
{_=206.0, n=197.0, s=182.0, in=94.0}
{_=224.0, t=143.0, s=111.0, e=108.0}
{d=78.0, _=78.0}
{e=731.0, _=731.0}
{en=1791.0, _=1791.0, e=376.0, es=190.0, er=183.0, s=168.0, t=82.0, em=45.0, s-=36.0, ung=24.0, bau=23.0, ens=21.0, ere=18.0, mann=17.0, erweise=15.0, haus=14.0, sten=12.0, hof=12.0, n=12.0, los=11.0, ic=11.0, betrieb=11.0, feld=10.0, bank=10.0, in=10.0}
{en=652.0, e=652.0, _=652.0}
{en=835.0, e=835.0}
{en=883.0, t=883.0, e=19.0, ende=10.0, er=10.0}
{en=958.0, _=956.0, e=955.0, er=693.0, es=602.0, em=185.0, s=174.0, in=58.0}
{er=122.0, en=122.0, ens=13.0}
{er=226.0, e=226.0, en=161.0}
{er=370.0, _=370.0, e=57.0, es=12.0}
{er=80.0, s=80.0, _=73.0}
{es=220.0, _=220.0, s=55.0}
{n=704.0, _=704.0, ns=11.0}
{nen=39.0, _=39.0}
{s=1224.0, _=1224.0}
{t=178.0, e=144.0, en=124.0, te=38.0}
{t=218.0, n=218.0, e=17.0}
{ung=52.0, en=52.0}
{ung=68.0, er=68.0, en=12.0}