m_10 16529.0 _, a, e, el, em, en, ens, er, erweise, es, lich, o, s
m_9 5064.0 _, e, en, n, t, te, ten
m_0 11839.0 -, _, e, en, er, erin, ern, ers, es, s, ung, ungen
LEFT	f_ungen_m_0	[m_s2, m_s3, m_10, m_9, EEEND, m_s1, f___m_10, m_s0, und, der, in, für, von, f_en_m_9, zu, m_s4, des, mit, im, f_t_m_9]
LEFT	f_te_m_9	[m_s1, EEEND, die, er, sich, m_s3, m_10, m_s2, der, das, f___m_10, ZZZAHL, sie, m_0, man, in, eine, den, es, ein]
LEFT	f_es_m_0	[m_s2, EEEND, m_9, m_10, m_s3, f___m_10, ZZZAHL, m_s1, f_t_m_9, m_s0, in, und, f_te_m_9, wurde, der, ist, von, m_6, f_en_m_9, zu]
LEFT	f_o_m_10	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_erin_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ens_m_10	[m_s1, der, m_s3, m_10, m_s2, f___m_10, EEEND, m_9, ZZZAHL, auch, m_s4, des, f_t_m_9, in, im, nicht, die, f_e_m_10, von, m_s0]
LEFT	f_ern_m_0	[m_10, m_s1, m_s2, m_s3, EEEND, m_s0, m_9, und, f___m_10, der, f_t_m_9, in, m_s4, des, von, f_en_m_9, aus, zu, im, f_e_m_10]
LEFT	f_-_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f___m_9	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_el_m_10	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_a_m_10	[Merkel, m_10, f___m_10, m_s3, EEEND, m_s0, m_9, m_s2, und, f_t_m_9, m_0, m_s1, von, f_a_m_10, in, ZZZAHL, de, Cruz, Farina, ist]
LEFT	f_ten_m_9	[m_s1, EEEND, die, m_10, sich, m_0, m_s2, m_s3, f_e_m_10, sie, f___m_10, m_1, ZZZAHL, f_e_m_1, in, m_s0, f_e_m_0, f_en_m_0, und, den]
LEFT	f_em_m_10	[m_0, f___m_0, m_10, f_en_m_10, m_1, f_en_m_1, m_s2, m_s1, m_s3, Jahr, f___m_10, die, f_e_m_0, der, m_2, in, f_er_m_0, f_en_m_2, Zeitpunkt, ZZZAHL]
LEFT	f___m_0	[m_s2, m_s3, m_s1, m_10, EEEND, m_9, der, f___m_10, ZZZAHL, von, in, m_s4, des, m_s0, und, f_t_m_9, mit, für, auf, zu]
LEFT	f_lich_m_10	[m_s1, m_s3, m_s2, m_10, die, f___m_10, ZZZAHL, m_9, ein, der, eine, in, nicht, f_e_m_10, m_1, als, auf, m_0, mit, das]
LEFT	f_es_m_10	[m_0, f___m_0, m_10, f___m_10, f_es_m_0, f_en_m_0, m_1, m_9, Jahr, m_s2, f_es_m_10, m_s3, f_s_m_0, Unternehmen, f_en_m_10, f_e_m_10, f_e_m_0, f_es_m_1, m_s0, m_s1]
LEFT	f_ers_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_e_m_9	[m_0, m_10, m_s1, EEEND, f_e_m_0, f_e_m_10, m_s3, ich, m_1, m_s2, f___m_10, sich, der, die, f_e_m_1, es, man, nicht, mich, f_er_m_0]
LEFT	f_s_m_0	[m_s2, EEEND, m_s3, m_9, m_10, f___m_10, m_s1, m_s0, und, in, f_t_m_9, der, von, f_te_m_9, wurde, für, f_en_m_9, mit, ist, zu]
LEFT	f_en_m_10	[m_0, f___m_0, f_en_m_0, m_10, f_en_m_10, f_e_m_0, m_1, f_en_m_1, m_4, m_s0, f_s_m_0, und, f_er_m_0, m_9, f_es_m_0, f_ung_m_0, f_ungen_m_0, f_en_m_4, Jahr, f_ern_m_0]
LEFT	f_s_m_10	[m_10, m_s3, m_s2, f___m_10, ZZZAHL, m_s1, im, in, f_e_m_10, m_9, EEEND, als, m_1, die, am, seit, f_en_m_10, m_0, f_t_m_9, f_e_m_1]
LEFT	f_t_m_9	[EEEND, m_s1, m_s2, m_10, m_s3, die, sich, m_s0, f___m_10, und, werden, der, es, das, er, in, wurde, auf, eine, sie]
LEFT	f_e_m_10	[m_0, f_e_m_0, m_10, f___m_0, f_e_m_10, f_ung_m_0, m_1, f_en_m_0, f_e_m_1, f_er_m_0, m_s1, m_s0, m_4, m_9, m_s3, und, m_s2, f___m_10, f_e_m_4, f_ungen_m_0]
LEFT	f_ung_m_0	[m_s3, m_s1, der, m_s2, von, m_10, m_s4, des, EEEND, m_9, m_s0, und, f___m_10, in, f_t_m_9, f_er_m_10, m_1, für, mit, auf]
LEFT	f_n_m_9	[EEEND, m_s0, m_9, m_s1, und, m_10, f_en_m_9, m_s3, sich, die, m_s2, m_6, m_0, sie, f_en_m_6, f_e_m_10, f_te_m_9, können, f___m_10, zu]
LEFT	f_er_m_0	[m_s3, m_s2, m_s1, m_9, m_10, EEEND, der, m_s0, und, f___m_10, m_s4, des, von, in, f_t_m_9, f_en_m_9, m_0, ZZZAHL, m_6, für]
LEFT	f_er_m_10	[m_0, f___m_0, m_10, f_e_m_0, f_er_m_0, m_s3, m_9, m_s2, Zeit, f___m_10, m_1, f_en_m_10, f_ung_m_0, EEEND, m_s1, f_er_m_10, als, m_4, f_en_m_0, m_s0]
LEFT	f_en_m_9	[EEEND, m_s1, m_10, m_9, m_s0, m_s2, m_s3, und, die, sie, sich, f_en_m_9, f___m_10, f_e_m_10, m_0, m_6, m_1, f_en_m_6, in, zu]
LEFT	f_erweise_m_10	[m_s3, m_10, m_s2, m_9, m_s1, f___m_10, f_t_m_9, auch, in, nicht, f_en_m_9, mit, ein, als, f_e_m_10, die, m_6, eine, auf, ist]
LEFT	f___m_10	[EEEND, m_10, f___m_10, m_s2, m_s3, m_s1, ZZZAHL, m_s0, m_9, und, m_0, f_t_m_9, werden, m_1, f_e_m_10, ist, f_en_m_10, f___m_0, dem, wurde]
LEFT	f_en_m_0	[m_s2, m_10, m_9, m_s3, m_s1, EEEND, f___m_10, m_s0, und, der, in, f_t_m_9, f_en_m_9, m_s4, des, von, f_te_m_9, mit, ZZZAHL, m_6]
LEFT	f_e_m_0	[m_s2, m_s3, m_s1, m_10, m_9, EEEND, der, f___m_10, ZZZAHL, m_s4, des, m_s0, von, und, in, f_t_m_9, f_en_m_9, f_er_m_10, zu, mit]
RIGHT	f_ungen_m_0	[m_10, m_s1, f_e_m_10, m_1, f_en_m_10, die, f_e_m_1, f_en_m_1, m_s2, m_s0, und, den, AAANF, m_s3, der, m_2, f_er_m_10, ZZZAHL, m_9, von]
RIGHT	f_te_m_9	[ZZZAHL, m_0, m_s0, und, m_10, f___m_0, f___m_10, er, f_en_m_0, f_e_m_0, m_9, m_s1, f_en_m_9, f_er_m_10, sie, es, das, f_ung_m_0, f_er_m_0, so]
RIGHT	f_es_m_0	[m_s4, des, m_10, f_en_m_10, m_1, f_en_m_1, f_es_m_10, m_s3, eines, f_es_m_1, zweiten, dieses, seines, m_2, ersten, f_en_m_2, ihres, desselben, m_4, deutschen]
RIGHT	f_o_m_10	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_erin_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ens_m_10	[AAANF, m_0, m_s4, des, m_9, m_10, ist, m_s0, und, m_s1, f___m_0, es, sich, m_s2, f_e_m_0, f_t_m_9, wird, f___m_10, f_ung_m_0, m_s3]
RIGHT	f_ern_m_0	[m_10, f_en_m_10, m_s1, den, ZZZAHL, m_1, m_s3, f_en_m_1, von, m_s2, m_s0, und, mit, seinen, anderen, ihren, m_2, f_en_m_2, bei, m_9]
RIGHT	f_-_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f___m_9	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_el_m_10	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_a_m_10	[m_s2, AAANF, m_s3, m_10, von, in, m_s0, und, Bundeskanzlerin, m_0, m_s1, m_9, North, f___m_10, mit, Kanzlerin, f_t_m_9, der, Force, Zeiss]
RIGHT	f_ten_m_9	[m_0, m_10, ZZZAHL, m_s1, m_s0, f___m_10, und, f___m_0, f_e_m_0, f_en_m_0, sie, m_9, m_1, f_e_m_10, f_er_m_0, die, m_s3, f_en_m_9, f_en_m_10, der]
RIGHT	f_em_m_10	[m_s2, in, mit, m_s3, vor, zu, m_10, f___m_10, unter, von, nach, bei, auf, an, aus, m_s0, und, seit, AAANF, m_9]
RIGHT	f___m_0	[m_s1, m_10, m_s3, m_1, f_en_m_10, der, im, das, f_en_m_1, f_e_m_10, den, dem, f_em_m_10, m_s2, ein, die, f_em_m_1, f_er_m_10, f_es_m_10, AAANF]
RIGHT	f_lich_m_10	[AAANF, m_9, m_0, m_s1, m_10, f_t_m_9, sich, ist, m_s0, und, f___m_0, f_te_m_9, es, die, m_s2, m_s3, f___m_10, aber, m_6, sind]
RIGHT	f_es_m_10	[m_s3, ein, m_10, AAANF, f___m_10, m_0, als, m_s2, sein, f___m_0, m_s0, f_es_m_10, und, m_9, ihr, für, m_1, m_s1, f_es_m_1, kein]
RIGHT	f_ers_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_e_m_9	[ich, AAANF, m_0, m_10, m_s1, m_9, m_s0, f___m_10, und, f___m_0, m_s2, es, er, f_en_m_9, man, für, auch, das, die, noch]
RIGHT	f_s_m_0	[m_s4, des, m_10, f_en_m_10, m_1, f_en_m_1, m_s3, m_s1, f_es_m_10, eines, das, zweiten, f_e_m_10, dieses, f_es_m_1, m_2, f_en_m_2, m_0, ersten, m_s2]
RIGHT	f_en_m_10	[m_s1, der, m_s3, m_10, den, m_s2, die, m_1, im, m_s4, des, f_en_m_10, dem, f_em_m_10, f_em_m_1, einen, in, einer, f___m_10, mit]
RIGHT	f_s_m_10	[AAANF, m_0, m_s1, m_10, m_9, m_s3, f___m_0, m_s2, f___m_10, die, m_s0, und, sich, m_1, wurde, der, ist, war, f_te_m_9, es]
RIGHT	f_t_m_9	[m_0, m_10, f___m_0, f___m_10, m_s0, und, ZZZAHL, f_e_m_0, f_en_m_0, es, m_s1, er, sie, das, m_s3, f_er_m_0, nicht, f_ung_m_0, AAANF, m_4]
RIGHT	f_e_m_10	[m_s1, die, m_10, AAANF, eine, der, das, m_s2, f_e_m_10, m_s0, und, f___m_10, m_9, m_1, für, m_s3, f_e_m_1, m_0, ZZZAHL, als]
RIGHT	f_ung_m_0	[m_s1, m_10, die, der, f_e_m_10, m_1, m_s3, f_e_m_1, m_s2, f_en_m_10, zur, eine, f_er_m_10, in, m_s0, und, AAANF, f_en_m_1, m_2, einer]
RIGHT	f_n_m_9	[m_s3, zu, m_0, m_10, f___m_0, f___m_10, f_e_m_0, m_s1, m_s0, und, nicht, f_en_m_0, m_1, f_er_m_0, sie, f_en_m_10, f_e_m_10, Kommentar, das, AAANF]
RIGHT	f_er_m_0	[m_s1, m_10, m_1, m_s3, der, f_e_m_10, die, f_en_m_10, ZZZAHL, f_er_m_10, AAANF, f_e_m_1, als, m_s0, und, f_er_m_1, f_en_m_1, f___m_10, den, m_s2]
RIGHT	f_er_m_10	[m_s3, m_s2, m_0, m_10, ein, m_s1, in, AAANF, f___m_10, f___m_0, m_s0, f_e_m_0, mit, und, der, als, die, m_1, f_er_m_10, zu]
RIGHT	f_en_m_9	[m_s3, zu, m_0, m_10, f___m_10, f___m_0, m_9, f_e_m_0, f_en_m_9, m_s0, und, m_s1, f_en_m_0, sie, f_en_m_10, m_1, m_s2, wir, nicht, f_er_m_0]
RIGHT	f_erweise_m_10	[AAANF, m_s1, m_9, m_s0, die, m_0, und, f_t_m_9, wird, m_10, sich, ist, der, m_s3, aber, sie, f___m_0, das, sind, nicht]
RIGHT	f___m_10	[m_0, m_10, AAANF, f___m_10, m_s3, m_s2, f___m_0, m_s1, in, m_9, m_s0, und, ZZZAHL, f_e_m_0, nicht, ist, f_en_m_0, f_t_m_9, von, die]
RIGHT	f_en_m_0	[m_10, m_s1, f_en_m_10, m_1, f_en_m_1, m_s3, ZZZAHL, den, das, f_e_m_10, m_s2, die, von, f_e_m_1, m_s0, im, und, der, m_9, m_2]
RIGHT	f_e_m_0	[m_s1, m_10, f_e_m_10, die, m_1, der, m_s3, f_en_m_10, f_e_m_1, AAANF, ZZZAHL, im, m_s2, f_en_m_1, f_er_m_10, m_s0, und, m_2, m_9, eine]
