m_10 15500.0 _, e, em, en, er, es
m_6 4789.0 _, e, en, n, t, te, ten
m_0 11038.0 _, e, en, er, ern, es, s, ung, ungen
LEFT	f_ungen_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_es_m_0	[m_6, m_s2, EEEND, m_s3, m_10, f___m_10, ZZZAHL, m_s1, m_s0, in, und, f_t_m_6, f_te_m_6, der, wurde, f_en_m_6, ist, von, zu, mit]
LEFT	f_ern_m_0	[m_10, m_s2, m_6, m_s1, EEEND, m_s3, m_s0, und, f___m_10, der, in, f_t_m_6, m_s4, des, f_en_m_6, von, aus, im, zu, auf]
LEFT	f_ten_m_6	[m_s1, EEEND, die, m_10, sich, m_s2, m_0, m_s3, f_e_m_10, sie, f___m_10, ZZZAHL, in, f_e_m_0, m_s0, f_en_m_0, den, und, f___m_0, im]
LEFT	f___m_6	[EEEND, m_s1, m_10, m_s3, die, m_s2, m_6, der, sich, f___m_10, es, m_s0, f_en_m_6, und, er, man, das, werden, sie, f_er_m_10]
LEFT	f_em_m_10	[m_0, f___m_0, m_10, f_en_m_10, m_s2, m_s1, m_2, f_en_m_2, m_s3, Jahr, f___m_10, die, f_e_m_0, der, in, m_6, f_en_m_0, f_er_m_0, Zeitpunkt, ZZZAHL]
LEFT	f_te_m_6	[m_s1, EEEND, die, er, m_s3, sich, m_s2, der, m_10, das, f___m_10, ZZZAHL, sie, in, man, m_0, eine, es, den, ein]
LEFT	f___m_0	[m_s2, m_s3, m_s1, m_6, m_10, EEEND, der, f___m_10, ZZZAHL, von, m_s4, des, in, m_s0, und, f_t_m_6, mit, für, f_en_m_6, f_te_m_6]
LEFT	f_es_m_10	[m_0, f___m_0, m_10, f_es_m_0, m_6, f_en_m_0, f___m_10, Jahr, f_es_m_10, f_s_m_0, m_s2, m_s3, Unternehmen, f_en_m_10, f_e_m_10, f_e_m_0, m_s0, m_2, m_s1, und]
LEFT	f_s_m_0	[m_s2, m_6, EEEND, m_s3, m_10, m_s1, f___m_10, m_s0, und, in, der, f_t_m_6, f_en_m_6, von, f_te_m_6, wurde, für, mit, ist, auf]
LEFT	f_en_m_10	[m_0, f___m_0, f_en_m_0, m_10, f_en_m_10, f_e_m_0, f_s_m_0, m_s0, m_6, und, f_er_m_0, f_es_m_0, Jahr, m_2, f_en_m_2, f_ern_m_0, f_en_m_6, Jahren, Weltkrieg, EEEND]
LEFT	f_e_m_6	[m_s1, EEEND, m_10, m_0, m_s3, die, sich, ich, m_s2, f___m_10, f_e_m_10, der, es, f_e_m_0, er, das, man, m_s0, und, in]
LEFT	f_t_m_6	[EEEND, m_s1, m_s2, sich, m_s3, m_10, die, m_6, f___m_10, m_s0, und, f_en_m_6, der, es, werden, das, in, er, eine, auf]
LEFT	f_n_m_6	[EEEND, m_6, sich, m_s1, m_s0, und, m_10, m_s3, f_en_m_6, die, m_s2, sie, f___m_6, f___m_10, f_e_m_10, f_te_m_6, m_0, zu, können, kann]
LEFT	f_e_m_10	[m_0, f_e_m_0, f___m_0, m_10, f_e_m_10, f_en_m_0, f_er_m_0, f_ung_m_0, m_6, m_s0, m_s1, und, m_s2, m_s3, f___m_10, m_2, f_e_m_2, f_en_m_10, EEEND, f_en_m_6]
LEFT	f_ung_m_0	[m_s3, m_s1, der, m_s2, von, m_10, m_s4, des, m_6, EEEND, m_s0, und, f___m_10, in, f_t_m_6, für, f_er_m_10, auf, f_en_m_6, im]
LEFT	f_er_m_0	[m_s3, m_s2, m_6, m_s1, EEEND, m_10, der, m_s0, und, f___m_10, m_s4, des, von, in, f_en_m_6, f_t_m_6, ZZZAHL, im, für, aus]
LEFT	f_er_m_10	[m_0, f___m_0, m_10, f_e_m_0, m_6, f_er_m_0, m_s3, Zeit, m_s2, f___m_10, f_en_m_10, EEEND, f_er_m_10, m_s1, f_en_m_0, als, m_s0, f_ung_m_0, und, f_te_m_6]
LEFT	f___m_10	[EEEND, m_10, m_6, f___m_10, m_s2, m_s3, m_s1, m_s0, und, f_en_m_6, ZZZAHL, m_0, werden, f_e_m_10, ist, f_en_m_10, f___m_0, wurde, f_t_m_6, in]
LEFT	f_en_m_6	[EEEND, m_6, m_s1, m_10, die, m_s2, m_s3, m_s0, und, f_en_m_6, sie, f___m_10, f_e_m_10, sich, f___m_6, m_0, in, wir, f_te_m_6, können]
LEFT	f_en_m_0	[m_s2, m_6, m_10, m_s3, EEEND, m_s1, f___m_10, m_s0, und, der, in, f_en_m_6, f_t_m_6, von, m_s4, des, f_te_m_6, mit, ZZZAHL, zu]
LEFT	f_e_m_0	[m_s2, m_s3, m_s1, m_6, m_10, EEEND, der, f___m_10, ZZZAHL, m_s4, des, m_s0, von, und, in, f_en_m_6, f_t_m_6, f_er_m_10, zu, mit]
RIGHT	f_ungen_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_es_m_0	[m_s4, des, m_10, f_en_m_10, f_es_m_10, m_s3, eines, m_2, f_en_m_2, dieses, zweiten, seines, ersten, ihres, desselben, deutschen, m_s1, AAANF, neuen, vergangenen]
RIGHT	f_ern_m_0	[m_10, f_en_m_10, m_s1, den, ZZZAHL, m_s3, von, m_s2, m_s0, und, mit, m_2, f_en_m_2, seinen, anderen, m_6, bei, ihren, die, f___m_10]
RIGHT	f_ten_m_6	[m_0, m_10, ZZZAHL, m_6, f___m_10, m_s0, und, m_s1, f___m_0, f_e_m_0, f_en_m_6, f_en_m_0, sie, f_er_m_0, f_e_m_10, werden, die, der, f_en_m_10, es]
RIGHT	f___m_6	[m_0, m_6, m_10, f_en_m_6, f___m_0, f___m_10, m_s0, und, AAANF, ZZZAHL, m_s1, werden, f_e_m_0, f_en_m_0, m_s3, er, es, ich, f_n_m_6, nicht]
RIGHT	f_em_m_10	[m_s2, in, mit, m_s3, vor, zu, m_10, f___m_10, unter, von, nach, bei, auf, an, aus, m_s0, und, seit, m_6, AAANF]
RIGHT	f_te_m_6	[ZZZAHL, m_0, m_s0, und, m_10, f___m_0, f___m_10, m_6, er, f_en_m_0, f_e_m_0, f_en_m_6, m_s1, f_er_m_10, sie, es, das, f_er_m_0, f_t_m_6, Jahren]
RIGHT	f___m_0	[m_s1, m_10, m_s3, f_en_m_10, der, im, das, f_e_m_10, den, dem, f_em_m_10, m_s2, die, m_2, ein, f_er_m_10, AAANF, f_es_m_10, zum, f___m_10]
RIGHT	f_es_m_10	[m_s3, ein, m_10, AAANF, f___m_10, m_0, als, m_s2, m_6, f___m_0, sein, m_s0, f_es_m_10, und, ihr, für, f_e_m_0, m_s1, kein, f_en_m_0]
RIGHT	f_s_m_0	[m_s4, des, m_10, f_en_m_10, m_s3, m_s1, f_es_m_10, eines, m_2, f_en_m_2, das, zweiten, f_e_m_10, dieses, m_0, ersten, die, AAANF, f___m_0, m_s2]
RIGHT	f_en_m_10	[m_s1, der, m_s3, m_10, den, m_s2, die, im, m_s4, des, f_en_m_10, dem, f_em_m_10, einen, einer, in, mit, einem, f___m_10, m_s0]
RIGHT	f_e_m_6	[m_0, ich, m_10, f___m_10, m_6, f___m_0, m_s0, und, m_s1, AAANF, ZZZAHL, er, es, f_en_m_6, f_e_m_0, das, man, f_en_m_0, m_s2, sie]
RIGHT	f_t_m_6	[m_0, f___m_0, m_10, m_s0, und, f___m_10, ZZZAHL, f_e_m_0, f_en_m_0, es, m_s1, er, sie, das, AAANF, m_s3, f_er_m_0, m_6, nicht, so]
RIGHT	f_n_m_6	[m_s3, zu, m_0, m_10, f___m_0, f___m_10, f_e_m_0, m_s1, m_s0, und, f_en_m_0, m_6, nicht, sie, f_e_m_10, f_er_m_0, f_en_m_10, ZZZAHL, das, wir]
RIGHT	f_e_m_10	[m_s1, die, m_10, AAANF, eine, der, das, m_s2, f_e_m_10, m_6, m_s0, und, f___m_10, für, m_s3, m_0, ZZZAHL, f_en_m_6, als, auf]
RIGHT	f_ung_m_0	[m_s1, m_10, die, der, f_e_m_10, m_s3, m_s2, f_en_m_10, zur, eine, m_2, f_er_m_10, in, m_s0, f_e_m_2, und, AAANF, f___m_10, einer, unter]
RIGHT	f_er_m_0	[m_s1, m_10, m_s3, der, die, f_e_m_10, f_en_m_10, ZZZAHL, f_er_m_10, AAANF, als, m_s0, und, m_2, m_6, m_s2, f___m_10, im, ein, den]
RIGHT	f_er_m_10	[m_s2, m_s3, m_0, ein, in, m_10, AAANF, f___m_10, f___m_0, m_s0, f_e_m_0, mit, und, m_6, als, m_s1, f_er_m_10, zu, von, nach]
RIGHT	f___m_10	[m_0, m_10, AAANF, f___m_10, m_s3, f___m_0, m_6, m_s1, ZZZAHL, m_s0, f_e_m_0, und, m_s2, nicht, f_en_m_0, ist, f_t_m_6, f_en_m_6, die, sich]
RIGHT	f_en_m_6	[m_s3, m_10, zu, m_0, f___m_10, m_6, f___m_0, f_e_m_0, f_en_m_6, f_t_m_6, m_s0, und, f_en_m_0, sie, wir, m_s1, ZZZAHL, f___m_6, f_en_m_10, f_er_m_0]
RIGHT	f_en_m_0	[m_10, m_s1, f_en_m_10, den, das, m_s3, f_e_m_10, ZZZAHL, m_s2, die, m_2, von, f_en_m_2, m_s0, dem, und, der, m_6, in, mit]
RIGHT	f_e_m_0	[m_s1, m_10, f_e_m_10, die, der, m_s3, f_en_m_10, AAANF, ZZZAHL, im, m_2, m_s2, f_er_m_10, f_e_m_2, m_s0, m_6, und, eine, das, am]
