m_7 3463.0 e, en, n, t, te, ten
m_1 8112.0 _, e, em, en, er, es
m_0 7538.0 _, e, en, in, n, s, schaft, ung
LEFT	f_s_m_0	[m_s2, EEEND, m_7, m_s3, m_1, m_s0, und, m_s1, f___m_1, m_0, in, f_t_m_7, f___m_0, der, ZZZAHL, f_te_m_7, ist, mit, von, f_en_m_7]
LEFT	f_schaft_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_es_m_1	[m_0, f___m_0, m_1, f_s_m_0, Unternehmen, m_8, f_es_m_1, m_s2, m_s3, f_es_m_8, m_7, f___m_1, Jahr, f_en_m_1, f_e_m_1, m_s1, m_s0, Modell, m_2, und]
LEFT	f_te_m_7	[m_s1, EEEND, die, sich, m_s3, m_s2, er, der, das, m_1, m_0, ZZZAHL, f___m_0, man, f___m_1, sie, m_s0, im, in, eine]
LEFT	f_t_m_7	[EEEND, m_s1, m_s2, die, m_s3, m_s0, und, sich, werden, m_1, das, f___m_1, der, wurde, in, es, m_0, auf, er, wurden]
LEFT	f_e_m_7	[EEEND, m_s1, ich, m_s3, m_1, m_s2, sich, die, m_0, es, man, er, f___m_1, das, m_s0, m_8, nicht, der, f_e_m_1, f___m_0]
LEFT	f_n_m_0	[m_s2, m_1, m_7, EEEND, m_s3, m_s1, m_s0, f___m_1, und, der, in, ZZZAHL, f_t_m_7, m_0, f_te_m_7, m_s4, des, von, f___m_0, f_en_m_7]
LEFT	f_n_m_7	[EEEND, m_s0, und, m_7, m_s1, m_s3, m_s2, m_1, sich, f_en_m_7, die, m_0, f_te_m_7, f___m_1, zu, können, f_e_m_1, sie, mit, kann]
LEFT	f_ung_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_em_m_1	[m_0, f___m_0, m_1, f_en_m_1, m_8, f_en_m_8, m_s2, m_s1, m_2, f_en_m_2, m_s3, die, Jahr, der, Zeitpunkt, f___m_1, in, ZZZAHL, durch, für]
LEFT	f_ten_m_7	[m_s1, EEEND, die, m_1, m_0, sich, m_s2, m_s3, f___m_0, f_e_m_1, sie, m_8, f___m_1, ZZZAHL, in, f_e_m_8, m_s0, und, den, f_en_m_1]
LEFT	f_er_m_1	[m_0, f___m_0, m_1, m_8, Zeit, f_en_m_1, f_e_m_0, f_er_m_1, m_s3, f_er_m_8, f_en_m_8, m_2, m_7, m_s0, m_s1, m_s2, f___m_1, und, Hersteller, f_en_m_0]
LEFT	f_in_m_0	[m_s1, der, m_s3, m_s2, m_s4, des, EEEND, m_s0, und, m_7, von, m_1, ist, in, f_t_m_7, f___m_1, für, im, f_te_m_7, m_0]
LEFT	f_en_m_7	[EEEND, m_s1, m_1, m_s2, m_s3, m_s0, m_7, die, und, sich, f_e_m_1, f_en_m_7, f___m_1, sie, in, zu, f_te_m_7, m_0, m_8, wir]
LEFT	f_e_m_1	[m_0, f___m_0, m_1, f_e_m_1, m_8, f_e_m_0, f_e_m_8, m_s1, f_en_m_0, m_s0, m_s2, und, m_s3, m_2, m_7, f_e_m_2, Unternehmen, f___m_1, f_s_m_0, f_en_m_1]
LEFT	f___m_1	[EEEND, m_1, m_s2, m_s3, f___m_1, m_s0, ZZZAHL, und, m_7, m_0, m_s1, m_8, f_e_m_1, f___m_0, wurde, werden, f_en_m_1, f_t_m_7, in, ist]
LEFT	f___m_0	[m_s2, m_s3, ZZZAHL, m_s1, EEEND, m_7, m_1, der, f___m_1, m_s0, und, von, m_s4, m_0, in, des, f_t_m_7, f___m_0, mit, f_te_m_7]
LEFT	f_en_m_0	[m_s2, m_s3, EEEND, m_7, m_1, m_s0, m_s1, und, f___m_1, in, der, f_t_m_7, von, f_en_m_7, mit, m_s4, des, für, im, zu]
LEFT	f_en_m_1	[m_0, f___m_0, m_1, f_en_m_1, f_s_m_0, f_n_m_0, f_en_m_0, m_8, f_en_m_8, f_e_m_0, m_s0, und, m_2, f_en_m_2, Weltkrieg, Jahren, m_7, f___m_1, Unternehmen, m_s2]
LEFT	f_e_m_0	[m_s2, m_s3, m_s1, EEEND, m_7, der, m_1, f___m_1, m_s0, und, in, von, m_s4, des, ZZZAHL, f_t_m_7, mit, für, f_en_m_7, an]
RIGHT	f_s_m_0	[m_s4, des, m_1, f_en_m_1, m_8, f_en_m_8, m_0, m_s1, f___m_0, m_s3, m_s2, f_es_m_1, f_e_m_1, m_2, AAANF, m_s0, und, f_en_m_2, eines, die]
RIGHT	f_schaft_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_es_m_1	[m_s3, ein, AAANF, m_1, m_0, als, f___m_0, f___m_1, m_s2, f_es_m_1, sein, m_s0, m_8, und, f_es_m_8, ihr, m_7, für, kein, m_s1]
RIGHT	f_te_m_7	[ZZZAHL, m_0, f___m_0, m_s0, und, m_1, f___m_1, er, f_s_m_0, m_7, m_s1, f_n_m_0, f_en_m_7, m_8, es, sie, Unternehmen, Jahren, so, später]
RIGHT	f_t_m_7	[m_0, f___m_0, m_1, m_s0, und, ZZZAHL, f___m_1, f_s_m_0, es, m_8, Unternehmen, sie, f_en_m_0, f_n_m_0, f_e_m_0, m_s3, er, m_s1, nicht, AAANF]
RIGHT	f_e_m_7	[ich, m_0, f___m_0, m_1, m_7, f___m_1, er, es, m_s1, f_en_m_7, man, m_s0, und, das, sie, f_t_m_7, m_s2, werden, f_s_m_0, m_8]
RIGHT	f_n_m_0	[m_1, m_s1, f_en_m_1, den, ZZZAHL, m_8, f_en_m_8, m_s3, dem, m_s2, von, m_2, f_en_m_2, f___m_1, am, m_s0, und, mit, f_e_m_1, die]
RIGHT	f_n_m_7	[m_s3, zu, m_0, f___m_0, m_1, m_s1, f___m_1, m_s0, und, m_8, nicht, f_s_m_0, f_e_m_0, f_e_m_1, f_en_m_1, ZZZAHL, sie, die, f_en_m_0, AAANF]
RIGHT	f_ung_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_em_m_1	[m_s2, mit, m_s3, in, vor, zu, unter, von, nach, bei, auf, m_s0, aus, an, und, m_1, seit, f___m_1, AAANF, m_0]
RIGHT	f_ten_m_7	[m_0, f___m_0, ZZZAHL, m_1, m_s1, m_s0, und, f___m_1, f_s_m_0, sie, m_7, f_e_m_1, m_8, f_en_m_0, f_e_m_0, der, die, f_en_m_7, werden, es]
RIGHT	f_er_m_1	[m_s2, m_s3, ein, in, m_0, m_1, f___m_0, AAANF, mit, m_s0, als, f___m_1, und, f_er_m_1, zu, m_8, von, nach, f_er_m_8, aus]
RIGHT	f_in_m_0	[m_s1, m_1, die, f_e_m_1, m_8, m_s3, f_e_m_8, der, als, AAANF, f_en_m_1, eine, m_s0, und, m_2, m_0, f_e_m_2, f___m_0, f_er_m_1, f_en_m_8]
RIGHT	f_en_m_7	[m_s3, zu, m_0, f___m_0, m_1, f___m_1, m_7, m_s0, f_en_m_7, m_8, und, sie, wir, f_s_m_0, ZZZAHL, f_e_m_0, werden, m_s1, f_en_m_0, f_e_m_1]
RIGHT	f_e_m_1	[m_s1, die, m_1, AAANF, eine, der, m_s2, das, f_e_m_1, m_s0, und, f___m_1, m_8, für, f_e_m_8, m_7, m_0, m_s3, ZZZAHL, f___m_0]
RIGHT	f___m_1	[m_0, f___m_0, m_1, AAANF, m_s3, f___m_1, m_s1, m_s2, ZZZAHL, m_s0, m_7, und, nicht, die, ist, f_s_m_0, m_8, der, von, sich]
RIGHT	f___m_0	[m_s1, m_1, m_s3, m_8, im, der, f_en_m_1, das, f_e_m_1, m_s2, AAANF, f_en_m_8, die, dem, f_e_m_8, den, m_0, m_2, ZZZAHL, f___m_0]
RIGHT	f_en_m_0	[m_1, f_en_m_1, m_s1, m_8, f_en_m_8, f_e_m_1, ZZZAHL, den, m_s3, die, m_s2, von, f_e_m_8, m_2, m_s0, und, der, f___m_1, f_en_m_2, f_er_m_1]
RIGHT	f_en_m_1	[m_s1, der, m_s3, m_1, m_s2, den, die, m_s4, des, f_en_m_1, im, dem, f_em_m_1, in, m_8, einen, f___m_1, einer, mit, einem]
RIGHT	f_e_m_0	[m_1, m_s1, f_e_m_1, die, m_8, der, f_e_m_8, f_en_m_1, m_s3, m_2, f_er_m_1, f_en_m_8, ZZZAHL, AAANF, m_s2, im, f_e_m_2, m_s0, und, f_er_m_8]
