m_4 2851.0 e, en, n, t, te, ten
m_1 6753.0 _, e, em, en, er, es
m_0 1404.0 _, in, n, s
LEFT	f_s_m_0	[m_s2, EEEND, m_4, ZZZAHL, m_s3, m_1, m_s1, m_s0, und, in, f___m_1, f_t_m_4, f_te_m_4, wurde, der, ist, von, f_en_m_4, war, zu]
LEFT	f_es_m_1	[m_1, Unternehmen, m_8, m_0, f_es_m_1, f___m_0, m_s2, f_es_m_8, m_s3, f_s_m_0, m_4, Jahr, f_en_m_1, f___m_1, f_e_m_1, m_s1, Modell, m_2, f_e_m_8, m_s0]
LEFT	f_n_m_0	[m_s2, m_4, m_s1, m_s3, m_1, EEEND, m_s0, und, f___m_1, der, in, ZZZAHL, f_t_m_4, f_te_m_4, von, m_s4, des, f_en_m_4, wurde, mit]
LEFT	f_n_m_4	[EEEND, m_s0, m_4, und, m_s1, m_s3, m_s2, m_1, sich, f_en_m_4, die, f_te_m_4, zu, f___m_1, können, f_e_m_1, sie, m_0, kann, ZZZAHL]
LEFT	f_em_m_1	[m_1, f_en_m_1, m_8, f_en_m_8, m_s2, m_s1, m_2, f_en_m_2, f___m_0, m_0, m_s3, die, Jahr, der, Zeitpunkt, in, f___m_1, ZZZAHL, durch, für]
LEFT	f_er_m_1	[f___m_0, m_1, m_0, m_8, Zeit, f_en_m_1, m_s3, m_4, m_s2, f_er_m_1, f___m_1, f_en_m_8, EEEND, m_s1, f_er_m_8, als, f_te_m_4, m_2, m_s0, Hersteller]
LEFT	f_in_m_0	[m_s1, der, m_s3, m_s4, des, m_s2, EEEND, m_s0, und, Angela, m_4, m_1, ist, von, f_t_m_4, in, für, f___m_1, im, Elisabeth]
LEFT	f_e_m_1	[m_1, m_0, f___m_0, f_e_m_1, m_8, f_e_m_8, m_s0, m_s1, m_s2, und, m_4, m_s3, Unternehmen, m_2, f_e_m_2, f_en_m_1, f___m_1, ZZZAHL, Zeit, der]
LEFT	f_t_m_4	[EEEND, m_s1, m_s2, die, m_s3, m_s0, und, werden, sich, m_1, das, der, wurde, f___m_1, in, es, er, wurden, auf, wird]
LEFT	f_en_m_4	[EEEND, m_s1, m_1, m_s2, m_s3, die, m_s0, m_4, und, sich, f_e_m_1, sie, f___m_1, f_en_m_4, in, zu, m_8, f_te_m_4, f_e_m_8, wir]
LEFT	f___m_1	[EEEND, m_1, m_s2, m_s3, ZZZAHL, m_s0, f___m_1, m_4, und, m_s1, m_8, f_e_m_1, f_t_m_4, wurde, f_en_m_1, werden, in, ist, mit, zu]
LEFT	f___m_0	[m_s2, m_s3, m_s1, m_1, EEEND, m_4, der, ZZZAHL, m_s0, von, und, in, m_s4, f___m_1, des, f_t_m_4, f_er_m_1, für, f_en_m_4, mit]
LEFT	f_te_m_4	[m_s1, die, EEEND, sich, m_s3, m_s2, er, der, das, m_1, ZZZAHL, man, f___m_1, sie, im, in, eine, m_s0, und, es]
LEFT	f_e_m_4	[EEEND, m_s1, ich, m_s3, m_1, m_s2, sich, die, man, es, er, das, f___m_1, m_s0, nicht, f_e_m_1, der, und, mich, eine]
LEFT	f_ten_m_4	[m_s1, EEEND, die, m_1, m_s2, sich, m_s3, f_e_m_1, sie, m_0, m_8, ZZZAHL, f___m_1, in, f_e_m_8, f___m_0, m_s0, und, den, f_en_m_1]
LEFT	f_en_m_1	[m_0, m_1, f_en_m_1, f_n_m_0, f___m_0, m_8, f_en_m_8, m_s0, und, f_s_m_0, Weltkrieg, Jahren, m_2, m_4, f_en_m_2, Unternehmen, Jahr, ZZZAHL, Markt, m_s2]
RIGHT	f_s_m_0	[m_s4, des, m_1, f_en_m_1, m_8, f_en_m_8, m_s3, eines, zweiten, f_es_m_1, m_2, f_en_m_2, ersten, f_es_m_8, dieses, desselben, seines, m_s0, und, Capital]
RIGHT	f_es_m_1	[m_s3, ein, AAANF, m_1, als, f___m_1, m_s2, sein, f_es_m_1, m_s0, und, m_8, f_es_m_8, ihr, m_4, für, m_0, kein, m_s1, ZZZAHL]
RIGHT	f_n_m_0	[m_1, f_en_m_1, m_s1, den, ZZZAHL, m_8, f_en_m_8, m_s3, von, m_s2, m_2, f_en_m_2, m_s0, und, mit, f___m_1, folgenden, Vereinigten, anderen, zwei]
RIGHT	f_n_m_4	[m_s3, zu, m_1, m_s1, m_0, f___m_1, m_s0, f___m_0, und, m_8, nicht, f_e_m_1, f_en_m_1, ZZZAHL, sie, die, AAANF, m_s2, f_e_m_8, das]
RIGHT	f_em_m_1	[m_s2, mit, m_s3, in, vor, zu, unter, von, nach, bei, auf, m_s0, aus, an, und, m_1, seit, f___m_1, AAANF, neben]
RIGHT	f_er_m_1	[m_s2, m_s3, ein, in, m_1, AAANF, mit, m_s0, m_0, und, f___m_0, f___m_1, als, zu, f_er_m_1, m_s1, Jahre, nach, von, m_8]
RIGHT	f_in_m_0	[m_s1, m_1, die, f_e_m_1, m_8, der, f_e_m_8, m_s3, als, AAANF, m_s0, und, f_en_m_1, eine, m_2, f_en_m_8, f_e_m_2, ist, deutsche, von]
RIGHT	f_e_m_1	[m_s1, die, m_1, AAANF, eine, der, m_s2, das, f_e_m_1, m_s0, und, für, f___m_1, m_8, m_4, f_e_m_8, m_s3, ZZZAHL, als, auch]
RIGHT	f_t_m_4	[m_1, m_s0, und, ZZZAHL, f___m_1, m_0, f___m_0, es, Unternehmen, sie, m_8, m_s3, er, m_s1, f_n_m_0, nicht, AAANF, das, f_er_m_1, heute]
RIGHT	f_en_m_4	[m_s3, zu, m_1, m_0, m_4, f___m_1, f___m_0, m_s0, und, f_en_m_4, sie, wir, m_8, ZZZAHL, m_s1, werden, f_e_m_1, f_en_m_1, nicht, f_n_m_0]
RIGHT	f___m_1	[m_1, AAANF, m_s3, f___m_1, m_s1, m_s2, ZZZAHL, m_4, m_s0, m_0, und, nicht, f___m_0, die, ist, f_t_m_4, der, sich, von, wurde]
RIGHT	f___m_0	[m_1, m_s1, m_8, f_e_m_1, m_s3, der, die, ZZZAHL, f_en_m_1, f_e_m_8, im, f_er_m_1, f_en_m_8, m_2, AAANF, f_er_m_8, m_s0, und, als, m_s2]
RIGHT	f_te_m_4	[ZZZAHL, m_s0, und, m_1, m_0, f___m_1, er, f___m_0, m_4, m_s1, f_n_m_0, f_er_m_1, f_en_m_4, es, m_8, sie, Unternehmen, Jahren, so, später]
RIGHT	f_e_m_4	[ich, m_1, m_4, er, f___m_1, es, m_s1, m_s0, und, man, f_en_m_4, m_0, sie, das, m_s2, f_t_m_4, werden, f___m_0, m_s3, AAANF]
RIGHT	f_ten_m_4	[ZZZAHL, m_1, m_s1, m_0, m_s0, und, f___m_0, f___m_1, sie, m_4, f_e_m_1, der, m_8, die, f_en_m_4, werden, es, f_n_m_0, den, f_e_m_8]
RIGHT	f_en_m_1	[m_s1, der, m_s3, m_1, m_s2, den, die, m_s4, des, f_en_m_1, im, dem, f_em_m_1, in, m_8, einen, mit, einer, einem, f_en_m_8]
