m_4 3618.0 e, en, n, t, te, ten
m_1 8406.0 _, e, em, en, er, es
m_0 7466.0 _, e, en, in, n, s, schaft, ung
LEFT	f_s_m_0	[m_s2, EEEND, m_4, m_s3, m_1, m_s0, f___m_1, und, m_s1, in, m_0, f_t_m_4, f___m_0, der, ZZZAHL, f_en_m_4, f_te_m_4, ist, mit, von]
LEFT	f_schaft_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_es_m_1	[m_0, f___m_0, m_1, f_s_m_0, Unternehmen, m_8, f_es_m_1, m_s2, m_s3, m_4, f_es_m_8, Jahr, f___m_1, f_en_m_1, f_e_m_1, m_s1, m_s0, m_2, Modell, und]
LEFT	f_n_m_0	[m_s2, m_4, m_1, EEEND, m_s3, m_s1, f___m_1, m_s0, und, der, in, ZZZAHL, f_t_m_4, m_0, f_te_m_4, m_s4, des, f_en_m_4, von, f___m_0]
LEFT	f_n_m_4	[EEEND, m_s0, m_4, und, m_s1, m_s3, m_s2, m_1, sich, f_en_m_4, die, f___m_1, zu, f_te_m_4, können, f_e_m_1, m_0, sie, kann, ZZZAHL]
LEFT	f_ung_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_em_m_1	[m_0, f___m_0, m_1, f_en_m_1, m_8, f_en_m_8, m_s2, m_s1, m_2, f_en_m_2, m_s3, die, Jahr, der, Zeitpunkt, in, f___m_1, ZZZAHL, m_4, durch]
LEFT	f_er_m_1	[m_0, f___m_0, m_1, m_8, Zeit, f_en_m_1, f_er_m_1, f_e_m_0, f_er_m_8, m_2, f_en_m_8, m_s3, m_4, m_s1, m_s0, f___m_1, und, m_s2, Hersteller, f_en_m_0]
LEFT	f_in_m_0	[m_s1, der, m_s3, m_s2, m_s4, des, EEEND, m_s0, und, m_4, m_1, von, f_t_m_4, ist, in, f___m_1, für, im, f_te_m_4, m_0]
LEFT	f_e_m_1	[m_0, f___m_0, m_1, f_e_m_1, m_8, f_e_m_8, f_e_m_0, m_2, f_en_m_0, m_s0, m_s1, m_s2, und, f_e_m_2, m_4, m_s3, Unternehmen, f___m_1, f_en_m_1, f_s_m_0]
LEFT	f_t_m_4	[EEEND, m_s1, m_s2, ZZZAHL, die, m_s3, m_1, m_s0, und, sich, werden, der, das, m_0, f___m_1, wurde, es, f___m_0, dem, in]
LEFT	f_en_m_4	[EEEND, m_s1, m_1, m_s2, die, m_s3, m_4, m_s0, und, f_e_m_1, f___m_1, sich, f_en_m_4, sie, in, zu, m_8, f_te_m_4, m_0, f_e_m_8]
LEFT	f___m_1	[EEEND, m_1, m_s2, m_s3, f___m_1, m_4, m_s0, und, ZZZAHL, m_s1, m_0, werden, m_8, wurde, f_e_m_1, f___m_0, f_en_m_1, f_t_m_4, f_en_m_4, ist]
LEFT	f___m_0	[m_s2, m_s3, ZZZAHL, m_s1, EEEND, m_4, m_1, der, f___m_1, m_s0, und, von, m_0, m_s4, in, f_t_m_4, des, f___m_0, mit, f_te_m_4]
LEFT	f_te_m_4	[m_s1, EEEND, die, sich, m_s3, m_s2, er, der, das, m_1, m_0, ZZZAHL, f___m_0, man, f___m_1, sie, in, im, m_s0, eine]
LEFT	f_e_m_4	[EEEND, m_s1, m_s3, ich, m_s2, m_1, sich, die, man, es, er, f___m_1, das, nicht, m_s0, der, und, mich, eine, in]
LEFT	f_ten_m_4	[m_s1, EEEND, die, m_1, m_0, m_s2, sich, m_s3, f___m_0, f_e_m_1, sie, m_8, ZZZAHL, f___m_1, in, f_e_m_8, m_s0, und, den, im]
LEFT	f_en_m_0	[m_s2, m_4, m_s3, EEEND, m_1, m_s0, m_s1, und, f___m_1, der, in, f_en_m_4, f_t_m_4, von, mit, für, m_s4, des, im, zu]
LEFT	f_en_m_1	[m_0, f___m_0, m_1, f_en_m_1, f_s_m_0, f_n_m_0, f_en_m_0, m_8, f_en_m_8, m_2, m_s0, f_e_m_0, und, f_en_m_2, m_4, Weltkrieg, Jahren, Unternehmen, f_en_m_4, m_s2]
LEFT	f_e_m_0	[m_s2, m_s3, m_4, EEEND, m_1, m_s1, der, f___m_1, m_s0, und, in, f_en_m_4, von, m_s4, des, an, f_t_m_4, für, mit, im]
RIGHT	f_s_m_0	[m_s4, des, m_1, f_en_m_1, m_8, f_en_m_8, m_0, f___m_0, m_s1, m_s3, m_s2, f_es_m_1, m_2, f_e_m_1, AAANF, m_s0, f_en_m_2, eines, und, die]
RIGHT	f_schaft_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_es_m_1	[m_s3, ein, AAANF, m_1, m_0, als, f___m_1, f___m_0, m_s2, f_es_m_1, sein, m_s0, m_8, und, f_es_m_8, m_4, ihr, für, kein, m_s1]
RIGHT	f_n_m_0	[m_1, m_s1, f_en_m_1, den, ZZZAHL, m_8, f_en_m_8, m_s3, dem, m_s2, von, m_2, f_en_m_2, am, m_s0, und, f___m_1, mit, folgenden, f_e_m_1]
RIGHT	f_n_m_4	[m_s3, zu, m_0, f___m_0, m_1, f___m_1, m_s1, m_s0, und, m_8, nicht, f_s_m_0, f_e_m_1, f_en_m_1, f_e_m_0, ZZZAHL, sie, die, f_en_m_0, AAANF]
RIGHT	f_ung_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_em_m_1	[m_s2, mit, m_s3, in, vor, zu, unter, von, nach, bei, auf, m_s0, aus, an, und, m_4, m_1, f_t_m_4, seit, f___m_1]
RIGHT	f_er_m_1	[m_s2, m_s3, ein, in, m_0, m_1, f___m_0, AAANF, mit, m_s0, f___m_1, und, als, zu, f_er_m_1, m_8, nach, von, f_er_m_8, m_4]
RIGHT	f_in_m_0	[m_s1, m_1, die, f_e_m_1, m_8, f_e_m_8, m_s3, der, als, AAANF, f_en_m_1, eine, m_s0, und, m_2, m_0, f_e_m_2, f___m_0, f_er_m_1, f_en_m_8]
RIGHT	f_e_m_1	[m_s1, die, m_1, AAANF, eine, der, m_s2, das, f_e_m_1, m_s0, und, f___m_1, m_4, m_8, für, f_e_m_8, m_0, m_s3, ZZZAHL, f___m_0]
RIGHT	f_t_m_4	[m_0, f___m_0, m_s0, und, m_1, AAANF, ZZZAHL, f___m_1, f_s_m_0, m_s1, es, m_4, m_8, sie, Unternehmen, er, f_n_m_0, f_en_m_0, m_s3, ist]
RIGHT	f_en_m_4	[m_s3, zu, m_0, f___m_0, m_1, f___m_1, m_4, m_8, ZZZAHL, m_s0, f_en_m_4, und, f_s_m_0, sie, f_en_m_1, m_s1, f_en_m_0, wir, f_e_m_1, f_e_m_0]
RIGHT	f___m_1	[m_0, f___m_0, m_1, AAANF, f___m_1, m_s3, m_s1, ZZZAHL, m_s2, m_4, m_s0, und, nicht, die, f_s_m_0, ist, f_t_m_4, m_8, wurde, der]
RIGHT	f___m_0	[m_s1, m_1, m_s3, m_8, im, der, f_en_m_1, das, f_e_m_1, m_s2, AAANF, die, f_en_m_8, dem, f_e_m_8, m_0, den, m_2, f___m_0, ZZZAHL]
RIGHT	f_te_m_4	[ZZZAHL, m_0, f___m_0, m_s0, und, m_1, f___m_1, er, f_s_m_0, m_4, f_en_m_4, f_n_m_0, m_s1, m_8, es, sie, Unternehmen, Jahren, so, später]
RIGHT	f_e_m_4	[ich, m_0, f___m_0, m_1, m_4, f___m_1, er, f_en_m_4, es, man, m_s1, m_s0, und, sie, m_8, f_t_m_4, f_e_m_1, werden, das, ZZZAHL]
RIGHT	f_ten_m_4	[m_0, ZZZAHL, f___m_0, m_1, m_s0, und, m_s1, f___m_1, m_4, f_s_m_0, sie, m_8, f_en_m_4, f_en_m_0, f_e_m_1, f_e_m_0, werden, der, es, f_n_m_0]
RIGHT	f_en_m_0	[m_1, f_en_m_1, m_s1, m_8, f_en_m_8, f_e_m_1, m_s3, den, die, ZZZAHL, m_s2, von, f_e_m_8, m_s0, m_2, und, der, f_en_m_2, f_er_m_1, m_4]
RIGHT	f_en_m_1	[m_s1, der, m_s3, m_1, m_s2, den, die, m_s4, des, f_en_m_1, im, dem, f_em_m_1, in, m_8, einen, einer, mit, f___m_1, einem]
RIGHT	f_e_m_0	[m_1, m_s1, f_e_m_1, die, m_8, der, f_e_m_8, f_en_m_1, m_2, f_en_m_8, f_er_m_1, ZZZAHL, m_s3, f_e_m_2, m_s0, und, m_s2, AAANF, m_4, f_er_m_8]
