m_7 3134.0 e, en, n, t, te, ten
m_1 6117.0 _, e, em, en, er, es
m_0 7381.0 -, _, e, en, es, in, n, s
LEFT	f_es_m_0	[m_7, m_s2, EEEND, m_s3, ZZZAHL, m_1, f___m_1, f_t_m_7, m_s1, f_te_m_7, in, f_en_m_7, m_s0, und, f_e_m_7, wurde, der, von, m_4, ist]
LEFT	f_es_m_1	[m_0, f___m_0, m_1, Unternehmen, f_s_m_0, f_es_m_0, m_7, m_s2, f_es_m_1, f___m_1, m_s3, Jahr, f_en_m_1, m_s1, f_e_m_1, m_s0, Modell, m_8, und, f_t_m_7]
LEFT	f_te_m_7	[m_s1, EEEND, die, sich, m_s3, m_1, m_s2, m_0, er, der, das, f___m_0, ZZZAHL, f___m_1, man, f_e_m_1, sie, m_s0, eine, und]
LEFT	f_-_m_0	[m_s0, und, oder, m_s3, bis, bzw, als, m_0, sowie, m_s2, wie, f___m_0, f_-_m_0, u, zu, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ten_m_7	[m_0, m_s1, EEEND, die, m_1, f___m_0, sich, m_s2, m_s3, f_en_m_0, f_e_m_1, sie, f___m_1, ZZZAHL, f_n_m_0, f_e_m_0, f_en_m_1, m_s0, m_3, und]
LEFT	f___m_1	[EEEND, m_7, m_1, m_s2, m_s3, ZZZAHL, m_s0, und, f___m_1, f_t_m_7, m_0, m_s1, f_en_m_7, f___m_0, als, f_e_m_1, in, f_te_m_7, f_e_m_7, f_en_m_1]
LEFT	f___m_0	[m_s2, m_s3, m_7, m_s1, der, m_1, EEEND, von, f_t_m_7, m_s4, f___m_1, des, ZZZAHL, in, m_s0, und, mit, f_en_m_7, für, m_4]
LEFT	f_s_m_0	[m_7, m_s2, EEEND, m_s3, m_1, m_s0, f_t_m_7, m_s1, und, f___m_1, in, f_en_m_7, der, m_4, von, f_te_m_7, für, ist, mit, f_e_m_7]
LEFT	f_t_m_7	[EEEND, m_7, m_s1, f_en_m_7, m_s0, und, m_s2, werden, ZZZAHL, m_s3, sich, die, m_1, f_e_m_7, wurde, der, f___m_1, das, wurden, wird]
LEFT	f_e_m_7	[m_s1, m_s3, EEEND, die, m_s2, ZZZAHL, der, m_1, das, f___m_1, im, in, m_0, am, er, von, ein, mit, m_7, eine]
LEFT	f_n_m_0	[m_7, m_s2, m_s3, EEEND, m_s1, m_1, m_s0, und, f_t_m_7, der, f___m_1, in, f_en_m_7, von, m_s4, des, m_4, zu, im, m_0]
LEFT	f_n_m_7	[EEEND, m_7, sich, m_s0, und, m_s1, m_s3, m_s2, f_en_m_7, f_te_m_7, m_1, die, m_0, zu, f___m_1, können, f_ten_m_7, sie, f_e_m_1, f_e_m_7]
LEFT	f_em_m_1	[m_0, f___m_0, m_1, f_en_m_1, m_s2, m_s1, m_8, f_en_m_8, m_s3, die, f___m_1, Jahr, der, Zeitpunkt, m_3, m_7, in, f_en_m_3, ZZZAHL, f_n_m_0]
LEFT	f_er_m_1	[m_0, f___m_0, m_1, m_7, m_s3, f_e_m_0, f_en_m_0, f_en_m_1, m_s2, Zeit, f___m_1, f_er_m_1, EEEND, m_s1, f_t_m_7, m_s0, f_te_m_7, und, f_n_m_0, als]
LEFT	f_in_m_0	[m_s1, der, m_s3, m_s4, des, m_s2, EEEND, m_7, m_s0, und, m_1, von, Angela, ist, f_t_m_7, f___m_1, in, für, f_te_m_7, im]
LEFT	f_en_m_7	[EEEND, m_s1, m_s2, m_1, die, m_7, m_s3, f_e_m_1, f___m_1, m_s0, und, m_0, in, f_en_m_7, f_te_m_7, ZZZAHL, sich, m_3, sie, auch]
LEFT	f_e_m_1	[m_0, f___m_0, m_1, f_e_m_0, f_e_m_1, f_en_m_0, m_7, f_n_m_0, m_s2, m_s3, m_s1, m_s0, und, f___m_1, f_en_m_1, Unternehmen, m_8, EEEND, m_3, f_e_m_8]
LEFT	f_en_m_0	[m_s2, m_7, m_s3, EEEND, m_s1, m_1, m_s0, und, f_t_m_7, in, der, f_en_m_7, f___m_1, von, m_s4, des, für, m_4, mit, f_te_m_7]
LEFT	f_en_m_1	[m_0, f___m_0, f_en_m_0, m_1, f_n_m_0, f_en_m_1, f_e_m_0, f_s_m_0, m_7, Euro, m_s0, und, f___m_1, f_es_m_0, EEEND, m_s2, Jahr, Weltkrieg, m_s3, Jahren]
LEFT	f_e_m_0	[m_s2, m_7, m_s3, m_s1, m_1, ZZZAHL, EEEND, der, f_en_m_7, f_t_m_7, m_s0, und, in, f___m_1, m_s4, des, f_er_m_1, von, für, mit]
RIGHT	f_es_m_0	[m_s4, des, m_1, f_en_m_1, f_es_m_1, zweiten, m_s3, eines, ersten, los, dieses, seines, m_8, f_en_m_8, desselben, deutschen, ihres, f_er_m_1, Buenos, m_3]
RIGHT	f_es_m_1	[m_s3, ein, m_0, AAANF, m_1, f___m_0, als, f___m_1, m_s2, m_7, sein, f_es_m_1, m_s0, und, ihr, für, m_s1, kein, f_en_m_0, ZZZAHL]
RIGHT	f_te_m_7	[ZZZAHL, m_0, f___m_0, m_s0, und, m_1, f___m_1, m_7, f_en_m_7, m_s1, f_en_m_0, er, f_t_m_7, f_er_m_1, werden, f_e_m_0, so, m_4, es, f_en_m_4]
RIGHT	f_-_m_0	[m_s1, m_1, m_s3, m_s2, der, f_en_m_1, f_e_m_1, die, für, von, den, m_8, f_er_m_1, m_3, m_0, m_7, in, AAANF, im, das]
RIGHT	f_ten_m_7	[m_0, m_1, f___m_0, ZZZAHL, m_s1, f___m_1, m_7, m_s0, und, f_en_m_7, f_en_m_0, m_s3, der, f_e_m_0, die, m_3, sie, f_n_m_0, werden, f_e_m_1]
RIGHT	f___m_1	[m_0, m_s2, f___m_0, m_s3, m_1, in, AAANF, m_s1, f___m_1, m_7, m_s0, und, ZZZAHL, von, nicht, die, der, f_en_m_7, f_en_m_0, ist]
RIGHT	f___m_0	[m_s1, m_1, m_s3, der, die, f_en_m_1, f_e_m_1, das, im, m_s2, m_3, f_er_m_1, m_8, AAANF, den, dem, ZZZAHL, f_em_m_1, ein, m_s0]
RIGHT	f_s_m_0	[m_s4, des, m_1, f_en_m_1, m_s1, m_s3, f_es_m_1, f_e_m_1, m_3, m_8, eines, m_0, m_s0, die, f___m_1, und, m_s2, m_7, f___m_0, f_en_m_8]
RIGHT	f_t_m_7	[m_0, f___m_0, m_1, f___m_1, ZZZAHL, m_s0, und, AAANF, f_en_m_0, m_7, f_n_m_0, f_e_m_0, m_s1, f_s_m_0, m_s3, es, Unternehmen, nicht, f_en_m_7, sie]
RIGHT	f_e_m_7	[ZZZAHL, m_0, f___m_0, m_7, m_1, f_t_m_7, f___m_1, m_s0, und, es, Unternehmen, er, AAANF, gegründet, f_en_m_0, sie, ich, f_er_m_1, f_en_m_7, so]
RIGHT	f_n_m_0	[m_1, m_s1, f_en_m_1, ZZZAHL, den, m_3, die, f_e_m_1, m_s2, f_en_m_3, dem, m_s3, von, m_8, der, m_s0, f___m_1, und, m_7, f_e_m_3]
RIGHT	f_n_m_7	[m_s3, zu, m_0, f___m_0, m_1, f___m_1, f_en_m_0, m_s1, m_s0, f_e_m_0, und, f_n_m_0, nicht, f_en_m_1, m_3, f_e_m_1, ZZZAHL, sie, f_s_m_0, die]
RIGHT	f_em_m_1	[m_s2, mit, m_s3, in, vor, zu, unter, von, nach, bei, auf, m_s0, aus, an, und, m_7, f_t_m_7, m_1, seit, f___m_1]
RIGHT	f_er_m_1	[m_s3, m_s2, m_0, m_s1, f___m_0, m_1, ein, in, AAANF, der, die, m_s0, mit, und, f___m_1, m_7, als, f_e_m_0, f_er_m_1, zu]
RIGHT	f_in_m_0	[m_s1, m_1, die, f_e_m_1, der, m_s3, als, AAANF, eine, m_3, f_en_m_1, m_s0, und, f_er_m_1, m_7, f_er_m_3, ist, von, m_8, f_te_m_7]
RIGHT	f_en_m_7	[m_0, m_7, m_s3, zu, f_t_m_7, f___m_0, m_1, f___m_1, ZZZAHL, f_en_m_0, f_e_m_0, f_en_m_7, f_n_m_0, m_s0, und, sie, m_4, m_3, f_en_m_1, f_e_m_1]
RIGHT	f_e_m_1	[m_s1, die, m_1, der, AAANF, eine, m_s2, das, f_e_m_1, m_7, m_s0, und, m_0, f___m_1, für, m_s3, f_en_m_7, f___m_0, ZZZAHL, m_3]
RIGHT	f_en_m_0	[m_1, f_en_m_1, m_s1, m_3, f_e_m_1, den, m_s3, die, ZZZAHL, f_en_m_3, m_s2, m_s0, m_8, m_7, und, von, f_er_m_1, f_e_m_3, der, m_0]
RIGHT	f_en_m_1	[m_s1, der, m_s3, m_1, m_s2, den, die, ZZZAHL, m_s4, des, im, f_en_m_1, dem, in, m_3, f_em_m_1, einen, mit, einer, f___m_1]
RIGHT	f_e_m_0	[m_1, m_s1, f_e_m_1, die, m_s3, m_3, im, f_en_m_1, der, ZZZAHL, f_e_m_3, f_er_m_1, m_8, m_7, f_e_m_8, f___m_1, m_s2, AAANF, m_s0, m_0]
