m_7 2896.0 e, en, n, t, te, ten
m_1 7127.0 _, e, em, en, er, es, s
m_0 6269.0 -, _, e, en, er, erin, ern, ers, es, ion, s, s-, schaft, sgesellschaft, ung, ungen
LEFT	f_schaft_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ungen_m_0	[m_s2, m_s3, EEEND, m_7, m_s0, und, m_1, m_s1, in, für, der, f___m_1, von, im, f_en_m_7, m_s4, des, zu, f_t_m_7, an]
LEFT	f_es_m_0	[m_s2, EEEND, m_7, m_s3, ZZZAHL, m_1, m_s1, f___m_1, in, m_s0, und, f_te_m_7, f_t_m_7, wurde, der, von, ist, war, mit, wurden]
LEFT	f_es_m_1	[m_0, f___m_0, m_1, f_en_m_0, Unternehmen, m_8, f_es_m_0, f_es_m_1, m_s2, f_s_m_0, m_s3, f_es_m_8, Jahr, m_7, f___m_1, f_en_m_1, f_e_m_1, m_s1, Modell, m_s0]
LEFT	f_te_m_7	[m_s1, die, EEEND, sich, m_s3, m_s2, er, der, das, m_1, ZZZAHL, man, m_0, f___m_1, sie, im, in, eine, m_s0, es]
LEFT	f_erin_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ern_m_0	[m_s2, m_s1, EEEND, m_1, m_s3, m_s0, und, m_7, f___m_1, der, in, f_t_m_7, von, m_s4, des, aus, zu, einen, m_8, im]
LEFT	f_-_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ten_m_7	[m_s1, EEEND, die, m_1, m_0, sich, m_s2, m_s3, f_e_m_1, sie, m_8, ZZZAHL, f___m_1, f_e_m_0, f_en_m_0, in, f_e_m_8, m_s0, f___m_0, und]
LEFT	f___m_1	[EEEND, m_1, m_s2, m_s3, ZZZAHL, m_s0, f___m_1, und, m_7, m_s1, m_8, m_0, f_e_m_1, werden, wurde, f_en_m_1, f_t_m_7, ist, in, mit]
LEFT	f___m_0	[m_s2, m_s3, m_s1, der, EEEND, ZZZAHL, m_1, m_7, in, von, m_s4, f___m_1, des, m_s0, und, f_t_m_7, für, mit, f_te_m_7, wurde]
LEFT	f_ers_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_sgesellschaft_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_s_m_0	[m_s2, EEEND, m_7, m_s3, m_1, m_s1, m_s0, und, f___m_1, f_t_m_7, in, der, f_te_m_7, von, für, wurde, ist, mit, ZZZAHL, f_en_m_7]
LEFT	f_s_m_1	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_t_m_7	[EEEND, m_s1, m_s2, m_s3, die, m_s0, und, sich, werden, m_1, das, f___m_1, der, wurde, in, es, auf, wurden, aus, er]
LEFT	f_e_m_7	[EEEND, m_s1, m_s3, ich, m_1, m_s2, sich, die, man, es, er, das, f___m_1, m_0, nicht, m_s0, der, f_e_m_1, und, mich]
LEFT	f_n_m_7	[EEEND, m_s0, und, m_s1, m_7, m_s2, m_s3, m_1, sich, f_en_m_7, die, m_0, zu, f___m_1, f_te_m_7, können, f_e_m_1, sie, mit, ZZZAHL]
LEFT	f_ion_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ung_m_0	[m_s3, m_s1, der, von, m_s2, m_s4, des, m_1, m_s0, und, EEEND, m_7, f___m_1, f_er_m_1, in, f_t_m_7, für, m_8, eines, im]
LEFT	f_em_m_1	[m_0, f___m_0, m_1, f_en_m_1, m_8, f_en_m_8, m_s2, m_s1, m_2, f_en_m_2, m_s3, die, Jahr, der, Zeitpunkt, in, f___m_1, f_e_m_0, ZZZAHL, f_er_m_0]
LEFT	f_er_m_0	[m_s3, m_s2, m_s1, EEEND, der, von, m_s0, m_7, und, m_1, m_s4, des, in, f___m_1, f_t_m_7, f_en_m_7, für, im, mit, ist]
LEFT	f_er_m_1	[m_0, f___m_0, m_1, f_e_m_0, f_er_m_0, m_8, Zeit, f_en_m_1, m_s3, m_7, m_s2, f_ung_m_0, f_er_m_1, f___m_1, f_en_m_8, m_s1, EEEND, f_er_m_8, f_en_m_0, als]
LEFT	f_en_m_7	[EEEND, m_s1, m_s2, m_1, m_s3, die, m_s0, und, m_7, sich, f_e_m_1, f___m_1, sie, f_en_m_7, in, zu, m_8, f_te_m_7, wir, f_e_m_8]
LEFT	f_e_m_1	[m_0, f_e_m_0, f___m_0, m_1, f_e_m_1, m_8, f_e_m_8, f_en_m_0, f_ung_m_0, f_er_m_0, m_s1, m_s0, m_s2, und, m_s3, m_7, Unternehmen, m_2, f_e_m_2, f_en_m_1]
LEFT	f_en_m_0	[m_s2, m_7, m_s3, m_1, m_s1, EEEND, m_s0, f___m_1, und, in, der, f_t_m_7, f_te_m_7, ZZZAHL, mit, wurde, von, f_en_m_7, m_s4, des]
LEFT	f_en_m_1	[m_0, f___m_0, f_en_m_0, m_1, f_en_m_1, f_e_m_0, m_8, f_en_m_8, m_s0, f_s_m_0, f_er_m_0, f_es_m_0, und, Weltkrieg, Jahren, f_ung_m_0, m_2, m_7, f_ern_m_0, f_en_m_2]
LEFT	f_s-_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_e_m_0	[m_s2, m_s1, m_s3, der, m_1, ZZZAHL, m_7, EEEND, m_s4, des, f___m_1, m_s0, und, von, in, f_t_m_7, f_er_m_1, für, f_en_m_7, mit]
RIGHT	f_schaft_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ungen_m_0	[m_1, f_e_m_1, m_8, m_s1, f_en_m_1, f_e_m_8, die, f_en_m_8, m_s0, und, m_s2, m_2, m_s3, f_e_m_2, AAANF, f_er_m_1, ZZZAHL, den, der, von]
RIGHT	f_es_m_0	[m_s4, des, m_1, f_en_m_1, m_8, f_en_m_8, f_es_m_1, m_s3, eines, zweiten, ersten, m_2, f_es_m_8, f_en_m_2, dieses, seines, desselben, deutschen, ihres, AAANF]
RIGHT	f_es_m_1	[m_s3, ein, AAANF, m_1, als, m_0, f___m_1, m_s2, f_es_m_1, sein, f___m_0, m_s0, und, m_8, f_es_m_8, ihr, m_7, für, kein, f_e_m_0]
RIGHT	f_te_m_7	[ZZZAHL, m_0, m_s0, und, f___m_0, m_1, f___m_1, f_en_m_0, er, f_e_m_0, m_7, m_s1, f_er_m_1, es, m_8, f_en_m_7, sie, Jahren, Unternehmen, später]
RIGHT	f_erin_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ern_m_0	[m_1, f_en_m_1, ZZZAHL, m_s1, den, m_8, f_en_m_8, m_s3, von, m_s2, m_s0, und, mit, anderen, m_2, f_en_m_2, seinen, ihren, bei, f___m_1]
RIGHT	f_-_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ten_m_7	[m_0, ZZZAHL, m_1, m_s1, m_s0, und, f___m_0, f___m_1, f_e_m_0, f_en_m_0, sie, f_e_m_1, m_8, m_7, die, f_er_m_0, der, es, f_en_m_7, f_e_m_8]
RIGHT	f___m_1	[m_0, m_1, AAANF, m_s3, f___m_1, m_s1, f___m_0, m_s2, ZZZAHL, m_7, m_s0, und, f_e_m_0, nicht, f_en_m_0, die, ist, der, f_t_m_7, sich]
RIGHT	f___m_0	[m_s1, m_1, m_s3, m_8, der, im, f_en_m_1, das, f_e_m_1, f_en_m_8, m_s2, den, dem, die, f_em_m_1, m_2, f_e_m_8, f_er_m_1, ein, f_er_m_8]
RIGHT	f_ers_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_sgesellschaft_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_s_m_0	[m_s4, des, m_1, f_en_m_1, m_8, f_en_m_8, f_es_m_1, m_s3, m_s1, zweiten, eines, m_2, f_es_m_8, dieses, f_en_m_2, General, ersten, United, den, f_e_m_1]
RIGHT	f_s_m_1	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_t_m_7	[m_0, f___m_0, m_s0, m_1, und, ZZZAHL, f___m_1, f_en_m_0, f_e_m_0, es, Unternehmen, sie, m_8, m_s1, er, f_er_m_0, m_s3, AAANF, nicht, f_ung_m_0]
RIGHT	f_e_m_7	[ich, m_0, m_1, f___m_1, m_7, er, f___m_0, es, m_s0, m_s1, und, man, f_en_m_7, sie, das, m_s2, werden, f_t_m_7, f_en_m_0, m_s3]
RIGHT	f_n_m_7	[m_s3, zu, m_0, m_1, f___m_0, m_s1, f_e_m_0, f___m_1, m_s0, und, m_8, nicht, f_en_m_0, f_er_m_0, f_en_m_1, f_e_m_1, ZZZAHL, sie, die, AAANF]
RIGHT	f_ion_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ung_m_0	[m_s1, die, m_1, der, f_e_m_1, m_8, f_e_m_8, m_s3, m_s2, zur, f_en_m_1, f_er_m_1, m_2, eine, m_s0, und, f_e_m_2, f_en_m_8, in, AAANF]
RIGHT	f_em_m_1	[m_s2, mit, m_s3, in, vor, zu, unter, von, nach, bei, auf, m_s0, aus, an, und, m_1, seit, f___m_1, AAANF, neben]
RIGHT	f_er_m_0	[m_1, m_s1, m_8, ZZZAHL, der, f_e_m_1, m_s3, die, f_er_m_1, f_en_m_1, AAANF, f_er_m_8, f_e_m_8, als, m_s0, und, f_en_m_8, m_2, m_s2, ein]
RIGHT	f_er_m_1	[m_s2, m_s3, m_0, ein, in, m_1, AAANF, f___m_0, mit, m_s0, f_e_m_0, und, f___m_1, als, zu, f_er_m_1, m_s1, Jahre, nach, von]
RIGHT	f_en_m_7	[m_s3, zu, m_0, m_1, f___m_1, f___m_0, m_7, f_e_m_0, m_s0, und, f_en_m_0, f_en_m_7, sie, m_8, wir, ZZZAHL, m_s1, werden, f_en_m_1, f_e_m_1]
RIGHT	f_e_m_1	[m_s1, die, m_1, AAANF, eine, der, m_s2, das, f_e_m_1, m_s0, und, f___m_1, für, m_8, m_7, f_e_m_8, m_s3, ZZZAHL, m_0, als]
RIGHT	f_en_m_0	[m_1, m_s1, f_en_m_1, das, m_8, f_en_m_8, den, f_e_m_1, m_s3, ZZZAHL, m_s2, die, m_2, von, f_e_m_8, m_s0, und, f_en_m_2, f_es_m_1, der]
RIGHT	f_en_m_1	[m_s1, der, m_s3, m_1, m_s2, den, die, m_s4, des, f_en_m_1, im, dem, f_em_m_1, in, m_8, einen, einer, mit, einem, f___m_1]
RIGHT	f_s-_m_0	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_e_m_0	[m_1, m_s1, f_e_m_1, die, m_8, m_s3, der, f_e_m_8, f_en_m_1, im, ZZZAHL, m_2, AAANF, m_s2, f_er_m_1, f_en_m_8, f_e_m_2, m_s0, und, f___m_1]
