m_3 6281.0 _, able, al, ally, ance, ation, ations, e, ed, ement, er, ers, es, ies, ing, ings, ion, ions, ive, ly, ment, or, ors, s, y
LEFT	f_ors_m_3	[dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy]
LEFT	f_al_m_3	[m_3, f___m_3, m_s2, m_s0, f_s_m_3, f_e_m_3, EEEND, of, f_ion_m_3, and, f_es_m_3, f_ing_m_3, to, is, in, m_6, m_4, was, f_ions_m_3, from]
LEFT	f_ions_m_3	[m_s2, EEEND, m_s0, of, m_3, and, in, to, are, f_ed_m_3, f___m_3, for, that, with, were, on, have, m_6, between, f_e_m_3]
LEFT	f_es_m_3	[m_s2, EEEND, m_3, m_s0, m_s1, of, to, the, in, and, that, f___m_3, a, not, are, f_ed_m_3, from, for, f_e_m_3, f_ing_m_3]
LEFT	f_able_m_3	[m_3, to, m_s2, f___m_3, EEEND, for, m_s0, m_6, f_e_m_3, and, f_s_m_3, f_ion_m_3, in, f_ing_m_3, f_es_m_3, energy, that, f_ment_m_3, f_es_m_6, f_ing_m_6]
LEFT	f_ed_m_3	[m_s2, to, m_s1, in, m_3, by, the, EEEND, a, on, that, f___m_3, with, for, as, m_s0, from, and, at, ZZZAHL]
LEFT	f_ement_m_3	[m_s2, EEEND, m_3, of, m_s0, in, f_ed_m_3, and, with, on, to, that, f___m_3, is, for, was, m_2, f_s_m_3, f_es_m_3, said]
LEFT	f___m_3	[m_s2, m_3, EEEND, of, m_s0, f___m_3, m_s1, to, the, in, and, f_e_m_3, for, f_s_m_3, that, a, on, f_ed_m_3, is, be]
LEFT	f_ation_m_3	[m_s2, m_3, of, m_s0, EEEND, m_s1, and, in, the, f_ation_m_3, citation, on, for, to, is, that, f___m_3, f_ed_m_3, about, f_ing_m_3]
LEFT	f_ations_m_3	[m_s2, EEEND, of, m_s0, m_3, and, for, are, that, in, f_e_m_3, to, f_ed_m_3, m_6, on, f___m_3, with, please, f_e_m_6, f_ing_m_3]
LEFT	f_ings_m_3	[m_s2, EEEND, m_s0, m_3, of, and, in, f___m_3, were, are, f_ed_m_3, to, from, on, that, with, for, f_e_m_3, at, have]
LEFT	f_ment_m_3	[m_s2, m_3, EEEND, of, m_s0, and, to, f_ed_m_3, f___m_3, in, f_s_m_3, is, f_es_m_3, has, was, for, m_4, m_2, f_ing_m_3, that]
LEFT	f_ers_m_3	[m_s2, m_3, m_s0, EEEND, and, f_ed_m_3, in, to, f___m_3, of, are, were, have, who, f_e_m_3, m_6, f_ing_m_3, from, m_2, f_ed_m_2]
LEFT	f_ly_m_3	[m_3, f_ed_m_3, m_s2, to, f___m_3, ZZZAHL, m_2, in, m_4, m_6, f_ing_m_3, EEEND, f_ed_m_2, f_s_m_3, f_e_m_3, f_ed_m_4, m_s0, after, f_ed_m_6, as]
LEFT	f_ing_m_3	[m_3, m_s1, m_s2, the, to, f___m_3, a, EEEND, m_s0, in, of, f_s_m_3, f_ed_m_3, and, on, for, that, f_e_m_3, with, it]
LEFT	f_s_m_3	[m_s2, EEEND, m_s0, m_3, of, to, m_s1, and, in, the, that, f___m_3, f_ed_m_3, for, are, on, a, from, were, m_6]
LEFT	f_ally_m_3	[dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy]
LEFT	f_y_m_3	[m_3, m_s2, EEEND, m_s0, of, f_ed_m_3, to, and, f___m_3, is, in, f_s_m_3, was, has, m_2, f_es_m_3, for, f_ing_m_3, m_6, that]
LEFT	f_ion_m_3	[m_s2, of, m_3, EEEND, m_s0, to, in, and, f___m_3, is, f_s_m_3, was, for, f_es_m_3, f_ed_m_3, that, with, f_e_m_3, on, m_2]
LEFT	f_ance_m_3	[dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy]
LEFT	f_e_m_3	[m_s2, m_3, m_s1, EEEND, of, m_s0, the, to, f___m_3, in, a, and, that, for, f_e_m_3, is, f_s_m_3, f_ed_m_3, on, with]
LEFT	f_ive_m_3	[m_3, m_s2, f___m_3, m_s0, EEEND, in, and, to, f_e_m_3, f_s_m_3, f_ion_m_3, f_es_m_3, of, f_ing_m_3, f_er_m_3, with, director, for, on, m_4]
LEFT	f_or_m_3	[dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy]
LEFT	f_er_m_3	[m_3, m_s2, EEEND, m_s0, of, f___m_3, and, to, in, than, f_ed_m_3, f_s_m_3, f_e_m_3, f_es_m_3, f_ing_m_3, is, was, for, m_2, m_6]
LEFT	f_ies_m_3	[dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy]
RIGHT	f_ors_m_3	[dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy]
RIGHT	f_al_m_3	[m_s1, the, m_s2, m_3, a, m_s0, and, of, f___m_3, AAANF, an, his, f_e_m_3, f_ing_m_3, their, in, its, f_ed_m_3, to, for]
RIGHT	f_ions_m_3	[m_3, m_s2, m_s1, the, f___m_3, of, m_s0, f_e_m_3, and, f_ing_m_3, f_ed_m_3, United, these, their, ZZZAHL, other, m_6, two, his, in]
RIGHT	f_es_m_3	[m_3, f___m_3, m_s1, the, m_s2, m_s0, it, and, f_e_m_3, that, f_ing_m_3, ZZZAHL, he, of, f_ion_m_3, which, f_ed_m_3, m_6, these, other]
RIGHT	f_able_m_3	[m_s0, m_s1, a, m_3, m_s2, is, more, was, the, and, of, be, most, f_e_m_3, are, were, f___m_3, f_ed_m_3, f_ly_m_3, with]
RIGHT	f_ed_m_3	[m_s0, m_3, was, be, is, and, he, were, are, f___m_3, been, has, m_s1, have, also, had, the, m_s2, f_s_m_3, f_ing_m_3]
RIGHT	f_ement_m_3	[m_s1, the, a, m_3, f___m_3, m_s2, law, an, f_e_m_3, this, of, m_s0, his, and, f_ed_m_3, f_ing_m_3, f_s_m_3, their, f_al_m_3, for]
RIGHT	f___m_3	[m_s1, m_3, the, to, m_s2, a, f___m_3, m_s0, and, of, in, f_ing_m_3, AAANF, f_e_m_3, this, f_ed_m_3, his, that, not, t]
RIGHT	f_ation_m_3	[AAANF, m_s1, m_3, the, m_s2, a, f_ation_m_3, citation, of, f___m_3, m_s0, and, an, f_e_m_3, this, f_ing_m_3, more, in, f_ed_m_3, for]
RIGHT	f_ations_m_3	[m_3, m_s2, the, m_s1, f___m_3, m_s0, and, of, f_al_m_3, f_ed_m_3, f_e_m_3, f_ing_m_3, many, these, m_6, view, f_s_m_3, some, other, different]
RIGHT	f_ings_m_3	[m_3, the, m_s1, m_s2, f___m_3, m_s0, and, of, their, f_e_m_3, his, f_ing_m_3, f_ed_m_3, human, these, f_al_m_3, its, ZZZAHL, in, m_2]
RIGHT	f_ment_m_3	[m_s1, the, m_3, m_s2, m_s0, of, and, f___m_3, a, an, his, f_e_m_3, AAANF, in, f_ing_m_3, f_ed_m_3, federal, for, m_6, f_al_m_3]
RIGHT	f_ers_m_3	[m_3, m_s2, m_s1, the, f___m_3, m_s0, of, f_e_m_3, and, AAANF, ZZZAHL, f_ed_m_3, f_ing_m_3, to, for, other, police, told, with, their]
RIGHT	f_ly_m_3	[m_s0, m_3, m_s1, the, m_s2, is, f___m_3, AAANF, f_ed_m_3, and, was, are, a, more, in, as, of, f_e_m_3, an, m_4]
RIGHT	f_ing_m_3	[m_s2, m_s0, m_3, m_s1, the, and, of, f___m_3, is, by, are, a, was, for, in, f_e_m_3, AAANF, after, f_ed_m_3, f_s_m_3]
RIGHT	f_s_m_3	[m_3, m_s1, the, f___m_3, ZZZAHL, m_s2, m_s0, and, f_ing_m_3, f_e_m_3, of, it, he, two, that, f_ed_m_3, their, f_ion_m_3, in, which]
RIGHT	f_ally_m_3	[dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy]
RIGHT	f_y_m_3	[m_s1, the, m_3, m_s2, f___m_3, m_s0, a, this, and, in, AAANF, York, of, to, f_ing_m_3, foreign, f_ed_m_3, f_e_m_3, is, was]
RIGHT	f_ion_m_3	[m_s1, the, m_3, ZZZAHL, m_s2, f___m_3, a, in, of, m_s0, and, f_e_m_3, an, this, f_ing_m_3, f_ed_m_3, AAANF, his, for, f_al_m_3]
RIGHT	f_ance_m_3	[dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy]
RIGHT	f_e_m_3	[m_s1, to, m_3, the, f___m_3, a, m_s2, m_s0, and, in, AAANF, of, f_e_m_3, will, would, f_ing_m_3, can, this, not, f_s_m_3]
RIGHT	f_ive_m_3	[m_s1, the, m_3, m_s2, m_s0, a, an, and, to, of, f___m_3, more, chief, AAANF, their, f_e_m_3, f_ing_m_3, f_ed_m_3, is, most]
RIGHT	f_or_m_3	[dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy]
RIGHT	f_er_m_3	[m_s1, the, m_3, a, m_s2, m_s0, f___m_3, and, his, f_e_m_3, no, AAANF, of, f_ing_m_3, f_ed_m_3, much, to, her, m_6, f_s_m_3]
RIGHT	f_ies_m_3	[dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy]
