m_4 7738.0 _, e, ed, es, ing, s
m_1 9067.0 's, _, al, ly, s
LEFT	f_ing_m_4	[m_1, m_s1, f___m_1, m_s2, to, the, m_4, a, f_s_m_1, EEEND, in, m_s0, f___m_4, on, for, of, and, f_s_m_4, that, with]
LEFT	f_s_m_1	[m_s2, EEEND, m_s0, m_4, of, and, m_1, in, f___m_1, to, f_ed_m_4, are, f_e_m_4, f___m_4, were, that, have, for, f_ing_m_4, from]
LEFT	f_s_m_4	[m_s2, EEEND, m_1, m_s0, of, to, f___m_1, m_4, m_s1, in, and, the, that, for, on, a, are, f_ed_m_4, f_e_m_4, from]
LEFT	f_es_m_4	[m_s2, m_1, m_s1, EEEND, f___m_1, m_4, m_s0, to, the, of, in, that, a, and, not, f_e_m_4, f___m_4, are, f_ed_m_4, for]
LEFT	f_al_m_1	[m_1, f___m_1, m_4, f_s_m_1, f_s_m_4, f___m_4, m_s0, and, f_e_m_4, f_es_m_4, m_s2, m_0, f_s_m_0, f_ing_m_4, years, EEEND, of, security, times, to]
LEFT	f_ly_m_1	[m_4, f_ed_m_4, m_1, f___m_1, m_s2, f___m_4, m_s1, f_ing_m_4, EEEND, f_e_m_4, to, in, ZZZAHL, the, a, f_s_m_4, m_s0, m_6, f_s_m_1, f_es_m_4]
LEFT	f_'s_m_1	[m_1, f___m_1, m_4, m_s1, f___m_4, f_s_m_1, a, f_ing_m_4, f_e_m_4, not, f_ly_m_1, the, f_ed_m_4, f_s_m_4, first, been, m_s2, office, ZZZAHL, most]
LEFT	f_ed_m_4	[m_s2, m_1, to, m_s1, f___m_1, in, by, the, EEEND, a, m_4, on, that, with, for, as, m_s0, f_s_m_1, from, at]
LEFT	f___m_4	[m_s2, m_1, f___m_1, EEEND, of, m_4, m_s1, to, m_s0, the, in, and, for, on, that, f_s_m_1, a, f_ed_m_4, f___m_4, with]
LEFT	f___m_1	[m_1, f___m_1, m_s2, m_4, EEEND, m_s0, of, f_s_m_1, and, f___m_4, in, to, f_s_m_4, f_ed_m_4, is, m_s1, f_e_m_4, the, was, f_es_m_4]
LEFT	f_e_m_4	[m_1, m_s2, f___m_1, m_s1, m_4, EEEND, the, of, to, a, m_s0, f_ed_m_4, in, been, f_s_m_1, and, f___m_4, that, f_e_m_4, for]
RIGHT	f_ing_m_4	[m_1, m_s2, m_s0, f___m_1, m_s1, m_4, the, and, of, is, f_s_m_1, by, AAANF, f___m_4, are, was, for, a, in, f_ly_m_1]
RIGHT	f_s_m_1	[m_1, f___m_1, m_4, m_s1, the, m_s2, ZZZAHL, m_s0, of, and, f___m_4, f_ing_m_4, AAANF, f_e_m_4, two, f_ed_m_4, other, f_al_m_1, for, these]
RIGHT	f_s_m_4	[m_1, f___m_1, m_4, m_s1, the, m_s2, m_s0, f___m_4, ZZZAHL, and, it, of, f_ing_m_4, he, that, f_e_m_4, f_al_m_1, f_ed_m_4, f_ly_m_1, in]
RIGHT	f_es_m_4	[m_1, f___m_1, m_4, m_s1, the, f___m_4, it, m_s0, m_s2, and, that, he, f_e_m_4, which, f_ing_m_4, f_ly_m_1, ZZZAHL, of, also, this]
RIGHT	f_al_m_1	[m_s1, m_s2, the, m_1, m_4, m_s0, f___m_1, a, of, and, AAANF, in, f_ed_m_4, for, to, an, f___m_4, f_e_m_4, f_ing_m_4, with]
RIGHT	f_ly_m_1	[m_s0, m_1, m_4, f___m_1, m_s1, is, the, m_s2, was, are, f_ed_m_4, AAANF, and, f___m_4, f_s_m_1, not, a, f_e_m_4, were, more]
RIGHT	f_'s_m_1	[m_s1, the, AAANF, m_s2, m_1, f___m_1, m_4, of, m_s0, f___m_4, and, in, but, that, a, to, his, f_ing_m_4, f_ed_m_4, f_e_m_4]
RIGHT	f_ed_m_4	[m_s0, m_1, f___m_1, m_4, was, f_ly_m_1, be, is, f_s_m_1, and, he, f_e_m_4, were, are, f___m_4, been, has, have, m_s1, also]
RIGHT	f___m_4	[m_s1, m_1, to, the, f___m_1, m_s2, m_4, a, m_s0, and, in, f_s_m_1, f___m_4, of, this, AAANF, not, t, f_e_m_4, I]
RIGHT	f___m_1	[m_s1, m_1, the, f___m_1, m_s2, m_4, a, m_s0, AAANF, of, in, and, f___m_4, f_ed_m_4, f_e_m_4, f_ing_m_4, to, ZZZAHL, for, his]
RIGHT	f_e_m_4	[to, m_1, m_s1, f___m_1, the, m_4, f_s_m_1, m_s2, a, m_s0, and, would, will, f___m_4, AAANF, not, f_e_m_4, they, can, of]
