m_1 3567.0 _, ed, ing, s
m_0 4982.0 _, e, ed, er, es, ing, s
LEFT	f_s_m_0	[m_s2, EEEND, m_s1, to, of, m_s0, the, m_0, that, in, and, m_1, a, for, f___m_1, on, f___m_0, are, from, f_ed_m_0]
LEFT	f_s_m_1	[m_s2, EEEND, m_s0, m_0, of, and, in, to, are, f_ed_m_0, f___m_0, were, m_1, m_6, that, for, f_e_m_0, have, f_ing_m_0, on]
LEFT	f_es_m_0	[m_s2, m_s1, EEEND, m_0, the, m_s0, to, in, of, m_1, a, that, not, and, f___m_1, f___m_0, from, f_e_m_0, for, f_ed_m_0]
LEFT	f_ing_m_1	[m_s2, m_1, f___m_1, f_s_m_1, m_s0, m_0, EEEND, with, and, m_s1, on, in, for, to, the, f___m_0, of, about, f_s_m_0, as]
LEFT	f_ing_m_0	[m_s1, m_1, m_s2, the, f___m_1, m_0, to, a, f_s_m_1, EEEND, in, m_s0, f___m_0, of, f_ed_m_0, on, and, that, for, it]
LEFT	f_er_m_0	[m_s2, m_1, m_0, f___m_1, m_s0, EEEND, of, f_s_m_1, and, to, in, f_ed_m_0, f___m_0, is, f_s_m_0, for, f_es_m_0, than, m_2, m_6]
LEFT	f_ed_m_1	[m_s2, m_1, in, f___m_1, m_s1, by, EEEND, the, with, f_s_m_1, to, m_s0, as, for, on, and, m_0, at, a, ZZZAHL]
LEFT	f_ed_m_0	[m_s2, to, m_s1, by, in, the, m_1, EEEND, a, f___m_1, m_0, that, for, as, with, on, f_s_m_1, m_s0, from, and]
LEFT	f___m_1	[m_s2, m_1, EEEND, m_0, f___m_1, of, m_s0, f_s_m_1, and, in, to, is, f_ed_m_0, f___m_0, for, was, m_2, f_s_m_0, that, f_e_m_0]
LEFT	f___m_0	[m_s2, m_0, m_s1, m_1, to, EEEND, the, of, f___m_1, m_s0, in, f___m_0, and, f_s_m_1, a, f_e_m_0, for, on, that, be]
LEFT	f_e_m_0	[m_s2, m_s1, m_1, the, EEEND, m_0, f___m_1, of, to, m_s0, a, in, f_s_m_1, that, and, f___m_0, for, on, from, it]
RIGHT	f_s_m_0	[m_1, f___m_1, m_0, m_s1, the, m_s0, it, m_s2, and, he, f___m_0, that, ZZZAHL, which, f_ing_m_0, f_e_m_0, of, she, also, f_ed_m_0]
RIGHT	f_s_m_1	[m_1, f___m_1, m_0, m_s1, the, m_s2, ZZZAHL, of, m_s0, and, f_ing_m_0, f___m_0, AAANF, two, f_e_m_0, f_ed_m_0, other, these, in, m_6]
RIGHT	f_es_m_0	[m_1, f___m_1, m_0, m_s1, the, it, m_s0, m_s2, and, that, f___m_0, he, ZZZAHL, which, f_e_m_0, f_ing_m_0, also, of, this, m_6]
RIGHT	f_ing_m_1	[m_s0, m_s2, m_s1, m_1, the, f___m_1, m_0, and, of, a, in, for, is, was, f___m_0, f_s_m_1, are, been, f_ed_m_0, f_e_m_0]
RIGHT	f_ing_m_0	[m_s2, m_s0, m_1, m_s1, the, m_0, f___m_1, and, of, is, f_s_m_1, by, are, for, was, a, in, f___m_0, AAANF, after]
RIGHT	f_er_m_0	[m_s1, the, m_1, f___m_1, a, m_0, m_s2, m_s0, and, no, AAANF, f___m_0, of, f_e_m_0, f_ing_m_0, f_ed_m_0, f_s_m_1, m_6, for, in]
RIGHT	f_ed_m_1	[m_s0, m_1, was, f___m_1, m_s1, and, m_0, were, be, f_s_m_1, is, been, m_s2, a, the, he, are, f_ing_m_0, being, have]
RIGHT	f_ed_m_0	[m_s0, m_1, f___m_1, was, be, is, m_0, f_s_m_1, and, he, are, were, been, has, have, m_s1, also, had, m_s2, the]
RIGHT	f___m_1	[m_s1, the, m_1, m_s2, f___m_1, a, m_0, m_s0, AAANF, of, and, in, f___m_0, ZZZAHL, to, this, f_ing_m_0, his, f_e_m_0, f_ed_m_0]
RIGHT	f___m_0	[to, m_s1, m_1, the, m_0, f___m_1, m_s2, m_s0, a, f___m_0, and, f_s_m_1, in, I, t, not, will, AAANF, f_ing_m_0, f_ed_m_0]
RIGHT	f_e_m_0	[to, m_s1, the, m_1, m_0, f___m_1, m_s2, a, m_s0, f___m_0, f_s_m_1, and, will, of, would, can, not, AAANF, in, that]
