m_1 3139.0 _, ed, ing, s
m_0 5474.0 _, e, ed, er, es, ing, s
LEFT	f_s_m_0	[m_s2, EEEND, m_s0, m_s1, of, to, m_0, the, in, and, that, m_1, a, on, for, are, f___m_1, f_ed_m_0, f___m_0, from]
LEFT	f_s_m_1	[m_s2, EEEND, m_s0, m_0, of, and, in, to, f_ed_m_0, are, were, f___m_0, m_6, that, for, f_e_m_0, have, f_ing_m_0, m_1, from]
LEFT	f_es_m_0	[m_s2, m_s1, EEEND, m_0, m_s0, the, to, of, in, a, that, and, m_1, not, f___m_1, f___m_0, f_ed_m_0, are, for, from]
LEFT	f_ing_m_1	[m_1, m_s2, m_0, m_s0, f___m_1, f_s_m_1, EEEND, and, f___m_0, m_s1, about, to, f_s_m_0, in, of, the, lot, f_es_m_0, with, is]
LEFT	f_ing_m_0	[m_s1, m_s2, m_1, the, m_0, to, f___m_1, a, f_s_m_1, EEEND, m_s0, in, f___m_0, of, f_ed_m_0, on, for, and, that, f_s_m_0]
LEFT	f_er_m_0	[m_s2, m_1, m_0, EEEND, m_s0, f___m_1, of, f_s_m_1, and, to, in, f___m_0, f_ed_m_0, f_s_m_0, is, for, was, f_es_m_0, m_2, m_6]
LEFT	f_ed_m_1	[m_s2, m_1, m_0, f___m_1, m_s1, in, to, f_s_m_1, by, EEEND, with, the, m_s0, and, as, f_es_m_0, f___m_0, forces, a, from]
LEFT	f_ed_m_0	[m_s2, to, m_s1, in, by, the, EEEND, m_1, m_0, a, f___m_1, on, that, with, for, as, m_s0, f_s_m_1, f___m_0, from]
LEFT	f___m_1	[m_s2, m_1, m_0, EEEND, of, m_s0, f___m_1, f_s_m_1, and, in, to, f___m_0, f_ed_m_0, is, f_s_m_0, f_e_m_0, for, was, m_2, that]
LEFT	f___m_0	[m_s2, m_1, EEEND, m_0, m_s1, of, to, f___m_1, m_s0, the, in, and, f_s_m_1, for, on, f___m_0, a, that, with, f_ed_m_0]
LEFT	f_e_m_0	[m_s2, m_s1, m_1, EEEND, m_0, the, of, m_s0, f___m_1, to, in, a, f_s_m_1, and, f___m_0, that, for, on, f_e_m_0, with]
RIGHT	f_s_m_0	[m_1, f___m_1, m_0, m_s1, the, m_s2, m_s0, f___m_0, and, it, he, ZZZAHL, f_ing_m_0, that, f_e_m_0, of, which, f_ed_m_0, m_6, their]
RIGHT	f_s_m_1	[m_1, f___m_1, m_0, m_s2, m_s1, the, ZZZAHL, of, m_s0, f___m_0, and, f_ing_m_0, AAANF, f_e_m_0, two, f_ed_m_0, other, for, these, in]
RIGHT	f_es_m_0	[m_1, f___m_1, m_0, m_s1, the, m_s2, f___m_0, it, m_s0, and, that, he, ZZZAHL, f_e_m_0, which, f_ing_m_0, of, also, m_6, this]
RIGHT	f_ing_m_1	[m_s2, m_s1, m_s0, m_1, m_0, the, f___m_1, and, a, of, in, f___m_0, for, f_e_m_0, f_ed_m_0, f_s_m_1, is, m_2, m_6, AAANF]
RIGHT	f_ing_m_0	[m_s2, m_s0, m_s1, m_1, m_0, the, f___m_1, and, of, is, by, AAANF, f_s_m_1, are, f___m_0, was, for, a, in, after]
RIGHT	f_er_m_0	[m_s1, the, m_1, a, f___m_1, m_0, m_s2, m_s0, and, f___m_0, AAANF, his, of, f_e_m_0, f_ing_m_0, f_ed_m_0, f_s_m_1, in, her, with]
RIGHT	f_ed_m_1	[m_s0, m_s1, m_1, m_0, was, a, f___m_1, m_s2, and, be, the, were, is, been, f_s_m_1, are, he, of, f___m_0, f_ing_m_0]
RIGHT	f_ed_m_0	[m_s0, m_1, was, f___m_1, m_0, be, is, and, f_s_m_1, he, were, are, been, has, have, m_s1, also, f___m_0, had, the]
RIGHT	f___m_1	[m_s1, the, m_s2, m_1, f___m_1, m_0, a, m_s0, AAANF, of, f___m_0, and, in, ZZZAHL, this, f_ing_m_0, to, f_e_m_0, his, on]
RIGHT	f___m_0	[m_s1, to, the, m_1, m_0, f___m_1, m_s2, a, m_s0, and, f___m_0, f_s_m_1, AAANF, in, of, f_ing_m_0, f_ed_m_0, f_e_m_0, t, not]
RIGHT	f_e_m_0	[to, m_s1, the, m_1, m_0, f___m_1, m_s2, a, m_s0, and, f_s_m_1, f___m_0, will, of, in, would, AAANF, can, not, f_e_m_0]
