m_5 645.0 te, ti, to
m_7 10025.0 a, amento, ando, ano, are, arono, arsi, ata, ate, ati, ato, e, ere, erà, i, o, ono, ò
m_1 10401.0 _, a, azione, azioni, e, he, i, ità, o
LEFT	f_ando_m_7	[m_s4, m_s1, m_1, il, m_s3, la, m_7, di, l, a, si, un, i, le, una, che, f_o_m_1, f_i_m_1, in, f_a_m_7]
LEFT	f_ere_m_7	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_arono_m_7	[m_s1, m_s4, m_s3, a, m_1, la, in, ad, il, di, f_i_m_1, una, i, alla, le, l, nel, un, per, f_o_m_1]
LEFT	f_he_m_1	[m_s1, m_1, m_s4, EEEND, m_s3, e, f_e_m_1, di, m_7, f_i_m_1, del, che, f_he_m_1, per, m_2, f_ate_m_7, f_e_m_2, della, sono, ore]
LEFT	f_erà_m_7	[m_s4, m_s1, m_s3, a, http, il, f___m_3, m_1, la, in, di, un, m_7, l, f_o_m_1, ad, una, con, al, f_a_m_1]
LEFT	f_arsi_m_7	[m_s1, m_s3, m_s4, in, EEEND, di, a, con, m_1, e, al, alla, per, m_7, il, un, f_o_m_1, del, dal, della]
LEFT	f_ati_m_7	[m_s1, m_1, m_5, f_ti_m_5, m_7, m_s4, m_s3, EEEND, f_i_m_1, f_ati_m_7, in, Uniti, a, da, e, per, m_2, di, i, f_i_m_2]
LEFT	f_o_m_1	[m_1, m_s1, m_s4, m_s3, f_o_m_1, di, EEEND, m_7, f_e_m_1, che, e, del, della, per, è, il, m_2, in, f_o_m_7, a]
LEFT	f_te_m_5	[m_s1, EEEND, m_s3, m_s4, m_1, di, a, f_e_m_1, e, da, m_7, in, f_o_m_1, al, alla, del, f_a_m_1, della, dal, all]
LEFT	f_ono_m_7	[m_7, m_s0, essere, f_are_m_7, m_1, f_ati_m_7, m_s1, m_s4, m_2, f_i_m_1, f_e_m_1, m_s3, f_ate_m_7, m_5, in, f_i_m_2, a, di, anche, f_ti_m_5]
LEFT	f_azione_m_1	[m_s4, m_s1, m_s3, di, m_1, EEEND, del, f_a_m_1, f_e_m_1, della, e, m_7, dei, è, con, dell, delle, che, per, f_a_m_7]
LEFT	f___m_1	[m_1, m_s1, m_7, f_i_m_1, m_s4, EEEND, m_s3, di, e, f_o_m_1, m_4, f_e_m_7, f_e_m_4, parte, che, in, f_a_m_1, del, per, f_e_m_1]
LEFT	f_ti_m_5	[m_s1, m_s4, EEEND, m_s3, m_1, di, f_i_m_1, e, in, del, da, a, della, con, m_7, che, per, al, dal, dei]
LEFT	f_azioni_m_1	[m_s1, m_1, m_s3, di, m_s4, EEEND, f_i_m_1, f_e_m_1, e, m_7, f_he_m_1, che, del, in, per, dei, della, m_2, f_e_m_2, f_ate_m_7]
LEFT	f_ata_m_7	[m_s1, m_s4, m_7, m_s3, da, f_ata_m_7, m_1, in, la, a, EEEND, f_a_m_1, una, di, per, dal, nel, m_2, e, al]
LEFT	f_o_m_7	[m_s4, m_s1, m_s3, di, m_1, EEEND, f_o_m_1, m_7, del, della, f_e_m_1, e, il, a, la, che, per, in, dei, è]
LEFT	f_ano_m_7	[m_s4, m_s1, m_1, m_7, m_s3, f_i_m_1, a, f_ati_m_7, i, la, in, il, di, le, m_2, f_o_m_1, f_e_m_1, m_5, un, f_ate_m_7]
LEFT	f_ate_m_7	[m_s1, m_1, m_s4, m_7, m_s3, EEEND, f_ate_m_7, da, in, f_e_m_1, a, le, e, m_2, per, di, al, f_e_m_2, m_5, dalla]
LEFT	f_ato_m_7	[m_s1, m_s4, m_s3, m_1, m_7, il, di, a, f_ato_m_7, EEEND, f_o_m_1, da, in, un, la, per, f_e_m_1, l, m_2, che]
LEFT	f_e_m_7	[m_s4, m_s1, m_s3, m_1, di, EEEND, del, f_e_m_1, della, m_7, dei, dell, e, f_o_m_1, f_a_m_1, in, delle, per, a, m_2]
LEFT	f_ò_m_7	[m_s4, m_s1, m_s3, a, la, il, m_1, in, un, di, una, l, f_o_m_1, ad, con, che, nel, alla, al, f_e_m_1]
LEFT	f_ità_m_1	[m_s1, m_s3, di, m_s4, m_1, in, e, EEEND, f_e_m_1, f_a_m_1, del, m_7, della, che, f_i_m_1, m_2, dell, per, dei, è]
LEFT	f_amento_m_7	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_a_m_1	[m_s1, m_1, m_s4, m_s3, f_a_m_1, EEEND, di, m_7, e, f_e_m_1, del, che, m_2, f_a_m_7, f_a_m_2, della, con, è, per, in]
LEFT	f_a_m_7	[m_s4, m_s1, m_s3, di, m_1, m_7, EEEND, a, il, la, f_a_m_1, f_o_m_1, in, ZZZAHL, che, un, f_e_m_1, e, f_ato_m_7, m_2]
LEFT	f_are_m_7	[m_s4, m_s1, m_1, il, la, m_s3, a, le, un, i, l, in, EEEND, f_i_m_1, una, di, f_o_m_1, che, f_e_m_1, con]
LEFT	f_e_m_1	[m_s1, m_1, m_s4, EEEND, m_s3, di, f_e_m_1, m_7, e, f_o_m_1, del, che, f_a_m_1, m_4, della, per, f_i_m_1, m_2, in, f_i_m_4]
LEFT	f_i_m_7	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_to_m_5	[m_s1, m_s4, m_1, m_s3, di, che, m_7, EEEND, f_o_m_1, il, da, a, con, un, f_e_m_1, la, in, f_are_m_7, della, e]
LEFT	f_i_m_1	[m_s1, m_1, f_i_m_1, m_s4, EEEND, m_s3, di, e, m_7, che, del, m_2, della, per, in, f___m_1, i, m_5, f_ti_m_5, a]
RIGHT	f_ando_m_7	[m_1, AAANF, m_7, m_s1, sta, f_o_m_1, e, f_a_m_1, f_a_m_7, stanno, f_e_m_1, ZZZAHL, f_i_m_1, m_2, stava, stiamo, ma, m_s3, da, a]
RIGHT	f_ere_m_7	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_arono_m_7	[m_s4, m_1, si, f_i_m_1, m_s1, che, e, ZZZAHL, f_e_m_1, m_7, non, m_2, f_a_m_1, f_o_m_1, lo, m_5, m_4, la, f_i_m_4, ne]
RIGHT	f_he_m_1	[m_1, f_e_m_1, m_s4, le, m_s1, m_7, delle, m_s3, f_e_m_7, di, AAANF, m_2, e, f_i_m_1, f_e_m_2, f_he_m_1, f_azioni_m_1, sale, alle, f_ità_m_1]
RIGHT	f_erà_m_7	[m_s4, si, m_s1, m_1, che, ti, f_a_m_1, f_o_m_1, non, e, m_7, f_e_m_1, lo, ci, f_o_m_7, dove, li, ma, chi, se]
RIGHT	f_arsi_m_7	[m_s3, m_s1, di, a, per, m_7, ad, f_a_m_7, m_s4, può, m_s0, e, m_1, non, da, senza, f_ono_m_7, potrebbe, possono, poi]
RIGHT	f_ati_m_7	[m_s4, sono, m_1, f_i_m_1, m_7, f_ati_m_7, stati, f_ano_m_7, m_s1, erano, i, m_s0, f_ono_m_7, vengono, essere, gli, furono, negli, degli, e]
RIGHT	f_o_m_1	[m_s4, m_s1, m_1, il, f_o_m_1, un, m_s3, del, di, in, m_7, al, AAANF, nel, questo, f_e_m_1, è, a, m_2, e]
RIGHT	f_te_m_5	[m_s4, m_1, m_s1, m_s3, f_o_m_1, di, f_e_m_1, m_7, f_a_m_1, un, il, sono, ZZZAHL, le, la, e, m_2, del, a, sul]
RIGHT	f_ono_m_7	[m_1, m_s4, m_s1, che, f_i_m_1, si, non, f_e_m_1, AAANF, e, f_o_m_1, m_2, m_7, f_a_m_1, m_4, ma, cui, f_i_m_4, f_i_m_2, dove]
RIGHT	f_azione_m_1	[m_s4, la, m_s3, di, m_s1, m_1, della, f_a_m_1, una, alla, in, nella, sua, f_e_m_1, questa, m_2, e, f_a_m_2, dalla, m_7]
RIGHT	f___m_1	[m_s4, m_s1, m_1, m_s3, f_i_m_1, i, di, dei, AAANF, e, la, gli, in, m_7, il, ZZZAHL, a, m_4, ai, f_i_m_4]
RIGHT	f_ti_m_5	[m_s4, m_1, f_i_m_1, m_s1, i, m_7, f_ati_m_7, stati, dei, m_s3, nei, di, sono, ZZZAHL, e, gli, m_4, f_i_m_4, f_e_m_1, suoi]
RIGHT	f_azioni_m_1	[m_s4, le, m_s1, m_1, f_e_m_1, delle, m_s3, di, e, f_i_m_1, alle, m_4, f_e_m_4, m_7, nelle, dalle, sue, altre, alcune, m_2]
RIGHT	f_ata_m_7	[m_s4, è, m_1, m_7, f_a_m_1, f_ata_m_7, stata, m_s0, m_s2, era, m_s1, viene, fu, essere, la, f_a_m_7, e, venne, m_2, una]
RIGHT	f_o_m_7	[m_s4, m_s1, m_1, il, f_o_m_1, m_s3, un, di, del, in, al, m_7, nel, a, f_e_m_1, m_2, AAANF, è, suo, dal]
RIGHT	f_ano_m_7	[m_1, m_s4, m_s1, che, si, f_i_m_1, non, f_e_m_1, e, f_o_m_1, f_a_m_1, m_7, m_2, AAANF, m_4, lo, f_i_m_4, ci, f___m_1, f_i_m_2]
RIGHT	f_ate_m_7	[m_s4, sono, m_1, m_7, f_e_m_1, f_ate_m_7, state, f_ano_m_7, m_s1, m_s0, essere, erano, furono, e, f_ono_m_7, vengono, f_e_m_7, m_2, f_i_m_1, f_he_m_1]
RIGHT	f_ato_m_7	[m_s4, è, ha, m_s0, m_7, m_1, f_o_m_1, hanno, f_ato_m_7, stato, m_s1, m_s2, f_a_m_7, era, fu, viene, aveva, essere, e, il]
RIGHT	f_e_m_7	[m_s4, m_s1, m_1, le, m_s3, da, f_a_m_1, in, f_e_m_1, la, di, f___m_1, m_7, il, delle, f_o_m_1, m_2, una, al, maggior]
RIGHT	f_ò_m_7	[m_s4, si, m_1, m_s1, e, che, ZZZAHL, f_o_m_1, f_a_m_1, f_e_m_1, non, m_7, lo, AAANF, f_i_m_1, la, egli, m_2, f_o_m_7, m_5]
RIGHT	f_ità_m_1	[m_s4, la, m_s1, m_1, proporti, m_s3, di, f_a_m_1, le, f_e_m_1, della, in, una, sua, inviarti, delle, e, sue, alla, m_7]
RIGHT	f_amento_m_7	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_a_m_1	[m_s4, m_s1, la, m_1, f_a_m_1, m_s3, una, della, di, in, alla, AAANF, nella, a, m_7, m_2, f_a_m_2, sua, f_e_m_1, e]
RIGHT	f_a_m_7	[m_s4, m_1, m_s1, si, f_a_m_1, m_s3, che, la, f_o_m_1, m_7, a, di, e, AAANF, una, f_e_m_1, non, m_2, in, è]
RIGHT	f_are_m_7	[m_s3, m_s1, di, per, a, m_7, m_1, ad, da, m_s0, può, e, m_s4, f_a_m_7, m_5, f_to_m_5, f_ono_m_7, f_e_m_1, non, possono]
RIGHT	f_e_m_1	[m_s4, m_1, m_s1, m_s3, le, di, f_e_m_1, f_o_m_1, il, f_a_m_1, m_7, in, delle, un, del, e, la, AAANF, più, a]
RIGHT	f_i_m_7	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_to_m_5	[m_s4, ha, m_s1, il, m_1, m_7, in, f_o_m_1, m_s0, m_s3, è, del, hanno, un, di, f_a_m_7, f_ato_m_7, aveva, avrebbe, al]
RIGHT	f_i_m_1	[m_s4, m_1, m_s1, f_i_m_1, i, m_s3, ZZZAHL, di, dei, gli, m_7, e, ai, m_4, AAANF, due, degli, f_i_m_4, in, f_e_m_1]
