m_19 7910.0 а, ий, им, ими, их, ня, ого, ому, ою, ої, у, і, ій
m_24 11122.0 _, а, ам, ами, ах, ем, и, ом, ою, у, я, і, ів, ій, ію, ія, ією, ії
m_8 6879.0 а, е, ий, им, их, ня, о, ого, ому, ою, ої, у, і, ість
m_41 5978.0 в, вся, ла, лася, ли, лися, ло, лося, ти, тися, ть, ться, ють, ються, є, ється
LEFT	f_а_m_19	[m_24, f_а_m_24, m_19, f_а_m_19, m_8, f_ія_m_24, m_s2, f_а_m_22, f_а_m_8, частина, з, m_12, m_36, EEEND, m_s0, f_а_m_12, f_ість_m_8, f_а_m_36, влада, Україна]
LEFT	f_ого_m_19	[m_24, f_у_m_24, f_а_m_24, m_19, f_ого_m_19, f_у_m_4, m_4, m_8, m_12, f_я_m_24, f_а_m_12, f_ня_m_8, року, m_s2, m_s0, m_23, f_ого_m_23, ж, m_36, з]
LEFT	f_ів_m_24	[EEEND, m_s2, m_24, m_s0, m_19, m_41, і, m_8, у, f_и_m_24, f_у_m_24, на, m_s1, та, з, f_ого_m_19, f_ої_m_19, f_ів_m_24, f_их_m_19, m_4]
LEFT	f_вся_m_41	[m_s2, в, ZZZAHL, у, до, на, m_24, з, m_19, f___m_24, f_ий_m_19, m_41, f_ти_m_41, m_8, EEEND, m_s0, m_4, f___m_4, від, f_ий_m_8]
LEFT	f_ами_m_24	[EEEND, m_24, m_s2, m_19, m_s0, m_8, f_а_m_24, і, f_ого_m_19, m_41, f_и_m_24, f_у_m_24, f_ів_m_24, в, з, f_ої_m_19, f_их_m_19, та, m_36, m_s1]
LEFT	f_ого_m_8	[m_24, f_у_m_24, f_а_m_24, m_s2, m_19, у, f_ого_m_19, m_8, m_4, f_у_m_4, f_я_m_24, f_ня_m_8, m_12, m_s0, f_а_m_12, EEEND, f_ого_m_8, самоврядування, m_36, в]
LEFT	f_ть_m_41	[m_s2, m_8, m_24, m_19, до, m_41, f_ти_m_41, ZZZAHL, f_і_m_8, у, EEEND, f___m_24, про, m_s0, на, m_36, f_и_m_24, f_о_m_8, в, f_у_m_24]
LEFT	f_а_m_24	[EEEND, m_24, m_s2, m_41, m_19, m_s0, m_8, f_и_m_24, m_s1, f_ла_m_41, в, і, f_ого_m_19, f_у_m_24, m_9, f_ої_m_19, з, m_12, f_а_m_9, на]
LEFT	f_ою_m_19	[m_24, f_ою_m_24, f_у_m_24, m_19, f_ою_m_22, мовою, m_8, чергу, EEEND, f_ією_m_24, f_ою_m_19, m_s0, f_у_m_19, m_12, m_s2, f_ію_m_24, m_41, m_9, мірою, f_ою_m_8]
LEFT	f_ах_m_24	[EEEND, m_24, m_s2, m_19, m_s0, f_и_m_24, m_8, m_41, f_у_m_24, і, f_ої_m_19, f_ого_m_19, m_36, у, та, f_а_m_24, ZZZAHL, m_12, f_ів_m_24, f_их_m_19]
LEFT	f_і_m_24	[EEEND, m_24, m_s2, m_19, m_41, m_8, m_s0, ZZZAHL, f_и_m_24, f_ого_m_19, з, m_s1, f_у_m_24, f_а_m_24, f_ої_m_19, в, f_ли_m_41, і, m_12, m_36]
LEFT	f_а_m_8	[m_s2, m_24, f_а_m_24, EEEND, m_41, m_19, m_s0, m_8, на, в, f_а_m_19, f_ти_m_41, з, у, і, m_12, f_ія_m_24, f_а_m_8, Рада, до]
LEFT	f_в_m_41	[m_s2, m_24, m_19, f___m_24, m_8, у, на, f_у_m_24, f_ий_m_19, m_41, m_36, f_ти_m_41, EEEND, m_12, до, він, m_4, в, m_s0, f_у_m_19]
LEFT	f_ому_m_19	[m_24, f_і_m_24, f_у_m_24, m_4, m_19, f_ому_m_19, f_і_m_4, m_s2, m_8, m_41, з, m_s0, m_23, f_і_m_8, f_ому_m_23, ринку, EEEND, f_у_m_4, році, рівні]
LEFT	f_ій_m_19	[m_24, f_і_m_24, m_19, області, f_і_m_22, f_ій_m_19, f___m_24, f_ії_m_24, родині, m_8, f_ий_m_19, частині, m_s0, m_12, m_41, Раді, f_і_m_8, сім'ї, m_s2, m_23]
LEFT	f_ня_m_8	[m_24, m_19, m_s2, ZZZAHL, EEEND, m_8, f_у_m_24, f_ів_m_24, f_и_m_24, f_их_m_19, f_ого_m_19, f_ої_m_19, m_s0, m_4, m_12, m_36, f___m_24, в, m_23, m_41]
LEFT	f_ти_m_41	[m_s2, m_24, m_19, m_8, EEEND, m_36, на, f_у_m_24, f_и_m_24, f___m_24, в, f_і_m_19, m_s0, m_12, f_у_m_19, f_о_m_8, m_23, m_4, з, f_і_m_8]
LEFT	f_ий_m_8	[m_24, f___m_24, m_s2, на, m_19, m_4, f___m_4, m_s0, в, f_ий_m_19, у, EEEND, до, f_ом_m_24, m_8, m_41, і, час, з, для]
LEFT	f_ії_m_24	[EEEND, m_24, m_s2, m_19, m_s0, f_ів_m_24, m_41, регіонів, f_и_m_24, m_8, та, в, f_ого_m_19, f_ої_m_19, з, f_а_m_24, і, на, m_12, f_у_m_24]
LEFT	f_ли_m_41	[m_s2, m_24, m_19, m_8, m_41, f_ти_m_41, в, на, EEEND, f_и_m_24, до, m_36, у, ZZZAHL, f_у_m_24, f___m_24, f_і_m_19, m_s0, з, f_о_m_8]
LEFT	f_ється_m_41	[m_s2, m_8, в, з, на, m_24, m_19, m_41, f_ти_m_41, EEEND, m_s0, у, f_о_m_8, від, до, f_ом_m_24, f___m_24, як, m_36, f_а_m_19]
LEFT	f_и_m_24	[EEEND, m_s2, m_24, m_41, m_s0, m_19, m_8, і, в, з, f_и_m_24, на, m_s1, f_ли_m_41, та, f_у_m_24, f_ого_m_19, f_ої_m_19, у, f_ів_m_24]
LEFT	f_і_m_8	[m_24, f_и_m_24, m_s2, m_41, EEEND, m_19, m_s0, m_8, в, f_і_m_19, на, f_ти_m_41, m_4, з, f_и_m_4, f_і_m_24, у, m_s1, ZZZAHL, до]
LEFT	f_ими_m_19	[m_24, f_ами_m_24, m_19, f_ими_m_19, EEEND, m_4, m_s0, f_ами_m_4, m_s2, m_36, f_ими_m_36, військами, f_ами_m_22, і, f_ами_m_1, та, даними, m_41, m_23, m_12]
LEFT	f_ло_m_41	[m_8, m_s2, f_о_m_8, ZZZAHL, m_24, до, m_19, m_41, f_ти_m_41, EEEND, на, f_е_m_8, відомо, в, f_у_m_24, f___m_24, m_36, у, f_ня_m_8, m_s0]
LEFT	f_о_m_8	[m_41, m_s2, ZZZAHL, m_8, m_24, EEEND, m_19, f_ти_m_41, m_s1, m_s0, f_в_m_41, в, на, f_о_m_8, f_ів_m_24, з, не, до, f_ли_m_41, f___m_24]
LEFT	f_у_m_24	[m_s2, EEEND, m_24, в, m_41, m_19, m_s0, m_8, m_s1, на, з, f_и_m_24, і, у, f_в_m_41, f_а_m_24, f___m_24, f_у_m_24, f_ої_m_19, f_ого_m_19]
LEFT	f_ість_m_8	[m_24, m_s2, m_41, m_19, EEEND, m_8, m_s0, f_ти_m_41, f_ів_m_24, f_и_m_24, f_у_m_24, і, f_ня_m_8, f_ого_m_19, f_их_m_19, за, до, у, m_36, з]
LEFT	f_ем_m_24	[m_24, f_и_m_24, EEEND, f_у_m_24, команди, m_s2, атакувальної, захисту, m_19, m_s0, m_8, f_ого_m_19, і, в, у, f_ої_m_19, f_я_m_24, моря, f_ня_m_8, f_а_m_24]
LEFT	f_е_m_8	[m_8, m_s2, f_о_m_8, f_ня_m_8, EEEND, m_19, m_41, ZZZAHL, m_24, m_s0, f_е_m_8, f_ого_m_19, з, місце, в, того, m_s1, на, f_ти_m_41, за]
LEFT	f_ому_m_8	[m_24, f_і_m_24, f_у_m_24, m_4, f_і_m_4, m_s2, m_8, випадку, m_19, обсязі, f_і_m_8, EEEND, f_ому_m_19, місці, рівні, f_і_m_6, m_s0, турі, житті, на]
LEFT	f_ться_m_41	[m_s2, в, на, m_8, у, EEEND, m_24, m_41, f_ти_m_41, m_19, до, з, f___m_24, під, f_о_m_8, m_s0, за, f_е_m_8, f_ий_m_19, m_s1]
LEFT	f___m_24	[m_24, m_s2, EEEND, m_19, m_41, m_s0, f_и_m_24, m_8, f_у_m_24, f_ого_m_19, і, m_s1, f_в_m_41, f_ої_m_19, на, у, з, f_а_m_24, України, m_12]
LEFT	f_ію_m_24	[m_s2, EEEND, m_24, m_s0, m_19, про, f_и_m_24, m_41, в, і, m_8, з, f_ого_m_19, f_у_m_24, на, f_а_m_24, f_ої_m_19, України, m_12, m_s1]
LEFT	f_лися_m_41	[m_s2, в, m_24, m_19, на, f_и_m_24, до, f_і_m_19, EEEND, m_8, m_41, f_ти_m_41, m_s0, у, з, за, f_і_m_8, f_о_m_8, m_36, m_23]
LEFT	f_ій_m_24	[EEEND, m_s2, m_s0, m_24, m_41, і, m_19, та, m_8, у, m_s1, на, f_ого_m_19, з, f_ли_m_41, f_ів_m_24, в, m_36, m_12, f_и_m_24]
LEFT	f_лося_m_41	[m_41, m_s2, f_ти_m_41, m_8, EEEND, f_е_m_8, в, f_о_m_8, ZZZAHL, на, б, з, f_ня_m_8, m_s0, у, m_19, m_24, f_тися_m_41, про, m_s1]
LEFT	f_лася_m_41	[m_s2, в, m_24, ZZZAHL, m_19, на, f_а_m_24, f_а_m_19, з, m_8, у, до, EEEND, m_s0, m_41, f_ти_m_41, f_а_m_8, m_36, m_23, f_ія_m_24]
LEFT	f_у_m_8	[m_24, f_у_m_24, m_s2, m_8, m_19, участь, f_ію_m_24, f_у_m_19, f_ість_m_8, EEEND, m_s0, за, m_12, з, f_у_m_12, f_у_m_8, роль, f_у_m_22, і, на]
LEFT	f_і_m_19	[m_24, f_и_m_24, m_19, f_і_m_19, m_4, m_8, f_и_m_4, f_і_m_24, f_і_m_8, f_а_m_24, EEEND, m_s0, f_ії_m_24, m_s2, m_12, m_41, f_ня_m_8, відомості, f_і_m_12, m_36]
LEFT	f_тися_m_41	[m_s2, до, з, на, в, EEEND, m_24, m_19, m_s0, від, m_8, у, за, m_s1, і, f_ом_m_24, f_о_m_8, не, m_23, f_им_m_19]
LEFT	f_ої_m_19	[m_24, f_и_m_24, m_19, f_ії_m_24, f_ої_m_19, області, ради, m_12, m_8, m_36, f_ої_m_12, f_ої_m_36, m_s0, війни, f_и_m_9, m_9, m_23, f_ої_m_8, політики, мови]
LEFT	f_ють_m_41	[m_s2, m_24, m_19, m_8, m_41, f_ти_m_41, f_и_m_24, f_і_m_19, у, на, m_36, EEEND, m_12, m_s0, f_у_m_24, f_у_m_19, в, m_23, f_о_m_8, f___m_24]
LEFT	f_ам_m_24	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ої_m_8	[m_24, f_и_m_24, m_9, f_и_m_9, Ради, f_ії_m_24, m_19, f_ої_m_19, армії, m_12, m_s2, m_s0, f_ої_m_12, влади, системи, m_8, області, f_ої_m_8, m_36, торгівлі]
LEFT	f_им_m_8	[m_24, f_ом_m_24, m_s2, m_s0, EEEND, f_ем_m_24, номером, m_19, m_4, f_ом_m_4, f_им_m_19, часом, і, для, m_8, у, f_ом_m_6, f_ом_m_16, чином, за]
LEFT	f_ються_m_41	[m_s2, m_24, m_19, в, на, m_8, f_и_m_24, f_і_m_19, з, m_41, EEEND, m_s0, f_ти_m_41, у, від, f_ими_m_19, m_36, f_о_m_8, за, m_23]
LEFT	f_ою_m_8	[m_24, f_ою_m_24, m_s0, EEEND, m_s2, f_ою_m_22, m_19, f_ою_m_19, f_ією_m_24, для, і, m_41, m_8, та, Ганною, Радою, в, дитиною, мовою, f_ою_m_8]
LEFT	f_є_m_41	[m_24, m_s2, m_8, m_19, f___m_24, m_41, f_ти_m_41, в, на, m_36, EEEND, f_у_m_24, f_о_m_8, ZZZAHL, f_и_m_24, m_12, у, f_ий_m_19, m_4, f_у_m_19]
LEFT	f_их_m_8	[m_24, f_ів_m_24, f___m_24, m_s2, m_19, f_их_m_19, m_4, f_ах_m_24, m_s0, f_ів_m_4, EEEND, m_8, і, у, на, f_их_m_8, f_ій_m_24, m_41, m_12, сил]
LEFT	f_у_m_19	[m_24, f_у_m_24, зоряну, m_19, f_ію_m_24, m_8, f_у_m_19, m_s2, частину, f_ість_m_8, f_у_m_8, f_ію_m_22, m_12, f_у_m_12, m_s0, справу, EEEND, m_9, f_у_m_9, кількість]
LEFT	f_ою_m_24	[EEEND, m_24, m_s2, m_19, m_s0, m_8, m_41, f_ого_m_19, f_и_m_24, і, в, f_ої_m_19, f_у_m_24, m_12, та, f_а_m_24, ZZZAHL, m_36, у, f_ня_m_8]
LEFT	f_ла_m_41	[m_s2, m_24, m_19, m_8, в, m_41, f___m_24, на, f_ти_m_41, до, m_36, f_у_m_24, у, ZZZAHL, f_а_m_24, EEEND, m_12, f_у_m_19, f_а_m_19, m_s0]
LEFT	f_ом_m_24	[m_s2, m_24, EEEND, m_19, m_s0, з, m_41, m_8, f_и_m_24, f_ого_m_19, на, і, f_у_m_24, у, f_ої_m_19, ZZZAHL, f_а_m_24, із, m_36, m_s1]
LEFT	f_им_m_19	[m_24, f_ом_m_24, f_ем_m_24, чином, m_s2, m_s0, m_4, f_ом_m_4, гравцем, m_19, з, f_им_m_19, f_ом_m_16, EEEND, f_ом_m_6, із, m_41, і, m_8, центром]
LEFT	f_ий_m_19	[f___m_24, m_24, f___m_4, m_4, m_41, m_19, f_ий_m_19, f_в_m_41, m_s2, m_8, m_s0, m_23, f_ий_m_23, m_s1, час, f_ий_m_8, m_12, центр, EEEND, f_ий_m_12]
LEFT	f_ня_m_19	[m_24, EEEND, m_41, m_s2, m_19, f_а_m_24, f_ти_m_41, m_s0, m_8, f_и_m_24, f_ого_m_19, f_у_m_24, m_12, m_s1, на, f_ів_m_24, і, f_их_m_19, f_ої_m_19, ZZZAHL]
LEFT	f_ія_m_24	[m_24, m_41, m_s2, m_19, f_ла_m_41, EEEND, f_ів_m_24, m_s0, m_8, регіонів, m_s1, f_и_m_24, f_ого_m_19, про, f_у_m_24, f_є_m_41, f_а_m_24, з, в, була]
LEFT	f_я_m_24	[ZZZAHL, спектрального, EEEND, m_s2, m_24, m_s0, m_41, m_19, в, m_8, на, і, m_s1, у, f_и_m_24, з, f_ої_m_19, f_у_m_24, f_ого_m_19, m_36]
LEFT	f_их_m_19	[m_24, f_ів_m_24, f___m_24, f_ах_m_24, m_4, m_19, f_их_m_19, f_ів_m_4, m_s0, m_8, f_ій_m_24, і, m_41, f_их_m_8, m_12, f_их_m_12, справ, EEEND, та, f___m_4]
LEFT	f_ією_m_24	[m_24, EEEND, m_s2, m_19, m_s0, m_8, f_ого_m_19, f_ів_m_24, m_41, f_а_m_24, f_у_m_24, f_и_m_24, та, в, з, і, регіонів, f_ої_m_19, f_ти_m_41, f___m_24]
RIGHT	f_а_m_19	[AAANF, m_24, m_19, f_а_m_19, m_41, m_s0, m_8, f_а_m_8, і, що, f_у_m_24, m_s1, f_ла_m_41, m_12, m_36, f_а_m_24, f_и_m_24, року, f_а_m_12, f_а_m_36]
RIGHT	f_ого_m_19	[m_24, m_s2, m_s0, m_19, f_ого_m_19, m_8, до, f___m_24, f_у_m_24, f_и_m_24, з, f_а_m_24, для, f_і_m_24, m_4, від, f_ня_m_8, f_ів_m_24, m_41, m_12]
RIGHT	f_ів_m_24	[m_19, f_их_m_19, ZZZAHL, m_24, m_8, m_s2, f_их_m_8, m_s0, m_12, m_36, f_их_m_36, m_23, f_их_m_23, f_их_m_12, f_и_m_24, f_о_m_8, з, f_ня_m_8, f_у_m_24, і]
RIGHT	f_вся_m_41	[m_24, f_у_m_24, f___m_24, m_19, року, m_8, m_s0, m_s1, не, m_4, він, f_о_m_8, і, f_ий_m_19, який, f___m_4, що, f_и_m_24, ZZZAHL, m_9]
RIGHT	f_ами_m_24	[m_s2, m_19, f_ими_m_19, за, з, m_s0, його, m_23, m_36, m_12, f_ими_m_23, f_ими_m_36, f_ими_m_12, m_41, m_8, між, m_24, із, іншими, і]
RIGHT	f_ого_m_8	[m_24, m_s2, m_8, m_s0, до, m_19, f_ого_m_19, f___m_24, f_и_m_24, f_ня_m_8, з, f_у_m_24, f_а_m_24, m_41, для, f_і_m_24, f_ів_m_24, від, m_36, f_ого_m_36]
RIGHT	f_ть_m_41	[m_24, m_s1, не, що, m_8, m_s0, f_и_m_24, і, m_19, f___m_24, f_а_m_24, f_у_m_24, m_4, f_о_m_8, це, він, f___m_4, які, f_ий_m_19, вони]
RIGHT	f_а_m_24	[m_19, m_24, f_а_m_19, f_ого_m_19, m_8, m_36, m_s2, m_12, m_s0, AAANF, f_а_m_8, m_41, m_23, f_у_m_24, f___m_24, f_а_m_36, f_а_m_12, f_ого_m_36, f_ого_m_8, f_и_m_24]
RIGHT	f_ою_m_19	[m_s2, m_41, з, m_s0, m_8, m_19, m_24, f_ти_m_41, за, f_в_m_41, f_ою_m_19, є, у, m_s1, і, AAANF, f_ла_m_41, f_ли_m_41, f_є_m_41, та]
RIGHT	f_ах_m_24	[m_s2, m_19, f_их_m_19, в, у, на, m_23, f_их_m_23, ZZZAHL, m_8, f_их_m_8, m_12, f_их_m_12, m_36, f_их_m_36, m_s1, по, різних, m_s0, інших]
RIGHT	f_і_m_24	[m_s2, в, у, m_19, на, f_ому_m_19, f_ій_m_19, m_24, m_36, m_23, m_8, m_12, f_у_m_24, f_ому_m_8, f_ому_m_23, f_ому_m_36, f_і_m_19, m_s1, тому, f_ому_m_12]
RIGHT	f_а_m_8	[m_s1, m_24, була, AAANF, m_19, m_9, f_а_m_9, m_8, m_41, m_s0, f_а_m_19, f_а_m_24, f_у_m_24, і, f_а_m_8, m_36, не, f_о_m_8, m_12, що]
RIGHT	f_в_m_41	[m_24, він, f_у_m_24, f___m_24, m_s0, m_8, m_4, і, m_s1, не, року, f___m_4, m_19, f_о_m_8, f_ий_m_19, який, що, це, також, f_и_m_24]
RIGHT	f_ому_m_19	[m_s2, в, у, на, m_19, f_ому_m_19, m_s1, m_24, m_41, по, m_s0, при, m_8, m_36, f_ому_m_36, m_12, f_у_m_24, f_ому_m_23, m_23, f_ому_m_12]
RIGHT	f_ій_m_19	[m_s2, в, у, на, m_41, m_19, f_ій_m_19, m_s1, m_s0, f_в_m_41, по, f_ти_m_41, m_24, та, і, при, m_12, m_8, m_36, f_ла_m_41]
RIGHT	f_ня_m_8	[m_s2, m_s0, m_24, ZZZAHL, m_8, m_41, про, для, m_19, на, f_е_m_8, f_ого_m_19, після, до, і, f_у_m_24, за, та, f_і_m_19, f___m_24]
RIGHT	f_ти_m_41	[m_41, m_8, f_о_m_8, m_24, може, f_ли_m_41, m_s0, m_s1, можна, і, щоб, f_в_m_41, m_12, не, можуть, f_є_m_41, f___m_24, має, f_ють_m_41, треба]
RIGHT	f_ий_m_8	[m_s1, був, m_41, m_24, m_s2, m_8, m_s0, f_у_m_24, AAANF, m_19, f_о_m_8, і, на, року, f_ий_m_19, f_ти_m_41, f_в_m_41, ZZZAHL, f___m_24, що]
RIGHT	f_ії_m_24	[m_19, m_s2, f_ої_m_19, m_24, m_8, m_12, на, в, m_36, m_23, f_ої_m_12, f_ої_m_8, f_ої_m_36, f_ій_m_19, f_і_m_19, f_ої_m_23, m_s0, f___m_24, f_и_m_24, з]
RIGHT	f_ли_m_41	[m_24, f_и_m_24, m_s1, не, m_8, m_4, m_s0, які, і, f_у_m_24, f_о_m_8, m_19, вони, f_и_m_4, ми, що, f_і_m_24, f_ів_m_24, f_а_m_24, f___m_24]
RIGHT	f_ється_m_41	[m_24, m_8, m_s1, не, що, f_о_m_8, m_s0, m_19, і, f_а_m_24, f_у_m_24, f___m_24, AAANF, m_4, f_и_m_24, f_і_m_24, f_ий_m_19, який, він, яка]
RIGHT	f_и_m_24	[m_19, m_24, f_ої_m_19, f_і_m_19, m_8, m_s2, m_36, m_12, m_41, m_s0, m_23, f___m_24, f_і_m_8, f_ої_m_8, f_ої_m_36, f_и_m_24, AAANF, f_у_m_24, f_і_m_12, f_і_m_36]
RIGHT	f_і_m_8	[m_s1, m_s2, m_41, були, m_24, m_19, m_s0, на, m_8, f_і_m_19, f_ти_m_41, AAANF, і, в, m_36, f_и_m_24, f_о_m_8, у, f_ть_m_41, не]
RIGHT	f_ими_m_19	[m_s2, з, m_s0, за, m_41, m_19, f_ими_m_19, m_8, m_24, та, і, між, m_s1, є, AAANF, із, були, f_о_m_8, m_23, f_ти_m_41]
RIGHT	f_ло_m_41	[m_24, m_s1, не, що, m_8, як, f_о_m_8, f_у_m_24, це, m_19, f_и_m_24, f_ів_m_24, m_s0, року, f_і_m_24, і, m_4, яке, f___m_24, m_9]
RIGHT	f_о_m_8	[m_s1, AAANF, m_24, було, m_41, m_8, V, m_s0, f_у_m_24, і, не, f_о_m_8, m_s2, f_е_m_8, f_и_m_24, що, дуже, це, року, f_ти_m_41]
RIGHT	f_у_m_24	[ZZZAHL, m_19, m_s2, f_ого_m_19, m_24, m_8, m_36, m_41, f_у_m_19, m_23, на, m_12, f_ого_m_36, m_s0, f_ого_m_8, до, f_ого_m_23, спектрального, зоряну, в]
RIGHT	f_ість_m_8	[m_41, m_19, m_s2, m_s0, m_8, f_у_m_19, f_а_m_19, про, AAANF, m_36, і, f_ти_m_41, на, f_у_m_8, f_є_m_41, за, f_а_m_8, m_24, m_12, f_в_m_41]
RIGHT	f_ем_m_24	[m_19, f_им_m_19, основним, m_s2, m_8, f_им_m_8, з, m_s0, m_s1, m_41, за, m_36, f_им_m_36, став, m_12, був, f_ий_m_8, f_им_m_12, над, m_24]
RIGHT	f_е_m_8	[m_41, AAANF, m_s2, m_8, m_24, m_s0, m_s1, і, f_о_m_8, f_е_m_8, не, f_ти_m_41, на, що, було, а, f_в_m_41, про, це, за]
RIGHT	f_ому_m_8	[m_s2, в, у, на, m_19, f_ому_m_19, m_s1, m_s0, m_8, своєму, m_41, m_24, і, при, f_ому_m_8, та, по, f_ому_m_23, m_23, m_36]
RIGHT	f_ться_m_41	[m_24, m_s1, не, m_8, що, m_19, f_а_m_24, f_о_m_8, f_и_m_24, m_s0, це, f___m_24, і, f_у_m_24, f_і_m_24, який, f_ий_m_19, він, f_ів_m_24, вона]
RIGHT	f___m_24	[m_19, f_ий_m_19, m_41, m_8, m_s2, m_24, f_их_m_19, f_ий_m_8, m_36, AAANF, m_12, m_23, f_в_m_41, m_s0, f_ий_m_23, f_ий_m_12, f_ий_m_36, на, ZZZAHL, f_у_m_24]
RIGHT	f_ію_m_24	[m_19, f_у_m_19, m_41, m_s2, на, m_8, f_у_m_8, m_36, m_12, f_у_m_12, f_ти_m_41, f_в_m_41, m_23, f_у_m_23, цю, f_ою_m_19, свою, f_ою_m_36, в, f_у_m_36]
RIGHT	f_лися_m_41	[m_24, f_и_m_24, m_s1, не, які, що, m_8, f_у_m_24, вони, m_4, f_і_m_24, m_s0, і, f_о_m_8, m_19, f_ів_m_24, ми, року, m_9, f_а_m_24]
RIGHT	f_ій_m_24	[m_19, f_их_m_19, m_8, m_24, m_23, f_их_m_23, f_их_m_8, m_12, f_их_m_12, m_s0, m_36, громадських, m_s2, f_их_m_36, політичних, і, та, f_и_m_24, f_ня_m_8, з]
RIGHT	f_лося_m_41	[m_s1, не, m_24, як, f_у_m_24, m_8, m_19, що, це, f_о_m_8, AAANF, року, f_і_m_24, f_и_m_24, m_s0, m_9, і, яке, f_ів_m_24, йому]
RIGHT	f_лася_m_41	[m_24, f_а_m_24, f_у_m_24, що, Біографія, m_8, m_s1, не, яка, m_12, m_s0, року, і, f_а_m_12, вона, f_о_m_8, f_и_m_24, f_і_m_24, m_19, m_9]
RIGHT	f_у_m_8	[m_41, m_s2, m_19, на, f_ти_m_41, f_у_m_19, f_в_m_41, m_8, m_s0, f_ли_m_41, про, m_36, в, f_о_m_8, Брав, AAANF, за, f_є_m_41, і, m_24]
RIGHT	f_і_m_19	[m_41, AAANF, m_s2, m_s0, m_19, f_і_m_19, m_8, m_24, f_ти_m_41, на, та, і, f_ли_m_41, f_і_m_8, f_ють_m_41, m_36, що, m_s1, в, ZZZAHL]
RIGHT	f_тися_m_41	[m_41, m_8, може, f_о_m_8, m_24, f_ли_m_41, можуть, f_в_m_41, буде, m_s0, m_s1, f_ють_m_41, f_ла_m_41, і, має, f_ть_m_41, щоб, m_12, f_і_m_8, будуть]
RIGHT	f_ої_m_19	[m_24, m_s2, m_19, f_ої_m_19, f___m_24, m_s0, m_8, f_у_m_24, f_и_m_24, до, m_41, f_а_m_24, f_ів_m_24, f_і_m_24, f_ня_m_8, з, m_4, m_36, m_12, f_ом_m_24]
RIGHT	f_ють_m_41	[m_24, f_и_m_24, m_s1, не, які, m_8, що, m_s0, вони, f_о_m_8, і, f_ів_m_24, m_4, f_і_m_24, f_у_m_24, m_19, f___m_24, f_а_m_24, f_и_m_4, також]
RIGHT	f_ам_m_24	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ої_m_8	[m_24, m_s2, m_8, m_19, m_s0, до, f_ої_m_19, f_и_m_24, f___m_24, f_у_m_24, f_і_m_24, f_ня_m_8, f_а_m_24, з, від, m_4, m_12, f_ів_m_24, і, голова]
RIGHT	f_им_m_8	[m_41, m_s0, m_s2, m_s1, з, m_8, є, m_24, став, і, m_19, f_ти_m_41, за, був, f_о_m_8, f_им_m_19, f_ється_m_41, AAANF, бути, f_ий_m_8]
RIGHT	f_ються_m_41	[m_24, що, f_и_m_24, m_8, які, m_s1, не, f_о_m_8, f_і_m_24, m_s0, вони, m_19, f_у_m_24, m_4, f_ів_m_24, і, часто, f___m_24, f_и_m_4, f_ів_m_4]
RIGHT	f_ою_m_8	[m_s2, m_s0, з, m_41, m_8, m_19, є, m_s1, m_24, f_ою_m_19, була, f_о_m_8, за, і, над, під, f_а_m_19, f_ти_m_41, стала, f_ється_m_41]
RIGHT	f_є_m_41	[m_24, m_s1, не, m_8, що, m_s0, і, f_о_m_8, f___m_24, m_19, f_а_m_24, m_4, він, це, f_у_m_24, як, f_ий_m_19, який, f___m_4, яка]
RIGHT	f_их_m_8	[m_s2, m_24, m_8, m_s0, з, m_19, f_их_m_19, ZZZAHL, f_о_m_8, f_ня_m_8, у, f_у_m_24, на, і, f_и_m_24, до, в, для, f___m_24, m_4]
RIGHT	f_у_m_19	[m_41, m_s2, має, f_в_m_41, m_19, на, в, f_ти_m_41, m_8, f_у_m_19, m_s0, у, AAANF, f_о_m_8, f_ли_m_41, f_ла_m_41, за, про, m_36, f_є_m_41]
RIGHT	f_ою_m_24	[m_s2, m_19, f_ою_m_19, з, за, m_8, f_ою_m_8, m_s0, під, m_36, m_41, f_ою_m_36, m_24, m_12, f_ою_m_12, m_23, f_ою_m_23, f_ом_m_24, номером, із]
RIGHT	f_ла_m_41	[m_24, f_а_m_24, m_s1, не, m_8, m_s0, f_у_m_24, вона, яка, і, що, f_о_m_8, f_и_m_24, року, m_19, m_9, f_ія_m_24, f_ів_m_24, Тимошенко, f_а_m_8]
RIGHT	f_ом_m_24	[m_s2, m_19, f_им_m_19, m_8, з, f_им_m_8, m_s0, за, m_41, m_23, f_им_m_23, m_s1, m_24, m_36, f_им_m_36, m_12, f_им_m_12, під, таким, f_ий_m_8]
RIGHT	f_им_m_19	[m_s2, m_s1, з, m_s0, m_41, був, m_8, m_19, AAANF, є, за, m_24, f_им_m_19, і, став, f_ти_m_41, f_им_m_8, f_ий_m_8, та, із]
RIGHT	f_ий_m_19	[m_41, AAANF, m_s2, m_19, f_ий_m_19, m_8, f_в_m_41, m_s0, m_24, на, f_ий_m_8, і, m_36, в, f_ти_m_41, f_у_m_24, m_s1, f_о_m_8, m_12, f_ий_m_12]
RIGHT	f_ня_m_19	[m_8, m_24, m_19, f_ого_m_19, m_41, m_s0, f_е_m_8, m_s2, для, f_у_m_24, f_в_m_41, m_4, AAANF, m_36, f_о_m_8, m_12, f_ого_m_8, про, f_ого_m_36, f_ого_m_12]
RIGHT	f_ія_m_24	[m_19, f_а_m_19, AAANF, m_12, f_а_m_12, m_8, f_а_m_8, m_23, f_а_m_23, m_41, m_24, m_36, f_а_m_36, m_s0, що, ця, f_у_m_24, ZZZAHL, f_ла_m_41, f_лася_m_41]
RIGHT	f_я_m_24	[ZZZAHL, хімічно-пекулярна, m_19, f_ого_m_19, m_24, m_s2, m_8, m_36, f_ого_m_8, f_ого_m_36, до, m_12, m_4, m_23, f_ого_m_23, з, m_s0, f_ого_m_12, f_у_m_24, f___m_24]
RIGHT	f_их_m_19	[m_s2, m_24, m_s0, m_8, m_19, f_их_m_19, з, в, у, ZZZAHL, на, та, f_и_m_24, і, f_ня_m_8, до, f_у_m_24, f___m_24, f_ів_m_24, для]
RIGHT	f_ією_m_24	[m_s2, за, m_19, f_ою_m_19, з, m_8, f_ою_m_8, m_s0, m_36, f_ою_m_36, m_23, f_ою_m_23, m_12, m_41, f_ою_m_12, m_24, із, та, є, f_ий_m_8]
