m_14 12232.0 а, е, ий, им, ими, их, ого, ому, ою, ої, у, і, ій
m_2 6120.0 а, ав, ася, ати, ають, ає, ається, е, и, ив, ився, ий, ила, или, ися, ити, ить, их, ня, о, ого, ося, ої, ують, ує, ять, і
m_5 18936.0 _, а, ам, ами, ах, ем, и, ий, их, ка, ку, о, ого, ок, ом, ості, ою, ої, у, ь, ю, я, і, ів, ій, ість, істю, ію, ія, ією, ії
LEFT	f_ує_m_2	[понад, m_2, майже, річний, f_ий_m_2, тих, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ою_m_14	[m_5, f_ою_m_5, f_ою_m_17, m_17, зорею, f_ією_m_5, мовою, f_ою_m_14, m_14, EEEND, f_ою_m_12, y_3#10, мірою, y_22#10, і, та, y_31#10, m_19, f_ою_m_19, владою]
LEFT	f_ого_m_14	[m_5, f_у_m_5, f_а_m_5, f_я_m_5, m_14, f_ого_m_14, m_2, y_12#10, f_ня_m_2, року, m_19, y_3#10, f_ого_m_19, EEEND, університету, часу, управління, значення, суду, f_ого_m_2]
LEFT	f_ила_m_2	[f_а_m_17, Наполеона, m_5, проблема, m_17, ота, f_а_m_5, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ить_m_2	[m_5, EEEND, y_9#10, f___m_5, f_а_m_5, результат, y_3#10, повернення, у, клуби, відвідувачів, m_14, він, y_10#10, f_ня_m_2, їх, газета, f_е_m_14, чи, через]
LEFT	f_ого_m_2	[m_5, f_у_m_5, y_3#10, у, f_а_m_5, f_я_m_5, y_12#10, року, m_2, кодексу, f_ня_m_2, f_у_m_1, m_14, f_ого_m_14, тижня, руху, господарства, в, EEEND, y_11#10]
LEFT	f_ого_m_5	[m_5, f_у_m_5, m_14, f_ого_m_14, f_а_m_5, f_я_m_5, m_19, f_ого_m_19, m_2, інституту, f_ня_m_2, EEEND, обласного, y_22#10, району, і, університету, f_ого_m_5, моря, розвитку]
LEFT	f_ати_m_2	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ять_m_2	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ається_m_2	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ів_m_5	[EEEND, y_3#10, m_5, m_14, y_22#10, і, m_2, у, на, з, та, f_у_m_5, y_11#10, f_и_m_5, f_ої_m_14, f_ого_m_14, y_31#10, в, m_19, f_ів_m_5]
LEFT	f_ився_m_2	[f_ами_m_5, m_5, життям, f_ією_m_5, артилерією, морською, умовами, номлетами, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ією_m_5	[EEEND, m_5, y_3#10, m_14, y_22#10, і, в, та, m_2, f_и_m_5, f_ого_m_14, з, f_у_m_5, m_19, f_а_m_5, у, y_31#10, f___m_5, на, y_11#10]
LEFT	f_и_m_5	[EEEND, y_3#10, m_5, m_14, m_2, y_22#10, і, в, на, з, та, f_и_m_2, f_у_m_5, y_11#10, f_и_m_5, f_ої_m_14, f_ів_m_5, у, f_ого_m_14, m_19]
LEFT	f_и_m_2	[m_5, y_3#10, m_14, в, m_2, f_у_m_5, f_и_m_5, на, EEEND, f___m_5, y_9#10, f_і_m_14, до, у, y_22#10, m_19, f_у_m_14, y_1#10, з, y_5#10]
LEFT	f_ості_m_5	[EEEND, m_5, y_3#10, m_14, f_ів_m_5, y_11#10, m_2, y_22#10, f_а_m_5, f_ого_m_14, f_у_m_5, від, і, в, f_и_m_5, та, України, f___m_5, f_их_m_14, за]
LEFT	f_а_m_5	[m_5, EEEND, y_3#10, m_2, m_14, f_а_m_2, f_а_m_5, y_22#10, в, і, y_31#10, f_и_m_5, з, m_19, f_ого_m_14, f_у_m_5, на, f_ої_m_14, y_11#10, та]
LEFT	f_а_m_14	[m_5, f_я_m_5, f_а_m_5, зоря, f_ія_m_5, m_17, f_а_m_17, m_14, f_а_m_14, f_а_m_12, частина, y_3#10, f_ість_m_5, влада, EEEND, Рада, m_2, y_15#10, y_22#10, f_и_m_5]
LEFT	f_а_m_2	[m_5, y_3#10, m_14, f_а_m_5, в, на, EEEND, m_2, f___m_5, до, у, f_а_m_14, f_ія_m_5, f_у_m_5, m_17, з, y_22#10, m_19, f_у_m_14, y_1#10]
LEFT	f_і_m_2	[m_5, f_и_m_5, y_3#10, в, EEEND, m_14, m_2, на, з, f_і_m_14, до, f_и_m_2, у, y_31#10, для, m_17, y_22#10, f_і_m_5, f_и_m_17, були]
LEFT	f_ому_m_14	[m_5, f_і_m_5, f_у_m_5, f_ку_m_16, m_16, m_14, f_і_m_1, f_ому_m_14, з, EEEND, y_3#10, випадку, y_12#10, світі, році, рівні, місці, ринку, разі, місті]
LEFT	f_ня_m_2	[m_5, m_14, y_3#10, EEEND, f_ів_m_5, f_у_m_5, m_2, f_и_m_5, f_их_m_14, f_ої_m_14, f_ого_m_14, f___m_5, m_19, в, f_а_m_5, на, f_ості_m_5, f_ії_m_5, y_22#10, y_11#10]
LEFT	f_ій_m_14	[m_5, f_і_m_5, f___m_5, f_ії_m_5, m_14, f_і_m_12, m_17, f_і_m_17, родині, f_ій_m_14, y_6#10, m_19, f_ий_m_14, частині, Раді, m_2, y_11#10, країні, день, половині]
LEFT	f_ують_m_2	[m_5, f_ом_m_5, m_21, початок, початком, f_ок_m_21, знахідку, f_у_m_5, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ку_m_5	[EEEND, m_5, y_3#10, m_14, з, f_ів_m_5, в, y_22#10, m_2, f_их_m_14, і, на, f___m_5, f_а_m_5, у, y_31#10, m_19, f_и_m_5, про, до]
LEFT	f_ий_m_5	[f___m_5, m_5, m_14, f_ий_m_14, інститут, f___m_1, f_ий_m_19, m_19, y_22#10, і, y_6#10, учасник, альбом, EEEND, y_3#10, державний, f_ий_m_5, національний, час, факультет]
LEFT	f_ий_m_2	[y_3#10, m_5, f___m_5, на, в, у, m_14, f_ом_m_5, до, EEEND, з, для, y_6#10, f_ий_m_14, m_2, y_22#10, і, f_им_m_14, час, f___m_1]
LEFT	f_ам_m_5	[m_5, EEEND, y_3#10, m_14, m_2, у, і, y_22#10, f_у_m_5, m_19, f_ої_m_14, f_и_m_5, y_11#10, f_их_m_14, f_ого_m_14, f___m_5, та, f_и_m_2, не, f_о_m_2]
LEFT	f_я_m_5	[EEEND, m_5, y_3#10, спектрального, m_14, m_2, в, f_у_m_5, y_22#10, f_ого_m_14, і, у, f_ої_m_14, на, f_и_m_5, f_а_m_5, з, m_19, та, про]
LEFT	f_ив_m_2	[чужорідний, збут, Владислава, EEEND, би, не, двох, хлопцеві, індійський, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ити_m_2	[біді, f_і_m_17, y_13#10, m_5, цьому, f_у_m_14, m_14, незручностям, m_17, двоє, непотрібні, акаунт, в, велику, лише, зважені, y_3#10, y_1#10, проблемі, f_і_m_5]
LEFT	f_ах_m_5	[EEEND, m_5, y_3#10, m_14, m_2, y_22#10, і, f_у_m_5, f_и_m_5, f_ої_m_14, y_11#10, у, f_ого_m_14, m_19, та, з, f_ів_m_5, на, y_31#10, f_их_m_14]
LEFT	f_ими_m_14	[f_ами_m_5, m_5, m_14, f_ими_m_14, EEEND, m_19, y_3#10, f_ими_m_19, y_22#10, військами, даними, m_2, та, y_31#10, і, y_15#10, силами, з, словами, m_31]
LEFT	f_ія_m_5	[m_2, m_5, y_3#10, f_а_m_2, EEEND, m_14, y_31#10, в, не, f_у_m_5, y_22#10, регіонів, m_19, з, f_ого_m_14, на, і, була, f_ої_m_14, у]
LEFT	f_і_m_5	[EEEND, m_5, y_3#10, m_2, m_14, f_и_m_5, з, y_22#10, f_у_m_5, в, f_а_m_5, f_и_m_2, f_ої_m_14, f_ого_m_14, y_31#10, m_19, і, та, на, у]
LEFT	f_ося_m_2	[m_2, y_3#10, EEEND, m_5, f_и_m_2, в, y_22#10, f_я_m_5, б, m_14, y_1#10, на, з, f_ня_m_2, f_о_m_5, f_е_m_14, у, f_о_m_2, f_е_m_2, y_5#10]
LEFT	f_о_m_5	[m_5, EEEND, y_3#10, m_2, m_14, f_ів_m_5, з, f_и_m_2, в, на, y_31#10, y_22#10, і, від, f_их_m_14, f_о_m_2, f_и_m_5, було, f___m_5, y_11#10]
LEFT	f_о_m_2	[y_3#10, m_2, m_5, EEEND, m_14, до, f_и_m_2, f_о_m_2, в, на, не, f___m_5, y_22#10, з, y_31#10, у, y_1#10, f_у_m_5, f_у_m_14, і]
LEFT	f_ість_m_5	[m_5, y_3#10, m_2, EEEND, f_ів_m_5, m_14, за, f_и_m_5, f_у_m_5, f_их_m_14, y_22#10, і, y_11#10, f___m_5, у, f_их_m_2, m_19, f_и_m_2, f_ії_m_5, f_а_m_5]
LEFT	f_е_m_14	[m_5, f_о_m_5, f_я_m_5, m_2, EEEND, f_ня_m_2, m_14, y_3#10, f_е_m_14, місце, y_22#10, рішення, з, y_9#10, y_11#10, і, життя, в, слово, місто]
LEFT	f_или_m_2	[EEEND, із, y_9#10, m_5, частину, мертві, стрілу, питання, не, ні, f_у_m_5, y_1#10, найвищих, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ем_m_5	[m_5, f_у_m_5, EEEND, y_11#10, команди, y_3#10, атакувальної, захисту, m_14, f_я_m_5, f_ого_m_14, m_2, f_и_m_5, y_22#10, у, і, f_а_m_5, в, моря, f_ої_m_14]
LEFT	f_ають_m_2	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ав_m_2	[і, саме, тебе, y_22#10, y_1#10, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ає_m_2	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ами_m_5	[EEEND, m_5, y_3#10, m_14, y_22#10, f_а_m_5, і, m_2, f_и_m_5, f_ів_m_5, f_ого_m_14, в, f_у_m_5, та, m_19, f_ої_m_14, f_их_m_14, на, з, у]
LEFT	f_істю_m_5	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ій_m_5	[EEEND, області, m_5, y_3#10, m_2, m_14, f_і_m_5, та, y_22#10, і, у, f_о_m_2, m_19, на, f_ії_m_5, f_ій_m_14, з, в, f_у_m_5, за]
LEFT	f_ася_m_2	[y_3#10, m_5, в, f_а_m_5, m_14, на, f_а_m_14, у, з, до, f_ія_m_5, m_2, EEEND, y_22#10, прем'єра, y_1#10, m_19, і, f_а_m_19, f_а_m_2]
LEFT	f_ії_m_5	[EEEND, y_3#10, m_5, m_2, в, m_14, та, y_22#10, і, з, на, у, f___m_5, y_31#10, f_и_m_2, f_у_m_5, m_19, f_о_m_2, f_ої_m_14, y_11#10]
LEFT	f_ою_m_5	[EEEND, m_5, y_3#10, m_14, m_2, y_22#10, і, в, f_ого_m_14, f_и_m_5, f_ої_m_14, та, f_у_m_5, m_19, у, для, f_ою_m_5, f_а_m_5, f_ня_m_2, f_их_m_14]
LEFT	f_ь_m_5	[m_5, y_3#10, EEEND, y_6#10, років, f_ів_m_5, у, m_14, в, f___m_5, m_2, y_22#10, f_у_m_5, і, y_31#10, f_ої_m_14, f_ого_m_14, з, f_их_m_14, f_а_m_5]
LEFT	f_ої_m_14	[m_5, f_и_m_5, f_ії_m_5, m_14, f_ої_m_14, y_11#10, m_17, f_и_m_17, Ради, ради, f_ості_m_5, m_19, f_ої_m_19, m_2, влади, мови, f_ої_m_2, війни, світової, України]
LEFT	f_ок_m_5	[EEEND, y_3#10, m_5, f___m_5, у, m_2, y_22#10, і, m_14, на, f_ів_m_5, в, з, f_и_m_5, y_11#10, лист, f_у_m_5, m_19, y_31#10, за]
LEFT	f_і_m_14	[m_5, f_и_m_5, m_14, f_і_m_14, f_і_m_5, f_а_m_5, m_17, f_и_m_17, m_2, f_ії_m_5, f_я_m_5, EEEND, відомості, y_3#10, m_19, y_22#10, y_6#10, роки, вибори, f_і_m_19]
LEFT	f___m_5	[m_5, EEEND, y_3#10, m_14, m_2, f_и_m_5, f_у_m_5, y_22#10, і, на, у, y_31#10, f_ого_m_14, з, f_ої_m_14, y_11#10, f_а_m_5, m_19, в, f___m_5]
LEFT	f_их_m_2	[m_5, f_ів_m_5, f___m_5, y_3#10, f_ах_m_5, m_14, f_их_m_14, EEEND, у, f_ій_m_5, на, f_ів_m_1, y_22#10, і, пунктів, дій, з, рослин, сил, осіб]
LEFT	f_ої_m_2	[m_5, f_и_m_5, f_ії_m_5, f_ості_m_5, армії, церкви, m_17, f_и_m_17, y_3#10, f_и_m_12, системи, партії, m_14, політики, f_ої_m_14, війни, служби, y_11#10, реформи, f_ої_m_2]
LEFT	f_их_m_5	[m_5, f_ів_m_5, f___m_5, f_ах_m_5, m_14, f_их_m_14, y_3#10, y_22#10, і, EEEND, f_ій_m_5, та, паперів, m_2, наук, f_ів_m_1, у, f_ів_m_11, підприємств, f_их_m_2]
LEFT	f_у_m_5	[EEEND, y_3#10, m_5, в, m_14, m_2, y_22#10, на, і, f_у_m_5, з, f_и_m_5, f_ого_m_14, f_а_m_5, y_11#10, y_31#10, m_19, f_ої_m_14, та, f_ів_m_5]
LEFT	f_ої_m_5	[m_5, області, f_и_m_5, f_ії_m_5, m_14, f_ої_m_14, m_19, f_ої_m_19, обласної, губернії, допомоги, y_11#10, міської, f_ості_m_5, ОДА, m_17, облдержадміністрації, f_и_m_17, організації, та]
LEFT	f_ися_m_2	[y_3#10, до, в, m_5, m_14, на, з, EEEND, f_і_m_14, f_и_m_5, у, m_2, від, y_1#10, y_22#10, за, і, без, f_о_m_2, m_19]
LEFT	f_ка_m_5	[m_5, EEEND, m_14, y_3#10, m_2, f_а_m_2, f_их_m_14, f_ів_m_5, m_19, f_у_m_5, f_и_m_5, y_11#10, f_ого_m_14, в, з, f_а_m_5, на, y_31#10, y_22#10, у]
LEFT	f_их_m_14	[m_5, f_ів_m_5, f___m_5, f_ах_m_5, m_14, f_их_m_14, f_ій_m_5, y_22#10, і, EEEND, справ, m_2, f_их_m_2, виборів, та, y_3#10, праць, y_11#10, m_19, m_20]
LEFT	f_у_m_14	[m_5, f_у_m_5, f_ію_m_5, m_17, f_у_m_17, m_14, f_у_m_14, f_ість_m_5, частину, від, f_у_m_12, справу, f_ію_m_25, кількість, f_ь_m_5, дисертацію, f_ку_m_5, роль, чергу, мову]
LEFT	f_им_m_14	[f_ом_m_5, m_5, f_ем_m_5, чином, гравцем, f_ам_m_5, m_14, f_им_m_14, y_3#10, EEEND, номером, часом, y_22#10, і, f_ом_m_1, f_ом_m_13, m_19, y_31#10, центром, f_им_m_19]
LEFT	f_ий_m_14	[f___m_5, m_5, m_14, f_ий_m_14, y_6#10, час, центр, y_3#10, EEEND, m_16, f_ок_m_16, m_2, y_22#10, і, f_ий_m_2, депутат, m_19, суд, поділ, f_ий_m_19]
LEFT	f_е_m_2	[m_5, y_3#10, f_о_m_5, m_2, f_я_m_5, f_ня_m_2, EEEND, на, m_14, слово, f_е_m_14, з, рішення, в, для, y_22#10, життя, y_11#10, у, відкриття]
LEFT	f_ію_m_5	[EEEND, y_3#10, m_5, в, m_14, y_22#10, на, про, і, m_2, з, f_у_m_5, y_11#10, m_19, та, у, f_и_m_5, f_а_m_5, f_ої_m_14, f_ого_m_14]
LEFT	f_ом_m_5	[m_5, EEEND, y_3#10, m_14, m_2, на, y_22#10, і, f_и_m_5, f_у_m_5, f_ого_m_14, у, f_ої_m_14, f_а_m_5, y_11#10, m_19, m_17, y_31#10, в, з]
LEFT	f_ю_m_5	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ує_m_2	[рік, Німчич, землі, скільки, не, y_6#10, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ою_m_14	[y_31#10, з, є, m_2, m_5, m_14, f_ою_m_14, y_3#10, за, y_22#10, і, стала, була, над, та, AAANF, із, y_13#10, m_19, y_1#10]
RIGHT	f_ого_m_14	[m_5, y_3#10, f___m_5, m_14, f_ого_m_14, до, f_у_m_5, f_и_m_5, з, f_а_m_5, m_2, f_і_m_5, f_ів_m_5, для, f_я_m_5, від, f_ом_m_5, y_22#10, f_ня_m_2, m_19]
RIGHT	f_ила_m_2	[y_15#10, передусім, не, Україна, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ить_m_2	[не, y_9#10, m_5, m_14, m_17, f_о_m_2, нас, m_2, серйозно, його, більше, дуже, y_5#10, f_ою_m_5, f_ою_m_17, матч, чорний, проблемою, y_10#10, усіх]
RIGHT	f_ого_m_2	[m_5, y_3#10, m_14, f_ого_m_14, f___m_5, до, m_2, f_і_m_5, f_у_m_5, f_и_m_5, f_ня_m_2, f_ів_m_5, y_22#10, f_а_m_5, m_17, для, від, f_я_m_5, з, AAANF]
RIGHT	f_ого_m_5	[m_5, f___m_5, y_3#10, m_14, f_ого_m_14, до, f_і_m_5, f_а_m_5, f_и_m_5, f_у_m_5, m_2, з, y_22#10, f_ом_m_5, і, f_ого_m_5, m_19, f_ня_m_2, від, f_ого_m_19]
RIGHT	f_ати_m_2	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ять_m_2	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ається_m_2	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ів_m_5	[m_5, m_14, f_их_m_14, m_2, y_3#10, m_19, f_их_m_2, f_их_m_19, f_и_m_5, f_у_m_5, з, m_31, f_их_m_31, f_ня_m_2, y_22#10, f___m_5, і, y_5#10, для, до]
RIGHT	f_ився_m_2	[y_15#10, m_2, роки, також, спеціально, f_о_m_2, мало, y_6#10, y_1#10, жваво, я, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ією_m_5	[з, m_14, f_ою_m_14, за, y_3#10, m_2, m_19, f_ою_m_19, m_5, та, із, y_22#10, між, і, m_31, f_ою_m_31, f_ий_m_2, m_9, f_ою_m_5, f_ою_m_9]
RIGHT	f_и_m_5	[m_14, m_5, f_ої_m_14, f_і_m_14, m_2, y_3#10, m_19, f_ої_m_19, f___m_5, AAANF, y_13#10, y_22#10, до, f_і_m_5, f_і_m_2, f_і_m_19, m_31, і, з, f_у_m_5]
RIGHT	f_и_m_2	[m_5, m_2, y_13#10, не, y_15#10, y_22#10, f_и_m_5, і, y_10#10, y_31#10, які, f_о_m_2, f_і_m_5, f_у_m_5, що, y_1#10, f___m_5, y_9#10, вони, ми]
RIGHT	f_ості_m_5	[m_14, y_3#10, f_ої_m_14, m_5, в, m_2, у, f_ня_m_2, f_ої_m_2, m_19, f_і_m_14, f_ої_m_6, m_6, f_ої_m_19, до, y_22#10, f_у_m_5, y_9#10, f_ій_m_14, f_и_m_5]
RIGHT	f_а_m_5	[m_14, m_5, f_а_m_14, f_ого_m_14, AAANF, m_19, m_2, y_3#10, f_а_m_19, f_а_m_5, y_13#10, f___m_5, f_а_m_2, y_22#10, f_у_m_5, і, f_ого_m_19, f_и_m_5, до, f_і_m_5]
RIGHT	f_а_m_14	[AAANF, m_5, m_14, m_2, y_13#10, f_а_m_14, f_а_m_2, y_22#10, y_31#10, що, і, m_19, f_а_m_5, y_12#10, y_10#10, року, f_а_m_19, y_1#10, це, була]
RIGHT	f_а_m_2	[m_5, y_31#10, f_а_m_5, була, не, y_15#10, y_22#10, y_13#10, f_ія_m_5, і, вона, яка, y_12#10, m_2, AAANF, що, y_11#10, року, m_17, y_1#10]
RIGHT	f_і_m_2	[y_31#10, були, m_5, m_2, y_22#10, y_3#10, y_13#10, y_15#10, і, m_14, f_и_m_5, не, будуть, f_і_m_14, AAANF, ми, на, f_и_m_2, y_1#10, що]
RIGHT	f_ому_m_14	[y_3#10, в, у, на, m_14, f_ому_m_14, по, m_5, m_19, f_ому_m_19, y_22#10, m_2, при, та, y_9#10, і, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ня_m_2	[y_3#10, m_5, m_14, для, про, m_2, на, f_ого_m_14, після, f_е_m_14, y_22#10, до, і, y_9#10, та, за, y_13#10, m_17, f___m_5, щодо]
RIGHT	f_ій_m_14	[y_3#10, в, у, на, m_14, f_ій_m_14, m_2, по, m_5, y_22#10, і, AAANF, m_19, f_и_m_2, f_ій_m_19, y_13#10, та, при, за, f_а_m_2]
RIGHT	f_ують_m_2	[y_13#10, m_5, Археологи, f_ом_m_5, який, роком, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ку_m_5	[y_3#10, у, m_14, f_у_m_14, m_2, m_5, в, про, на, f_и_m_2, m_19, f_ому_m_14, через, f_у_m_19, свою, f_ого_m_14, f_ого_m_5, за, f_а_m_2, f_о_m_2]
RIGHT	f_ий_m_5	[AAANF, m_14, y_3#10, m_2, m_5, f_ий_m_14, на, y_22#10, закінчив, y_13#10, і, y_10#10, f_о_m_2, f_и_m_2, y_5#10, f___m_5, y_12#10, року, f_ій_m_14, f_ий_m_5]
RIGHT	f_ий_m_2	[y_31#10, був, m_5, y_12#10, m_2, року, y_3#10, y_22#10, і, m_14, f___m_5, y_13#10, y_15#10, f_ий_m_14, f_о_m_2, буде, AAANF, не, він, на]
RIGHT	f_ам_m_5	[m_14, f_им_m_14, m_5, m_19, f_им_m_19, m_2, m_31, f_им_m_31, y_22#10, і, f_и_m_5, f_у_m_5, y_9#10, всім, своїм, y_13#10, та, f_и_m_2, f___m_5, f_а_m_2]
RIGHT	f_я_m_5	[m_14, m_5, y_3#10, f_а_m_14, хімічно-пекулярна, f_ого_m_14, m_2, до, f_е_m_14, на, m_19, f_и_m_5, f_ого_m_19, y_6#10, f___m_5, для, f_і_m_14, f_у_m_5, f_ого_m_2, y_22#10]
RIGHT	f_ив_m_2	[m_5, y_13#10, бізнес, який, пухлиною, Chrysler, швейцарець, каменів, f_ів_m_5, f___m_5, і, поета, не, y_22#10, f_а_m_5, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ити_m_2	[y_9#10, довелось, y_15#10, f_ою_m_5, y_13#10, m_5, вимогою, AAANF, як, якось, можна, безпечно, тут, що, і, y_22#10, тому, дозволяє, же, dummy_]
RIGHT	f_ах_m_5	[y_3#10, m_14, f_их_m_14, в, у, на, m_19, f_их_m_19, f_их_m_31, m_31, f_их_m_2, m_2, по, різних, інших, m_5, своїх, багатьох, цих, f_их_m_5]
RIGHT	f_ими_m_14	[з, y_3#10, за, m_14, m_2, f_ими_m_14, y_31#10, та, y_22#10, m_5, і, між, AAANF, є, із, m_19, f_ими_m_19, були, f_и_m_2, m_31]
RIGHT	f_ія_m_5	[m_14, f_а_m_14, AAANF, m_2, m_5, y_13#10, f_а_m_2, що, m_19, f_а_m_19, y_22#10, y_12#10, f_а_m_5, року, m_31, f_а_m_31, і, ця, y_10#10, f_ася_m_2]
RIGHT	f_і_m_5	[y_3#10, у, в, m_14, на, f_ому_m_14, m_19, f_ій_m_14, m_5, f_ій_m_19, f_ому_m_19, y_9#10, AAANF, y_13#10, f_і_m_14, тому, при, m_2, y_22#10, цьому]
RIGHT	f_ося_m_2	[не, m_5, як, y_13#10, що, y_10#10, y_12#10, це, AAANF, f_у_m_5, року, y_22#10, f_і_m_5, m_2, і, f_о_m_5, y_15#10, яке, y_25#10, m_14]
RIGHT	f_о_m_5	[AAANF, m_14, m_2, y_3#10, f_е_m_14, m_5, y_13#10, на, y_22#10, і, як, y_9#10, y_31#10, f_и_m_2, y_10#10, не, y_15#10, це, f_е_m_2, f_о_m_2]
RIGHT	f_о_m_2	[y_31#10, m_5, було, AAANF, y_13#10, m_2, не, y_22#10, f_о_m_2, що, f___m_5, y_10#10, і, y_1#10, y_12#10, f_у_m_5, року, це, y_15#10, як]
RIGHT	f_ість_m_5	[m_14, f_у_m_14, f_а_m_14, m_2, y_3#10, y_22#10, AAANF, m_5, про, f_а_m_2, y_13#10, m_19, і, за, свою, y_9#10, f_и_m_2, на, f_у_m_19, y_31#10]
RIGHT	f_е_m_14	[AAANF, y_3#10, m_2, y_13#10, y_22#10, m_5, m_14, f_е_m_14, на, і, що, f_о_m_2, не, y_1#10, y_31#10, y_10#10, f_и_m_2, про, y_9#10, це]
RIGHT	f_или_m_2	[не, y_15#10, m_5, разу, Алі, композицію, lіbrt, f_ію_m_5, нирки, йому, f_у_m_5, ми, взагалі, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ем_m_5	[m_14, f_им_m_14, основним, з, m_2, став, y_31#10, y_3#10, за, m_19, f_им_m_19, f_ий_m_2, над, був, m_5, y_22#10, новим, m_31, f_им_m_31, і]
RIGHT	f_ають_m_2	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ав_m_2	[не, f_е_m_14, m_14, краще, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ає_m_2	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ами_m_5	[y_3#10, за, m_14, f_ими_m_14, з, y_9#10, його, m_19, f_ими_m_19, m_2, m_31, f_ими_m_31, y_22#10, між, іншими, і, із, m_5, y_31#10, її]
RIGHT	f_істю_m_5	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ій_m_5	[y_3#10, m_14, m_5, f_их_m_14, в, у, AAANF, m_2, f_и_m_5, f_их_m_2, f___m_5, та, f_у_m_5, y_22#10, m_19, і, f_их_m_19, f_ів_m_5, громадських, з]
RIGHT	f_ася_m_2	[m_5, f_а_m_5, Біографія, y_13#10, що, не, яка, y_12#10, y_22#10, року, y_15#10, f_ія_m_5, f_і_m_5, f_у_m_5, і, y_10#10, вона, y_1#10, y_19#10, m_17]
RIGHT	f_ії_m_5	[m_5, m_14, y_3#10, f_ої_m_14, m_19, в, m_2, f_ої_m_19, у, f___m_5, f_ій_m_14, на, до, f_и_m_5, f_і_m_14, f_у_m_5, f_і_m_5, f_а_m_5, f_ої_m_2, з]
RIGHT	f_ою_m_5	[m_14, f_ою_m_14, з, y_3#10, за, m_19, під, f_ою_m_19, m_5, m_2, y_31#10, між, із, є, y_22#10, f_ом_m_5, номером, і, українською, над]
RIGHT	f_ь_m_5	[m_14, y_3#10, на, f_ий_m_14, f_у_m_14, AAANF, m_5, m_2, f_их_m_14, y_5#10, через, y_12#10, за, m_31, робочих, m_19, y_13#10, року, f_і_m_14, y_1#10]
RIGHT	f_ої_m_14	[m_5, y_3#10, m_14, f_ої_m_14, f___m_5, до, f_и_m_5, f_у_m_5, f_і_m_5, f_а_m_5, m_2, з, f_ів_m_5, m_19, f_ої_m_19, f_ня_m_2, f_я_m_5, f_ом_m_5, від, та]
RIGHT	f_ок_m_5	[y_3#10, m_14, m_5, f_ий_m_14, у, в, f_их_m_14, AAANF, m_2, y_5#10, m_19, f___m_5, до, з, на, дитячий, житловий, f_ий_m_19, f_ій_m_14, цей]
RIGHT	f_і_m_14	[y_3#10, AAANF, m_2, m_14, f_і_m_14, y_13#10, f_и_m_2, на, y_22#10, m_5, і, в, за, y_31#10, що, та, у, y_1#10, f_і_m_2, про]
RIGHT	f___m_5	[m_14, f_ий_m_14, AAANF, m_5, m_2, y_3#10, m_19, f_их_m_14, y_5#10, f_ий_m_19, на, y_13#10, y_22#10, m_31, і, f_ій_m_14, f_ий_m_2, цей, f___m_5, f_ий_m_31]
RIGHT	f_их_m_2	[m_5, y_3#10, m_14, f_их_m_14, m_2, з, y_22#10, і, f_ня_m_2, у, f___m_5, f_у_m_5, в, f_ів_m_5, f_и_m_5, f_і_m_5, та, до, для, на]
RIGHT	f_ої_m_2	[m_5, m_14, f_ої_m_14, y_3#10, m_19, f_ої_m_19, f___m_5, m_2, до, f_у_m_5, f_и_m_5, української, з, f_а_m_5, f_ня_m_2, y_22#10, та, і, f_я_m_5, від]
RIGHT	f_их_m_5	[m_5, y_3#10, m_14, f_их_m_14, у, f___m_5, з, m_2, y_22#10, на, і, в, для, f_и_m_5, та, до, m_19, f_у_m_5, f_их_m_19, y_5#10]
RIGHT	f_у_m_5	[m_14, y_3#10, m_5, f_ого_m_14, f_у_m_14, m_2, на, m_19, до, спектрального, зоряну, f_ого_m_19, в, з, f___m_5, f_у_m_5, f_и_m_5, f_ого_m_2, у, f_и_m_2]
RIGHT	f_ої_m_5	[m_5, f_у_m_5, району, f___m_5, f_и_m_5, y_3#10, f_а_m_5, f_і_m_5, до, m_14, голова, f_ої_m_14, m_2, f_ів_m_5, з, та, голови, y_22#10, f_ня_m_2, повіту]
RIGHT	f_ися_m_2	[m_5, m_2, y_31#10, y_13#10, f_и_m_5, може, не, y_15#10, y_22#10, f_о_m_2, що, які, f_і_m_5, y_10#10, і, f_а_m_2, можуть, буде, вони, f_у_m_5]
RIGHT	f_ка_m_5	[m_14, f_а_m_14, AAANF, m_5, m_2, y_13#10, m_19, f_а_m_19, будь, f_а_m_2, y_31#10, y_22#10, f_а_m_5, що, золота, з, і, y_9#10, y_3#10, ця]
RIGHT	f_их_m_14	[m_5, y_3#10, m_14, з, f_их_m_14, в, у, m_2, та, на, f_и_m_5, y_22#10, до, і, f___m_5, f_у_m_5, f_ня_m_2, для, f_ів_m_5, від]
RIGHT	f_у_m_14	[y_3#10, m_2, на, f_и_m_2, в, m_14, f_у_m_14, AAANF, за, про, f_о_m_2, y_22#10, f_а_m_2, m_5, у, і, свою, y_1#10, m_19, f_у_m_19]
RIGHT	f_им_m_14	[y_31#10, з, був, m_2, AAANF, y_3#10, за, m_14, m_5, f_им_m_14, y_22#10, є, став, і, y_9#10, y_13#10, f_ий_m_2, та, із, під]
RIGHT	f_ий_m_14	[y_3#10, AAANF, m_14, m_2, f_ий_m_14, на, m_5, y_13#10, в, y_31#10, y_22#10, і, m_19, у, f_ий_m_19, y_5#10, f_и_m_2, f_о_m_2, y_12#10, що]
RIGHT	f_е_m_2	[y_31#10, було, y_3#10, m_2, AAANF, m_5, за, y_22#10, y_13#10, f_о_m_2, m_14, f_е_m_14, про, на, і, не, y_15#10, f_ося_m_2, y_10#10, f_о_m_5]
RIGHT	f_ію_m_5	[y_3#10, m_14, f_у_m_14, на, m_2, в, f_и_m_2, m_19, f_у_m_19, цю, про, m_5, свою, у, f_а_m_2, докторську, за, f_у_m_5, f_о_m_2, y_22#10]
RIGHT	f_ом_m_5	[m_14, f_им_m_14, з, y_3#10, за, m_2, y_31#10, m_19, f_им_m_19, під, m_5, таким, f_ий_m_2, став, був, є, AAANF, із, y_22#10, і]
RIGHT	f_ю_m_5	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
