m_14 18216.0 _, а, ам, ами, ах, ем, и, о, ом, ою, у, ь, ю, я, ям, ями, ях, єю, і, ів, ію, ія, ією, ії
m_39 16343.0 в, вся, вши, ив, ився, ила, или, ити, ить, ла, лася, ли, лися, ло, лося, ння, ти, тися, ть, ться, ють, ються, ючи, є, ється
m_3 10787.0 _, а, ами, ах, е, ем, и, о, ок, ом, ою, у, і, ів
m_21 38609.0 а, е, и, ий, им, ими, их, о, ого, ому, ості, ою, ої, у, і, ій
m_9 4700.0 а, е, ий, им, их, о, ого, ою, ої, і
LEFT	f_в_m_39	[m_s2, m_14, m_21, у, m_3, f___m_14, m_39, f_ий_m_21, f_у_m_14, на, f_ти_m_39, f_у_m_21, f___m_3, EEEND, ZZZAHL, він, m_44, до, в, участь]
LEFT	f_а_m_21	[m_14, f_а_m_14, m_21, f_а_m_21, m_s2, EEEND, m_3, m_13, f_ія_m_13, f_а_m_3, m_44, m_s0, f_а_m_44, f_я_m_14, m_39, з, частина, і, рада, влада]
LEFT	f_ів_m_3	[EEEND, m_s2, m_s0, m_21, m_39, m_14, m_3, і, на, у, f_у_m_3, з, та, m_s1, f_ого_m_21, в, f_и_m_14, f_ої_m_21, тому, f_их_m_21]
LEFT	f_ів_m_14	[EEEND, m_s2, m_21, m_s0, m_14, m_39, і, f_и_m_14, m_3, та, у, f_ої_m_21, f_ого_m_21, m_s1, f_их_m_21, на, з, f_у_m_3, m_44, f_ли_m_39]
LEFT	f_и_m_3	[m_s2, EEEND, m_21, m_39, m_14, m_s0, на, m_3, з, в, m_s1, і, f_и_m_14, f_ли_m_39, f_ого_m_21, у, f_ої_m_21, f_а_m_14, m_9, та]
LEFT	f_а_m_9	[m_s2, m_14, в, m_21, f_а_m_14, на, f_а_m_21, EEEND, у, з, m_s0, m_3, до, ZZZAHL, m_44, і, для, f_а_m_3, f_а_m_44, за]
LEFT	f_ах_m_14	[EEEND, m_21, m_14, m_3, f_и_m_14, m_s0, m_s2, f_ого_m_21, f_ої_m_21, m_39, f_у_m_3, і, m_44, f_их_m_21, та, m_12, f_ого_m_44, f_а_m_14, України, m_s1]
LEFT	f_а_m_14	[m_39, EEEND, m_14, m_21, m_s2, f_ла_m_39, m_s0, f_и_m_14, m_s1, m_3, f_ого_m_21, f_є_m_39, f_ої_m_21, в, і, f_а_m_14, m_9, з, f_а_m_21, не]
LEFT	f_а_m_3	[EEEND, m_s2, m_21, m_s0, m_39, m_14, і, в, m_3, на, m_s1, f_ого_m_21, f_и_m_14, та, з, m_9, у, m_44, f_а_m_14, f_их_m_21]
LEFT	f_ії_m_14	[EEEND, m_14, f_ів_m_14, регіонів, m_s2, m_s0, m_39, m_21, та, в, і, m_3, f_и_m_14, m_s1, f_ого_m_21, у, з, на, f_ли_m_39, m_9]
LEFT	f_вся_m_39	[m_s2, в, m_21, на, у, з, до, ZZZAHL, m_3, f_ий_m_21, m_14, m_39, f___m_3, EEEND, f_ти_m_39, m_s0, f_им_m_21, від, m_44, m_12]
LEFT	f_ли_m_39	[m_s2, m_21, m_14, m_39, m_3, в, f_ти_m_39, f_і_m_21, на, EEEND, до, ZZZAHL, f_и_m_14, у, f_у_m_14, f_у_m_21, m_44, f_и_m_3, f___m_3, m_s0]
LEFT	f_ється_m_39	[m_s2, m_21, в, з, на, m_39, m_14, EEEND, f_ти_m_39, у, m_3, m_s0, f_им_m_21, до, m_9, f_а_m_21, від, f_ий_m_21, як, m_44]
LEFT	f_им_m_21	[m_3, f_ом_m_3, m_14, f_ом_m_14, m_21, m_s2, f_им_m_21, чином, m_s0, EEEND, f_ам_m_14, з, f_ем_m_14, і, із, m_39, f_ем_m_3, часом, m_44, f_им_m_44]
LEFT	f_ться_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_лися_m_39	[m_s2, m_21, в, на, f_і_m_21, m_14, EEEND, до, m_39, m_3, з, f_и_m_14, f_ти_m_39, у, m_s0, f_и_m_3, m_44, за, m_9, ZZZAHL]
LEFT	f_ям_m_14	[m_21, EEEND, m_14, m_s2, m_39, m_3, m_s0, f_а_m_14, f_ого_m_21, f_их_m_21, і, f_ої_m_21, f_ти_m_39, f_и_m_14, m_44, m_s1, у, m_9, m_12, та]
LEFT	f_лася_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ій_m_21	[m_14, f_і_m_14, m_21, m_3, f_ій_m_21, області, m_13, f_ії_m_13, f___m_3, f_ості_m_21, m_44, частині, f_і_m_3, f_ий_m_21, m_s0, m_s2, f_ій_m_44, половині, Раді, m_39]
LEFT	f_ою_m_3	[m_s2, EEEND, m_21, m_s0, m_14, m_3, в, m_39, ZZZAHL, f_ого_m_21, для, у, на, і, f_ої_m_21, f_у_m_3, f_и_m_14, m_44, f_ння_m_39, f_а_m_14]
LEFT	f_ючи_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ої_m_9	[m_14, f_и_m_14, m_21, m_s2, f_ої_m_21, f_ості_m_21, m_3, f_и_m_3, m_s0, на, в, m_13, f_ії_m_13, зброї, m_44, f_і_m_14, інформації, f_ої_m_44, війни, з]
LEFT	f_ився_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f___m_3	[m_s2, EEEND, m_21, m_14, m_39, m_s0, m_3, f_и_m_14, на, f_ого_m_21, у, і, m_s1, з, f_ої_m_21, до, f_у_m_3, m_44, f_в_m_39, m_9]
LEFT	f_ої_m_21	[m_14, f_и_m_14, m_21, f_ої_m_21, m_13, f_ії_m_13, f_і_m_14, ради, f_ості_m_21, m_3, f_и_m_3, m_44, f_ої_m_44, області, f_ії_m_14, m_s0, війни, влади, мови, та]
LEFT	f_им_m_9	[f_ом_m_3, m_3, m_s2, m_14, EEEND, m_s0, f_ом_m_14, m_21, і, у, f_им_m_21, чином, для, до, на, f_ем_m_14, в, f_ам_m_14, m_39, за]
LEFT	f_ою_m_9	[m_14, f_ою_m_14, EEEND, m_s2, m_s0, m_3, f_ою_m_3, m_21, мірою, Ганною, f_ою_m_21, і, для, в, у, з, до, на, m_44, f_ою_m_44]
LEFT	f_их_m_9	[m_3, m_s2, m_14, f_ів_m_3, m_21, f_их_m_21, f___m_14, f_ів_m_14, на, m_s0, у, з, EEEND, f_ах_m_3, f___m_3, в, до, і, m_44, m_12]
LEFT	f_ь_m_14	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ом_m_3	[m_s2, EEEND, m_21, m_14, з, m_39, m_s0, на, m_3, ZZZAHL, і, із, f_ого_m_21, f_и_m_14, у, f_а_m_14, f_ої_m_21, m_s1, m_44, m_9]
LEFT	f_ою_m_14	[EEEND, m_21, m_14, m_s2, m_s0, m_39, m_3, f_ого_m_21, f_и_m_14, f_ої_m_21, і, f_их_m_21, m_44, в, та, f_у_m_3, ZZZAHL, m_s1, m_9, для]
LEFT	f_ого_m_9	[m_3, f_у_m_3, m_14, m_39, m_s2, m_21, f_а_m_14, f_а_m_3, f_ого_m_21, f_ння_m_39, в, f_у_m_14, m_s1, EEEND, f_я_m_14, m_s0, на, у, забезпечення, рівня]
LEFT	f_ією_m_14	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ити_m_39	[f_их_m_21, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ому_m_21	[m_3, f_і_m_3, m_14, m_21, f_у_m_3, f_і_m_14, f_ому_m_21, m_s2, f_у_m_14, m_1, f_і_m_1, f_і_m_21, m_39, m_33, f_ні_m_33, рівні, з, m_44, m_s0, EEEND]
LEFT	f_і_m_21	[m_14, m_3, f_и_m_3, f_и_m_14, m_21, f_і_m_21, m_s2, m_39, EEEND, m_s0, f_і_m_14, f_ості_m_21, m_44, f_ння_m_39, ZZZAHL, f_і_m_44, f_а_m_14, та, f_і_m_3, m_13]
LEFT	f_ого_m_21	[m_3, f_у_m_3, m_14, m_21, f_у_m_14, f_ого_m_21, f_а_m_14, f_а_m_3, m_39, f_ння_m_39, f_я_m_14, m_s2, m_44, року, m_s0, ZZZAHL, f_ого_m_44, EEEND, ж, часу]
LEFT	f_є_m_39	[m_21, m_s2, m_14, m_39, m_3, f_ти_m_39, в, f___m_14, на, f_у_m_14, EEEND, f_ий_m_21, f_у_m_21, m_44, f___m_3, m_9, f_і_m_21, ZZZAHL, у, f_е_m_21]
LEFT	f_єю_m_14	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ють_m_39	[m_21, m_s2, m_14, f_і_m_21, m_39, m_3, f_ти_m_39, на, у, f_и_m_14, EEEND, f_у_m_21, m_44, f_у_m_14, f_и_m_3, m_9, в, m_s0, f_ий_m_21, f_е_m_21]
LEFT	f_і_m_3	[EEEND, m_s2, m_21, m_14, m_39, m_3, m_s0, f_и_m_14, f_ого_m_21, f_ої_m_21, m_s1, в, ZZZAHL, f_у_m_3, з, і, на, m_44, m_9, f_а_m_14]
LEFT	f_о_m_14	[m_39, m_s2, EEEND, m_21, m_s1, m_14, m_s0, f_ло_m_39, на, f_ти_m_39, f_в_m_39, f_є_m_39, і, в, m_9, f_и_m_14, було, m_3, не, f_ого_m_21]
LEFT	f_и_m_14	[EEEND, m_s2, m_39, m_14, m_21, m_s0, f_ли_m_39, і, f_и_m_14, m_3, m_s1, в, з, та, f_ють_m_39, f_ого_m_21, f_ої_m_21, на, m_9, у]
LEFT	f_ими_m_21	[m_14, f_ами_m_14, m_3, f_ами_m_3, m_21, f_ими_m_21, EEEND, m_s0, m_s2, f_ями_m_14, f_у_m_3, перепису, і, даними, m_39, m_44, та, f_ими_m_44, словами, для]
LEFT	f_или_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ий_m_9	[m_s2, m_3, f___m_3, m_14, m_21, на, у, в, EEEND, m_s0, f_ий_m_21, до, f___m_14, з, ZZZAHL, f_ом_m_14, і, за, m_44, f_им_m_21]
LEFT	f_ем_m_14	[m_14, m_21, EEEND, f_я_m_14, моря, m_s2, m_3, f_ого_m_21, m_s0, f_ої_m_21, f_и_m_14, f_у_m_3, і, у, m_44, m_39, m_13, f_ії_m_13, в, m_s1]
LEFT	f_ю_m_14	[EEEND, m_s2, m_14, m_21, m_s0, m_39, f_и_m_14, m_3, і, f_ого_m_21, в, f_ої_m_21, з, України, та, m_44, f_а_m_14, f_у_m_3, f_ти_m_39, про]
LEFT	f_о_m_21	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ти_m_39	[m_21, m_s2, m_14, m_3, EEEND, f_у_m_14, на, f_і_m_21, f_у_m_21, в, f___m_3, f_и_m_3, m_44, f_ий_m_21, m_s0, m_9, m_39, з, у, f_и_m_14]
LEFT	f_и_m_21	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ами_m_14	[EEEND, m_21, m_s2, m_14, m_s0, m_3, m_39, f_ого_m_21, і, f_и_m_14, f_ої_m_21, f_их_m_21, f_у_m_3, та, з, m_44, в, m_s1, на, m_12]
LEFT	f_ах_m_3	[EEEND, m_s2, m_21, m_14, m_s0, m_39, m_3, і, f_и_m_14, f_у_m_3, у, f_ого_m_21, f_ої_m_21, m_s1, з, f_а_m_14, на, f_их_m_21, m_9, та]
LEFT	f_і_m_9	[m_s2, m_3, m_21, m_14, f_и_m_3, f_и_m_14, f_і_m_21, в, на, EEEND, з, m_s0, у, до, m_39, m_44, для, m_s1, і, за]
LEFT	f_е_m_21	[m_39, m_21, m_3, f_ння_m_39, m_14, m_s2, f_о_m_3, m_9, EEEND, f_е_m_21, f_о_m_9, ZZZAHL, f_о_m_14, m_44, m_s0, місце, m_s1, в, f_і_m_21, f_ий_m_21]
LEFT	f_ях_m_14	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ію_m_14	[EEEND, m_s2, m_14, m_s0, m_21, в, m_39, і, m_3, f_ів_m_14, з, регіонів, та, f_и_m_14, у, m_s1, на, f_ого_m_21, f_ої_m_21, m_44]
LEFT	f_о_m_9	[m_39, m_s2, m_21, ZZZAHL, f_ти_m_39, EEEND, m_9, m_14, m_3, m_s1, в, m_s0, f_в_m_39, на, не, f_о_m_9, f_ли_m_39, з, m_44, f_ий_m_21]
LEFT	f_ив_m_39	[EEEND, у, m_s2, гравця, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_е_m_9	[m_s2, m_39, EEEND, f_ння_m_39, m_21, на, за, m_14, з, до, m_3, m_s0, в, f_е_m_21, f_ти_m_39, f_о_m_3, у, f_о_m_14, і, m_s1]
LEFT	f_у_m_21	[m_14, f_у_m_14, m_21, f_у_m_21, m_44, f_у_m_44, m_3, f_у_m_3, величину, зоряну, f_ю_m_14, m_s2, m_s0, частину, EEEND, m_33, f_ну_m_33, роль, кількість, справу]
LEFT	f_ом_m_14	[m_21, m_14, EEEND, m_s2, f_и_m_14, f_ого_m_21, m_s0, m_3, f_ої_m_21, і, f_у_m_3, m_44, f_а_m_14, m_39, у, f_их_m_21, m_s1, в, України, f_ого_m_44]
LEFT	f_о_m_3	[m_39, EEEND, m_s2, m_21, m_14, m_s0, f_ти_m_39, m_3, m_s1, і, f_ого_m_21, f_ло_m_39, на, в, було, f_и_m_14, m_9, f_их_m_21, m_44, з]
LEFT	f_ем_m_3	[EEEND, m_s2, m_21, m_14, m_s0, m_39, і, m_s1, f_а_m_14, m_9, у, f_ого_m_21, m_3, було, народження, f_о_m_9, f_и_m_14, на, з, ZZZAHL]
LEFT	f_лося_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ія_m_14	[m_14, m_39, f_ів_m_14, регіонів, f_ла_m_39, EEEND, m_21, m_s0, m_s2, m_s1, f_є_m_39, і, f_и_m_14, не, m_3, f_а_m_14, та, f_а_m_21, f_ого_m_21, в]
LEFT	f_ло_m_39	[m_s2, ZZZAHL, m_21, m_39, m_14, m_9, f_о_m_9, m_3, до, EEEND, f_е_m_21, f_ти_m_39, на, в, f_у_m_14, відомо, m_44, f_им_m_21, m_s0, m_s1]
LEFT	f_ами_m_3	[EEEND, m_14, m_s2, m_21, m_s0, f_а_m_14, і, m_39, f_ого_m_21, f_и_m_14, m_3, f_ів_m_14, в, та, f_их_m_21, на, m_44, з, f_ої_m_21, m_s1]
LEFT	f_ить_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ння_m_39	[m_21, m_s2, m_14, EEEND, m_3, f_их_m_21, m_39, m_s0, f_ого_m_21, f_ої_m_21, f_и_m_14, в, m_44, f_у_m_3, на, f_ів_m_3, у, і, f_ів_m_14, з]
LEFT	f_ам_m_14	[EEEND, m_21, m_s2, m_14, m_39, m_s0, m_3, f_и_m_14, f_ти_m_39, і, у, f_ої_m_21, f_их_m_21, m_s1, f_ого_m_21, m_9, f_у_m_3, та, m_44, f___m_14]
LEFT	f_ями_m_14	[EEEND, m_s2, m_s0, m_21, m_14, m_39, і, m_3, в, та, f_ого_m_21, m_s1, у, f_ої_m_21, на, з, f_а_m_14, f_и_m_14, f_их_m_21, f_ли_m_39]
LEFT	f___m_14	[m_14, EEEND, m_39, m_21, m_s2, f_и_m_14, m_s0, f_в_m_39, m_3, f_ого_m_21, f_ої_m_21, і, України, f_у_m_3, m_s1, f_а_m_14, у, f_є_m_39, m_44, f_ти_m_39]
LEFT	f_ла_m_39	[m_s2, m_21, m_14, m_39, m_3, f_а_m_14, в, ZZZAHL, на, до, f_ти_m_39, f_у_m_14, f_а_m_21, f_у_m_21, у, m_44, EEEND, f___m_3, f_ий_m_21, f___m_14]
LEFT	f_ий_m_21	[m_3, f___m_3, m_14, f___m_14, m_21, f_ий_m_21, m_39, m_s2, m_s0, f_в_m_39, час, m_44, EEEND, f_ий_m_44, f_ок_m_23, m_23, і, f_є_m_39, m_12, m_s1]
LEFT	f_ок_m_3	[EEEND, m_s2, m_21, m_14, m_39, m_s0, m_3, f_их_m_21, і, з, m_s1, f_ів_m_14, на, у, m_9, f_ів_m_3, f_и_m_14, f_ого_m_21, m_44, в]
LEFT	f_их_m_21	[m_14, m_3, f_ів_m_3, f_ів_m_14, f___m_14, m_21, f_их_m_21, f_ах_m_3, f_ах_m_14, m_s0, f___m_3, і, m_44, m_s2, f_их_m_44, m_39, EEEND, та, сил, m_12]
LEFT	f_ості_m_21	[EEEND, m_s2, m_14, m_21, m_s0, m_39, m_3, f_и_m_14, f_ого_m_21, f_их_m_21, в, та, і, від, f_ої_m_21, f_а_m_14, m_44, f_у_m_3, f_ів_m_3, f_ів_m_14]
LEFT	f_вши_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_і_m_14	[EEEND, m_21, m_39, m_s2, m_14, m_s0, m_3, f_ого_m_21, f_и_m_14, f_ли_m_39, m_s1, m_9, f_ої_m_21, ZZZAHL, в, f_а_m_14, m_44, та, з, і]
LEFT	f_я_m_14	[m_21, EEEND, m_14, m_s2, m_3, m_39, f_и_m_14, f_ого_m_21, m_s0, f_ої_m_21, f_у_m_3, ZZZAHL, m_s1, m_44, і, f_а_m_14, f_ла_m_39, f_их_m_21, в, m_12]
LEFT	f_у_m_3	[EEEND, m_s2, m_14, m_21, m_39, m_3, в, m_s0, на, m_s1, з, f_и_m_14, і, f_в_m_39, f_ої_m_21, у, f_ого_m_21, m_9, f_а_m_14, ZZZAHL]
LEFT	f_у_m_14	[m_s2, EEEND, m_14, m_21, m_39, m_s0, в, m_3, f_и_m_14, і, f_ого_m_21, на, з, f_а_m_14, f_ої_m_21, f_их_m_21, m_s1, m_44, у, про]
LEFT	f_ть_m_39	[m_s2, m_21, m_14, m_39, до, ZZZAHL, m_9, f_ти_m_39, m_3, у, f_і_m_21, f_і_m_9, EEEND, на, від, про, в, f_о_m_9, f_у_m_14, m_44]
LEFT	f_ою_m_21	[m_14, f_ою_m_14, m_21, f_ою_m_21, EEEND, m_s0, f_ою_m_3, m_3, мовою, m_s2, m_44, m_13, f_ією_m_13, f_ою_m_44, і, та, мірою, владою, m_39, f_ами_m_14]
LEFT	f_тися_m_39	[m_s2, до, з, на, m_21, в, EEEND, від, m_14, у, m_s0, m_3, за, і, m_s1, m_9, m_39, f_им_m_21, m_44, f_ими_m_21]
LEFT	f_ила_m_39	[жити, m_s1, було, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ються_m_39	[m_s2, m_21, в, f_і_m_21, на, m_14, m_3, EEEND, з, у, m_39, m_s0, f_ти_m_39, f_и_m_14, f_и_m_3, до, f_ими_m_21, m_9, m_44, від]
LEFT	f_е_m_3	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_в_m_39	[m_14, він, m_3, f___m_14, m_s0, m_21, і, m_s1, не, AAANF, f_у_m_3, f_ий_m_21, який, року, m_9, f___m_3, f_о_m_9, також, що, це]
RIGHT	f_а_m_21	[AAANF, m_21, f_а_m_21, m_14, m_s0, m_39, m_s1, m_3, f_а_m_14, і, була, що, m_9, m_44, f_ла_m_39, f_у_m_3, це, та, f_а_m_44, не]
RIGHT	f_ів_m_3	[m_21, f_их_m_21, ZZZAHL, m_14, m_s2, m_44, f_их_m_44, m_3, m_12, f_их_m_12, m_s0, m_9, m_39, кілька, з, f_их_m_9, f_ння_m_39, і, f_и_m_14, до]
RIGHT	f_ів_m_14	[m_21, f_их_m_21, m_14, m_s2, m_3, m_s0, ZZZAHL, m_39, m_44, f_их_m_44, f_и_m_14, для, з, і, f_ії_m_14, партії, m_9, до, m_12, та]
RIGHT	f_и_m_3	[m_21, f_і_m_21, m_39, m_s2, AAANF, m_44, ZZZAHL, f_і_m_44, m_12, m_s0, f_ої_m_21, f_і_m_12, m_9, f_ти_m_39, f_і_m_9, два, на, m_14, і, m_3]
RIGHT	f_а_m_9	[m_s1, була, m_14, f_а_m_14, m_21, m_s0, m_3, рада, AAANF, m_9, буде, і, f_о_m_9, бути, f_а_m_21, не, вона, m_39, f_у_m_3, f_е_m_21]
RIGHT	f_ах_m_14	[m_s2, m_21, f_их_m_21, в, у, на, m_44, f_их_m_44, ZZZAHL, m_12, f_их_m_12, m_s1, різних, інших, по, m_s0, багатьох, своїх, і, деяких]
RIGHT	f_а_m_14	[m_21, f_а_m_21, AAANF, m_14, m_3, f_ого_m_21, m_44, m_39, m_s0, f_а_m_44, m_s2, що, m_12, f_а_m_14, і, f_и_m_14, f_у_m_3, f___m_14, f_у_m_14, f_ого_m_44]
RIGHT	f_а_m_3	[m_21, f_ого_m_21, m_14, m_s2, m_3, m_44, f_а_m_21, до, f_ого_m_44, m_s0, з, m_39, m_12, f_и_m_14, AAANF, f_а_m_14, f_і_m_14, f_і_m_21, ZZZAHL, f___m_3]
RIGHT	f_ії_m_14	[m_14, m_21, m_s2, f_ої_m_21, в, m_3, m_s0, f___m_14, f_и_m_14, у, f_і_m_21, f_а_m_14, m_44, з, до, від, m_39, та, f_ій_m_21, f_у_m_14]
RIGHT	f_вся_m_39	[m_3, m_14, він, m_21, m_s1, не, f___m_3, m_s0, f_у_m_3, AAANF, f_ий_m_21, f___m_14, і, який, m_9, що, f_о_m_9, року, f_и_m_14, f_і_m_14]
RIGHT	f_ли_m_39	[m_14, f_и_m_14, m_3, m_s1, не, які, m_s0, вони, m_21, f_і_m_14, і, що, ми, f_и_m_3, f_у_m_3, m_9, f_о_m_9, f_у_m_14, f_а_m_14, його]
RIGHT	f_ється_m_39	[m_14, m_3, AAANF, f_а_m_14, m_s1, не, що, m_21, m_s0, m_9, і, f_о_m_9, f_у_m_3, він, f___m_3, f_и_m_14, f_і_m_14, f___m_14, f_ий_m_21, який]
RIGHT	f_им_m_21	[m_s2, з, m_39, m_s0, m_21, m_s1, f_им_m_21, AAANF, є, m_3, був, за, і, m_9, f___m_3, m_14, став, f_ється_m_39, із, та]
RIGHT	f_ться_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_лися_m_39	[m_14, m_3, f_и_m_14, m_s1, не, що, які, вони, m_21, f_и_m_3, f_і_m_14, m_9, f_о_m_9, m_s0, f_у_m_3, і, AAANF, ми, f_і_m_3, f_ів_m_14]
RIGHT	f_ям_m_14	[m_21, f_им_m_21, m_39, m_s2, під, m_s0, m_14, m_3, m_44, і, f_ти_m_39, f_им_m_44, з, f_в_m_39, своїм, m_9, f_у_m_14, f_ли_m_39, та, m_33]
RIGHT	f_лася_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ій_m_21	[m_s2, в, у, на, m_21, m_39, f_ій_m_21, m_s1, m_s0, по, f_ти_m_39, m_44, f_в_m_39, при, та, f_ій_m_44, і, m_14, m_3, AAANF]
RIGHT	f_ою_m_3	[m_21, m_s2, f_ою_m_21, за, під, з, m_12, f_ою_m_12, m_39, m_9, m_s0, m_44, f_ою_m_44, f_ою_m_9, зі, m_3, m_14, є, із, і]
RIGHT	f_ючи_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ої_m_9	[m_14, m_s2, m_3, m_s0, до, m_39, m_21, f_ої_m_21, від, з, f___m_3, f_и_m_14, f_ння_m_39, для, і, f_і_m_14, f___m_14, f_и_m_3, та, m_9]
RIGHT	f_ився_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f___m_3	[m_21, f_ий_m_21, m_39, m_s2, AAANF, m_44, m_12, f_ий_m_44, f_ий_m_12, на, f_их_m_21, m_3, m_9, m_s0, m_14, f_в_m_39, f_ти_m_39, в, цей, ZZZAHL]
RIGHT	f_ої_m_21	[m_14, m_21, m_3, m_s2, f_ої_m_21, m_s0, до, m_39, f_и_m_14, f___m_14, f_а_m_14, з, f_у_m_3, f___m_3, f_у_m_14, f_ння_m_39, та, від, f_ів_m_14, f_і_m_14]
RIGHT	f_им_m_9	[m_39, m_s2, m_s0, з, m_21, m_s1, є, m_9, і, був, m_3, бути, f_им_m_21, f_о_m_9, f_є_m_39, f_е_m_21, f_ється_m_39, m_14, f___m_3, дуже]
RIGHT	f_ою_m_9	[m_s2, m_s0, m_39, з, m_21, m_s1, є, над, була, і, m_9, f_ється_m_39, f_е_m_21, f_ою_m_21, m_14, бути, дуже, за, f_о_m_9, f_є_m_39]
RIGHT	f_их_m_9	[m_s2, m_14, m_s0, m_39, m_21, m_3, з, f_их_m_21, ZZZAHL, і, m_9, f_ння_m_39, у, на, до, в, f_о_m_9, для, від, та]
RIGHT	f_ь_m_14	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ом_m_3	[m_21, f_им_m_21, m_s2, з, за, m_39, таким, m_12, f_им_m_12, m_44, m_14, f_им_m_44, m_9, m_s0, під, m_3, AAANF, m_33, f_ним_m_33, тим]
RIGHT	f_ою_m_14	[m_s2, m_21, f_ою_m_21, з, за, m_44, f_ою_m_44, m_39, m_s0, під, m_12, f_ою_m_12, m_9, m_14, m_3, із, f_ою_m_9, є, AAANF, і]
RIGHT	f_ого_m_9	[m_s0, m_s2, m_14, після, m_3, до, m_39, m_21, для, f_ого_m_21, від, f_і_m_14, m_9, f_о_m_9, внаслідок, з, f_ння_m_39, і, результаті, f_и_m_14]
RIGHT	f_ією_m_14	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ити_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ому_m_21	[m_s2, в, у, на, m_21, f_ому_m_21, m_s1, m_39, m_s0, при, по, m_44, f_ому_m_44, m_3, і, та, m_14, m_12, f_ому_m_12, завдяки]
RIGHT	f_і_m_21	[m_39, m_21, AAANF, m_s2, f_і_m_21, m_s0, на, f_ти_m_39, і, та, m_14, f_ли_m_39, m_s1, m_3, m_9, f_ють_m_39, в, були, у, m_44]
RIGHT	f_ого_m_21	[m_14, m_s2, m_3, m_21, f_ого_m_21, m_s0, до, з, m_39, f_и_m_14, f___m_14, для, f_а_m_14, від, f___m_3, ZZZAHL, f_у_m_14, f_у_m_3, f_і_m_14, і]
RIGHT	f_є_m_39	[m_14, m_s1, не, m_3, f_а_m_14, що, m_s0, m_21, він, і, f___m_14, m_9, f_о_m_9, AAANF, f_ий_m_21, f___m_3, як, який, це, вона]
RIGHT	f_єю_m_14	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ють_m_39	[m_14, f_и_m_14, m_3, m_s1, не, які, що, вони, m_s0, m_21, і, f_і_m_14, f_и_m_3, m_9, f_о_m_9, f_у_m_3, f_ів_m_14, AAANF, f_у_m_14, f_і_m_21]
RIGHT	f_і_m_3	[m_s2, в, m_21, у, f_ому_m_21, на, m_44, f_ому_m_44, m_3, m_12, f_у_m_3, f_ому_m_12, тому, f_і_m_21, m_s1, m_39, цьому, m_14, при, f_ій_m_21]
RIGHT	f_о_m_14	[m_21, AAANF, f_е_m_21, m_39, m_s2, m_14, m_3, на, його, m_s0, f_в_m_39, m_33, f_не_m_33, що, і, має, f_у_m_3, f_ти_m_39, f_ли_m_39, f_ють_m_39]
RIGHT	f_и_m_14	[m_21, f_ої_m_21, m_14, f_і_m_21, m_3, m_s2, m_44, AAANF, m_s0, m_39, f_ої_m_44, f___m_14, f_и_m_14, m_12, f_а_m_14, до, і, f_у_m_3, з, f_ої_m_12]
RIGHT	f_ими_m_21	[m_s2, з, за, m_21, m_s0, m_39, f_ими_m_21, m_9, і, та, AAANF, є, із, m_s1, m_14, між, були, m_3, m_44, f_ли_m_39]
RIGHT	f_или_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ий_m_9	[m_s1, був, m_3, AAANF, m_39, m_s0, m_21, m_14, m_s2, і, m_9, f_о_m_9, f___m_3, він, f_у_m_3, буде, f_ий_m_21, не, бути, року]
RIGHT	f_ем_m_14	[m_21, f_им_m_21, m_s2, над, m_39, з, m_s1, m_3, m_s0, був, m_9, m_44, f_им_m_44, f___m_3, став, за, m_12, f_им_m_12, f_в_m_39, і]
RIGHT	f_ю_m_14	[m_s2, m_21, m_39, f_у_m_21, на, f_ти_m_39, m_44, f_в_m_39, про, в, свою, m_s0, m_33, f_ну_m_33, f_у_m_44, f_є_m_39, f_ому_m_21, f_ли_m_39, цю, всю]
RIGHT	f_о_m_21	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ти_m_39	[m_39, m_14, m_9, f_о_m_9, m_s0, можна, m_s1, f_ли_m_39, щоб, m_3, і, може, f_в_m_39, m_21, не, f_є_m_39, можуть, f___m_14, f_ють_m_39, треба]
RIGHT	f_и_m_21	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ами_m_14	[m_21, f_ими_m_21, m_s2, з, за, m_44, m_s0, f_ими_m_44, m_39, між, m_9, із, і, m_12, m_14, f_ими_m_12, іншими, та, своїми, m_3]
RIGHT	f_ах_m_3	[m_s2, m_21, f_их_m_21, в, на, у, ZZZAHL, m_44, f_их_m_44, m_12, f_их_m_12, m_s1, m_s0, по, m_9, f_их_m_9, і, цих, різних, f_ому_m_21]
RIGHT	f_і_m_9	[m_s1, були, m_39, m_14, m_3, m_21, m_s0, f_и_m_14, m_s2, f_ть_m_39, будуть, AAANF, m_9, бути, і, f_о_m_9, f_і_m_21, f_ти_m_39, f_и_m_3, що]
RIGHT	f_е_m_21	[AAANF, m_39, m_s2, m_21, m_s0, m_s1, m_3, f_е_m_21, m_14, і, не, m_9, що, на, f_ти_m_39, f_о_m_9, це, f_є_m_39, f_в_m_39, f_у_m_3]
RIGHT	f_ях_m_14	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ію_m_14	[m_21, f_у_m_21, m_39, m_s2, f_в_m_39, на, f_ти_m_39, m_33, f_ну_m_33, в, m_12, f_у_m_12, m_44, f_у_m_44, m_s0, f_ла_m_39, за, f_є_m_39, і, про]
RIGHT	f_о_m_9	[m_s1, було, m_14, AAANF, m_39, m_3, m_21, m_s0, і, не, m_9, f_е_m_21, f_и_m_14, дуже, f_о_m_9, буде, f_у_m_3, це, що, V]
RIGHT	f_ив_m_39	[m_12, в, m_s2, m_21, перший, f_ий_m_21, f_ий_m_12, внутрішній, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_е_m_9	[m_s1, було, m_39, m_3, m_s2, m_14, m_s0, m_9, AAANF, f_о_m_9, m_21, і, f_е_m_21, f_ти_m_39, не, що, набагато, на, значно, f_о_m_3]
RIGHT	f_у_m_21	[m_39, m_s2, m_21, f_у_m_21, на, f_ти_m_39, f_в_m_39, в, m_s0, має, m_12, AAANF, f_ли_m_39, f_у_m_12, у, за, про, f_є_m_39, видиму, m_9]
RIGHT	f_ом_m_14	[m_21, f_им_m_21, m_s2, з, m_s0, m_s1, m_39, був, m_3, m_9, m_44, f_им_m_44, є, f___m_3, під, став, m_12, m_33, f_им_m_12, f_ним_m_33]
RIGHT	f_о_m_3	[m_21, f_е_m_21, m_s2, m_39, AAANF, на, m_3, m_33, f_не_m_33, m_s0, m_9, f_ти_m_39, m_s1, m_14, в, f_є_m_39, не, f_у_m_3, і, про]
RIGHT	f_ем_m_3	[m_21, f_им_m_21, m_s2, з, m_39, AAANF, за, m_9, під, m_44, f_им_m_44, m_12, m_s0, f_им_m_12, m_3, службовим, його, кожним, із, зі]
RIGHT	f_лося_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ія_m_14	[m_21, f_а_m_21, AAANF, m_s0, m_14, що, m_3, m_39, і, m_44, f_у_m_3, m_12, f_а_m_14, f_а_m_44, та, f_а_m_12, f_ла_m_39, f_и_m_14, m_9, m_33]
RIGHT	f_ло_m_39	[m_3, m_14, m_s1, не, що, f_у_m_3, як, m_21, AAANF, це, f_о_m_14, округу, m_s0, f_и_m_14, f_о_m_3, і, f_е_m_21, m_39, m_9, f_і_m_14]
RIGHT	f_ами_m_3	[m_s2, m_21, f_ими_m_21, за, його, з, m_44, f_ими_m_44, m_s0, m_39, m_12, f_ими_m_12, її, іншими, m_14, і, ZZZAHL, між, m_9, із]
RIGHT	f_ить_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ння_m_39	[m_21, m_s2, m_s0, m_39, f_ого_m_21, f_е_m_21, m_14, m_3, AAANF, на, для, f_і_m_21, про, m_9, до, m_44, і, f_ти_m_39, це, f_в_m_39]
RIGHT	f_ам_m_14	[m_21, f_им_m_21, m_39, f_в_m_39, m_14, m_3, m_s0, m_44, f_ти_m_39, m_33, f_ним_m_33, f_им_m_44, і, f_є_m_39, своїм, m_9, f_ли_m_39, f_у_m_14, f_и_m_14, та]
RIGHT	f_ями_m_14	[m_21, f_ими_m_21, m_s2, з, m_39, m_s0, m_44, f_ими_m_44, m_9, між, своїми, із, і, f_ли_m_39, та, m_s1, m_3, m_12, за, перед]
RIGHT	f___m_14	[m_21, f_ий_m_21, f_их_m_21, m_39, AAANF, m_44, m_14, m_3, f_в_m_39, m_s0, m_s2, ZZZAHL, m_12, f_ий_m_44, і, f_их_m_44, m_9, f_ий_m_12, f_є_m_39, f_у_m_3]
RIGHT	f_ла_m_39	[m_14, f_а_m_14, m_3, вона, m_s1, не, m_s0, яка, і, m_21, що, f_у_m_3, m_9, m_13, f_о_m_9, AAANF, f_и_m_14, f_ія_m_13, також, f_я_m_14]
RIGHT	f_ий_m_21	[m_39, m_21, AAANF, m_s2, f_ий_m_21, m_s0, на, f_в_m_39, m_s1, m_3, і, був, m_14, в, m_9, f_ти_m_39, m_44, f_ий_m_44, f_о_m_9, у]
RIGHT	f_ок_m_3	[m_21, f_ий_m_21, m_s2, m_39, m_44, ZZZAHL, f_их_m_21, f_ий_m_44, на, m_12, m_9, AAANF, у, дитячий, f_ий_m_12, цей, m_s0, f_в_m_39, m_14, m_3]
RIGHT	f_их_m_21	[m_s2, m_14, m_21, m_s0, f_их_m_21, m_3, з, в, у, m_39, ZZZAHL, на, і, до, та, f_и_m_14, для, f_ння_m_39, від, m_9]
RIGHT	f_ості_m_21	[m_21, m_s2, f_ої_m_21, в, m_14, m_3, m_39, m_s0, f_і_m_21, m_44, m_12, у, Загальні, f_ій_m_21, f_ої_m_12, f_ої_m_44, і, до, f___m_3, f_и_m_14]
RIGHT	f_вши_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_і_m_14	[m_s2, в, m_21, f_ій_m_21, у, на, f_ої_m_21, m_44, f_ому_m_21, m_14, f_і_m_21, m_39, m_3, AAANF, m_s1, m_12, f_ій_m_44, m_s0, f_ій_m_12, по]
RIGHT	f_я_m_14	[m_21, f_ого_m_21, m_s2, m_14, до, f_а_m_21, AAANF, m_s0, m_44, m_3, m_39, f_е_m_21, f_ого_m_44, з, m_12, головного, m_9, f___m_14, f_и_m_14, і]
RIGHT	f_у_m_3	[m_21, ZZZAHL, f_ого_m_21, m_s2, m_14, m_44, f_ого_m_44, m_3, до, m_12, m_s0, f_ого_m_12, m_39, в, цього, у, f_ому_m_21, з, на, AAANF]
RIGHT	f_у_m_14	[m_21, m_s2, f_у_m_21, m_39, f_ого_m_21, на, m_44, m_14, f_у_m_44, f_ти_m_39, m_12, m_3, f_в_m_39, в, m_33, f_ну_m_33, f_у_m_12, f_ого_m_44, m_s0, з]
RIGHT	f_ть_m_39	[m_14, m_3, m_s1, не, що, f_а_m_14, f_и_m_14, m_21, m_s0, і, f_у_m_3, AAANF, він, це, f___m_14, m_9, f___m_3, f_и_m_3, f_о_m_9, які]
RIGHT	f_ою_m_21	[m_s2, з, m_21, m_s0, m_39, f_ою_m_21, за, є, m_s1, AAANF, m_9, m_14, і, m_3, була, та, із, f_а_m_21, f_ється_m_39, стала]
RIGHT	f_тися_m_39	[m_39, може, m_9, m_14, f_ли_m_39, f_о_m_9, можуть, буде, m_s1, f_в_m_39, m_s0, m_3, m_21, і, f_ють_m_39, не, щоб, f_ть_m_39, має, f_є_m_39]
RIGHT	f_ила_m_39	[m_3, зовсім, що, кому, f_у_m_3, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ються_m_39	[m_14, m_3, f_и_m_14, що, які, m_s1, не, f_и_m_3, вони, m_21, m_9, f_о_m_9, m_s0, і, f_і_m_14, AAANF, f_у_m_3, f_і_m_3, f_ів_m_3, часто]
RIGHT	f_е_m_3	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
