m_19 9003.0 а, ий, им, ими, их, ого, ому, ою, ої, у, і, ій
m_22 11427.0 _, а, ам, ами, ах, ем, и, ом, ою, у, я, і, ів, ій, ію, ія, ією, ії
m_8 4670.0 а, е, ий, им, их, о, ого, ому, ою, ої, у, і
m_41 5879.0 в, вся, ив, или, ити, ла, лася, ли, лися, ло, лося, ти, тися, ть, ться, ють, ються, є, ється
LEFT	f_а_m_19	[m_22, f_а_m_22, f_ія_m_22, m_19, f_а_m_19, m_12, f_а_m_12, m_s2, частина, з, m_s0, влада, EEEND, Рада, Україна, f_а_m_9, m_9, рада, і, область]
LEFT	f_ого_m_19	[m_22, f_у_m_22, f_у_m_6, f_а_m_22, m_6, m_19, f_ого_m_19, m_12, f_а_m_12, f_ого_m_12, f_я_m_22, m_36, f_ого_m_36, m_8, m_s0, f_а_m_8, року, університету, EEEND, m_10]
LEFT	f_ів_m_22	[EEEND, m_s2, m_22, m_s0, m_19, m_41, і, m_8, f_и_m_22, у, на, m_s1, m_12, та, f_ого_m_19, з, f_ої_m_19, f_у_m_22, f_их_m_19, m_36]
LEFT	f_вся_m_41	[m_s2, в, ZZZAHL, у, до, з, на, m_19, m_22, f_ий_m_19, f___m_22, m_41, f_ти_m_41, EEEND, m_8, m_s0, m_36, від, m_12, за]
LEFT	f_ого_m_8	[m_22, m_s2, f_у_m_22, у, m_41, m_6, f_у_m_6, ж, з, року, m_19, f_а_m_22, f_ого_m_19, m_s0, m_s1, EEEND, m_8, разу, часу, f_ли_m_41]
LEFT	f_ть_m_41	[m_s2, m_22, m_8, m_19, до, m_41, f_ти_m_41, ZZZAHL, f_і_m_8, у, m_12, EEEND, про, m_36, на, f_у_m_22, m_s0, f___m_22, в, f_о_m_8]
LEFT	f_ах_m_22	[EEEND, m_22, m_s2, m_19, m_s0, f_и_m_22, m_41, m_8, f_у_m_22, і, m_12, f_ого_m_19, f_ої_m_19, у, f_а_m_22, та, ZZZAHL, f_их_m_19, m_36, f_ії_m_22]
LEFT	f_а_m_22	[m_22, EEEND, m_s2, m_41, m_19, m_s0, f_и_m_22, f_ла_m_41, m_8, m_s1, m_12, в, і, f_ого_m_19, f_ої_m_19, f_а_m_22, f_у_m_22, з, m_9, не]
LEFT	f_ою_m_19	[m_22, f_ою_m_22, f_у_m_22, f_ією_m_22, мовою, m_19, чергу, m_12, f_у_m_19, f_у_m_12, f_ію_m_22, m_s0, EEEND, f_ою_m_19, владою, роботу, діяльність, m_9, та, f_ою_m_12]
LEFT	f_і_m_22	[EEEND, m_22, m_s2, m_19, m_41, m_s0, m_8, f_и_m_22, з, m_s1, f_ого_m_19, ZZZAHL, в, f_а_m_22, f_у_m_22, m_12, f_ої_m_19, і, f_ли_m_41, f_о_m_8]
LEFT	f_а_m_8	[m_s2, m_22, EEEND, f_а_m_22, m_19, m_s0, m_41, на, в, m_12, f_а_m_12, f_а_m_19, f_ти_m_41, у, і, з, f_ія_m_22, m_8, до, m_s1]
LEFT	f_ити_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_в_m_41	[m_s2, m_22, m_19, f___m_22, у, f_у_m_22, f_ий_m_19, m_12, m_41, на, m_8, f_ти_m_41, f_у_m_12, EEEND, m_36, до, він, f_у_m_19, в, m_s0]
LEFT	f_ому_m_19	[m_22, m_6, f_і_m_6, f_і_m_22, f_у_m_22, m_19, f_ому_m_19, m_8, f_у_m_6, m_s2, m_36, f_і_m_8, f_ому_m_36, з, m_10, f_ому_m_10, рівні, ринку, випадку, m_s0]
LEFT	f_или_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ій_m_19	[m_22, f_і_m_22, f_ії_m_22, m_19, області, f_ій_m_19, родині, f___m_22, f_ий_m_19, частині, m_s0, m_41, Раді, m_9, сім'ї, m_s2, f_і_m_9, половині, з, країні]
LEFT	f_ти_m_41	[m_22, m_s2, m_19, m_8, EEEND, f_у_m_22, m_36, на, m_12, f_и_m_22, f_і_m_19, в, f___m_22, f_у_m_12, f_у_m_19, m_s0, f_і_m_36, f_о_m_8, f_ий_m_19, з]
LEFT	f_ий_m_8	[m_s2, m_41, m_22, f___m_22, на, f_в_m_41, m_19, у, m_s0, в, m_s1, EEEND, до, f_ий_m_19, m_8, f_є_m_41, з, і, f_ом_m_22, ZZZAHL]
LEFT	f_ами_m_22	[EEEND, m_22, m_s2, m_19, m_s0, f_и_m_22, і, f_ого_m_19, m_8, f_а_m_22, m_41, m_12, f_у_m_22, в, f_ої_m_19, з, f_их_m_19, m_36, та, f_ів_m_22]
LEFT	f_ли_m_41	[m_s2, m_22, m_19, m_41, f_ти_m_41, в, на, m_8, EEEND, f_у_m_22, m_36, f_и_m_22, до, f_і_m_19, у, ZZZAHL, m_12, f___m_22, m_s0, f_і_m_36]
LEFT	f_ії_m_22	[EEEND, m_s2, m_22, m_s0, m_41, m_19, в, та, f_и_m_22, і, f_ів_m_22, m_8, m_12, з, на, m_s1, f_ого_m_19, f_ої_m_19, у, f_у_m_22]
LEFT	f_ється_m_41	[m_s2, з, в, m_22, на, m_19, m_41, m_8, f_ти_m_41, EEEND, m_s0, у, до, f_о_m_8, m_12, m_36, f_а_m_19, f_им_m_19, f_а_m_12, як]
LEFT	f_и_m_22	[EEEND, m_s2, m_22, m_s0, m_41, m_19, і, в, f_и_m_22, m_8, з, на, m_s1, f_ли_m_41, m_12, та, f_ого_m_19, у, f_ої_m_19, f_у_m_22]
LEFT	f_і_m_8	[m_s2, m_22, m_41, f_и_m_22, EEEND, m_19, в, f_ти_m_41, на, m_s0, з, f_і_m_19, m_8, m_36, m_s1, у, до, ZZZAHL, m_6, f_і_m_36]
LEFT	f_ими_m_19	[f_ами_m_22, m_22, m_19, f_ими_m_19, EEEND, m_s0, m_s2, f_ами_m_4, військами, f_ами_m_24, і, даними, та, m_41, силами, f_ами_m_1, днями, m_12, m_s1, для]
LEFT	f_ло_m_41	[m_s2, m_8, f_о_m_8, ZZZAHL, m_22, до, m_19, m_41, f_ти_m_41, EEEND, на, відомо, f_е_m_8, в, f_у_m_22, у, m_36, f___m_22, б, m_s0]
LEFT	f_о_m_8	[m_41, m_s2, ZZZAHL, m_22, EEEND, m_8, m_19, f_ти_m_41, m_s1, m_s0, f_в_m_41, в, на, f_о_m_8, з, не, f_ів_m_22, m_12, до, m_36]
LEFT	f_ія_m_22	[m_41, m_22, m_s2, f_ла_m_41, EEEND, m_19, m_s0, m_s1, m_8, f_є_m_41, m_12, f_ів_m_22, f_и_m_22, в, не, f_у_m_22, f_ого_m_19, з, на, і]
LEFT	f_у_m_22	[m_s2, EEEND, m_22, в, m_41, m_19, m_s0, m_8, на, m_s1, f_и_m_22, з, і, m_12, у, f_в_m_41, f_а_m_22, f_ого_m_19, f_ої_m_19, f_у_m_22]
LEFT	f_е_m_8	[m_s2, m_8, EEEND, m_41, m_22, f_о_m_8, ZZZAHL, m_s0, m_19, f_ого_m_8, з, m_s1, в, того, місце, f_е_m_8, на, f_ти_m_41, рішення, за]
LEFT	f_ем_m_22	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ому_m_8	[m_22, m_6, f_і_m_6, f_і_m_22, що, числі, m_41, m_s2, m_8, m_s1, m_19, EEEND, m_s0, в, ж, f_о_m_8, f_у_m_22, я, він, f_а_m_22]
LEFT	f_ться_m_41	[m_s2, в, на, до, у, m_22, EEEND, m_41, f_ти_m_41, m_19, m_8, з, f___m_22, під, m_s0, m_12, f_о_m_8, f_ий_m_19, f_а_m_22, за]
LEFT	f___m_22	[m_22, m_s2, EEEND, m_19, m_41, m_s0, f_и_m_22, f_ого_m_19, m_8, і, f_у_m_22, m_s1, f_в_m_41, f_ої_m_19, на, у, з, m_12, f_ії_m_22, України]
LEFT	f_ив_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ію_m_22	[m_s2, EEEND, m_22, m_s0, m_19, в, на, і, про, m_41, f_и_m_22, з, f_у_m_22, f_ого_m_19, m_8, m_12, f_ої_m_19, та, m_s1, у]
LEFT	f_лися_m_41	[m_s2, в, m_19, m_22, f_і_m_19, на, f_и_m_22, до, EEEND, m_41, f_ти_m_41, m_36, f_і_m_36, з, у, m_s0, m_8, за, m_6, f_о_m_8]
LEFT	f_ій_m_22	[EEEND, m_s2, m_s0, m_22, m_41, у, і, та, m_19, m_s1, з, на, в, m_8, f_у_m_22, за, f_ого_m_19, f_и_m_22, m_12, не]
LEFT	f_лося_m_41	[m_41, m_s2, f_ти_m_41, m_8, EEEND, в, f_е_m_8, f_о_m_8, ZZZAHL, на, б, з, m_s0, у, f_тися_m_41, m_22, про, m_s1, урочисте, до]
LEFT	f_лася_m_41	[m_s2, m_22, в, m_19, ZZZAHL, f_а_m_22, f_а_m_19, m_12, f_а_m_12, на, з, у, до, f_ія_m_22, EEEND, m_s0, m_8, m_41, f_ти_m_41, і]
LEFT	f_у_m_8	[зоряну, m_22, f_у_m_22, m_s2, f_ію_m_22, m_19, f_у_m_19, m_12, з, f_у_m_12, EEEND, m_s0, на, m_9, f_у_m_9, m_41, m_8, і, передплату, назву]
LEFT	f_і_m_19	[m_22, f_и_m_22, m_6, f_и_m_6, m_19, f_і_m_19, f_ії_m_22, m_36, f_і_m_36, f_а_m_22, m_12, m_s0, EEEND, f_і_m_22, m_s2, m_41, m_8, f_а_m_12, та, f_і_m_12]
LEFT	f_тися_m_41	[m_s2, до, з, на, в, EEEND, m_22, m_19, m_s0, від, m_8, у, за, і, m_s1, m_36, не, f_о_m_8, із, f_і_m_19]
LEFT	f_ої_m_19	[m_22, f_и_m_22, f_ії_m_22, m_19, f_ої_m_19, m_12, f_ої_m_12, області, f_и_m_9, m_9, Ради, ради, війни, влади, m_s0, армії, мови, політики, m_6, f_и_m_6]
LEFT	f_ють_m_41	[m_s2, m_22, m_19, m_41, m_8, f_ти_m_41, f_і_m_19, f_и_m_22, m_36, у, m_12, на, f_і_m_36, EEEND, f_у_m_22, f_у_m_19, m_s0, f_у_m_12, в, f_о_m_8]
LEFT	f_ам_m_22	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ої_m_8	[m_22, f_и_m_22, f_ії_m_22, m_19, f_ої_m_19, m_41, m_s2, m_s0, інформації, m_8, m_10, f_і_m_22, f_ої_m_10, торгівлі, m_9, системи, m_s1, кількості, m_12, допомоги]
LEFT	f_им_m_8	[m_22, f_ом_m_22, m_s0, EEEND, m_s2, m_19, m_41, і, f_им_m_19, для, чином, m_8, m_s1, у, f_ом_m_16, m_36, f_им_m_8, є, за, та]
LEFT	f_ються_m_41	[m_s2, m_19, в, m_22, на, f_і_m_19, m_41, m_36, f_ти_m_41, m_s0, у, з, EEEND, f_і_m_36, m_8, f_и_m_22, до, f_ими_m_19, для, f_о_m_8]
LEFT	f_ою_m_8	[m_22, f_ою_m_22, f_ією_m_22, EEEND, m_s0, m_s2, m_19, f_ою_m_19, мірою, m_41, m_8, і, f_ою_m_8, для, m_9, f_ою_m_9, в, кількістю, Ганною, m_s1]
LEFT	f_є_m_41	[m_22, m_s2, m_19, m_8, m_41, f___m_22, f_ти_m_41, m_12, в, m_36, на, f_у_m_22, EEEND, f_о_m_8, f_ий_m_19, f_и_m_22, f_у_m_12, ZZZAHL, у, f_і_m_19]
LEFT	f_их_m_8	[m_22, f_ів_m_22, m_s2, f___m_22, m_19, m_41, f_их_m_19, m_s0, EEEND, m_6, f_ів_m_6, у, m_8, m_s1, на, f_ах_m_22, і, в, з, f_ій_m_22]
LEFT	f_у_m_19	[m_22, f_у_m_22, f_ію_m_22, m_19, f_у_m_19, m_12, f_у_m_12, частину, участь, справу, m_s0, кількість, m_9, f_у_m_9, m_s2, роль, чергу, EEEND, школу, освіту]
LEFT	f_ою_m_22	[EEEND, m_22, m_s2, m_19, m_s0, m_41, m_8, f_и_m_22, f_ого_m_19, і, m_12, в, m_36, f_ої_m_19, ZZZAHL, та, f_у_m_22, у, f_их_m_19, f_ії_m_22]
LEFT	f_ла_m_41	[m_s2, m_22, m_19, m_12, m_8, m_41, в, f_ти_m_41, f_у_m_22, f_а_m_22, на, до, m_36, f___m_22, ZZZAHL, f_а_m_12, у, EEEND, f_а_m_19, f_у_m_12]
LEFT	f_им_m_19	[m_22, f_ом_m_22, f_ом_m_16, чином, m_s2, гравцем, m_s0, з, m_19, f_им_m_19, m_6, f_ом_m_6, із, EEEND, номером, часом, m_36, f_им_m_36, і, центром]
LEFT	f_ом_m_22	[m_22, EEEND, m_s2, m_19, m_s0, m_41, f_и_m_22, на, f_ого_m_19, і, m_8, f_ої_m_19, ZZZAHL, у, m_12, f_у_m_22, f_а_m_22, f_ії_m_22, m_s1, m_36]
LEFT	f_ий_m_19	[m_22, f___m_22, m_19, f_ий_m_19, m_10, f_ий_m_10, час, f___m_4, m_s0, m_12, центр, f_ий_m_12, m_s2, EEEND, і, m_36, f_ий_m_36, альбом, інститут, шлях]
LEFT	f_ією_m_22	[EEEND, m_22, m_s2, m_s0, m_19, і, в, f_и_m_22, m_41, та, f_ого_m_19, m_8, f_у_m_22, f_а_m_22, m_12, f_ів_m_22, m_s1, f_ії_m_22, з, у]
LEFT	f_я_m_22	[EEEND, m_s2, m_s0, m_22, m_41, m_19, і, в, m_8, f_и_m_22, та, m_s1, f_а_m_22, на, f_ої_m_19, у, з, f_в_m_41, f_ого_m_19, m_36]
LEFT	f_их_m_19	[m_22, f_ів_m_22, f___m_22, f_ах_m_22, m_19, f_их_m_19, m_6, f_ів_m_6, f_ій_m_22, m_s0, m_12, f_их_m_12, m_10, f_их_m_10, і, та, справ, m_36, f_их_m_36, EEEND]
RIGHT	f_а_m_19	[AAANF, m_19, f_а_m_19, m_22, m_12, f_а_m_12, m_41, m_s0, m_8, і, що, f_а_m_8, f_ла_m_41, f_у_m_22, m_s1, року, f_лася_m_41, це, була, а]
RIGHT	f_ого_m_19	[m_22, m_s2, m_19, f_ого_m_19, m_s0, до, f___m_22, f_и_m_22, f_у_m_22, m_6, f_а_m_22, з, m_36, f_ого_m_36, f_і_m_22, m_41, f_ів_m_22, m_8, для, від]
RIGHT	f_ів_m_22	[m_19, f_их_m_19, m_22, ZZZAHL, m_36, f_их_m_36, m_8, m_s2, m_s0, f_их_m_10, m_10, m_12, f_их_m_12, f_их_m_8, f_и_m_22, f_о_m_8, f_у_m_22, з, f_ії_m_22, m_6]
RIGHT	f_вся_m_41	[m_22, m_8, f_у_m_22, року, f___m_22, m_s0, він, m_s1, не, і, f_ий_m_8, f_о_m_8, який, що, f_и_m_22, f_і_m_22, m_6, ZZZAHL, m_9, AAANF]
RIGHT	f_ого_m_8	[m_s2, m_s0, m_22, до, для, після, Крім, m_8, з, від, f_е_m_8, більше, m_41, f_і_m_22, f_и_m_22, f_у_m_22, f___m_22, AAANF, f_а_m_22, f_о_m_8]
RIGHT	f_ть_m_41	[m_22, m_s1, не, m_8, що, m_s0, f_а_m_22, f_и_m_22, і, f___m_22, f_у_m_22, f_о_m_8, це, він, m_6, які, f_ий_m_8, який, вони, f_і_m_22]
RIGHT	f_ах_m_22	[m_s2, m_19, f_их_m_19, в, у, на, m_36, f_их_m_36, ZZZAHL, m_10, f_их_m_10, m_12, f_их_m_12, m_s1, по, різних, m_8, f_их_m_8, інших, m_s0]
RIGHT	f_а_m_22	[m_19, m_22, m_12, f_а_m_12, f_а_m_19, f_ого_m_19, AAANF, m_s2, m_41, m_s0, m_36, f_у_m_22, m_8, m_6, f_и_m_22, f_ого_m_36, f___m_22, до, f_а_m_22, і]
RIGHT	f_ою_m_19	[m_s2, m_41, з, m_s0, m_8, f_в_m_41, f_ти_m_41, m_22, у, за, f_ою_m_8, f_ла_m_41, AAANF, m_19, f_є_m_41, f_ли_m_41, і, f_ою_m_19, m_12, та]
RIGHT	f_і_m_22	[m_s2, в, у, m_19, на, f_ому_m_19, f_ій_m_19, m_22, m_8, m_36, f_ому_m_8, f_ому_m_36, m_s1, m_10, тому, f_ому_m_10, m_41, m_s0, f_і_m_19, при]
RIGHT	f_а_m_8	[m_s1, m_22, була, m_9, f_а_m_9, m_19, f_а_m_22, AAANF, f_ого_m_19, m_s0, m_8, m_41, f_у_m_22, і, m_12, m_s2, не, m_36, f_и_m_22, f_о_m_8]
RIGHT	f_ити_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_в_m_41	[m_22, m_8, він, f_у_m_22, m_s0, f___m_22, і, m_s1, не, року, f_о_m_8, f_ий_m_8, який, що, це, також, f_и_m_22, я, як, ZZZAHL]
RIGHT	f_ому_m_19	[m_s2, в, у, на, m_19, f_ому_m_19, m_36, f_ому_m_36, m_s1, m_41, m_22, m_s0, по, при, m_8, та, своєму, і, m_10, f_у_m_22]
RIGHT	f_или_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ій_m_19	[m_s2, в, у, на, m_41, m_19, f_ій_m_19, m_s1, m_s0, по, f_в_m_41, m_22, f_ти_m_41, та, і, при, f_ла_m_41, m_8, f_ли_m_41, f_є_m_41]
RIGHT	f_ти_m_41	[m_41, m_8, m_22, f_о_m_8, може, f_ли_m_41, m_s0, m_s1, можна, щоб, і, f_в_m_41, не, можуть, f_є_m_41, f_ла_m_41, f___m_22, має, f_ють_m_41, треба]
RIGHT	f_ий_m_8	[m_s1, був, m_22, m_41, m_s0, m_s2, m_8, f_у_m_22, року, і, f_о_m_8, ZZZAHL, f___m_22, AAANF, f_ти_m_41, не, буде, на, що, m_19]
RIGHT	f_ами_m_22	[m_s2, m_19, f_ими_m_19, за, з, m_s0, його, m_41, m_8, між, m_22, іншими, і, із, її, та, своїми, ZZZAHL, двома, перед]
RIGHT	f_ли_m_41	[m_22, f_и_m_22, m_s1, не, m_8, m_s0, які, і, f_у_m_22, вони, f_о_m_8, ми, що, f_і_m_22, m_6, f_ів_m_22, f_ії_m_22, f_а_m_22, вже, f___m_22]
RIGHT	f_ії_m_22	[m_19, m_s2, m_22, f_ої_m_19, в, m_12, f_ої_m_12, m_s0, на, у, f___m_22, f_ій_m_19, f_і_m_19, m_8, до, f_и_m_22, f_у_m_22, f_ої_m_8, з, m_10]
RIGHT	f_ється_m_41	[m_22, m_8, що, m_s1, не, f_о_m_8, f_а_m_22, m_s0, і, f_у_m_22, f___m_22, AAANF, f_и_m_22, f_і_m_22, m_6, f_ий_m_8, який, мені, яка, він]
RIGHT	f_и_m_22	[m_19, m_22, f_ої_m_19, f_і_m_19, m_s2, m_36, f_і_m_36, m_12, m_s0, m_8, m_41, f_ої_m_12, f___m_22, f_и_m_22, f_у_m_22, до, f_ої_m_8, AAANF, f_а_m_22, m_10]
RIGHT	f_і_m_8	[m_s1, були, m_22, m_41, m_s2, m_36, m_19, m_s0, f_і_m_36, m_8, на, і, f_и_m_22, не, f_ть_m_41, f_ти_m_41, f_ому_m_19, будуть, AAANF, f_о_m_8]
RIGHT	f_ими_m_19	[m_s2, з, m_s0, за, m_41, m_19, f_ими_m_19, m_8, та, m_22, і, між, m_s1, є, AAANF, із, були, f_о_m_8, f_ти_m_41, f_ли_m_41]
RIGHT	f_ло_m_41	[m_22, m_8, m_s1, не, що, як, f_о_m_8, f_у_m_22, це, f_и_m_22, m_6, m_s0, f_і_m_22, року, і, f_ів_m_22, f_ії_m_22, яке, m_9, f___m_22]
RIGHT	f_о_m_8	[m_s1, AAANF, m_22, було, m_41, m_8, V, m_s0, f_у_m_22, і, не, f_о_m_8, f_и_m_22, m_s2, дуже, що, це, року, f_ти_m_41, f_е_m_8]
RIGHT	f_ія_m_22	[m_12, f_а_m_12, m_19, f_а_m_19, AAANF, m_22, m_41, m_s0, що, m_8, f_у_m_22, f_а_m_8, і, ця, року, f_ла_m_41, ZZZAHL, f_лася_m_41, та, f_и_m_22]
RIGHT	f_у_m_22	[ZZZAHL, m_19, m_s2, f_ого_m_19, m_22, m_12, m_41, f_у_m_12, f_у_m_19, на, m_36, f_ого_m_36, m_8, f_ого_m_12, m_s0, до, спектрального, зоряну, в, у]
RIGHT	f_е_m_8	[AAANF, m_41, m_s2, m_8, m_s1, m_22, m_s0, і, що, не, f_о_m_8, f_ти_m_41, було, а, на, f_е_m_8, m_6, f_в_m_41, про, за]
RIGHT	f_ем_m_22	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ому_m_8	[m_s2, в, AAANF, у, m_22, на, f_ів_m_22, років, m_s0, і, m_s1, а, m_8, при, f_е_m_8, саме, по, завдяки, f_и_m_22, m_41]
RIGHT	f_ться_m_41	[m_22, m_8, m_s1, не, що, f_а_m_22, f_о_m_8, f_и_m_22, m_s0, це, f___m_22, f_у_m_22, і, f_ий_m_8, f_і_m_22, який, f_ії_m_22, він, m_6, вона]
RIGHT	f___m_22	[m_19, f_ий_m_19, m_41, f_их_m_19, m_22, m_s2, m_36, m_10, AAANF, m_8, f_ий_m_36, m_12, f_в_m_41, m_s0, f_ий_m_10, ZZZAHL, f_ий_m_12, f_их_m_36, на, f_у_m_22]
RIGHT	f_ив_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ію_m_22	[m_12, f_у_m_12, m_s2, m_19, m_41, f_у_m_19, на, в, f_в_m_41, f_ти_m_41, m_8, про, цю, m_s0, f_ли_m_41, f_у_m_8, f_ою_m_19, m_36, f_ою_m_36, свою]
RIGHT	f_лися_m_41	[m_22, f_и_m_22, m_s1, не, m_8, які, що, m_6, f_у_m_22, вони, f_і_m_22, m_s0, і, f_о_m_8, ми, f_ії_m_22, f_ів_m_22, f_а_m_22, m_9, року]
RIGHT	f_ій_m_22	[m_19, f_их_m_19, m_22, m_36, f_их_m_36, m_12, f_их_m_12, m_10, f_их_m_10, m_8, ZZZAHL, m_s0, m_s2, f_их_m_8, f_и_m_22, f_у_m_22, і, m_6, та, громадських]
RIGHT	f_лося_m_41	[m_22, m_s1, не, як, m_8, f_у_m_22, що, це, f_о_m_8, AAANF, f_і_m_22, року, f_и_m_22, m_6, m_s0, і, f_ії_m_22, яке, m_9, йому]
RIGHT	f_лася_m_41	[m_22, f_а_m_22, f_у_m_22, Біографія, що, m_8, m_s1, не, яка, f_ія_m_22, року, m_s0, m_12, f_і_m_22, і, f_и_m_22, m_6, f_а_m_12, вона, f_о_m_8]
RIGHT	f_у_m_8	[має, m_s2, m_41, на, в, m_s0, f_ти_m_41, m_22, m_19, за, і, m_8, f_в_m_41, у, ще, про, f_о_m_8, f_ють_m_41, f_є_m_41, m_36]
RIGHT	f_і_m_19	[m_41, m_s2, m_19, AAANF, m_s0, f_і_m_19, m_36, f_і_m_36, f_ти_m_41, на, m_22, m_8, та, f_ли_m_41, і, f_ють_m_41, що, в, f_і_m_8, про]
RIGHT	f_тися_m_41	[m_41, m_8, може, f_о_m_8, m_22, f_ли_m_41, можуть, f_в_m_41, буде, f_ла_m_41, f_ють_m_41, m_s1, m_s0, і, має, щоб, f_ть_m_41, f_є_m_41, f_і_m_8, будуть]
RIGHT	f_ої_m_19	[m_22, m_19, m_s2, f_ої_m_19, f_у_m_22, f_и_m_22, f___m_22, m_12, m_s0, f_ої_m_12, до, f_а_m_22, m_41, f_і_m_22, m_6, з, f_ів_m_22, m_8, f_ії_m_22, та]
RIGHT	f_ють_m_41	[m_22, m_s1, не, f_и_m_22, які, m_8, що, m_s0, вони, f_о_m_8, і, m_6, f_у_m_22, f_і_m_22, f_ів_m_22, f_ії_m_22, f___m_22, m_12, f_а_m_22, m_19]
RIGHT	f_ам_m_22	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ої_m_8	[m_22, m_s2, m_s0, до, f_и_m_22, з, f_у_m_22, від, f___m_22, для, m_41, m_8, f_і_m_22, m_6, f_а_m_22, f_ів_m_22, і, m_19, f_ої_m_19, після]
RIGHT	f_им_m_8	[m_s2, m_41, m_s0, з, m_s1, є, m_8, m_22, f_ти_m_41, і, за, f_о_m_8, бути, став, m_19, був, m_36, f_им_m_19, f_им_m_36, тим]
RIGHT	f_ються_m_41	[m_22, що, m_8, f_и_m_22, які, m_s1, не, f_о_m_8, вони, m_s0, m_6, f_у_m_22, і, f_і_m_22, f_ії_m_22, f_ів_m_22, m_19, f_и_m_6, часто, також]
RIGHT	f_ою_m_8	[m_s2, з, m_s0, m_41, m_s1, m_8, є, за, m_22, була, f_ла_m_41, стала, і, f_о_m_8, f_ти_m_41, із, f_ою_m_8, дуже, над, та]
RIGHT	f_є_m_41	[m_22, m_8, m_s1, не, що, m_s0, і, f_а_m_22, f_о_m_8, f___m_22, він, це, як, f_ий_m_8, f_у_m_22, який, f_и_m_22, яка, f_ія_m_22, також]
RIGHT	f_их_m_8	[m_s2, m_22, з, m_s0, в, m_8, на, f_и_m_22, у, m_19, f_их_m_19, серед, із, ZZZAHL, f_о_m_8, для, до, m_6, f_у_m_22, f_і_m_22]
RIGHT	f_у_m_19	[m_41, m_s2, m_19, f_в_m_41, на, f_ти_m_41, f_у_m_19, m_12, f_у_m_12, в, m_8, m_s0, AAANF, f_ли_m_41, про, f_о_m_8, у, f_ла_m_41, за, f_є_m_41]
RIGHT	f_ою_m_22	[m_s2, з, m_8, m_19, f_ою_m_19, за, f_ою_m_8, m_s0, m_36, f_ою_m_36, під, m_41, m_22, m_12, f_ою_m_12, m_10, f_ою_m_10, із, є, f_ом_m_22]
RIGHT	f_ла_m_41	[m_22, f_а_m_22, m_s1, не, f_ія_m_22, m_8, m_s0, вона, яка, f_у_m_22, і, що, f_и_m_22, f_о_m_8, року, m_9, m_6, f_і_m_22, також, f_ів_m_22]
RIGHT	f_им_m_19	[m_s2, m_s1, m_s0, з, m_41, був, m_8, AAANF, є, m_22, m_19, f_им_m_19, за, і, став, m_36, f_им_m_36, f_ий_m_8, f_ти_m_41, f_им_m_8]
RIGHT	f_ом_m_22	[m_19, f_им_m_19, m_s2, m_36, f_им_m_36, з, m_8, за, m_s0, f_им_m_8, m_41, m_s1, m_22, під, таким, став, тим, є, f_ий_m_8, був]
RIGHT	f_ий_m_19	[m_41, m_s2, AAANF, m_19, f_ий_m_19, f_в_m_41, m_s0, m_22, на, m_8, і, в, f_ти_m_41, f_о_m_8, f_у_m_22, f_ий_m_8, у, m_36, f_ий_m_36, f_ли_m_41]
RIGHT	f_ією_m_22	[m_s2, з, m_8, за, m_19, f_ою_m_19, m_s0, f_ою_m_8, m_36, f_ою_m_36, m_41, m_12, f_ою_m_12, та, m_10, із, m_22, f_ою_m_10, між, і]
RIGHT	f_я_m_22	[m_19, f_ого_m_19, m_22, m_s2, m_8, m_36, f_ого_m_36, m_12, m_41, f_ого_m_12, m_s0, f_е_m_8, f_ого_m_8, f_и_m_22, з, f_у_m_22, до, свого, своє, спосіб]
RIGHT	f_их_m_19	[m_s2, m_22, m_s0, m_19, f_их_m_19, в, ZZZAHL, m_36, f_их_m_36, у, m_8, з, f_и_m_22, на, та, і, до, f_у_m_22, f___m_22, f_о_m_8]
