m_44 45149.0 а, е, ий, им, ими, их, ня, о, ого, ому, ості, ою, ої, у, і, ій, ість
m_39 15768.0 ав, ався, ала, али, ати, ають, ає, ається, в, вся, вши, ено, ив, ила, или, ило, ити, ла, лася, ли, лися, ло, лося, но, ти, тися, ть, ться, ють, ються, ючи, є, ється
m_3 31215.0 _, а, ам, ами, ах, ем, и, о, ок, ом, ою, у, ування, я, ями, і, ів, ія, ії
LEFT	f_ість_m_44	[m_3, m_44, m_s2, f_ів_m_3, EEEND, f_их_m_44, m_39, m_s0, f_у_m_3, f_ого_m_44, f_и_m_3, m_24, і, f_ти_m_39, f___m_3, у, f_ня_m_44, f_ої_m_44, f_а_m_3, f_у_m_24]
LEFT	f_ий_m_44	[m_3, f___m_3, m_44, f_ий_m_44, m_s2, m_39, m_s0, EEEND, час, f_в_m_39, і, f_ок_m_23, у, m_23, на, в, m_s1, f_є_m_39, з, f_ом_m_3]
LEFT	f_в_m_39	[m_3, m_s2, m_44, f___m_3, у, f_у_m_3, f_ий_m_44, m_39, f_у_m_44, на, f_ти_m_39, EEEND, ZZZAHL, він, в, до, f_и_m_3, участь, f_а_m_3, m_s0]
LEFT	f_ня_m_44	[m_3, m_44, m_s2, EEEND, f_их_m_44, f_ого_m_44, f_у_m_3, f_ої_m_44, f_и_m_3, f_ів_m_3, ZZZAHL, m_39, f_а_m_3, m_s0, m_24, f___m_3, в, f_ості_m_44, m_s1, m_12]
LEFT	f_ів_m_3	[EEEND, m_s2, m_3, m_44, m_s0, m_39, і, у, f_и_m_3, f_у_m_3, на, та, f_ого_m_44, f_ої_m_44, m_s1, з, f_их_m_44, f_а_m_3, в, f_ів_m_3]
LEFT	f_и_m_3	[EEEND, m_s2, m_3, m_39, m_44, m_s0, f_ли_m_39, і, в, m_s1, f_и_m_3, з, на, f_ого_m_44, f_у_m_3, f_а_m_3, та, f_ої_m_44, f_ють_m_39, у]
LEFT	f_а_m_3	[m_3, EEEND, m_39, m_44, m_s2, m_s0, f_ла_m_39, f_а_m_3, f_и_m_3, m_s1, f_ого_m_44, і, в, f_у_m_3, f_а_m_44, f_ої_m_44, з, f_є_m_39, на, та]
LEFT	f_но_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_у_m_44	[m_3, f_у_m_3, m_44, f_у_m_44, m_24, f_у_m_24, f_ість_m_44, m_s2, величину, зоряну, m_s0, EEEND, частину, m_29, f_ну_m_29, роль, кількість, з, справу, f_ію_m_48]
LEFT	f_ило_m_39	[m_s2, m_44, m_3, ZZZAHL, в, EEEND, m_s0, з, f_е_m_44, f_у_m_3, f_о_m_3, у, m_39, m_24, за, f_у_m_24, до, на, f_ої_m_44, f_ого_m_44]
LEFT	f_ено_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_вся_m_39	[m_s2, m_44, в, m_3, на, у, з, до, f___m_3, f_ий_m_44, ZZZAHL, m_39, EEEND, f_ти_m_39, m_s0, f_им_m_44, від, і, f_ом_m_3, за]
LEFT	f_ам_m_3	[EEEND, m_3, m_44, m_s2, m_39, m_s0, f_и_m_3, і, у, f_ти_m_39, f_у_m_3, f_ого_m_44, f_ої_m_44, m_s1, f_их_m_44, f___m_3, та, f_а_m_3, на, не]
LEFT	f_ли_m_39	[m_s2, m_3, m_44, m_39, f_и_m_3, f_ти_m_39, в, f_і_m_44, на, EEEND, f_у_m_3, до, ZZZAHL, f___m_3, у, f_у_m_44, f_ий_m_44, m_s0, з, m_29]
LEFT	f_ється_m_39	[m_s2, m_44, m_3, в, з, на, m_39, EEEND, f_ти_m_39, у, f_им_m_44, m_s0, f_а_m_44, до, f___m_3, від, f_ий_m_44, f_ом_m_3, f_а_m_3, f_ою_m_44]
LEFT	f_ія_m_3	[m_3, m_39, f_ів_m_3, регіонів, EEEND, m_44, f_ла_m_39, m_s2, m_s0, m_s1, f_є_m_39, f_а_m_3, і, не, f_и_m_3, f_а_m_44, та, f_ого_m_44, в, на]
LEFT	f_ться_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_лися_m_39	[m_s2, m_44, m_3, в, f_і_m_44, на, f_и_m_3, EEEND, m_39, до, з, f_ти_m_39, у, m_s0, f_ими_m_44, за, ZZZAHL, і, від, m_29]
LEFT	f_лася_m_39	[m_s2, m_44, в, m_3, f_а_m_44, на, f_а_m_3, з, EEEND, у, до, ZZZAHL, m_39, m_s0, f_ти_m_39, f_ою_m_44, від, і, за, m_29]
LEFT	f_ої_m_44	[m_3, f_и_m_3, m_44, f_ої_m_44, m_24, f_и_m_24, f_ості_m_44, ради, області, f_ії_m_3, m_s0, війни, влади, f_і_m_3, f_ії_m_32, m_32, мови, та, політики, системи]
LEFT	f_ався_m_39	[m_s2, до, на, з, EEEND, m_3, m_44, як, за, в, у, f___m_3, f_ий_m_44, f_ами_m_3, під, директор, f_ою_m_44, подивитися, калпіхквуі, образ]
LEFT	f_ав_m_39	[m_s2, m_3, у, на, m_44, за, з, EEEND, f_ом_m_3, в, протягом, f___m_3, f_ий_m_44, m_s0, проти, час, і, до, m_s1, f_и_m_3]
LEFT	f_ії_m_3	[EEEND, m_3, m_s2, f_ів_m_3, регіонів, m_s0, m_44, m_39, та, в, і, на, m_s1, f_ого_m_44, f_и_m_3, у, f_а_m_3, з, f_ли_m_39, f___m_3]
LEFT	f_ою_m_3	[m_44, m_3, EEEND, m_s2, m_s0, f_ого_m_44, m_39, f_и_m_3, f_ої_m_44, f_у_m_3, і, в, f_а_m_3, f_их_m_44, ZZZAHL, та, f_ня_m_44, m_s1, f_ів_m_3, для]
LEFT	f_ючи_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f___m_3	[m_3, EEEND, m_44, m_s2, m_39, m_s0, f_и_m_3, f_ого_m_44, f_в_m_39, f_у_m_3, і, f_ої_m_44, f_а_m_3, m_s1, на, у, з, f___m_3, f_их_m_44, f_ів_m_3]
LEFT	f_ають_m_39	[m_s2, m_3, m_44, у, f_и_m_3, на, f_і_m_44, в, EEEND, m_s0, з, за, і, ZZZAHL, m_s1, до, від, про, m_29, m_39]
LEFT	f_ями_m_3	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ому_m_44	[m_3, f_і_m_3, f_у_m_3, m_44, m_24, f_ому_m_44, f_і_m_24, m_s2, m_39, f_у_m_24, f_і_m_44, m_29, f_ні_m_29, m_33, f_ні_m_33, m_s0, випадку, рівні, з, EEEND]
LEFT	f_ом_m_3	[m_3, m_s2, m_44, EEEND, m_s0, f_ого_m_44, з, m_39, f_и_m_3, f_ої_m_44, f_у_m_3, f_а_m_3, і, на, ZZZAHL, у, f_их_m_44, m_s1, із, в]
LEFT	f_ій_m_44	[m_3, f_і_m_3, m_44, m_24, f_і_m_24, f_ій_m_44, f___m_3, області, f_ості_m_44, f_ий_m_44, частині, m_s2, m_s0, m_39, Раді, половині, f_ії_m_3, родині, Україні, країні]
LEFT	f_их_m_44	[m_3, f_ів_m_3, f___m_3, m_44, f_ах_m_3, f_их_m_44, m_24, f_ів_m_24, m_s0, m_s2, f_ах_m_24, і, EEEND, m_39, та, сил, справ, людей, m_12, виборів]
LEFT	f_ими_m_44	[m_3, f_ами_m_3, m_44, f_ими_m_44, m_24, f_ами_m_24, EEEND, m_s0, m_s2, m_29, f_ними_m_29, f_у_m_3, перепису, m_39, і, m_38, f_ними_m_38, даними, та, в]
LEFT	f_ити_m_39	[m_s2, в, m_3, m_44, до, EEEND, на, у, m_s0, з, за, і, f_ом_m_3, f_і_m_44, f_е_m_44, f_у_m_3, m_s1, f___m_3, f_им_m_44, разом]
LEFT	f_о_m_44	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_є_m_39	[m_44, m_3, m_s2, f___m_3, m_39, f_ти_m_39, f_у_m_3, в, f_а_m_3, f_ий_m_44, f_у_m_44, на, EEEND, f_і_m_44, f_и_m_3, f_е_m_44, ZZZAHL, m_29, f_ня_m_44, у]
LEFT	f_ють_m_39	[m_44, m_3, m_s2, f_і_m_44, f_и_m_3, m_39, f_ти_m_39, у, f_у_m_44, на, f_у_m_3, f___m_3, EEEND, f_ий_m_44, m_29, f_е_m_44, m_s0, в, m_24, ZZZAHL]
LEFT	f_ування_m_3	[m_44, m_3, m_s2, EEEND, m_s0, f_их_m_44, f_ого_m_44, f_ої_m_44, m_39, f_и_m_3, f_ів_m_3, з, в, f_у_m_3, і, на, та, m_s1, m_24, у]
LEFT	f_е_m_44	[m_44, m_3, f_о_m_3, m_s2, f_ня_m_44, m_39, EEEND, f_е_m_44, ZZZAHL, m_s0, місце, m_29, f_і_m_44, f_ий_m_44, з, в, f_а_m_44, f_о_m_9, за, m_s1]
LEFT	f_і_m_3	[EEEND, m_3, m_44, m_s2, m_39, m_s0, f_ого_m_44, f_и_m_3, f_а_m_3, f_у_m_3, m_s1, f_ої_m_44, ZZZAHL, в, з, f_ли_m_39, і, f_их_m_44, m_24, та]
LEFT	f_им_m_44	[m_3, f_ом_m_3, m_24, f_ом_m_24, m_44, m_s2, f_им_m_44, f_ам_m_3, EEEND, чином, f_ем_m_3, m_s0, з, і, m_39, із, m_29, часом, f_ним_m_29, у]
LEFT	f_али_m_39	[m_s2, в, m_3, m_44, на, f_и_m_3, f_і_m_44, EEEND, з, за, у, ZZZAHL, m_s0, проти, і, f_у_m_3, до, m_s1, f___m_3, f_у_m_44]
LEFT	f_ати_m_39	[m_s2, m_44, m_3, EEEND, на, в, з, за, f_и_m_3, f_і_m_44, m_s0, у, ZZZAHL, до, про, і, m_s1, f_у_m_3, не, f_у_m_44]
LEFT	f_или_m_39	[m_s2, в, m_3, на, m_44, до, у, f_и_m_3, f_і_m_44, з, EEEND, m_s0, проти, за, і, f___m_3, f_ом_m_3, разом, m_s1, ZZZAHL]
LEFT	f_я_m_3	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_і_m_44	[m_3, f_и_m_3, m_44, f_і_m_44, m_24, m_s2, f_и_m_24, EEEND, f_і_m_3, m_s0, f_а_m_3, m_29, m_39, f_ні_m_29, f_ості_m_44, з, ZZZAHL, f_ня_m_44, в, та]
LEFT	f_ти_m_39	[m_44, m_3, m_s2, f_у_m_3, EEEND, f_и_m_3, f_і_m_44, f___m_3, f_у_m_44, на, в, f_ий_m_44, m_s0, m_29, f_е_m_44, з, у, до, m_24, і]
LEFT	f_ах_m_3	[EEEND, m_3, m_44, m_s2, m_s0, m_39, f_и_m_3, f_у_m_3, f_ого_m_44, f_ої_m_44, і, f_а_m_3, у, f_их_m_44, на, m_s1, з, та, ZZZAHL, m_24]
LEFT	f_ив_m_39	[m_s2, до, на, у, m_3, в, з, m_44, f___m_3, проти, f_ий_m_44, із, f_ом_m_3, за, f_а_m_3, голова, EEEND, m_s0, f_і_m_44, перед]
LEFT	f_ості_m_44	[m_3, EEEND, m_44, m_s2, m_s0, m_39, f_ів_m_3, f_их_m_44, f_и_m_3, f_ого_m_44, f_а_m_3, f_у_m_3, в, і, та, f_ої_m_44, від, f___m_3, m_24, f_ня_m_44]
LEFT	f_о_m_3	[m_39, EEEND, m_s2, m_3, m_44, m_s0, m_s1, f_в_m_39, f_ти_m_39, і, на, f_є_m_39, f_ло_m_39, в, f_и_m_3, f_ого_m_44, було, f___m_3, не, з]
LEFT	f_ем_m_3	[m_3, m_44, EEEND, m_s2, m_s0, моря, f_и_m_3, f_у_m_3, f_ої_m_44, f_ого_m_44, і, f_а_m_3, m_39, у, m_s1, в, команди, на, m_24, атакувальної]
LEFT	f_лося_m_39	[m_s2, m_39, f_ти_m_39, m_44, EEEND, ZZZAHL, в, f_е_m_44, m_3, на, у, б, з, f_тися_m_39, f_ня_m_44, m_s0, f_о_m_3, про, до, лише]
LEFT	f_ло_m_39	[m_44, m_s2, m_3, ZZZAHL, m_39, до, f_е_m_44, EEEND, f_у_m_3, на, f_ти_m_39, в, f_о_m_3, відомо, f_им_m_44, f___m_3, f_ня_m_44, б, m_s1, m_s0]
LEFT	f_ами_m_3	[EEEND, m_3, m_44, m_s2, m_s0, f_а_m_3, f_ого_m_44, і, m_39, f_и_m_3, f_у_m_3, f_их_m_44, f_ої_m_44, f_ів_m_3, та, в, з, на, m_s1, m_24]
LEFT	f_ою_m_44	[m_3, f_ою_m_3, m_44, f_ою_m_44, EEEND, m_s0, m_s2, мовою, і, та, мірою, m_39, f_ією_m_48, владою, для, частиною, в, f_ами_m_3, m_24, метою]
LEFT	f_ла_m_39	[m_s2, m_3, m_44, f_а_m_3, m_39, в, f___m_3, f_у_m_3, до, f_ти_m_39, ZZZAHL, на, f_а_m_44, f_у_m_44, у, EEEND, f_ий_m_44, f_и_m_3, з, f_і_m_44]
LEFT	f_ок_m_3	[m_3, EEEND, m_s2, m_44, m_s0, m_39, f_ів_m_3, f_и_m_3, і, f_у_m_3, f_их_m_44, f___m_3, з, у, m_24, на, m_s1, f_ого_m_44, в, лист]
LEFT	f_ає_m_39	[m_s2, m_44, m_3, в, на, у, ZZZAHL, EEEND, за, з, f_а_m_3, до, f___m_3, f_а_m_44, m_s0, f_е_m_44, f_ий_m_44, m_s1, від, питання]
LEFT	f_вши_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_а_m_44	[m_3, f_а_m_3, m_44, m_s2, f_а_m_44, m_24, f_а_m_24, f_ість_m_44, EEEND, m_s0, f_ів_m_3, в, з, m_39, і, на, частина, m_29, рада, f_на_m_29]
LEFT	f_у_m_3	[EEEND, m_s2, m_3, m_44, m_39, m_s0, в, на, f_и_m_3, f_а_m_3, з, m_s1, і, f_ого_m_44, f_у_m_3, f_ої_m_44, f___m_3, у, ZZZAHL, f_ів_m_3]
LEFT	f_ала_m_39	[m_s2, m_3, m_44, в, на, f_а_m_3, ZZZAHL, у, f_а_m_44, з, за, EEEND, від, m_s0, f_и_m_3, f_і_m_44, f___m_3, до, f_у_m_3, m_s1]
LEFT	f_ть_m_39	[m_s2, m_44, m_3, до, m_39, ZZZAHL, f_і_m_44, f_ти_m_39, f___m_3, у, EEEND, f_и_m_3, на, від, f_у_m_3, про, в, f_ий_m_44, f_а_m_3, m_s0]
LEFT	f_ого_m_44	[m_3, f_у_m_3, f_а_m_3, m_44, m_24, f_у_m_24, f_ого_m_44, f_ня_m_44, m_s2, року, m_39, m_s0, f_а_m_24, EEEND, часу, ж, ZZZAHL, класу, m_s1, з]
LEFT	f_тися_m_39	[m_s2, до, з, m_44, на, в, EEEND, m_3, від, у, m_s0, за, і, m_s1, f_ом_m_3, f_им_m_44, f_ими_m_44, f_ою_m_44, m_39, f_і_m_44]
LEFT	f_ила_m_39	[m_s2, в, m_44, до, m_3, на, у, EEEND, з, m_s0, f_а_m_3, f_а_m_44, і, за, f_ого_m_44, m_39, f___m_3, f_ої_m_44, m_s1, проти]
LEFT	f_ються_m_39	[m_s2, m_44, m_3, в, f_і_m_44, на, f_и_m_3, EEEND, з, у, m_39, m_s0, f_ти_m_39, f_ими_m_44, до, m_29, від, m_s1, за, f_ом_m_3]
LEFT	f_ається_m_39	[m_s2, з, в, m_44, на, EEEND, m_3, за, із, m_s1, f_а_m_44, f_ий_m_44, до, f_ом_m_3, через, у, m_29, f_им_m_44, f_е_m_44, від]
RIGHT	f_ість_m_44	[m_44, m_39, f_а_m_44, f_у_m_44, AAANF, m_s2, m_s0, m_29, про, і, f_ти_m_39, m_3, на, f_є_m_39, m_49, f_ну_m_29, f_на_m_29, свою, m_12, f_в_m_39]
RIGHT	f_ий_m_44	[m_39, m_44, AAANF, m_s2, f_ий_m_44, m_3, m_s1, був, m_s0, на, f_в_m_39, і, в, f_ти_m_39, f___m_3, f_у_m_3, у, f_є_m_39, f_ли_m_39, що]
RIGHT	f_в_m_39	[m_3, він, f___m_3, m_44, m_s0, і, f_у_m_3, m_s1, не, AAANF, f_ий_m_44, який, року, f_и_m_3, також, це, що, f_о_m_3, я, як]
RIGHT	f_ня_m_44	[m_44, m_s2, m_s0, m_3, f_е_m_44, f_ого_m_44, m_39, для, AAANF, ZZZAHL, про, на, m_29, до, f_у_m_3, f_не_m_29, f_і_m_44, після, і, f___m_3]
RIGHT	f_ів_m_3	[m_44, f_их_m_44, m_3, ZZZAHL, m_s2, m_s0, f_и_m_3, f_у_m_3, f___m_3, з, m_24, m_39, f_ня_m_44, і, m_12, f_их_m_12, f_а_m_3, f_ість_m_44, для, до]
RIGHT	f_и_m_3	[m_44, m_3, f_і_m_44, f_ої_m_44, m_s2, m_39, AAANF, m_s0, f___m_3, m_29, f_и_m_3, f_ні_m_29, f_у_m_3, f_а_m_3, m_24, до, і, m_12, ZZZAHL, f_і_m_3]
RIGHT	f_а_m_3	[m_44, m_3, f_а_m_44, f_ого_m_44, AAANF, m_s2, m_39, m_s0, f_у_m_3, f_а_m_3, f_и_m_3, f___m_3, m_24, f_і_m_3, і, m_29, до, m_12, що, f_на_m_29]
RIGHT	f_но_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_у_m_44	[m_39, m_s2, m_44, f_у_m_44, на, f_ти_m_39, f_в_m_39, в, m_s0, має, у, f_ли_m_39, AAANF, за, про, m_3, f_є_m_39, видиму, f_ють_m_39, f_ла_m_39]
RIGHT	f_ило_m_39	[m_44, f_е_m_44, m_3, f_не_m_33, m_33, f_о_m_3, m_s2, f_і_m_3, f_не_m_29, ліве, що, m_29, яке, одне, f_а_m_3, своє, праве, m_24, f_ів_m_3, f_и_m_3]
RIGHT	f_ено_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_вся_m_39	[m_3, f___m_3, m_44, він, m_s1, не, f_у_m_3, m_s0, f_ий_m_44, AAANF, і, який, що, f_и_m_3, року, f_і_m_3, m_24, f_ів_m_3, f_а_m_3, я]
RIGHT	f_ам_m_3	[m_44, f_им_m_44, m_39, m_3, f_в_m_39, m_29, f_ним_m_29, m_s0, f_ти_m_39, f_и_m_3, f_у_m_3, і, f_є_m_39, своїм, m_30, f_ли_m_39, f_ив_m_30, f___m_3, та, m_49]
RIGHT	f_ли_m_39	[m_3, f_и_m_3, m_s1, не, m_44, які, m_s0, вони, f_у_m_3, f_і_m_3, і, що, m_24, ми, f_а_m_3, f_ів_m_3, f___m_3, f_и_m_24, його, f_і_m_44]
RIGHT	f_ється_m_39	[m_3, AAANF, m_44, f_а_m_3, m_s1, не, що, f___m_3, f_у_m_3, m_s0, і, f_и_m_3, m_24, f_і_m_3, він, f_ів_m_3, f_ий_m_44, який, вона, яка]
RIGHT	f_ія_m_3	[m_44, f_а_m_44, AAANF, m_3, m_s0, що, m_39, і, m_29, f_на_m_29, f_у_m_3, f_а_m_3, f_и_m_3, та, m_24, f_ого_m_44, f_ла_m_39, m_45, f_на_m_45, як]
RIGHT	f_ться_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_лися_m_39	[m_3, f_и_m_3, m_s1, не, m_44, що, які, вони, f_і_m_3, m_24, f_у_m_3, m_s0, і, f_ів_m_3, f_а_m_3, AAANF, ми, f_и_m_24, f___m_3, f_ом_m_3]
RIGHT	f_лася_m_39	[m_3, f_а_m_3, m_44, m_s1, не, що, f_у_m_3, вона, яка, m_24, f_і_m_3, m_s0, f_и_m_3, і, AAANF, f_ів_m_3, року, f_а_m_24, f___m_3, Біографія]
RIGHT	f_ої_m_44	[m_3, m_44, m_s2, f_ої_m_44, f___m_3, f_и_m_3, m_s0, f_у_m_3, до, m_24, f_а_m_3, f_і_m_3, f_ня_m_44, з, f_ів_m_3, m_39, f_ом_m_3, від, та, і]
RIGHT	f_ався_m_39	[m_3, f___m_3, він, m_44, f_ий_m_44, який, m_s1, не, m_s0, що, f_и_m_3, і, хабарі, f_ів_m_3, f_і_m_3, неодноразово, m_24, f_у_m_3, постійно, куди]
RIGHT	f_ав_m_39	[m_3, m_44, він, AAANF, m_s1, не, f___m_3, m_s0, f_ий_m_44, і, який, f_у_m_3, що, f_ого_m_44, f_и_m_3, якого, року, я, де, хто]
RIGHT	f_ії_m_3	[m_3, m_44, m_s2, f_ої_m_44, в, f___m_3, m_s0, f_і_m_44, f_и_m_3, f_у_m_3, у, f_а_m_3, f_ій_m_44, з, до, від, та, f_і_m_3, і, f_ів_m_3]
RIGHT	f_ою_m_3	[m_s2, m_44, f_ою_m_44, з, за, під, m_39, m_3, m_s0, m_12, f_ою_m_12, із, є, AAANF, і, m_s1, цією, між, над, українською]
RIGHT	f_ючи_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f___m_3	[m_44, f_ий_m_44, m_39, m_3, AAANF, f_их_m_44, m_s2, m_s0, f_в_m_39, ZZZAHL, m_12, на, і, f_у_m_3, f___m_3, f_ий_m_12, f_ти_m_39, f_и_m_3, f_є_m_39, цей]
RIGHT	f_ають_m_39	[m_3, f_и_m_3, що, які, вони, m_44, m_s0, m_s1, не, і, f_і_m_3, m_24, AAANF, f_у_m_3, f_ів_m_3, f_а_m_3, f_і_m_44, f___m_3, f_и_m_24, часто]
RIGHT	f_ями_m_3	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ому_m_44	[m_s2, в, у, на, m_s1, m_44, при, f_ому_m_44, m_39, m_s0, m_3, AAANF, по, завдяки, і, та, f_у_m_3, своєму, f_ти_m_39, f_в_m_39]
RIGHT	f_ом_m_3	[m_44, f_им_m_44, m_s2, з, m_3, m_39, за, m_s0, m_29, f_ним_m_29, m_s1, під, був, AAANF, таким, m_45, f_ним_m_45, m_36, m_12, і]
RIGHT	f_ій_m_44	[m_s2, в, у, на, m_44, m_39, f_ій_m_44, m_s1, m_s0, по, m_3, f_ти_m_39, f_в_m_39, при, і, та, AAANF, f_є_m_39, m_33, f_ній_m_33]
RIGHT	f_их_m_44	[m_s2, m_3, m_44, f_их_m_44, m_s0, з, в, у, f_и_m_3, ZZZAHL, на, f_ня_m_44, і, f_у_m_3, до, та, f___m_3, m_24, для, m_39]
RIGHT	f_ими_m_44	[m_s2, з, за, m_44, m_39, m_s0, f_ими_m_44, m_3, і, між, AAANF, та, є, із, m_s1, були, m_29, f_ли_m_39, f_ються_m_39, f_і_m_44]
RIGHT	f_ити_m_39	[m_39, m_3, m_44, f_ли_m_39, m_s0, m_s1, і, f_в_m_39, f_є_m_39, f___m_3, щоб, можна, може, f_и_m_3, можуть, f_ють_m_39, f_у_m_3, f_лося_m_39, буде, f_ється_m_39]
RIGHT	f_о_m_44	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_є_m_39	[m_3, f_а_m_3, m_s1, не, f___m_3, m_44, що, m_s0, він, і, f_ий_m_44, f_у_m_3, f_о_m_3, як, це, який, f_и_m_3, AAANF, вона, яка]
RIGHT	f_ють_m_39	[m_3, f_и_m_3, m_s1, не, які, m_44, вони, що, m_s0, f_і_m_3, і, f_у_m_3, m_24, f_ів_m_3, f_а_m_3, f___m_3, f_і_m_44, f_и_m_24, AAANF, також]
RIGHT	f_ування_m_3	[m_44, m_3, f_ого_m_44, m_s2, m_s0, f_е_m_44, m_39, для, f_и_m_3, на, m_24, f___m_3, f_у_m_3, f_ів_m_3, m_29, f_не_m_29, AAANF, і, до, про]
RIGHT	f_е_m_44	[m_39, AAANF, m_3, m_44, m_s2, m_s1, m_s0, f_е_m_44, і, не, на, що, f_ти_m_39, f_у_m_3, було, це, f_и_m_3, f_є_m_39, f_в_m_39, f_ли_m_39]
RIGHT	f_і_m_3	[m_s2, в, m_44, у, f_ому_m_44, на, f_ій_m_44, m_3, f_і_m_44, f_у_m_3, m_39, m_s1, m_12, m_s0, AAANF, m_29, тому, m_33, при, до]
RIGHT	f_им_m_44	[m_s2, з, m_39, m_44, m_s0, m_3, m_s1, f_им_m_44, AAANF, є, був, m_36, і, за, f___m_3, f_ав_m_36, став, f_ється_m_39, та, f_ти_m_39]
RIGHT	f_али_m_39	[m_3, які, f_и_m_3, m_s1, не, вони, m_44, що, f_і_m_3, m_s0, f_у_m_3, і, m_24, ми, f_а_m_3, f_ів_m_3, f_и_m_24, f___m_3, де, AAANF]
RIGHT	f_ати_m_39	[m_39, m_3, f_ли_m_39, m_44, m_s0, m_s1, може, f_в_m_39, і, не, буде, f_ть_m_39, f_є_m_39, можуть, почали, f___m_3, f_ють_m_39, будуть, почав, треба]
RIGHT	f_или_m_39	[m_3, f_и_m_3, вони, які, m_44, m_s0, що, f_у_m_3, і, m_s1, ми, не, f_а_m_3, AAANF, f_і_m_3, m_24, люди, f_ів_m_3, де, тут]
RIGHT	f_я_m_3	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_і_m_44	[m_39, m_44, m_s2, AAANF, f_і_m_44, m_s0, m_3, m_s1, були, на, f_ти_m_39, і, та, f_ли_m_39, f_и_m_3, в, f_ють_m_39, у, що, за]
RIGHT	f_ти_m_39	[m_39, m_3, m_44, m_s0, можна, f_ли_m_39, m_s1, щоб, і, може, f_в_m_39, не, f___m_3, f_є_m_39, можуть, f_лося_m_39, треба, f_ють_m_39, f_у_m_3, f_ла_m_39]
RIGHT	f_ах_m_3	[m_s2, m_44, f_их_m_44, в, у, на, ZZZAHL, m_12, f_их_m_12, m_s1, m_s0, по, різних, інших, і, цих, своїх, багатьох, деяких, всіх]
RIGHT	f_ив_m_39	[m_3, він, f_у_m_3, f___m_3, m_s0, AAANF, m_44, року, і, f_ий_m_44, році, m_s1, не, який, f_и_m_3, ZZZAHL, f_ою_m_3, f_а_m_3, f_і_m_3, f_ого_m_44]
RIGHT	f_ості_m_44	[m_44, f_ої_m_44, m_s2, m_3, в, f_і_m_44, m_s0, f_ня_m_44, f_ій_m_44, у, m_39, Загальні, m_12, f_и_m_3, f___m_3, f_у_m_3, f_ої_m_12, m_24, і, до]
RIGHT	f_о_m_3	[m_44, f_е_m_44, AAANF, m_39, m_3, m_s2, m_13, на, m_s0, f_в_m_39, як, m_29, f_не_m_29, f_у_m_3, Віктор, f___m_3, і, що, m_33, f_и_m_3]
RIGHT	f_ем_m_3	[m_44, f_им_m_44, m_s2, з, m_39, над, m_3, m_33, f_ним_m_33, за, основним, m_s0, m_29, f_ним_m_29, m_36, m_s1, був, f___m_3, f_ав_m_36, став]
RIGHT	f_лося_m_39	[m_3, m_s1, не, як, m_44, AAANF, f_у_m_3, що, f_і_m_3, f_о_m_3, це, f_и_m_3, m_24, m_s0, йому, і, f_ів_m_3, f_а_m_3, яке, року]
RIGHT	f_ло_m_39	[m_3, m_s1, f_у_m_3, не, що, f_о_m_3, m_44, AAANF, це, f_и_m_3, округу, m_s0, і, f_ів_m_3, f_і_m_3, m_24, f_е_m_44, f_а_m_3, яке, f___m_3]
RIGHT	f_ами_m_3	[m_s2, m_44, f_ими_m_44, за, з, m_29, f_ними_m_29, його, m_s0, m_39, m_3, між, і, іншими, із, m_45, f_ними_m_45, та, m_33, m_49]
RIGHT	f_ою_m_44	[m_s2, з, m_44, m_39, m_s0, f_ою_m_44, m_3, за, є, m_s1, AAANF, і, була, f_а_m_44, та, із, f_ється_m_39, стала, m_36, f_е_m_44]
RIGHT	f_ла_m_39	[m_3, f_а_m_3, вона, m_s1, не, m_s0, m_44, f_у_m_3, яка, і, що, f_и_m_3, m_24, AAANF, f_ів_m_3, f_і_m_3, f_о_m_3, f___m_3, f_а_m_24, Тимошенко]
RIGHT	f_ок_m_3	[m_44, f_ий_m_44, f_их_m_44, m_s2, m_39, m_3, ZZZAHL, m_s0, на, AAANF, m_12, у, f_в_m_39, дитячий, цей, до, і, f___m_3, f_и_m_3, в]
RIGHT	f_ає_m_39	[m_3, m_44, f_а_m_3, m_s1, не, m_s0, AAANF, f___m_3, що, і, він, f_у_m_3, f_и_m_3, m_24, f_і_m_3, f_ів_m_3, вона, f_ий_m_44, f_о_m_3, який]
RIGHT	f_вши_m_39	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_а_m_44	[m_44, AAANF, m_3, f_а_m_44, m_s1, m_39, m_s0, була, f_а_m_3, і, що, f_у_m_3, та, f_ла_m_39, m_s2, f_и_m_3, m_24, це, не, f_лася_m_39]
RIGHT	f_у_m_3	[m_44, f_ого_m_44, m_s2, ZZZAHL, m_3, f_у_m_44, m_39, на, до, в, m_s0, f___m_3, f_и_m_3, у, з, m_24, f_у_m_3, f_ому_m_44, m_12, цього]
RIGHT	f_ала_m_39	[m_3, f_а_m_3, m_s1, не, m_44, вона, яка, що, m_s0, f_и_m_3, f_у_m_3, m_24, і, f_ів_m_3, AAANF, f_і_m_3, я, f_ом_m_3, де, року]
RIGHT	f_ть_m_39	[m_3, m_s1, не, f_и_m_3, m_44, f_а_m_3, що, f___m_3, m_s0, f_у_m_3, і, m_24, AAANF, він, це, f_і_m_3, f_ів_m_3, які, f_ий_m_44, вони]
RIGHT	f_ого_m_44	[m_3, m_s2, m_44, m_s0, f_ого_m_44, до, f___m_3, f_и_m_3, з, f_у_m_3, для, m_24, f_а_m_3, f_і_m_3, від, f_ня_m_44, m_39, f_ів_m_3, f_ом_m_3, після]
RIGHT	f_тися_m_39	[m_39, m_3, може, f_ли_m_39, m_44, можуть, m_s1, буде, f_в_m_39, m_s0, і, не, f_ють_m_39, щоб, f_ла_m_39, f_ть_m_39, f___m_3, має, f_є_m_39, будуть]
RIGHT	f_ила_m_39	[m_3, f_а_m_3, m_44, f_ого_m_44, вона, AAANF, f_у_m_3, m_s0, m_24, і, яка, f_и_m_3, f_і_m_44, m_s1, не, що, лівого, f_а_m_24, задні, року]
RIGHT	f_ються_m_39	[m_3, f_и_m_3, що, які, m_44, m_s1, не, вони, m_24, m_s0, f_і_m_3, і, f_у_m_3, AAANF, f_ів_m_3, f_и_m_24, f_а_m_3, f___m_3, часто, f_і_m_44]
RIGHT	f_ається_m_39	[m_3, m_44, m_s1, не, що, f_а_m_3, m_s0, AAANF, f___m_3, і, f_у_m_3, f_и_m_3, m_24, f_ом_m_3, f_і_m_3, f_ість_m_44, f_ому_m_44, f_ня_m_44, повністю, Ікра]
