m_19 12292.0 а, е, ий, им, ими, их, ня, о, ого, ому, ою, ої, у, і, ій
m_4 12335.0 _, а, ам, ами, ах, ем, и, о, ом, ою, у, ування, ь, я, і, ів, ій, ію, ія, ією, ії
m_41 5717.0 в, вся, ив, или, ити, ла, лася, ли, лися, ло, лося, но, ти, тися, ть, ться, ють, ються, є, ється
LEFT	f_а_m_19	[m_4, f_а_m_4, f_ія_m_4, m_19, m_s2, f_а_m_19, з, f_а_m_22, частина, m_s0, m_12, EEEND, f_а_m_12, m_23, Рада, влада, m_36, f_а_m_23, область, і]
LEFT	f_ого_m_19	[m_4, f_у_m_4, f_а_m_4, f_у_m_6, m_6, m_19, f_ого_m_19, f_я_m_4, року, m_23, f_ого_m_23, m_s2, ж, m_12, m_24, f_у_m_24, f_ого_m_12, m_s0, з, часу]
LEFT	f_вся_m_41	[m_s2, в, ZZZAHL, у, до, m_4, на, з, f___m_4, m_19, EEEND, f_ий_m_19, m_s0, m_41, m_23, f_ти_m_41, f_ий_m_23, від, m_36, m_6]
LEFT	f_ть_m_41	[m_s2, m_4, до, m_41, m_19, ZZZAHL, f_ти_m_41, у, f___m_4, m_36, EEEND, про, на, m_s0, f_и_m_4, f_у_m_4, в, m_23, f_і_m_19, m_6]
LEFT	f_ою_m_19	[m_4, f_ою_m_4, f_у_m_4, f_ією_m_4, мовою, m_19, чергу, m_s0, EEEND, f_у_m_19, f_ію_m_4, f_ою_m_22, m_12, f_ою_m_19, m_23, m_s2, m_36, і, роботу, f_у_m_23]
LEFT	f_ів_m_4	[EEEND, m_s2, m_4, m_s0, m_41, m_19, і, f_и_m_4, у, на, f_у_m_4, m_s1, та, з, m_6, m_36, m_23, f_а_m_4, в, f_ого_m_19]
LEFT	f_ією_m_4	[EEEND, m_4, m_s2, m_s0, і, m_19, в, m_41, та, f_ів_m_4, f_а_m_4, f_у_m_4, f_и_m_4, з, m_23, f_ого_m_19, f___m_4, m_s1, у, на]
LEFT	f_и_m_4	[EEEND, m_s2, m_4, m_s0, m_41, m_19, і, в, з, f_и_m_4, на, m_s1, f_ли_m_41, та, f_у_m_4, у, m_23, f_а_m_4, m_36, f_ів_m_4]
LEFT	f_ування_m_4	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ити_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_а_m_4	[EEEND, m_4, m_s2, m_41, m_s0, m_19, f_и_m_4, m_s1, f_ла_m_41, в, і, f_а_m_4, з, m_23, f_у_m_4, на, f_ого_m_19, не, f_ої_m_19, та]
LEFT	f_в_m_41	[m_4, m_s2, f___m_4, m_19, у, f_у_m_4, m_36, на, m_41, m_23, f_ий_m_19, f_ти_m_41, EEEND, до, він, в, ZZZAHL, m_s0, f_ий_m_23, m_12]
LEFT	f_ому_m_19	[m_4, f_і_m_4, m_6, f_у_m_4, f_і_m_6, m_19, f_ому_m_19, m_24, m_s2, f_у_m_6, f_і_m_24, з, m_23, f_ому_m_23, ринку, m_36, випадку, році, m_s0, f_у_m_24]
LEFT	f_или_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ій_m_19	[m_4, f_і_m_4, f_ії_m_4, області, m_19, f___m_4, f_і_m_22, f_ій_m_19, родині, m_23, f_ий_m_19, m_s0, частині, m_12, Раді, f_ий_m_23, сім'ї, m_6, f_ій_m_23, m_s2]
LEFT	f_о_m_19	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ам_m_4	[EEEND, m_4, m_s2, m_19, m_41, m_s0, f_и_m_4, і, f_ти_m_41, у, m_s1, f_у_m_4, f_ої_m_19, m_23, m_36, m_12, f_их_m_19, f_ого_m_19, та, f_ії_m_4]
LEFT	f_ти_m_41	[m_4, m_s2, m_19, m_36, EEEND, f_у_m_4, на, f_и_m_4, f___m_4, в, m_s0, m_23, m_6, з, f_і_m_19, у, m_s1, m_12, до, про]
LEFT	f_я_m_4	[ZZZAHL, спектрального, EEEND, m_s2, m_4, m_19, m_s0, m_41, в, і, f_и_m_4, m_s1, на, f_у_m_4, f_ого_m_19, у, f_а_m_4, m_23, f___m_4, m_36]
LEFT	f_ли_m_41	[m_s2, m_4, m_19, в, m_41, f_ти_m_41, на, f_и_m_4, m_36, EEEND, f_у_m_4, f___m_4, ZZZAHL, у, до, f_і_m_19, m_s0, m_23, з, m_6]
LEFT	f_ється_m_41	[m_s2, в, з, m_4, на, EEEND, m_19, m_s0, m_41, у, f_ти_m_41, до, від, m_36, m_23, як, f___m_4, для, f_ом_m_4, m_s1]
LEFT	f_ія_m_4	[m_41, m_4, m_s2, f_ла_m_41, EEEND, m_s0, m_s1, m_19, f_ів_m_4, f_є_m_41, в, не, f_и_m_4, f_у_m_4, з, на, регіонів, і, була, f_а_m_4]
LEFT	f_ах_m_4	[EEEND, m_4, m_s2, m_s0, m_19, f_и_m_4, m_41, f_у_m_4, і, у, m_23, f_ої_m_19, f_а_m_4, m_36, та, f_ого_m_19, ZZZAHL, з, m_12, f_ів_m_4]
LEFT	f_ими_m_19	[m_4, f_ами_m_4, f_ами_m_24, m_19, m_24, f_ими_m_19, m_6, m_s0, f_ами_m_6, EEEND, m_23, f_ими_m_23, m_s2, військами, m_12, m_36, даними, f_ими_m_12, та, f_ими_m_36]
LEFT	f_і_m_4	[EEEND, m_4, m_s2, m_41, m_19, m_s0, ZZZAHL, f_и_m_4, з, m_s1, f_у_m_4, f_а_m_4, в, m_23, і, m_36, f_ли_m_41, f_ого_m_19, на, та]
LEFT	f_ло_m_41	[m_s2, m_4, ZZZAHL, m_41, EEEND, відомо, m_19, на, до, f_ти_m_41, f___m_4, f_у_m_4, в, m_36, f_о_m_4, у, m_s0, f_ом_m_4, m_23, б]
LEFT	f_о_m_4	[EEEND, m_41, m_s2, m_4, m_s0, m_s1, m_19, і, в, на, f_ти_m_41, було, f_ла_m_41, f_и_m_4, f_є_m_41, у, f_ло_m_41, з, f_у_m_4, m_23]
LEFT	f_ем_m_4	[m_4, f_и_m_4, EEEND, команди, m_s2, атакувальної, захисту, m_s0, m_19, і, f_у_m_4, в, у, m_23, f_я_m_4, f_ого_m_19, f_а_m_4, f_ії_m_4, моря, m_36]
LEFT	f_ться_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_е_m_19	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ив_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ами_m_4	[EEEND, m_4, m_s2, m_s0, m_19, і, f_а_m_4, f_и_m_4, m_41, в, з, m_23, f_у_m_4, та, m_36, f_ів_m_4, f_ого_m_19, f_их_m_19, на, m_s1]
LEFT	f_но_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_лися_m_41	[m_s2, в, m_4, на, f_и_m_4, m_19, до, EEEND, f_і_m_19, у, з, m_s0, m_41, m_36, f_ти_m_41, за, m_23, f_і_m_36, ZZZAHL, f_і_m_23]
LEFT	f_лося_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_лася_m_41	[m_s2, в, m_4, ZZZAHL, f_а_m_4, на, m_19, з, у, до, f_а_m_19, EEEND, m_s0, f_ія_m_4, m_23, f_а_m_23, m_12, m_41, m_36, f_ти_m_41]
LEFT	f_ою_m_4	[EEEND, m_4, m_s2, m_s0, m_19, m_41, f_и_m_4, і, в, m_36, m_23, f_у_m_4, ZZZAHL, f_ого_m_19, та, f_а_m_4, у, f_ої_m_19, m_12, для]
LEFT	f_ії_m_4	[EEEND, m_s2, m_4, m_s0, m_41, m_19, в, та, f_и_m_4, і, на, з, m_s1, регіонів, f_у_m_4, у, m_23, f_а_m_4, f_ої_m_19, f___m_4]
LEFT	f_і_m_19	[m_4, f_и_m_4, m_24, f_и_m_24, m_6, m_19, f_и_m_6, f_і_m_19, f_і_m_4, f_ії_m_4, f_а_m_4, m_s0, EEEND, m_s2, m_23, відомості, f_і_m_23, m_36, f_і_m_36, m_12]
LEFT	f_ій_m_4	[EEEND, m_s2, m_s0, m_4, у, і, та, m_19, m_41, з, на, f_і_m_4, m_s1, в, половині, f_у_m_4, за, m_23, f_и_m_4, f_ого_m_19]
LEFT	f_тися_m_41	[m_s2, до, з, в, на, EEEND, m_4, m_s0, від, у, m_19, за, і, m_s1, f_ом_m_4, m_36, не, із, як, m_23]
LEFT	f_ь_m_4	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ої_m_19	[m_4, f_и_m_4, f_ії_m_4, m_19, f_ої_m_19, області, f_и_m_9, m_9, Ради, m_12, f_ої_m_12, m_23, f_ої_m_23, ради, війни, мови, m_s0, влади, армії, m_24]
LEFT	f_ють_m_41	[m_4, m_s2, m_19, m_41, f_и_m_4, f_ти_m_41, m_36, у, на, EEEND, f_і_m_19, f_у_m_4, m_s0, в, f___m_4, m_23, f_і_m_36, m_12, f_у_m_19, ZZZAHL]
LEFT	f___m_4	[m_4, m_s2, EEEND, m_41, m_s0, m_19, f_и_m_4, f_у_m_4, і, f_в_m_41, m_s1, на, у, m_23, з, f_ого_m_19, f_а_m_4, f_ої_m_19, України, m_36]
LEFT	f_ються_m_41	[m_s2, m_4, в, m_19, на, f_и_m_4, m_s0, у, EEEND, з, m_36, f_і_m_19, від, за, f_ими_m_19, до, для, m_41, f_і_m_36, m_23]
LEFT	f_є_m_41	[m_4, m_s2, m_19, f___m_4, m_41, f_ти_m_41, m_36, в, на, f_у_m_4, EEEND, f_и_m_4, у, ZZZAHL, m_23, m_s0, f_ий_m_19, m_12, f_а_m_4, m_6]
LEFT	f_у_m_4	[m_s2, EEEND, m_4, в, m_41, m_s0, m_19, на, m_s1, з, f_и_m_4, і, m_23, у, f_а_m_4, f_в_m_41, f_у_m_4, m_6, f___m_4, f_ої_m_19]
LEFT	f_у_m_19	[m_4, f_у_m_4, f_ію_m_4, m_19, f_у_m_19, f_у_m_22, частину, участь, m_s2, m_12, f_у_m_12, m_s0, чергу, EEEND, мову, m_23, f_у_m_23, з, m_9, f_у_m_9]
LEFT	f_ла_m_41	[m_s2, m_4, m_19, в, f___m_4, m_36, f_у_m_4, m_41, на, до, f_ти_m_41, f_а_m_4, m_23, ZZZAHL, у, EEEND, m_12, про, m_s0, f_и_m_4]
LEFT	f_им_m_19	[m_4, f_ом_m_4, m_s2, m_s0, з, m_6, f_ом_m_6, f_ам_m_4, f_ем_m_4, EEEND, із, m_19, f_ом_m_24, f_им_m_19, номером, m_24, і, центром, m_36, чином]
LEFT	f_ий_m_19	[f___m_4, m_4, m_6, f___m_6, m_19, f_ий_m_19, m_23, f_ий_m_23, m_24, f___m_24, m_s2, m_s0, час, m_12, f_ий_m_12, центр, EEEND, m_36, f_ий_m_36, депутат]
LEFT	f_ня_m_19	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ію_m_4	[m_s2, EEEND, m_4, m_s0, в, m_19, на, і, про, m_41, з, f_и_m_4, f_у_m_4, f_а_m_4, m_23, та, m_36, m_s1, у, f_ого_m_19]
LEFT	f_ом_m_4	[m_s2, m_4, EEEND, m_s0, з, m_19, m_41, f_и_m_4, на, і, f_у_m_4, у, f_а_m_4, m_23, ZZZAHL, f_ого_m_19, із, m_s1, m_36, f_ої_m_19]
LEFT	f_их_m_19	[m_4, f_ів_m_4, f___m_4, m_24, f_ах_m_4, m_6, f_ів_m_24, m_19, f_их_m_19, f_ів_m_6, f_ій_m_4, m_s0, f_ах_m_24, f___m_24, і, EEEND, m_12, f_их_m_12, справ, m_23]
RIGHT	f_а_m_19	[AAANF, m_4, m_41, m_19, f_а_m_19, m_s0, f_у_m_4, m_23, f_а_m_23, і, що, m_s1, f_а_m_4, року, m_36, f_ла_m_41, f_а_m_36, це, була, m_6]
RIGHT	f_ого_m_19	[m_4, m_s2, m_s0, до, m_19, f___m_4, f_ого_m_19, f_и_m_4, m_23, f_у_m_4, f_ого_m_23, f_а_m_4, для, з, f_і_m_4, m_6, Крім, від, f_ів_m_4, m_41]
RIGHT	f_вся_m_41	[m_4, f_у_m_4, року, f___m_4, m_s0, він, m_s1, не, і, який, що, m_6, f_і_m_4, f_и_m_4, ZZZAHL, AAANF, f_ів_m_4, я, Біографія, знову]
RIGHT	f_ть_m_41	[m_4, m_s1, не, що, m_s0, f_и_m_4, і, f_а_m_4, f___m_4, f_у_m_4, це, m_6, він, які, f_і_m_4, вони, який, яка, f_ів_m_4, f_ія_m_4]
RIGHT	f_ою_m_19	[m_s2, m_41, з, m_s0, m_4, f_в_m_41, f_ти_m_41, у, m_19, за, є, m_s1, і, f_ла_m_41, AAANF, f_є_m_41, f_ли_m_41, f_ою_m_19, в, із]
RIGHT	f_ів_m_4	[m_19, f_их_m_19, m_4, ZZZAHL, m_36, f_их_m_36, m_s2, m_s0, m_23, f_их_m_23, f_и_m_4, m_12, f_их_m_12, f_у_m_4, f_ії_m_4, з, m_24, і, f___m_4, для]
RIGHT	f_ією_m_4	[m_s2, з, m_19, f_ою_m_19, за, m_s0, m_36, f_ою_m_36, m_23, f_ою_m_23, m_12, f_ою_m_12, m_41, із, та, m_4, між, і, цією, є]
RIGHT	f_и_m_4	[m_4, m_19, f_ої_m_19, m_s2, f_і_m_19, m_36, m_23, m_s0, m_12, m_41, f_і_m_36, f___m_4, f_ої_m_12, f_ої_m_23, f_и_m_4, AAANF, f_ої_m_36, f_у_m_4, до, f_а_m_4]
RIGHT	f_ування_m_4	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ити_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_а_m_4	[m_4, m_19, f_а_m_19, f_ого_m_19, m_36, m_s2, m_23, m_12, AAANF, m_s0, f_а_m_12, m_41, f_у_m_4, f_ого_m_36, f___m_4, f_а_m_23, m_6, f_и_m_4, f_а_m_36, f_ого_m_23]
RIGHT	f_в_m_41	[m_4, він, f___m_4, f_у_m_4, m_s0, року, m_s1, не, і, який, це, що, також, f_и_m_4, як, я, ZZZAHL, m_6, f_ів_m_4, f_і_m_4]
RIGHT	f_ому_m_19	[m_s2, в, у, на, m_19, f_ому_m_19, f_ому_m_23, m_23, m_s1, m_4, m_41, по, m_s0, f_ому_m_36, m_36, при, та, своєму, один, і]
RIGHT	f_или_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ій_m_19	[m_s2, в, у, на, m_41, m_19, f_ій_m_19, m_s1, m_s0, m_23, f_ій_m_23, m_4, f_в_m_41, по, f_ти_m_41, та, і, f_ла_m_41, при, m_12]
RIGHT	f_о_m_19	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ам_m_4	[m_41, m_19, f_им_m_19, m_4, m_36, f_им_m_36, f_в_m_41, m_s0, m_23, f_им_m_23, f_є_m_41, f_ти_m_41, і, f_и_m_4, f_у_m_4, своїм, f_ла_m_41, всім, та, f_ли_m_41]
RIGHT	f_ти_m_41	[m_41, m_4, може, m_s0, m_s1, f_ли_m_41, можна, щоб, і, f_в_m_41, не, можуть, f_є_m_41, f___m_4, має, f_ють_m_41, треба, буде, m_6, f_у_m_4]
RIGHT	f_я_m_4	[ZZZAHL, хімічно-пекулярна, m_s2, m_4, m_19, f_ого_m_19, до, m_36, f_ого_m_36, m_23, f_ого_m_23, з, m_41, m_s0, f_у_m_4, f_и_m_4, m_12, f_ого_m_12, f___m_4, f_а_m_4]
RIGHT	f_ли_m_41	[m_4, f_и_m_4, m_s1, не, які, m_s0, f_у_m_4, і, f_і_m_4, вони, ми, що, m_6, f_ів_m_4, f_а_m_4, f_ії_m_4, m_24, f___m_4, вже, f_и_m_6]
RIGHT	f_ється_m_41	[m_4, що, m_s1, не, f_а_m_4, m_s0, і, f_у_m_4, f___m_4, AAANF, f_и_m_4, m_6, f_і_m_4, який, яка, мені, він, також, f_ів_m_4, це]
RIGHT	f_ія_m_4	[m_19, f_а_m_19, AAANF, m_23, f_а_m_23, m_4, m_12, f_а_m_12, m_36, f_а_m_36, m_41, що, m_s0, f_у_m_4, ця, і, року, ZZZAHL, f_ла_m_41, f_лася_m_41]
RIGHT	f_ах_m_4	[m_s2, m_19, f_их_m_19, в, у, на, m_36, f_их_m_36, ZZZAHL, m_23, m_12, f_их_m_23, f_их_m_12, m_s1, по, різних, m_s0, інших, своїх, цих]
RIGHT	f_ими_m_19	[m_s2, з, m_s0, за, m_19, f_ими_m_19, m_41, m_4, m_36, f_ими_m_36, та, і, між, AAANF, m_s1, із, є, були, f_ли_m_41, іншими]
RIGHT	f_і_m_4	[m_s2, в, у, m_19, на, f_ому_m_19, f_ій_m_19, m_23, m_4, m_36, m_12, f_ому_m_23, f_у_m_4, f_ій_m_23, f_ому_m_36, f_ій_m_12, m_s1, m_6, f_ому_m_12, f_у_m_6]
RIGHT	f_ло_m_41	[m_4, m_s1, не, що, як, f_у_m_4, f_о_m_4, це, f_и_m_4, m_6, m_s0, f_ів_m_4, AAANF, f_і_m_4, року, і, f___m_4, яке, f_ії_m_4, m_24]
RIGHT	f_о_m_4	[m_s2, m_41, m_4, AAANF, на, m_s0, Юлія, f_у_m_4, Юлії, року, і, в, m_s1, f_ти_m_41, f_в_m_41, що, f_є_m_41, не, це, у]
RIGHT	f_ем_m_4	[m_36, f_им_m_36, основним, m_s2, m_19, f_им_m_19, з, m_s0, m_s1, m_23, f_им_m_23, m_41, за, став, був, над, m_12, f_им_m_12, m_4, f_ти_m_41]
RIGHT	f_ться_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_е_m_19	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ив_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ами_m_4	[m_s2, m_19, f_ими_m_19, за, з, m_36, f_ими_m_36, m_s0, його, m_23, f_ими_m_23, m_41, m_12, f_ими_m_12, m_4, між, із, і, іншими, своїми]
RIGHT	f_но_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_лися_m_41	[m_4, f_и_m_4, m_s1, не, які, що, f_у_m_4, f_і_m_4, вони, m_6, m_s0, і, f_ів_m_4, ми, f_ії_m_4, року, f_а_m_4, m_24, f___m_4, f_и_m_6]
RIGHT	f_лося_m_41	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_лася_m_41	[m_4, f_а_m_4, f_у_m_4, що, Біографія, m_s1, не, яка, m_s0, року, f_ія_m_4, f_і_m_4, і, вона, f_и_m_4, m_6, f_ів_m_4, ZZZAHL, f___m_4, f_ії_m_4]
RIGHT	f_ою_m_4	[m_s2, з, m_19, f_ою_m_19, за, m_s0, m_36, f_ою_m_36, під, m_4, m_12, f_ою_m_12, m_41, m_23, f_ою_m_23, є, із, f_ом_m_4, номером, m_s1]
RIGHT	f_ії_m_4	[m_s2, m_4, m_19, f_ої_m_19, m_23, в, m_12, f_ої_m_23, m_36, f_ої_m_12, m_s0, f___m_4, на, у, f_ій_m_19, f_и_m_4, до, f_ої_m_36, f_у_m_4, з]
RIGHT	f_і_m_19	[m_41, AAANF, m_s2, m_s0, m_19, f_і_m_19, m_4, m_36, та, f_і_m_36, на, f_ти_m_41, f_ли_m_41, і, f_ють_m_41, в, що, m_s1, у, всі]
RIGHT	f_ій_m_4	[m_19, f_их_m_19, m_4, m_36, f_их_m_36, m_s2, m_12, f_их_m_12, m_s0, ZZZAHL, m_23, f_их_m_23, f_и_m_4, у, f_у_m_4, і, та, f___m_4, громадських, з]
RIGHT	f_тися_m_41	[m_41, може, m_4, f_в_m_41, можуть, буде, f_ли_m_41, m_s0, має, m_s1, f_ють_m_41, f_ла_m_41, і, щоб, f_ть_m_41, будуть, почав, f_є_m_41, f___m_4, повинні]
RIGHT	f_ь_m_4	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ої_m_19	[m_4, m_s2, m_19, f_у_m_4, f_ої_m_19, f___m_4, f_и_m_4, m_s0, m_6, m_23, до, f_ої_m_23, m_41, f_а_m_4, f_у_m_6, f_і_m_4, f_ів_m_4, з, m_12, району]
RIGHT	f_ють_m_41	[m_4, f_и_m_4, m_s1, не, які, що, m_s0, вони, і, f_і_m_4, f_у_m_4, f_ів_m_4, m_6, f_а_m_4, f___m_4, m_24, f_ії_m_4, також, як, f_и_m_6]
RIGHT	f___m_4	[m_19, f_ий_m_19, m_41, m_4, m_36, m_s2, m_23, f_ий_m_23, f_ий_m_36, AAANF, f_их_m_19, m_12, f_в_m_41, m_s0, f_ий_m_12, на, ZZZAHL, f_у_m_4, f_их_m_36, і]
RIGHT	f_ються_m_41	[m_4, що, f_и_m_4, які, m_s1, не, f_у_m_4, f_і_m_4, вони, m_6, m_s0, f_ів_m_4, і, m_24, f_ії_m_4, f_и_m_6, f_а_m_4, часто, f___m_4, де]
RIGHT	f_є_m_41	[m_4, m_s1, не, що, m_s0, f___m_4, і, f_а_m_4, він, це, як, f_у_m_4, який, яка, f_и_m_4, f_ія_m_4, також, m_6, f_ів_m_4, вона]
RIGHT	f_у_m_4	[ZZZAHL, m_s2, m_19, m_4, f_ого_m_19, m_23, m_36, m_41, f_ого_m_23, на, m_12, f_у_m_19, f_ого_m_36, m_s0, до, в, спектрального, зоряну, f_ого_m_12, у]
RIGHT	f_у_m_19	[m_s2, m_41, в, на, m_19, f_в_m_41, f_ти_m_41, m_s0, у, AAANF, f_у_m_19, m_36, про, за, f_ли_m_41, m_4, m_23, f_є_m_41, f_ла_m_41, і]
RIGHT	f_ла_m_41	[m_4, f_а_m_4, m_s1, не, f_ія_m_4, f_у_m_4, вона, m_s0, яка, і, що, f_и_m_4, року, f_ів_m_4, m_6, f_і_m_4, f_о_m_4, Тимошенко, також, влада]
RIGHT	f_им_m_19	[m_s2, m_s0, з, m_s1, m_41, є, m_4, m_19, став, був, за, і, f_им_m_19, AAANF, f_ти_m_41, m_36, m_23, f_им_m_36, f_им_m_23, та]
RIGHT	f_ий_m_19	[m_41, m_s2, AAANF, m_19, f_ий_m_19, m_4, f_в_m_41, на, m_s0, m_23, f_ий_m_23, m_36, в, і, f_у_m_4, m_s1, f_ий_m_36, f_ти_m_41, у, f_вся_m_41]
RIGHT	f_ня_m_19	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ію_m_4	[m_s2, m_41, m_19, f_у_m_19, m_36, на, m_12, f_у_m_12, m_23, f_у_m_23, в, f_в_m_41, f_у_m_36, f_ти_m_41, цю, про, m_s0, f_ли_m_41, f_ою_m_19, свою]
RIGHT	f_ом_m_4	[m_s2, m_19, f_им_m_19, з, m_36, f_им_m_36, m_s0, за, m_41, m_23, f_им_m_23, m_4, m_s1, m_12, f_им_m_12, під, таким, AAANF, є, став]
RIGHT	f_их_m_19	[m_s2, m_4, m_s0, m_19, f_их_m_19, в, з, ZZZAHL, у, m_36, f_их_m_36, на, та, f_и_m_4, f_у_m_4, до, f___m_4, і, f_ів_m_4, від]
