m_16 4178.0 а, е, ий, им, ими, их, ого, ому, ою, ої, у, і, ій
m_4 5969.0 _, а, ам, ами, ах, и, о, ом, у, і, ів
m_7 2081.0 а, и, ою, у, і, ію, ія, ією, ії
m_6 4184.0 а, ася, е, и, ий, ися, их, ня, о, ого, ому, ося, ою, ої, і, ість
LEFT	f_ою_m_16	[m_7, f_ою_m_7, f_у_m_7, f_ією_m_7, m_16, мовою, m_4, чергу, m_6, f_ою_m_16, f_у_m_4, m_s0, EEEND, f_у_m_16, f_ію_m_7, m_10, m_s2, мірою, f_ою_m_6, і]
LEFT	f_ого_m_16	[m_4, f_у_m_4, f_а_m_4, m_16, f_ого_m_16, m_6, року, m_s2, f_ня_m_6, EEEND, m_s0, m_10, f_ого_m_10, з, f_ого_m_6, m_s1, часу, університету, дня, разу]
LEFT	f_ого_m_6	[m_4, f_у_m_4, m_s2, f_а_m_4, m_6, у, року, f_ня_m_6, m_16, f_ого_m_16, m_s0, Союзу, m_s1, ZZZAHL, в, на, f_и_m_6, EEEND, флоту, тижня]
LEFT	f_ів_m_4	[EEEND, m_s2, m_s0, m_4, m_6, m_16, m_7, і, у, f_у_m_4, на, f_и_m_7, m_s1, з, та, f_ого_m_16, f_а_m_4, f_ої_m_16, в, f_и_m_6]
LEFT	f_и_m_7	[EEEND, m_s2, m_4, m_s0, m_6, m_16, в, і, m_7, з, на, та, m_s1, f_и_m_7, f___m_4, у, до, f_у_m_4, f_а_m_4, f_ів_m_4]
LEFT	f_и_m_6	[m_s2, m_4, m_6, m_16, m_7, в, EEEND, на, f_и_m_6, m_s1, f_и_m_4, f___m_4, m_s0, до, f_і_m_16, у, ZZZAHL, не, f_у_m_7, f_о_m_4]
LEFT	f_и_m_4	[EEEND, m_s2, m_4, m_6, m_s0, m_16, m_7, з, і, f_и_m_6, на, в, m_s1, f_у_m_4, f_и_m_7, f_ої_m_16, f_ого_m_16, та, f_а_m_4, у]
LEFT	f_ією_m_7	[EEEND, m_s2, m_4, m_s0, m_16, m_7, і, m_6, в, та, f_ого_m_16, f_у_m_4, f_и_m_7, f___m_4, f_а_m_4, f_ів_m_4, з, m_s1, у, на]
LEFT	f_а_m_7	[m_s2, m_6, ZZZAHL, EEEND, m_4, f_а_m_6, m_16, m_s0, m_s1, m_7, в, не, f_и_m_7, f_а_m_4, і, f_у_m_4, f_ого_m_16, з, на, f_ів_m_4]
LEFT	f_а_m_6	[m_s2, m_4, m_6, m_7, m_16, f_а_m_6, f_а_m_7, EEEND, в, f_ія_m_7, на, m_s0, f_а_m_4, до, f___m_4, m_s1, f_а_m_16, у, f_ів_m_4, ZZZAHL]
LEFT	f_а_m_4	[EEEND, m_s2, m_4, m_6, m_16, m_7, m_s0, f_а_m_4, f_и_m_7, і, в, m_s1, f_а_m_6, f_ого_m_16, з, f_у_m_4, f_ої_m_16, на, та, f_ії_m_7]
LEFT	f_а_m_16	[m_7, f_а_m_7, m_4, f_ія_m_7, f_а_m_4, m_6, m_16, m_s2, f_а_m_16, m_s0, з, частина, f_а_m_6, m_10, EEEND, f_ість_m_6, f_а_m_10, влада, Рада, Україна]
LEFT	f_ому_m_16	[m_4, f_і_m_4, f_у_m_4, m_6, m_16, m_s2, f_і_m_6, f_ому_m_16, з, EEEND, m_s0, випадку, місці, році, m_s1, m_10, рівні, m_14, місті, ринку]
LEFT	f_ня_m_6	[m_4, m_16, m_s2, EEEND, m_7, m_6, f_у_m_4, f_ів_m_4, f_ого_m_16, f_ої_m_16, f_их_m_16, f_и_m_7, m_10, m_s0, f_а_m_4, f___m_4, f_ії_m_7, в, f_и_m_4, на]
LEFT	f_ій_m_16	[f_і_m_7, m_7, m_4, f___m_4, f_і_m_4, f_ії_m_7, m_16, області, f_ій_m_16, m_6, родині, m_s0, f_ий_m_16, частині, m_10, f_ий_m_6, Раді, m_s2, день, країні]
LEFT	f_ий_m_6	[m_4, f___m_4, m_s2, на, m_16, m_s0, в, у, m_6, m_s1, f_ом_m_4, f_ий_m_16, EEEND, до, з, ZZZAHL, і, був, для, час]
LEFT	f_ам_m_4	[EEEND, m_s2, m_16, m_4, m_6, m_s0, m_7, f_и_m_7, у, і, m_s1, f_ої_m_16, f_у_m_4, f_их_m_16, f_ого_m_16, m_10, f_о_m_6, та, не, f___m_4]
LEFT	f_ія_m_7	[m_6, m_s2, m_4, f_а_m_6, m_16, EEEND, m_s0, m_s1, f_ів_m_4, m_7, в, f_у_m_4, не, f_ого_m_16, з, регіонів, і, на, f_и_m_7, f_а_m_4]
LEFT	f_ими_m_16	[f_ами_m_4, m_4, m_16, f_ими_m_16, m_s0, EEEND, m_s2, f_ами_m_1, m_10, військами, m_6, f_ими_m_10, даними, та, і, силами, f_и_m_6, m_7, f_а_m_4, з]
LEFT	f_ах_m_4	[EEEND, m_4, m_s2, m_16, m_s0, m_6, m_7, f_и_m_7, f_у_m_4, і, f_ого_m_16, f_ої_m_16, у, f_а_m_4, ZZZAHL, f_и_m_4, та, m_10, з, f_ів_m_4]
LEFT	f_і_m_6	[m_4, m_s2, f_и_m_4, EEEND, m_6, m_16, m_7, в, з, m_s0, на, f_и_m_7, f_і_m_16, m_s1, ZZZAHL, f_и_m_6, у, f_і_m_6, до, f_ії_m_7]
LEFT	f_і_m_7	[EEEND, m_s2, m_6, m_4, m_16, m_s0, ZZZAHL, m_s1, m_7, в, з, f_а_m_4, та, НХЛ, і, f_о_m_6, f_ого_m_16, f_и_m_6, у, за]
LEFT	f_і_m_4	[EEEND, m_4, m_s2, m_6, m_16, m_7, m_s0, f_а_m_4, f_у_m_4, з, f_и_m_7, m_s1, f_и_m_6, ZZZAHL, f_ого_m_16, в, f_и_m_4, f_ої_m_16, і, на]
LEFT	f_о_m_4	[m_4, m_6, m_s2, m_7, EEEND, m_16, m_s1, m_s0, f_ами_m_4, словами, на, f___m_4, в, f_и_m_6, f_и_m_7, f_о_m_6, f_и_m_4, f_у_m_4, і, f_а_m_4]
LEFT	f_о_m_6	[ZZZAHL, m_s2, m_6, m_4, m_16, EEEND, з, m_s1, f_ів_m_4, в, f_и_m_6, до, m_s0, f_о_m_6, на, f___m_4, не, m_7, у, f_их_m_16]
LEFT	f_е_m_6	[m_s2, m_6, m_4, ZZZAHL, EEEND, f_ня_m_6, m_16, того, f_о_m_4, в, m_s0, m_s1, на, f_е_m_6, m_7, не, у, рішення, f_е_m_16, f_и_m_7]
LEFT	f_ося_m_6	[m_s2, m_6, EEEND, f_и_m_6, ZZZAHL, в, б, f_о_m_6, m_4, на, з, f_ня_m_6, m_16, m_s0, у, f_о_m_4, f_е_m_6, f_е_m_16, про, m_s1]
LEFT	f_ість_m_6	[m_4, m_6, m_s2, m_16, f_ів_m_4, EEEND, m_7, m_s0, f_их_m_16, f_ня_m_6, f_у_m_4, f_их_m_6, f_ого_m_16, f_и_m_7, f___m_4, до, у, f_и_m_4, і, m_10]
LEFT	f_е_m_16	[m_6, m_4, m_s2, f_о_m_4, f_ня_m_6, EEEND, бути, m_16, f_и_m_6, f_е_m_6, m_s0, f_е_m_16, з, в, f_ися_m_6, місце, за, ZZZAHL, слово, m_s1]
LEFT	f_ому_m_6	[m_4, f_і_m_4, f_у_m_4, m_6, m_s2, m_16, світі, m_s1, f_і_m_6, світу, на, f_и_m_6, році, f_ому_m_16, m_s0, засіданні, разі, ZZZAHL, f_а_m_6, f_о_m_6]
LEFT	f_ами_m_4	[EEEND, m_4, m_s2, m_16, m_s0, f_а_m_4, m_6, m_7, і, f_ого_m_16, f_ів_m_4, f_у_m_4, в, f_и_m_7, та, f_ої_m_16, f_их_m_16, m_s1, на, m_10]
LEFT	f_ася_m_6	[m_s2, в, m_7, ZZZAHL, m_16, на, f_а_m_7, m_6, f_а_m_16, у, з, до, m_4, f_ія_m_7, m_s0, f_а_m_4, EEEND, f_а_m_6, прем'єра, m_10]
LEFT	f_і_m_16	[m_4, f_и_m_4, m_7, f_и_m_7, m_16, f_і_m_16, m_6, f_ії_m_7, f_а_m_4, f_і_m_4, m_s0, m_s2, EEEND, m_10, f_і_m_10, відомості, f_і_m_6, та, роки, війська]
LEFT	f_у_m_7	[m_s2, в, EEEND, m_4, m_s0, m_16, на, m_6, і, з, f_а_m_4, m_7, від, f_у_m_4, за, f_ого_m_16, до, f_ів_m_4, про, у]
LEFT	f_ою_m_6	[f_ою_m_7, m_7, f_ією_m_7, m_s2, m_s0, EEEND, m_16, m_6, f_ою_m_18, m_4, і, для, в, f_ою_m_16, чи, Ганною, у, f_ією_m_25, m_s1, m_10]
LEFT	f_ою_m_7	[EEEND, m_s2, m_4, m_6, m_s0, m_16, m_7, і, в, f_ого_m_16, та, ZZZAHL, f_у_m_4, f_и_m_7, f_ня_m_6, f_а_m_4, у, m_s1, f_ів_m_4, f_ої_m_16]
LEFT	f_ої_m_16	[m_7, f_и_m_7, f_ії_m_7, m_4, f_и_m_4, m_16, f_ої_m_16, m_6, області, m_10, Ради, f_ої_m_10, f_и_m_6, ради, війни, f_ої_m_6, мови, m_s0, влади, армії]
LEFT	f___m_4	[m_s2, m_4, EEEND, m_16, m_7, m_s0, m_6, f_и_m_7, f_у_m_4, f_ого_m_16, m_s1, і, f___m_4, на, f_а_m_4, у, з, f_ої_m_16, f_ії_m_7, України]
LEFT	f_их_m_6	[m_4, f_ів_m_4, m_s2, f___m_4, f_ах_m_4, m_6, m_16, m_s0, f_их_m_16, m_s1, EEEND, на, виборів, у, і, f_и_m_6, m_10, пунктів, в, з]
LEFT	f_ої_m_6	[m_7, f_и_m_7, f_ії_m_7, m_4, f_и_m_4, m_16, f_ої_m_16, m_6, m_s0, m_s2, церкви, m_10, f_ої_m_10, інформації, влади, системи, політики, партії, f_ії_m_25, світової]
LEFT	f_у_m_4	[m_s2, EEEND, m_4, m_6, m_16, в, m_s0, m_7, m_s1, на, з, у, f___m_4, і, f_и_m_7, f_а_m_4, f_у_m_4, f_ої_m_16, f_о_m_6, f_ого_m_16]
LEFT	f_у_m_16	[m_7, f_у_m_7, f_ію_m_7, m_4, f_у_m_4, m_6, m_16, f_у_m_16, f_ість_m_6, f_ію_m_25, частину, m_s2, участь, справу, m_s0, EEEND, кількість, m_10, роль, дисертацію]
LEFT	f_им_m_16	[f_ом_m_4, m_4, чином, m_s2, f_ом_m_1, m_s0, гравцем, f_ам_m_4, з, m_16, f_им_m_16, EEEND, із, номером, часом, і, m_10, f_им_m_10, m_6, центром]
LEFT	f_ий_m_16	[f___m_4, m_4, m_16, f_ий_m_16, час, m_s0, m_10, f_ий_m_10, m_s2, центр, m_6, EEEND, f_ий_m_6, і, альбом, депутат, інститут, поділ, університет, день]
LEFT	f_ом_m_4	[m_s2, EEEND, m_4, m_s0, m_16, з, m_7, m_6, на, і, f_а_m_4, f_ого_m_16, f_и_m_7, f_у_m_4, у, із, ZZZAHL, f_ої_m_16, f_и_m_4, m_s1]
LEFT	f_ію_m_7	[m_s2, EEEND, m_4, m_s0, m_16, в, на, m_6, m_7, про, і, f_у_m_4, з, f_и_m_7, f_ого_m_16, f_а_m_4, та, m_s1, у, f_ої_m_16]
LEFT	f_их_m_16	[m_4, f_ів_m_4, f___m_4, f_ах_m_4, m_16, f_их_m_16, m_s0, m_6, m_10, f_их_m_10, f_их_m_6, і, справ, EEEND, m_s2, та, праць, сил, органів, депутатів]
LEFT	f_ися_m_6	[m_s2, до, в, m_4, m_16, EEEND, на, з, m_6, m_s0, у, f_и_m_4, f_і_m_16, від, за, m_7, m_s1, m_10, f_і_m_6, і]
LEFT	f_ії_m_7	[EEEND, m_s2, m_4, m_s0, m_6, m_16, в, m_7, та, f_ів_m_4, і, з, на, f_и_m_7, f___m_4, регіонів, f_у_m_4, m_s1, у, f_ої_m_16]
RIGHT	f_ою_m_16	[m_s2, m_6, з, m_s0, m_4, m_16, f_а_m_6, є, f_ою_m_16, f_и_m_6, у, за, m_s1, і, AAANF, m_7, стала, та, в, була]
RIGHT	f_ого_m_16	[m_4, m_s2, m_s0, m_7, до, m_16, m_6, f___m_4, f_ого_m_16, з, для, f_у_m_4, f_ня_m_6, f_а_m_4, f_и_m_4, від, f_ів_m_4, f_і_m_4, f_и_m_7, f_ом_m_4]
RIGHT	f_ого_m_6	[m_4, m_s2, m_6, m_7, m_s0, до, m_16, f___m_4, f_ого_m_16, з, f_ня_m_6, f_у_m_4, f_і_m_4, f_и_m_4, f_ів_m_4, AAANF, від, f_ом_m_4, для, f_и_m_7]
RIGHT	f_ів_m_4	[m_16, f_их_m_16, ZZZAHL, m_6, m_4, m_7, m_s2, m_s0, f_их_m_10, m_10, f_их_m_6, f_о_m_6, f_ня_m_6, з, f___m_4, f_ії_m_7, і, f_у_m_4, для, f_и_m_7]
RIGHT	f_и_m_7	[m_4, m_16, f_ої_m_16, m_s2, m_6, f___m_4, m_7, m_s0, m_10, до, f_і_m_16, f_у_m_4, f_ої_m_10, f_а_m_4, f_ої_m_6, з, f_ів_m_4, f_и_m_4, f_и_m_7, Верховної]
RIGHT	f_и_m_6	[m_4, m_6, m_s1, не, m_16, m_s0, AAANF, m_7, і, f_и_m_4, f_и_m_6, що, які, f_у_m_4, f_о_m_6, f_і_m_4, f_ої_m_16, вони, ми, f___m_4]
RIGHT	f_и_m_4	[m_16, f_і_m_16, m_6, m_4, m_s2, f_ої_m_16, m_10, m_s0, f_і_m_6, f_і_m_10, AAANF, ZZZAHL, m_7, f_и_m_6, і, f_у_m_4, f___m_4, на, f_ої_m_6, два]
RIGHT	f_ією_m_7	[m_s2, з, m_16, f_ою_m_16, за, m_s0, m_6, f_ою_m_6, m_10, f_ою_m_10, та, m_4, із, між, і, f_ий_m_6, m_14, f_ою_m_14, m_28, f_ою_m_28]
RIGHT	f_а_m_7	[m_16, f_а_m_16, ZZZAHL, AAANF, m_6, m_4, f_а_m_6, m_10, f_а_m_10, m_s0, що, і, f_у_m_4, ця, m_7, Верховна, українська, f_о_m_4, f_а_m_4, та]
RIGHT	f_а_m_6	[m_4, m_7, m_s1, m_6, AAANF, була, m_s0, f_а_m_7, f_а_m_6, f_у_m_4, не, m_16, і, що, f_а_m_4, f_ія_m_7, яка, вона, року, m_s2]
RIGHT	f_а_m_4	[m_4, m_16, f_ого_m_16, m_s2, m_6, m_7, f_а_m_16, f_а_m_4, m_s0, f___m_4, m_10, f_у_m_4, AAANF, до, f_і_m_4, f_и_m_4, f_ого_m_6, f_а_m_6, f_ів_m_4, і]
RIGHT	f_а_m_16	[AAANF, m_6, m_16, m_4, f_а_m_16, m_s0, f_а_m_6, що, і, f_у_m_4, m_7, m_s1, року, це, m_10, m_s2, була, та, f_ася_m_6, а]
RIGHT	f_ому_m_16	[m_s2, в, у, на, m_s1, при, m_16, f_ому_m_16, m_4, m_6, по, m_s0, m_14, f_ому_m_14, f_у_m_4, f_у_m_1, та, і, своєму, m_7]
RIGHT	f_ня_m_6	[m_s2, m_s0, m_4, m_16, m_6, для, про, на, f_ого_m_16, після, m_7, f_е_m_16, до, і, f_у_m_4, за, f___m_4, та, f_е_m_6, f_ого_m_6]
RIGHT	f_ій_m_16	[m_s2, в, у, на, m_16, m_s1, f_ій_m_16, m_s0, m_6, по, m_4, і, AAANF, та, f_и_m_6, при, за, f_а_m_6, m_7, f_у_m_4]
RIGHT	f_ий_m_6	[m_s1, був, m_4, m_s2, m_6, AAANF, m_s0, m_16, f_у_m_4, і, року, на, f___m_4, ZZZAHL, f_ий_m_16, f_о_m_6, за, f_ій_m_16, що, f_ий_m_6]
RIGHT	f_ам_m_4	[m_16, f_им_m_16, m_4, m_6, m_s0, f_им_m_10, m_7, m_10, і, своїм, всім, f_и_m_6, та, f_а_m_6, f_и_m_7, f___m_4, українським, f_у_m_7, повідомив, f_у_m_4]
RIGHT	f_ія_m_7	[m_16, f_а_m_16, AAANF, m_6, f_а_m_6, m_4, f_а_m_10, m_10, що, m_s0, f_у_m_4, і, ця, року, ZZZAHL, m_7, та, f_ася_m_6, нова, така]
RIGHT	f_ими_m_16	[m_s2, з, за, m_s0, m_6, m_16, f_ими_m_16, та, m_4, і, AAANF, між, m_s1, f_и_m_6, із, є, були, f_і_m_6, іншими, m_10]
RIGHT	f_ах_m_4	[m_s2, m_16, f_их_m_16, в, у, на, f_их_m_10, m_10, m_6, f_их_m_6, ZZZAHL, m_28, f_их_m_28, m_s1, різних, інших, по, m_s0, своїх, цих]
RIGHT	f_і_m_6	[m_s2, m_s1, були, m_6, у, на, m_16, m_4, в, m_s0, AAANF, f_и_m_6, і, f_ому_m_16, f_і_m_16, не, m_7, f_и_m_4, будуть, f_і_m_6]
RIGHT	f_і_m_7	[m_s2, в, у, на, m_16, f_ій_m_16, m_4, m_s1, m_s0, m_10, f_ій_m_10, по, m_6, при, Верховній, m_7, f_ої_m_16, до, після, цій]
RIGHT	f_і_m_4	[m_s2, в, у, m_16, на, f_ому_m_16, m_4, m_6, f_ій_m_16, m_10, f_у_m_4, f_ому_m_6, тому, f_ому_m_10, AAANF, m_14, f_ому_m_14, f_і_m_16, f_у_m_13, m_s1]
RIGHT	f_о_m_4	[m_s2, m_4, m_6, m_s0, m_16, AAANF, f_е_m_16, на, за, і, f___m_4, f_и_m_6, f_у_m_4, що, m_7, року, Віктор, та, в, так]
RIGHT	f_о_m_6	[AAANF, m_s1, було, m_4, V, m_6, m_7, m_s0, не, f_у_m_4, і, f_о_m_6, що, дуже, це, f___m_4, року, як, буде, f_и_m_6]
RIGHT	f_е_m_6	[AAANF, m_6, m_s2, m_s1, m_16, m_4, f_е_m_16, m_s0, було, на, і, f_е_m_6, що, не, f_и_m_6, f_о_m_6, ZZZAHL, тим, це, m_7]
RIGHT	f_ося_m_6	[m_s1, не, m_4, як, f_у_m_4, m_6, m_7, що, це, AAANF, року, m_16, m_s0, і, f_о_m_4, f_і_m_4, f_ів_m_4, яке, f_ії_m_7, f_о_m_6]
RIGHT	f_ість_m_6	[m_16, m_s2, m_s0, m_6, f_у_m_16, AAANF, f_а_m_16, про, і, m_4, f_а_m_6, на, f_и_m_6, m_10, за, що, у, та, f_у_m_10, через]
RIGHT	f_е_m_16	[AAANF, m_6, m_s1, m_4, не, m_s2, m_s0, і, m_7, що, а, m_16, на, f_е_m_16, це, f_о_m_6, f_и_m_6, f___m_4, f_а_m_6, про]
RIGHT	f_ому_m_6	[m_s2, в, у, на, m_s1, по, f_ому_m_16, m_16, при, m_6, m_4, m_s0, m_14, f_ому_m_14, завдяки, f_ому_m_6, та, і, m_10, f_ому_m_10]
RIGHT	f_ами_m_4	[m_s2, за, m_16, f_ими_m_16, з, m_4, m_s0, f_о_m_4, його, m_10, f_ими_m_10, m_6, між, іншими, і, із, її, своїми, ZZZAHL, та]
RIGHT	f_ася_m_6	[m_4, m_7, m_6, Біографія, f_у_m_4, f_а_m_7, що, m_s1, не, яка, року, f_а_m_6, f_ія_m_7, m_s0, f_а_m_4, і, вона, f_і_m_4, m_16, ZZZAHL]
RIGHT	f_і_m_16	[m_s2, AAANF, m_6, m_s0, m_16, f_і_m_16, f_и_m_6, на, та, m_4, і, f_і_m_6, в, за, що, про, всі, у, m_10, й]
RIGHT	f_у_m_7	[m_s2, m_16, f_у_m_16, зоряну, на, m_6, f_у_m_10, в, m_10, f_и_m_6, m_4, f_ою_m_16, свою, про, у, за, m_s0, f_а_m_6, цю, f_о_m_4]
RIGHT	f_ою_m_6	[m_s2, з, m_s0, за, m_6, f_ою_m_16, між, над, m_s1, являє, m_16, є, із, f_а_m_6, m_4, була, стала, та, перед, і]
RIGHT	f_ою_m_7	[m_s2, з, m_16, f_ою_m_16, за, m_6, m_s0, під, m_4, f_ою_m_6, m_10, f_ою_m_10, із, f_ом_m_4, номером, є, українською, своєю, і, між]
RIGHT	f_ої_m_16	[m_4, m_s2, m_16, f_ої_m_16, m_7, m_6, f___m_4, f_у_m_4, m_s0, до, f_и_m_4, f_ня_m_6, f_а_m_4, f_ів_m_4, з, f_і_m_4, f_ії_m_7, f_и_m_7, району, f_ом_m_4]
RIGHT	f___m_4	[m_16, f_ий_m_16, m_6, m_4, AAANF, m_s2, f_ий_m_6, f_их_m_16, m_10, m_s0, f_ий_m_10, m_7, f_у_m_4, f___m_4, ZZZAHL, на, і, f_ій_m_16, цей, f_и_m_6]
RIGHT	f_их_m_6	[m_s2, m_4, m_s0, m_6, з, m_16, f_их_m_16, в, на, у, m_7, f___m_4, ZZZAHL, для, f_ня_m_6, і, до, серед, f_о_m_6, f_у_m_4]
RIGHT	f_ої_m_6	[m_4, m_s2, m_16, m_s0, f_ої_m_16, m_7, m_6, до, f___m_4, з, f_ня_m_6, f_ів_m_4, f_и_m_4, f_у_m_4, від, f_а_m_4, f_і_m_4, для, та, час]
RIGHT	f_у_m_4	[ZZZAHL, m_16, m_s2, f_ого_m_16, m_4, m_6, f_ого_m_6, m_10, m_s0, m_7, до, спектрального, f___m_4, f_ого_m_10, з, в, у, на, f_у_m_16, цього]
RIGHT	f_у_m_16	[m_s2, m_6, на, m_16, в, f_у_m_16, AAANF, m_s0, f_и_m_6, у, про, f_о_m_6, за, m_4, f_а_m_6, і, m_s1, f_ою_m_16, свою, не]
RIGHT	f_им_m_16	[m_s2, m_s1, m_s0, з, був, m_6, AAANF, є, за, m_4, m_16, f_им_m_16, став, і, f_ий_m_6, f_и_m_6, m_7, із, та, f_о_m_6]
RIGHT	f_ий_m_16	[m_s2, AAANF, m_16, m_6, f_ий_m_16, m_4, m_s0, на, в, і, f_ий_m_6, f_у_m_4, f_о_m_6, у, m_s1, f_и_m_6, року, f_ій_m_16, що, як]
RIGHT	f_ом_m_4	[m_s2, m_16, f_им_m_16, з, m_6, m_s0, за, m_4, m_s1, під, m_10, f_им_m_10, таким, f_ий_m_6, AAANF, став, був, є, і, із]
RIGHT	f_ію_m_7	[m_s2, m_16, f_у_m_16, f_у_m_10, на, m_6, m_10, в, f_и_m_6, цю, про, m_s0, f_ою_m_16, свою, m_4, f_а_m_6, у, докторську, за, нову]
RIGHT	f_их_m_16	[m_s2, m_4, m_s0, m_6, m_16, m_7, з, в, f_их_m_16, ZZZAHL, у, та, f___m_4, f_ня_m_6, на, до, f_у_m_4, і, f_и_m_4, f_ів_m_4]
RIGHT	f_ися_m_6	[m_6, m_4, m_16, f_е_m_16, m_s1, m_7, f_и_m_6, може, не, f_и_m_4, що, f_о_m_6, m_s0, які, f_у_m_4, і, f_а_m_6, f_і_m_4, вони, можуть]
RIGHT	f_ії_m_7	[m_s2, m_16, m_4, f_ої_m_16, в, m_6, m_10, на, m_7, m_s0, f___m_4, у, f_ої_m_10, до, f_ій_m_16, f_ої_m_6, з, f_і_m_16, f_у_m_4, f_и_m_4]
