m_31 15213.0 а, е, и, ий, им, ими, их, ня, о, ого, ому, ості, ою, ої, у, і, ій
m_4 12459.0 _, а, ам, ами, ах, ем, и, ив, о, ом, ою, у, ь, я, і, ів, ій, ію, ія, ією, ії
LEFT	f_і_m_31	[m_4, f_и_m_4, m_31, m_s2, f_і_m_31, m_20, f_и_m_20, EEEND, m_s0, f_і_m_4, f_а_m_4, в, на, з, f_ості_m_31, ZZZAHL, та, f_ня_m_31, і, m_s1]
LEFT	f_о_m_31	[m_31, m_s2, m_4, ZZZAHL, EEEND, m_s1, m_s0, f_о_m_31, f_ів_m_4, f_их_m_31, f_ий_m_31, на, f___m_4, в, з, не, до, f_і_m_31, f_у_m_31, f_е_m_31]
LEFT	f_ому_m_31	[m_4, f_і_m_4, f_у_m_4, m_31, m_20, f_і_m_20, f_ому_m_31, m_s2, f_у_m_20, з, f_і_m_31, m_s0, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_их_m_31	[m_4, f_ів_m_4, f___m_4, m_31, f_их_m_31, f_ах_m_4, m_20, f_ів_m_20, m_s0, m_s2, f_ах_m_20, і, EEEND, та, справ, виборів, сил, людей, у, m_s1]
LEFT	f_ий_m_31	[m_4, f___m_4, m_31, m_s2, f_ий_m_31, m_s0, на, EEEND, у, час, в, і, m_s1, f_ом_m_4, до, центр, з, f_ок_m_21, альбом, ZZZAHL]
LEFT	f_ів_m_4	[EEEND, m_s2, m_31, m_4, m_s0, і, у, f_у_m_4, на, m_s1, f_ого_m_31, та, з, f_ої_m_31, f_и_m_4, f_их_m_31, f_а_m_4, в, f_ів_m_4, для]
LEFT	f_ією_m_4	[f_ого_m_31, m_s2, EEEND, m_s0, m_31, і, m_4, Верховного, з, m_s1, та, f_ів_m_4, f_у_m_4, гоночний, f_ий_m_31, в, й, у, f_ів_m_20, де]
LEFT	f_ого_m_31	[m_4, f_у_m_4, f_а_m_4, m_31, f_у_m_20, m_20, f_ого_m_31, m_s2, f_я_m_4, f_ня_m_31, року, m_s0, у, ж, EEEND, з, часу, університету, і, дня]
LEFT	f_ими_m_31	[m_4, f_ами_m_4, m_31, f_ами_m_20, m_20, f_ими_m_31, EEEND, m_s0, m_s2, військами, і, f_ами_m_13, та, даними, силами, з, днями, m_s1, для, f_и_m_4]
LEFT	f_и_m_4	[EEEND, m_s2, m_31, m_4, m_s0, m_s1, і, в, з, на, f_ого_m_31, f_и_m_4, f_ої_m_31, f_у_m_4, та, f_а_m_4, у, не, f_их_m_31, f_ів_m_4]
LEFT	f_ня_m_31	[m_4, m_31, m_s2, ZZZAHL, EEEND, f_ого_m_31, f_их_m_31, f_ої_m_31, f_у_m_4, f_ів_m_4, f_и_m_4, m_s0, f___m_4, f_а_m_4, в, m_20, на, і, m_s1, до]
LEFT	f_а_m_4	[EEEND, m_31, m_s2, m_4, m_s0, m_s1, f_ого_m_31, f_а_m_4, і, в, f_и_m_4, f_ої_m_31, f_у_m_4, з, f_а_m_31, на, не, та, f_их_m_31, у]
LEFT	f_е_m_31	[m_31, m_4, f_о_m_4, m_s2, f_ня_m_31, f_о_m_6, EEEND, f_е_m_31, ZZZAHL, m_s0, f_ого_m_31, місце, з, в, того, m_s1, рішення, за, на, і]
LEFT	f_ам_m_4	[m_31, EEEND, m_4, m_s2, m_s0, і, f_у_m_4, m_s1, у, f_ої_m_31, f_ого_m_31, f_и_m_4, f_их_m_31, f_о_m_31, f___m_4, f_а_m_4, не, та, з, на]
LEFT	f_я_m_4	[ZZZAHL, EEEND, m_s2, m_4, m_31, m_s0, в, m_s1, f_а_m_4, і, f_ого_m_31, на, f_и_m_4, у, f_у_m_4, f___m_4, f_ої_m_31, та, f_о_m_31, з]
LEFT	f_ив_m_4	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ія_m_4	[m_31, EEEND, m_s0, m_s2, m_4, f_ого_m_31, і, Гонгадзе, f_их_m_31, f_ів_m_4, та, у, m_s1, з, f_о_m_31, в, f_и_m_4, f_а_m_4, ZZZAHL, четвертого]
LEFT	f_ах_m_4	[EEEND, m_4, m_31, m_s2, m_s0, f_у_m_4, f_ої_m_31, f_и_m_4, f_ого_m_31, і, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_і_m_4	[EEEND, m_31, m_4, m_s2, m_s0, f_ого_m_31, ZZZAHL, f_а_m_4, з, f_и_m_4, f_у_m_4, m_s1, f_ої_m_31, в, і, f_их_m_31, на, у, f_о_m_31, та]
LEFT	f_о_m_4	[EEEND, m_s2, m_31, m_4, m_s0, m_s1, і, в, було, на, f_ого_m_31, f_о_m_31, f_и_m_4, у, f_у_m_4, з, f_их_m_31, f_ої_m_31, f_а_m_4, f_ів_m_4]
LEFT	f_ем_m_4	[m_4, m_31, EEEND, f_и_m_4, f_у_m_4, m_s2, команди, атакувальної, захисту, m_s0, f_ого_m_31, і, в, f_ої_m_31, f_а_m_4, у, f_я_m_4, моря, на, ZZZAHL]
LEFT	f_и_m_31	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ій_m_31	[m_4, f_і_m_4, m_31, f_і_m_18, області, f_ій_m_31, f___m_4, родині, f_ий_m_31, f_ості_m_31, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_им_m_31	[m_4, f_ом_m_4, f_ом_m_20, m_20, f_ем_m_4, m_s2, m_s0, m_31, чином, f_им_m_31, EEEND, гравцем, f_ам_m_4, з, і, із, номером, часом, для, у]
LEFT	f_ами_m_4	[EEEND, m_4, m_31, m_s2, m_s0, f_а_m_4, і, f_ого_m_31, f_их_m_31, f_и_m_4, f_ої_m_31, в, f_ів_m_4, з, f_у_m_4, та, m_s1, на, у, f___m_4]
LEFT	f_у_m_31	[m_4, f_у_m_4, зоряну, m_31, f_у_m_31, m_s2, f_у_m_18, m_s0, частину, EEEND, f_ію_m_25, m_20, участь, f_у_m_20, m_7, f_у_m_7, справу, кількість, роль, і]
LEFT	f_ою_m_4	[EEEND, m_31, m_4, m_s2, m_s0, f_ого_m_31, f_ої_m_31, і, в, f_у_m_4, f_и_m_4, f_их_m_31, f_а_m_4, ZZZAHL, у, для, f_ів_m_4, та, m_s1, на]
LEFT	f_ії_m_4	[EEEND, m_s2, m_s0, m_31, m_4, та, в, і, m_s1, f_ого_m_31, у, з, на, f_ів_m_4, f_а_m_4, f_ої_m_31, f_о_m_31, f_их_m_31, ZZZAHL, не]
LEFT	f_ій_m_4	[EEEND, m_s0, m_31, m_4, m_s2, і, області, m_s1, f_я_m_4, автомобіля, f_ого_m_31, та, в, f_их_m_31, на, f_ий_m_31, f_а_m_4, у, був, областях]
LEFT	f_ь_m_4	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ою_m_31	[m_4, f_ою_m_4, m_31, f_у_m_4, f_ою_m_18, f_ою_m_31, EEEND, m_s0, мовою, m_s2, f_у_m_31, чергу, і, мірою, m_7, та, f_ня_m_31, m_20, f_ою_m_7, f_у_m_20]
LEFT	f___m_4	[m_4, m_s2, EEEND, m_31, m_s0, f_ого_m_31, f_у_m_4, f_и_m_4, і, f_ої_m_31, m_s1, на, f_а_m_4, у, з, в, f___m_4, f_их_m_31, f_ів_m_4, до]
LEFT	f_ості_m_31	[EEEND, m_4, m_s2, m_31, m_s0, f_ого_m_31, f_ів_m_4, f_их_m_31, в, f_и_m_4, f_а_m_4, і, та, f_у_m_4, у, від, з, f_ої_m_31, f___m_4, України]
LEFT	f_у_m_4	[m_s2, EEEND, m_4, m_31, в, m_s0, m_s1, на, з, f_а_m_4, f_и_m_4, і, у, f_ого_m_31, f_ої_m_31, f___m_4, f_у_m_4, f_о_m_31, до, f_ів_m_4]
LEFT	f_ої_m_31	[m_4, f_и_m_4, m_31, f_ої_m_31, області, m_7, f_и_m_7, f_ості_m_31, Ради, ради, m_s0, m_20, війни, влади, f_и_m_20, армії, мови, політики, f_і_m_31, організації]
LEFT	f_ію_m_4	[m_s2, EEEND, m_s0, m_4, m_31, і, f_их_m_31, f_ів_m_4, на, та, в, з, m_s1, f___m_4, f_а_m_4, було, f_ів_m_20, f_ого_m_31, у, m_20]
LEFT	f_ом_m_4	[m_s2, m_4, m_31, EEEND, m_s0, з, f_ого_m_31, f_и_m_4, на, f_ої_m_31, f_а_m_4, і, f_у_m_4, у, ZZZAHL, із, m_s1, f_их_m_31, в, для]
LEFT	f_а_m_31	[m_4, f_а_m_4, m_31, m_s2, f_а_m_31, EEEND, m_s0, з, в, на, m_s1, частина, і, f_а_m_18, влада, у, Рада, було, до, Україна]
RIGHT	f_і_m_31	[m_31, m_s2, AAANF, f_і_m_31, m_s0, m_4, m_s1, були, на, і, та, f_и_m_4, в, f_о_m_31, що, у, за, m_20, f_у_m_4, й]
RIGHT	f_о_m_31	[m_s1, AAANF, m_4, було, m_31, m_s0, f_у_m_4, і, f_о_m_31, не, f_и_m_4, m_20, дуже, що, f___m_4, f_у_m_20, це, так, буде, f_а_m_4]
RIGHT	f_ому_m_31	[m_s2, в, у, на, m_31, f_ому_m_31, m_s1, m_4, m_s0, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_их_m_31	[m_s2, m_4, m_31, m_s0, f_их_m_31, з, в, ZZZAHL, у, на, f_и_m_4, та, і, f_ня_m_31, до, f_у_m_4, f___m_4, f_о_m_31, для, f_ів_m_4]
RIGHT	f_ий_m_31	[m_31, m_s1, m_s2, був, f_ий_m_31, AAANF, m_4, m_s0, на, і, f_у_m_4, f_о_m_31, m_20, f_у_m_20, в, року, у, f___m_4, що, ZZZAHL]
RIGHT	f_ів_m_4	[m_31, f_их_m_31, ZZZAHL, m_4, m_s2, m_s0, f_и_m_4, f_у_m_4, f_о_m_31, f___m_4, з, f_ня_m_31, і, для, до, m_20, Багато, кілька, f_а_m_4, та]
RIGHT	f_ією_m_4	[m_s2, m_31, f_ою_m_31, з, m_s0, між, і, за, m_s1, Воєнною, конституційною, перед, над, Військовою, стати, є, m_4, своєю, була, німецькою]
RIGHT	f_ого_m_31	[m_4, m_s2, m_31, m_s0, f_ого_m_31, до, f___m_4, f_у_m_4, f_и_m_4, f_а_m_4, з, для, f_і_m_4, m_20, f_ня_m_31, від, f_ів_m_4, після, f_ом_m_4, і]
RIGHT	f_ими_m_31	[m_s2, з, m_31, m_s0, за, f_ими_m_31, m_4, та, і, між, m_s1, є, AAANF, із, були, f_о_m_31, f_і_m_31, іншими, бути, над]
RIGHT	f_и_m_4	[m_31, f_і_m_31, f_ої_m_31, m_4, m_s2, m_s0, AAANF, f___m_4, f_у_m_4, f_и_m_4, і, до, ZZZAHL, з, m_20, f_а_m_4, що, f_і_m_4, та, f_ів_m_4]
RIGHT	f_ня_m_31	[m_s2, m_31, m_s0, ZZZAHL, m_4, про, для, f_ого_m_31, f_е_m_31, на, після, до, і, f_у_m_4, за, f_і_m_31, та, f___m_4, m_20, f_и_m_4]
RIGHT	f_а_m_4	[m_31, m_4, f_а_m_31, f_ого_m_31, m_s2, AAANF, m_s0, f_у_m_4, f___m_4, f_а_m_4, m_20, f_и_m_4, до, f_і_m_4, і, f_і_m_31, що, f_ів_m_4, з, f_у_m_20]
RIGHT	f_е_m_31	[AAANF, m_31, m_s2, m_4, m_s0, m_s1, f_е_m_31, і, f_о_m_31, що, на, не, а, було, про, це, за, f_у_m_4, все, в]
RIGHT	f_ам_m_4	[m_31, f_им_m_31, m_4, m_s0, і, f_у_m_4, f_и_m_4, своїм, всім, та, f___m_4, українським, повідомив, політичним, сказав, відповідає, європейським, інтерв'ю, нашим, іншим]
RIGHT	f_я_m_4	[ZZZAHL, m_31, f_ого_m_31, m_s2, m_4, до, з, f_у_m_4, f_е_m_31, m_s0, f_и_m_4, m_20, f___m_4, f_а_m_4, f_і_m_31, свого, від, f_і_m_4, цього, минулого]
RIGHT	f_ив_m_4	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ія_m_4	[m_31, f_а_m_31, m_4, m_s0, AAANF, ZZZAHL, f_а_m_4, f_ого_m_31, f_у_m_4, і, та, що, f___m_4, m_20, перша, f_у_m_20, святого, а, нова, штат]
RIGHT	f_ах_m_4	[m_s2, m_31, f_их_m_31, в, у, на, ZZZAHL, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_і_m_4	[m_s2, в, у, m_31, на, f_ому_m_31, f_ій_m_31, m_4, f_і_m_31, f_у_m_4, m_s1, тому, m_s0, при, до, AAANF, цьому, ZZZAHL, цій, по]
RIGHT	f_о_m_4	[m_31, f_е_m_31, m_s2, m_4, AAANF, на, m_s0, f_у_m_4, m_20, як, f_у_m_20, року, і, m_s1, в, що, це, не, у, f___m_4]
RIGHT	f_ем_m_4	[m_31, f_им_m_31, основним, m_s2, з, m_s0, m_s1, за, став, m_4, f_ий_m_31, над, був, і, новим, є, призначений, службовим, Віктором, із]
RIGHT	f_и_m_31	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ій_m_31	[m_s2, в, у, на, m_31, f_ій_m_31, m_s1, по, m_s0, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_им_m_31	[m_s2, m_s0, m_s1, m_31, з, був, є, f_им_m_31, m_4, AAANF, за, і, став, f_о_m_31, f_ий_m_31, із, та, f_у_m_4, під, бути]
RIGHT	f_ами_m_4	[m_s2, m_31, f_ими_m_31, за, з, m_s0, його, m_4, між, із, і, іншими, своїми, та, ZZZAHL, її, є, двома, перед, зі]
RIGHT	f_у_m_31	[m_s2, має, m_31, на, f_у_m_31, в, m_s0, про, f_о_m_31, у, за, AAANF, і, m_4, f_ою_m_31, свою, та, через, f_ив_m_22, Брав]
RIGHT	f_ою_m_4	[m_s2, m_31, f_ою_m_31, за, з, m_s0, під, m_4, f_ом_m_4, із, номером, є, m_s1, українською, і, своєю, над, f_ий_m_31, цією, f_у_m_4]
RIGHT	f_ії_m_4	[m_s2, m_31, m_4, f_ої_m_31, у, m_s0, f___m_4, в, з, f_у_m_4, f_ій_m_31, f_і_m_31, f_а_m_4, духовної, до, та, f_и_m_4, f_і_m_4, f_ом_m_4, із]
RIGHT	f_ій_m_4	[m_31, AAANF, m_4, f_их_m_31, m_s2, m_s0, f_ий_m_31, у, в, f___m_4, ZZZAHL, і, Олесь, та, що, m_s1, f_о_m_31, f_ив_m_22, а, f_и_m_4]
RIGHT	f_ь_m_4	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ою_m_31	[m_s2, з, m_31, m_s0, f_ою_m_31, m_4, є, за, m_s1, f_а_m_31, і, у, AAANF, була, f_о_m_31, та, із, стала, над, f_у_m_4]
RIGHT	f___m_4	[m_31, f_ий_m_31, m_4, f_их_m_31, m_s2, AAANF, m_s0, f_у_m_4, ZZZAHL, на, m_20, і, цей, f___m_4, f_у_m_20, в, що, року, f_о_m_31, f_и_m_4]
RIGHT	f_ості_m_31	[m_31, m_s2, f_ої_m_31, m_4, f_і_m_31, в, Біографічні, m_s0, у, f_ня_m_31, f_у_m_4, f_и_m_4, f___m_4, і, f_ій_m_31, m_20, до, від, та, на]
RIGHT	f_у_m_4	[m_31, ZZZAHL, m_s2, f_ого_m_31, m_4, f_у_m_31, на, m_s0, до, в, спектрального, зоряну, f___m_4, у, з, f_у_m_4, f_и_m_4, цього, m_20, f_ому_m_31]
RIGHT	f_ої_m_31	[m_4, m_31, m_s2, f_ої_m_31, f___m_4, m_s0, f_у_m_4, f_и_m_4, до, f_а_m_4, m_20, f_ня_m_31, f_і_m_4, f_ів_m_4, з, f_ом_m_4, від, та, і, району]
RIGHT	f_ію_m_4	[m_31, f_у_m_31, m_s2, в, m_s0, у, духовну, на, і, m_4, за, цілу, свою, f_ою_m_31, f_у_m_4, f_о_m_31, m_20, вивчав, f_у_m_20, власну]
RIGHT	f_ом_m_4	[m_31, f_им_m_31, m_s2, з, m_s0, за, m_4, m_s1, під, f_ий_m_31, таким, AAANF, є, став, був, і, із, f_у_m_4, тим, m_20]
RIGHT	f_а_m_31	[m_31, m_4, AAANF, m_s1, f_а_m_31, була, m_s0, f_а_m_4, і, f_у_m_4, не, що, m_20, f_у_m_20, року, f_о_m_31, це, f_и_m_4, та, а]
