
{_=1700.0, у=1370.0, а=1310.0, и=1097.0, ом=950.0, і=778.0, ів=395.0, ою=375.0, ами=260.0, ах=186.0, о=142.0, ем=37.0, е=27.0, ого=22.0, ок=21.0, ий=20.0, ої=19.0, ити=15.0, ії=11.0, ає=11.0, или=10.0}
{_=463.0, і=401.0, ів=380.0, и=368.0, у=246.0, ом=197.0, ами=151.0, ах=139.0, а=84.0, ує=62.0, ити=43.0, ем=40.0, ив=37.0, ка=36.0, е=33.0, ок=32.0, или=30.0, ку=29.0, ам=27.0, ила=26.0, ою=21.0, ає=21.0, ується=18.0, ий=17.0, ого=16.0, их=16.0, я=16.0, ається=14.0, ався=13.0, ився=12.0, уючи=11.0, ої=10.0}
{а=1092.0, _=1092.0, і=81.0}
{ами=49.0, и=49.0}
{в=613.0, ти=603.0, ли=560.0, ла=358.0, вся=251.0, ло=163.0, лися=142.0, ння=138.0, лася=134.0, тися=132.0, нь=77.0, вши=75.0, но=74.0, ється=69.0, лося=64.0, тиме=57.0, ючи=55.0, ємо=39.0, ю=39.0, тиметься=34.0, нню=27.0, ться=21.0, нням=17.0, єте=16.0, _=14.0, тимуться=14.0, ються=13.0, чем=12.0}
{и=172.0, ами=132.0, ах=98.0, ів=94.0, ою=67.0}
{и=2020.0, _=1774.0, у=1528.0, а=1470.0, ів=1239.0, ом=1134.0, і=1042.0, ами=931.0, ах=735.0, ою=580.0, ам=254.0, о=209.0, ає=92.0, ем=37.0}
{и=423.0, _=423.0}
{и=865.0, а=770.0, _=687.0, ів=658.0, ом=402.0, ами=260.0, і=59.0, ії=34.0, ка=22.0, ією=12.0}
{ий=86.0, а=86.0, _=10.0}
{их=125.0, і=125.0}
{ка=352.0, ку=342.0, ок=230.0, _=190.0, к=31.0, ити=10.0}
{ла=132.0, в=114.0, ли=106.0, ти=93.0, вши=46.0}
{ла=84.0, ли=83.0, ло=82.0, ти=76.0, в=76.0, тиме=51.0, ю=20.0, ємо=10.0}
{ли=195.0, ла=195.0, ло=48.0, _=31.0, в=23.0, вши=22.0, є=13.0, ємо=12.0, ючи=12.0, вся=11.0}
{ло=81.0, ла=66.0, ли=57.0}
{о=162.0, а=162.0, и=29.0, ися=18.0, ася=16.0, ося=13.0, ом=12.0, _=12.0, у=10.0}
{ого=117.0, ої=117.0, ий=15.0}
{ого=159.0, ий=159.0}
{ом=120.0, _=120.0, а=17.0}
{ом=98.0, у=98.0, _=73.0}
{ою=106.0, и=106.0}
{ся=557.0, _=557.0, ши=13.0}
{ти=132.0, ли=132.0, ла=17.0}
{ти=410.0, в=359.0, ли=288.0, ння=222.0, ла=181.0, ється=96.0, ло=81.0, но=68.0, ючи=67.0, вши=53.0, ємо=45.0, ю=43.0, тися=32.0, нь=31.0, лися=29.0, нню=27.0, лася=23.0, вся=21.0, нням=17.0, тиме=16.0, єте=16.0, ються=14.0, _=14.0, чем=12.0}
{у=300.0, и=300.0, а=300.0, ою=155.0, _=150.0, і=133.0, ами=94.0, ах=71.0, ка=49.0, ом=46.0, ів=44.0, ам=42.0, ку=40.0, ок=37.0, ити=30.0, ий=30.0, ив=30.0, е=26.0, ує=25.0, им=25.0, ого=24.0, ій=20.0, ої=20.0, их=20.0, ому=18.0, ими=18.0, или=16.0, ії=15.0, ився=11.0, ила=11.0, ується=11.0}
{у=52.0, и=52.0}
{у=80.0, а=80.0}
{я=359.0, ю=359.0, і=173.0, ями=79.0, ях=65.0, ій=58.0, ь=52.0, ею=47.0, _=40.0, ем=37.0, ям=34.0, є=34.0, ї=30.0, ів=27.0, й=13.0, ка=11.0, ості=10.0, а=10.0}
{я=457.0, ь=299.0, і=199.0, ем=30.0, ій=23.0, ів=14.0, є=11.0}
{ям=118.0, і=105.0, я=78.0, ями=35.0}
{і=102.0, у=102.0, _=102.0}
{і=105.0, ів=87.0, ями=81.0, ях=63.0}
{і=165.0, а=165.0}
{і=2086.0, их=1825.0, а=1801.0, ого=1731.0, ий=1731.0, ої=1529.0, у=1483.0, им=1470.0, ими=1364.0, ою=1229.0, е=1181.0, ій=1025.0, ому=973.0, о=893.0, ості=320.0, _=134.0, ь=83.0, іше=64.0, и=29.0, нях=13.0, ок=13.0}
{і=249.0, ями=213.0, я=133.0, ів=90.0, ю=70.0, ям=65.0, ь=27.0, ях=23.0, ем=22.0}
{і=3339.0, ий=3132.0, а=2892.0, ого=2709.0, их=2709.0, ої=2296.0, им=1798.0, у=1772.0, е=1679.0, ими=1274.0, ому=1247.0, о=1226.0, ою=1151.0, ій=1095.0, ості=274.0, _=111.0, ом=67.0, и=39.0, ь=11.0}
{і=73.0, ю=73.0, я=45.0}
{і=76.0, ь=76.0, ю=14.0}
{і=85.0, у=85.0, а=11.0, ах=10.0}
{ії=252.0, ією=184.0, ія=120.0, ію=90.0, ій=57.0, _=33.0}
{ї=258.0, я=239.0, ю=208.0, й=98.0, ях=64.0, ями=60.0, _=12.0}