m_31 13310.0 _, а, е, и, ий, им, ими, их, ня, о, ого, ому, ості, ою, ої, у, і, ій, ість
m_18 6160.0 _, а, ами, ах, и, о, ом, ою, у, і, ів, ій, ію, ія, ією, ії
m_22 3720.0 ав, ала, али, ати, ають, ає, ається, ений, ено, ені, ив, ився, ила, илася, или, илися, ило, ити, итися, ить, иться, лений, лено, ляється, ує, ює, юється, ять
m_4 3272.0 _, а, ами, ах, и, о, ом, у, я, і, ів
LEFT	f_а_m_18	[EEEND, m_s2, m_31, m_22, m_s0, m_18, m_s1, m_4, не, в, і, f_и_m_18, f_ила_m_22, f_ого_m_31, f_ої_m_31, f_а_m_31, з, на, була, та]
LEFT	f_ою_m_18	[EEEND, m_31, m_s2, m_s0, m_18, m_4, і, f_ого_m_31, m_22, f_и_m_18, в, f_ої_m_31, та, ZZZAHL, у, m_s1, f_их_m_31, f_ії_m_18, на, для]
LEFT	f_і_m_31	[m_18, m_4, f_и_m_4, f_и_m_18, m_31, m_20, f_і_m_31, f_и_m_20, m_s2, f_ії_m_18, EEEND, m_s0, f_ості_m_31, f_а_m_4, та, ZZZAHL, f_а_m_18, відомості, f_і_m_4, m_22]
LEFT	f_о_m_31	[m_31, ZZZAHL, m_22, m_s2, EEEND, m_4, m_s1, m_18, m_s0, f_их_m_31, f_о_m_31, f_ів_m_4, не, f_ити_m_22, з, в, на, до, f_ий_m_31, f_і_m_31]
LEFT	f_ому_m_31	[m_4, f_і_m_4, f_у_m_4, m_31, m_20, f_і_m_20, f_ому_m_31, m_18, m_s2, f_у_m_20, f_і_m_18, з, f_і_m_31, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ять_m_22	[m_s2, m_31, до, на, f_і_m_31, у, m_18, m_4, EEEND, в, m_s0, з, про, f_и_m_4, ZZZAHL, f_и_m_18, за, f___m_4, f_ий_m_31, m_s1]
LEFT	f_иться_m_22	[m_s2, в, на, m_31, до, у, EEEND, з, m_18, m_4, під, m_s0, f___m_4, f_ий_m_31, m_22, f_о_m_31, за, f_а_m_18, f_а_m_31, m_s1]
LEFT	f_ів_m_18	[EEEND, m_s2, m_s0, m_31, і, m_18, на, у, m_4, m_22, та, з, m_s1, f_и_m_18, в, f_ого_m_31, до, f_а_m_4, України, для]
LEFT	f_ило_m_22	[m_s2, m_31, m_4, m_18, ZZZAHL, f_о_m_4, m_s0, в, f_е_m_31, EEEND, f___m_4, до, m_22, f_у_m_18, джерело, про, у, його, f_ити_m_22, f_у_m_31]
LEFT	f_их_m_31	[m_4, m_18, f_ів_m_4, f___m_18, m_31, f_их_m_31, m_20, f_ів_m_20, f_ій_m_18, f_ів_m_18, f_ах_m_4, m_s0, f_ах_m_18, f___m_4, f_ах_m_20, m_s2, і, EEEND, та, справ]
LEFT	f_ий_m_31	[f___m_4, m_4, m_31, f_ий_m_31, m_18, f___m_18, m_s2, m_s0, час, EEEND, і, на, центр, f_ок_m_21, f_ом_m_4, альбом, інститут, в, шлях, у]
LEFT	f_ила_m_22	[m_s2, m_31, m_18, m_4, f___m_4, в, f_у_m_31, f_у_m_18, f_ий_m_31, про, f_а_m_18, ZZZAHL, на, до, f_а_m_31, у, EEEND, m_s0, f_і_m_31, f_а_m_4]
LEFT	f_ів_m_4	[EEEND, m_s2, m_31, m_s0, m_18, m_4, і, f_и_m_18, у, f_у_m_4, f_ої_m_31, f_ого_m_31, m_22, на, m_s1, та, з, f_их_m_31, f_ії_m_18, тому]
LEFT	f_ах_m_18	[EEEND, m_31, m_s2, m_s0, m_18, m_4, f_и_m_18, і, f_ого_m_31, f_ої_m_31, у, m_22, f_у_m_4, з, f_их_m_31, та, ZZZAHL, f_а_m_4, до, m_s1]
LEFT	f_ого_m_31	[m_4, f_у_m_4, m_31, f_у_m_20, m_20, f_а_m_4, f_ого_m_31, m_18, m_s2, f_у_m_18, f_а_m_18, f_ня_m_31, року, m_s0, у, ж, EEEND, з, часу, f_я_m_4]
LEFT	f_ився_m_22	[m_s2, ZZZAHL, в, у, m_31, на, з, f_ий_m_31, EEEND, m_s0, m_4, від, m_22, f___m_4, до, m_18, f_им_m_31, і, f_ити_m_22, f_ати_m_22]
LEFT	f_ими_m_31	[m_4, f_ами_m_4, f_ами_m_18, m_18, m_31, f_ами_m_20, m_20, f_ими_m_31, EEEND, m_s0, m_s2, військами, f_ами_m_13, і, та, даними, силами, днями, для, з]
LEFT	f_и_m_4	[m_31, EEEND, m_s2, m_18, m_s0, m_4, m_22, f_и_m_18, f_ого_m_31, f_ої_m_31, m_s1, і, на, f_их_m_31, з, в, f_у_m_4, f_ії_m_18, у, та]
LEFT	f_ня_m_31	[m_31, ZZZAHL, m_18, m_4, m_s2, EEEND, f_их_m_31, f_ого_m_31, f_ої_m_31, f_и_m_18, f_у_m_4, m_s0, f_ів_m_4, m_20, f_а_m_4, в, f_ії_m_18, m_22, на, f_ості_m_31]
LEFT	f_а_m_4	[EEEND, m_18, m_31, m_s2, f_и_m_18, m_4, m_s0, f_ого_m_31, і, m_22, f_ої_m_31, України, f_ії_m_18, m_s1, f_у_m_4, з, в, f_а_m_4, f_их_m_31, на]
LEFT	f_лений_m_22	[m_s2, в, на, у, m_31, m_4, f___m_4, f_у_m_4, ZZZAHL, f_ого_m_31, m_18, m_s0, до, як, EEEND, f_ий_m_31, f_ими_m_31, і, статусу, m_s1]
LEFT	f_ії_m_18	[EEEND, m_s2, m_31, m_s0, m_18, m_4, в, та, m_22, і, f_и_m_18, f_ів_m_4, з, на, f_ого_m_31, f_ої_m_31, m_s1, регіонів, у, f_у_m_4]
LEFT	f_ено_m_22	[m_s2, m_31, m_4, на, ZZZAHL, EEEND, f_у_m_31, m_18, f___m_4, до, в, f_ий_m_31, m_s0, у, з, про, f_у_m_18, f_і_m_31, колгосп, кримінальну]
LEFT	f_ій_m_18	[EEEND, m_s2, m_s0, m_31, і, у, m_18, та, з, m_4, m_s1, на, m_22, в, f_ого_m_31, за, f_и_m_18, f_ії_m_18, f_у_m_4, не]
LEFT	f_о_m_18	[m_22, EEEND, m_s2, m_s0, f_ив_m_22, m_s1, m_31, і, не, f_ає_m_22, f_ила_m_22, у, та, f_о_m_31, в, на, m_4, з, також, f_ить_m_22]
LEFT	f_е_m_31	[m_31, m_4, f_о_m_4, m_s2, f_о_m_6, EEEND, f_ня_m_31, ZZZAHL, f_е_m_31, m_18, m_s0, f_ого_m_31, m_22, місце, того, m_s1, в, f_о_m_18, з, рішення]
LEFT	f_ює_m_22	[m_31, m_18, m_4, f_у_m_18, f___m_4, f_у_m_31, f_ий_m_31, f_і_m_31, EEEND, f_и_m_18, f_е_m_31, f_ію_m_18, m_s2, його, f_ість_m_31, f_ій_m_31, m_20, свій, m_s0, f_а_m_18]
LEFT	f_и_m_18	[EEEND, m_s2, m_31, m_s0, m_18, m_22, в, і, m_4, m_s1, з, на, f_и_m_18, та, у, f_ого_m_31, f_ої_m_31, не, до, f_их_m_31]
LEFT	f_ість_m_31	[m_4, m_31, m_s2, m_20, m_18, f_у_m_4, f_ів_m_4, f_у_m_20, часу, f_их_m_31, EEEND, m_s0, з, m_22, f_и_m_18, f___m_18, f_ого_m_31, і, f_ня_m_31, f_ів_m_20]
LEFT	f_лено_m_22	[m_s2, m_31, ZZZAHL, EEEND, в, у, m_4, про, на, m_18, до, f___m_4, m_s0, m_20, f_у_m_31, f_і_m_31, f_о_m_31, понад, f_и_m_4, f_е_m_31]
LEFT	f_я_m_4	[EEEND, m_s2, m_31, m_s0, m_4, m_18, в, m_22, і, на, у, m_s1, з, f_ої_m_31, та, f_ого_m_31, до, f_а_m_4, f_и_m_18, f___m_4]
LEFT	f_ами_m_18	[EEEND, m_s2, m_s0, m_31, m_18, і, з, в, m_4, та, на, m_s1, f_и_m_18, f_ої_m_31, f_ого_m_31, f_их_m_31, у, m_22, до, й]
LEFT	f_ати_m_22	[m_31, m_s2, m_18, m_4, f_і_m_31, EEEND, f_у_m_18, f_у_m_31, в, на, f_ий_m_31, f___m_4, m_s0, f_и_m_18, f_о_m_31, у, за, ZZZAHL, f_и_m_4, m_s1]
LEFT	f_ити_m_22	[m_31, m_s2, m_18, m_4, f_у_m_18, EEEND, на, f_і_m_31, f_у_m_31, f___m_4, в, f_ий_m_31, про, m_s0, f_и_m_18, з, до, у, m_s1, f_е_m_31]
LEFT	f_ах_m_4	[EEEND, m_31, m_18, m_s2, m_s0, f_и_m_18, m_4, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_і_m_4	[m_31, EEEND, m_s2, m_18, m_4, f_и_m_18, m_s0, з, f_ої_m_31, f_ого_m_31, m_22, ZZZAHL, f_у_m_4, f_а_m_4, m_s1, f_их_m_31, f_ії_m_18, і, в, на]
LEFT	f_о_m_4	[EEEND, m_31, m_s2, m_18, m_s0, f_и_m_18, m_4, m_s1, в, f_ого_m_31, m_22, було, на, f_их_m_31, і, f_ої_m_31, з, f_у_m_4, f_о_m_31, у]
LEFT	f_ію_m_18	[m_s2, EEEND, m_31, m_s0, m_18, m_4, в, на, і, про, з, f_и_m_18, f_ого_m_31, f_ої_m_31, f_у_m_4, m_22, f_их_m_31, та, m_s1, у]
LEFT	f_или_m_22	[m_s2, m_31, в, m_18, m_4, у, на, EEEND, f_у_m_18, f_і_m_31, до, ZZZAHL, f___m_4, f_у_m_31, m_s0, f_ий_m_31, про, з, f_и_m_18, f_и_m_4]
LEFT	f_али_m_22	[m_31, m_s2, m_18, m_4, f_і_m_31, f_у_m_18, в, на, EEEND, f_у_m_31, у, ZZZAHL, f_и_m_4, f_ий_m_31, f___m_4, f_и_m_18, за, m_s0, до, його]
LEFT	f_ений_m_22	[m_s2, на, в, у, m_31, до, m_4, EEEND, з, m_s0, f___m_4, ZZZAHL, f_ий_m_31, f_ом_m_4, m_18, f_им_m_31, за, f_ою_m_31, і, від]
LEFT	f_ія_m_18	[m_s2, m_31, m_22, EEEND, m_s0, m_4, m_18, m_s1, в, f_ила_m_22, f_ого_m_31, f_ів_m_4, не, f_и_m_18, і, з, на, f_а_m_31, регіонів, f_ої_m_31]
LEFT	f_и_m_31	[m_31, m_4, EEEND, m_s2, m_18, f_ів_m_4, m_22, m_20, m_s0, f_их_m_31, f_і_m_31, m_s1, f_ів_m_20, f___m_4, років, на, f_о_m_31, f_ими_m_31, з, f_у_m_31]
LEFT	f_ав_m_22	[m_s2, m_31, m_4, m_18, f___m_4, у, f_у_m_18, f_у_m_31, f_ий_m_31, на, ZZZAHL, m_s0, f_і_m_31, EEEND, в, за, f_ня_m_31, f_е_m_31, до, f_ію_m_18]
LEFT	f_ій_m_31	[f_і_m_18, m_18, m_31, f_ії_m_18, m_4, області, f_ій_m_31, f_і_m_4, родині, f___m_4, f_ий_m_31, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_им_m_31	[f_ом_m_4, m_4, f_ом_m_20, m_20, m_18, f_ом_m_18, m_s0, m_s2, m_31, f_им_m_31, чином, EEEND, гравцем, з, і, із, номером, часом, для, центром]
LEFT	f___m_18	[EEEND, m_s2, m_s0, m_18, m_31, і, m_22, f_и_m_18, m_4, у, m_s1, на, до, та, з, f_у_m_4, в, f_ого_m_31, України, f_ої_m_31]
LEFT	f_ається_m_22	[m_s2, m_31, з, в, f_им_m_31, на, m_18, m_4, у, m_s0, EEEND, f_а_m_31, f_ою_m_31, f_о_m_31, f_ом_m_4, f_ий_m_31, як, до, f_е_m_31, f_ня_m_31]
LEFT	f_ає_m_22	[m_31, m_s2, m_4, m_18, f___m_4, в, ZZZAHL, на, у, f_у_m_18, EEEND, f_у_m_31, за, f_ий_m_31, f_і_m_31, кореспондент, f_е_m_31, f_а_m_31, f_о_m_31, m_s0]
LEFT	f_ами_m_4	[EEEND, m_31, m_4, m_18, m_s2, m_s0, f_а_m_4, f_ого_m_31, f_и_m_18, f_их_m_31, f_ої_m_31, і, f_у_m_4, f_ії_m_18, f_ів_m_4, та, в, m_s1, f_а_m_18, m_22]
LEFT	f_ені_m_22	[m_s2, m_31, в, на, m_4, EEEND, m_18, f_і_m_31, здається, f_о_m_31, до, m_s1, f_и_m_4, з, у, m_s0, f_и_m_18, m_22, не, ZZZAHL]
LEFT	f_у_m_31	[m_18, f_у_m_18, зоряну, f_ію_m_18, m_31, f_у_m_31, f_ість_m_31, m_4, f_у_m_4, m_s2, частину, m_s0, f_ію_m_25, участь, m_20, EEEND, f_у_m_20, справу, m_7, f_у_m_7]
LEFT	f_ує_m_22	[m_31, m_18, m_4, f___m_4, f_у_m_31, m_s2, f_у_m_18, f_ий_m_31, f_і_m_31, ZZZAHL, f_ість_m_31, EEEND, m_22, f_и_m_18, f_ію_m_18, f_и_m_4, f_о_m_31, m_s0, f_ня_m_31, f_е_m_31]
LEFT	f_ають_m_22	[m_31, m_s2, m_18, m_4, f_і_m_31, у, f_у_m_31, f_и_m_4, f_у_m_18, f_и_m_18, на, f_о_m_31, EEEND, в, f_ий_m_31, m_22, f___m_4, f_е_m_31, бути, ZZZAHL]
LEFT	f_юється_m_22	[m_s2, m_31, на, в, m_4, EEEND, f_о_m_31, за, m_s1, m_18, f___m_4, f_а_m_31, у, тим, f_ом_m_4, m_s0, f_ими_m_31, з, при, до]
LEFT	f_ляється_m_22	[m_s2, m_31, в, на, у, EEEND, f_а_m_31, від, m_18, з, m_s0, f_о_m_31, m_4, m_22, f_ий_m_31, f___m_4, f_ити_m_22, і, ще, f_ість_m_31]
LEFT	f_і_m_18	[EEEND, m_s2, m_31, m_s0, m_18, m_22, m_4, m_s1, в, з, f_ого_m_31, ZZZAHL, та, і, f_и_m_18, у, f_о_m_31, на, f_ої_m_31, не]
LEFT	f_ою_m_31	[m_18, f_ою_m_18, m_31, f_у_m_18, f_ією_m_18, EEEND, f_ою_m_31, m_s0, мовою, f_у_m_31, чергу, m_s2, f_ію_m_18, і, мірою, m_7, та, f_ою_m_7, f_ість_m_31, m_20]
LEFT	f_ала_m_22	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
LEFT	f_ить_m_22	[m_s2, m_31, до, m_18, ZZZAHL, m_4, у, про, EEEND, m_s0, f___m_4, на, f_у_m_18, в, з, f_о_m_31, f_ий_m_31, від, f_і_m_31, m_22]
LEFT	f___m_4	[m_31, m_s2, m_18, EEEND, m_4, f_и_m_18, m_s0, m_22, f_ого_m_31, f_ої_m_31, f_у_m_4, m_s1, f_ії_m_18, з, f_а_m_4, на, і, у, України, f_их_m_31]
LEFT	f_ості_m_31	[EEEND, m_s2, m_31, m_18, m_s0, m_4, f_и_m_18, f_их_m_31, f_ів_m_4, і, в, m_22, та, від, з, f_ого_m_31, України, ZZZAHL, у, Народився]
LEFT	f_итися_m_22	[m_s2, з, на, від, EEEND, до, m_31, в, m_s0, m_18, у, за, m_s1, m_4, і, із, про, без, f_і_m_31, не]
LEFT	f_ив_m_22	[m_s2, m_31, m_4, f___m_4, m_18, f_ий_m_31, у, на, f_у_m_18, до, про, f_у_m_31, він, EEEND, в, m_s0, ZZZAHL, з, f_а_m_18, m_22]
LEFT	f_у_m_4	[m_s2, EEEND, m_31, m_18, m_4, в, m_22, m_s1, m_s0, на, f_и_m_18, у, f_ої_m_31, з, f_ого_m_31, і, f___m_4, m_20, f_а_m_18, f_ив_m_22]
LEFT	f_ією_m_18	[EEEND, m_s2, m_s0, m_31, m_4, m_18, і, f_ого_m_31, в, та, f_и_m_18, f_ів_m_4, f_а_m_4, m_22, m_s1, f_ії_m_18, з, у, f_ої_m_31, f_у_m_4]
LEFT	f_у_m_18	[m_s2, EEEND, в, m_31, m_s0, m_18, m_4, з, на, і, f_ого_m_31, m_22, f_и_m_18, f_а_m_4, до, m_s1, та, у, за, f_ої_m_31]
LEFT	f_илася_m_22	[m_s2, в, ZZZAHL, m_31, на, m_18, f_а_m_31, у, f_а_m_18, EEEND, з, m_s0, до, f_ою_m_31, f_ія_m_18, m_22, і, f_ість_m_31, від, m_s1]
LEFT	f_ої_m_31	[m_18, f_и_m_18, f_ії_m_18, m_31, f_ої_m_31, області, m_7, f_и_m_7, f_ості_m_31, Ради, f_и_m_31, ради, m_4, f_и_m_4, m_s0, m_20, війни, f_и_m_20, влади, армії]
LEFT	f_илися_m_22	[m_s2, m_31, в, на, m_18, EEEND, f_і_m_31, до, у, m_s0, m_4, f_и_m_18, з, від, f_и_m_4, m_22, про, f_ими_m_31, і, f_ити_m_22]
LEFT	f_ом_m_4	[m_s2, m_31, m_18, EEEND, з, m_s0, m_4, f_и_m_18, f_ого_m_31, на, f_ої_m_31, із, і, у, f_у_m_4, f_а_m_4, f_ії_m_18, ZZZAHL, f_их_m_31, m_22]
LEFT	f_ом_m_18	[EEEND, m_s2, m_s0, m_31, і, m_18, m_22, m_4, m_s1, у, на, f_и_m_18, та, до, в, для, f_ого_m_31, f_а_m_18, ZZZAHL, не]
LEFT	f_а_m_31	[m_18, f_а_m_18, m_31, f_ія_m_18, f_а_m_31, m_s2, m_4, EEEND, m_s0, f_а_m_4, f_ість_m_31, f_ів_m_4, з, частина, влада, і, Рада, на, в, Україна]
LEFT	f___m_31	[m_31, ніж, f_і_m_31, f_ого_m_31, m_s1, m_s2, не, m_18, того, f_о_m_31, f_и_m_18, людини, f_их_m_31, f_им_m_31, за, f_ий_m_31, як, f_ою_m_31, EEEND, m_s0]
RIGHT	f_а_m_18	[m_31, f_а_m_31, AAANF, m_4, m_s0, m_18, f_ого_m_31, що, m_s2, f_у_m_4, і, m_20, m_22, f_у_m_20, ця, року, до, f_і_m_31, та, українська]
RIGHT	f_ою_m_18	[m_s2, m_31, f_ою_m_31, з, m_s0, під, за, m_4, із, f_ом_m_4, номером, m_22, і, українською, своєю, між, над, m_18, m_s1, цією]
RIGHT	f_і_m_31	[m_31, m_s2, AAANF, f_і_m_31, m_s0, m_22, на, m_s1, та, і, m_18, m_4, були, що, в, у, f_о_m_31, про, всі, f_ити_m_22]
RIGHT	f_о_m_31	[AAANF, m_s1, V, m_18, m_4, m_31, було, m_s0, m_22, і, не, f_о_m_31, дуже, що, f_и_m_18, m_20, f_у_m_4, так, це, як]
RIGHT	f_ому_m_31	[m_s2, в, у, на, m_31, f_ому_m_31, m_s1, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ять_m_22	[m_18, m_4, f_и_m_18, що, m_s1, не, m_31, які, вони, f_о_m_31, f_и_m_4, m_s0, і, m_20, f_у_m_4, f_і_m_18, якого, f_ів_m_4, f_ії_m_18, f___m_4]
RIGHT	f_иться_m_22	[m_18, m_s1, не, m_4, m_31, що, f_а_m_18, f_о_m_31, це, m_s0, f___m_4, який, f_и_m_18, f_у_m_4, m_20, f_а_m_4, він, і, вона, f_ії_m_18]
RIGHT	f_ів_m_18	[m_31, f_их_m_31, m_4, m_s2, m_18, m_s0, ZZZAHL, f___m_4, f_и_m_18, m_20, для, президентських, до, і, f_ня_m_31, від, f_ість_m_31, f_о_m_31, з, f_и_m_4]
RIGHT	f_ило_m_22	[як, що, m_s1, не, m_4, m_18, m_31, це, f_о_m_31, f_и_m_18, m_s0, f_о_m_4, f_у_m_4, і, m_20, f_ня_m_31, населення, f_е_m_31, f_у_m_20, f_ії_m_18]
RIGHT	f_их_m_31	[m_s2, m_31, m_4, m_s0, f_их_m_31, m_18, з, в, ZZZAHL, у, на, та, і, до, f_о_m_31, для, f_ня_m_31, m_20, від, f_и_m_18]
RIGHT	f_ий_m_31	[m_31, m_s2, AAANF, m_22, f_ий_m_31, m_s1, m_s0, був, на, m_4, f_ив_m_22, і, в, m_20, f_у_m_4, m_18, у, f_у_m_20, року, f_о_m_31]
RIGHT	f_ила_m_22	[m_18, f_а_m_18, m_4, m_31, f_ія_m_18, m_s0, вона, m_s1, не, f_у_m_4, і, m_20, f_о_m_31, яка, f_у_m_20, року, f_и_m_18, це, що, f_о_m_18]
RIGHT	f_ів_m_4	[m_31, f_их_m_31, ZZZAHL, m_18, m_s2, m_s0, m_4, f_о_m_31, з, f_ість_m_31, f_ії_m_18, f_а_m_31, кілька, партії, Багато, і, f_и_m_18, для, Більшість, m_20]
RIGHT	f_ах_m_18	[m_s2, m_31, f_их_m_31, в, у, на, m_s1, ZZZAHL, по, інших, m_s0, різних, цих, президентських, місцевих, багатьох, і, своїх, таких, парламентських]
RIGHT	f_ого_m_31	[m_4, m_s2, m_31, m_18, m_s0, f_ого_m_31, до, f___m_4, з, для, f_и_m_18, m_20, від, f_у_m_4, f_ів_m_4, f_ня_m_31, f_у_m_18, і, f_и_m_4, f_а_m_18]
RIGHT	f_ився_m_22	[m_4, m_18, m_20, f_у_m_4, m_31, він, m_s0, f_у_m_20, і, f___m_4, року, m_s1, не, f_о_m_31, який, що, AAANF, f___m_18, f_и_m_18, ZZZAHL]
RIGHT	f_ими_m_31	[m_s2, з, m_31, m_s0, за, f_ими_m_31, та, і, m_22, m_s1, між, є, AAANF, із, були, m_4, m_18, f_о_m_31, f___m_31, іншими]
RIGHT	f_и_m_4	[m_31, f_і_m_31, m_s2, AAANF, ZZZAHL, m_22, m_s0, два, f_ої_m_31, m_4, і, три, на, що, m_18, в, ці, всі, та, а]
RIGHT	f_ня_m_31	[m_s2, m_31, ZZZAHL, m_s0, f_ого_m_31, f_е_m_31, для, m_4, про, на, m_18, m_22, після, до, і, та, за, f_і_m_31, m_20, f___m_4]
RIGHT	f_а_m_4	[m_31, f_ого_m_31, m_4, m_18, m_s2, f___m_4, m_s0, f_а_m_31, до, f_и_m_18, m_20, f_у_m_18, з, m_7, f_у_m_4, f_і_m_31, f_і_m_4, f_а_m_4, m_22, біля]
RIGHT	f_лений_m_22	[m_s1, був, m_4, m_31, f_у_m_4, f_у_m_20, f_о_m_31, m_20, m_18, року, бути, m_s0, він, буде, f___m_4, вперше, і, не, ZZZAHL, надзвичайно]
RIGHT	f_ії_m_18	[m_31, m_s2, f_ої_m_31, m_4, m_18, в, m_s0, у, f_ій_m_31, f_і_m_31, f___m_4, на, до, з, f_у_m_4, f_и_m_18, та, f_ів_m_4, m_20, f_а_m_4]
RIGHT	f_ено_m_22	[m_s1, було, m_4, m_18, f_у_m_4, буде, m_20, f_у_m_20, року, m_s0, m_31, не, f_о_m_31, f_и_m_18, і, та, f_і_m_18, f_у_m_18, ZZZAHL, f___m_4]
RIGHT	f_ій_m_18	[m_31, f_их_m_31, m_4, m_s0, ZZZAHL, m_18, m_s2, і, та, громадських, політичних, f___m_4, f_у_m_4, з, надзвичайних, AAANF, цих, f_и_m_18, f_ів_m_4, f_о_m_31]
RIGHT	f_о_m_18	[AAANF, Віктор, Юлія, m_31, Юлії, m_4, f_е_m_31, m_22, m_s2, m_18, m_s0, що, і, його, f___m_4, Юрій, f_ив_m_22, f_у_m_4, m_20, Сергій]
RIGHT	f_е_m_31	[AAANF, m_s2, m_31, m_22, m_s0, f_е_m_31, m_s1, і, m_18, m_4, що, на, не, а, f_о_m_31, про, це, за, все, в]
RIGHT	f_ює_m_22	[m_18, m_s0, m_4, що, і, m_31, m_s1, f_о_m_31, не, f_а_m_18, який, f___m_4, f_у_m_4, він, m_20, та, це, f_у_m_20, також, року]
RIGHT	f_и_m_18	[m_31, f_ої_m_31, m_4, m_s2, m_18, f_і_m_31, m_s0, f___m_4, до, з, AAANF, f_и_m_18, f_у_m_4, m_20, f_а_m_4, m_22, і, f_ів_m_4, для, f_и_m_4]
RIGHT	f_ість_m_31	[AAANF, m_31, f_у_m_31, m_s2, f_а_m_31, m_22, m_s0, про, і, на, за, m_4, у, що, та, f_ити_m_22, f_ою_m_31, велику, свою, m_18]
RIGHT	f_лено_m_22	[m_s1, було, m_18, буде, m_4, m_20, f_у_m_4, f_у_m_20, року, виставці, його, m_31, f_о_m_31, не, f___m_18, f_ії_m_18, уже, f_и_m_18, f_у_m_18, f_і_m_4]
RIGHT	f_я_m_4	[m_31, f_ого_m_31, минулого, m_s2, m_4, цього, m_18, з, наступного, протягом, до, m_s0, ZZZAHL, Дзеркало, f___m_4, кінця, m_20, чоловічого, впродовж, f_і_m_4]
RIGHT	f_ами_m_18	[m_31, f_ими_m_31, m_s2, з, m_s0, за, із, і, між, своїми, m_22, двома, іншими, перед, та, під, f_ою_m_31, різними, ZZZAHL, m_18]
RIGHT	f_ати_m_22	[m_31, f_о_m_31, m_22, m_s0, m_s1, може, m_18, m_4, щоб, і, можна, не, треба, буде, можуть, f___m_4, почав, f_а_m_31, почали, та]
RIGHT	f_ити_m_22	[m_31, f_о_m_31, m_22, m_18, щоб, m_4, m_s0, можна, m_s1, і, може, не, f___m_4, треба, можуть, аби, це, потрібно, має, намір]
RIGHT	f_ах_m_4	[m_s2, m_31, f_их_m_31, в, на, у, ZZZAHL, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_і_m_4	[m_s2, в, у, m_31, f_ому_m_31, на, m_4, f_у_m_4, тому, цьому, f_і_m_31, ZZZAHL, m_s1, при, два, f_ій_m_31, першому, своєму, m_s0, офіційному]
RIGHT	f_о_m_4	[m_31, f_е_m_31, m_s2, m_22, m_4, AAANF, m_20, на, f_у_m_4, f_у_m_20, року, m_s0, в, m_18, у, це, що, одне, Ключове, і]
RIGHT	f_ію_m_18	[m_31, m_s2, f_у_m_31, m_22, на, в, про, цю, m_s0, f_ити_m_22, f_ою_m_31, свою, f_ив_m_22, у, за, нову, докторську, кандидатську, і, всю]
RIGHT	f_или_m_22	[m_18, m_4, f_и_m_18, m_s1, не, m_31, m_s0, і, які, f_о_m_31, ми, вони, f_и_m_4, як, m_20, що, f_у_m_4, це, f_ії_m_18, f_і_m_18]
RIGHT	f_али_m_22	[m_18, m_4, m_s1, не, f_и_m_18, які, m_31, m_s0, що, вони, і, m_20, f_и_m_4, ми, f_у_m_4, f_о_m_31, f_у_m_20, f_ів_m_4, f_і_m_18, f_ії_m_18]
RIGHT	f_ений_m_22	[m_s1, був, m_4, m_31, m_s0, f_у_m_4, f_о_m_31, m_20, року, f_у_m_20, ZZZAHL, і, m_18, буде, f___m_4, не, та, бути, я, m_22]
RIGHT	f_ія_m_18	[m_31, f_а_m_31, AAANF, m_s0, що, m_4, m_20, f_у_m_4, m_18, і, f_у_m_20, m_22, ця, року, ZZZAHL, та, нова, така, є, це]
RIGHT	f_и_m_31	[m_31, f_ої_m_31, m_18, m_4, m_s2, міської, ж, обласної, m_s1, не, m_s0, f_и_m_18, з, сільської, f_і_m_31, які, m_20, і, до, f_и_m_4]
RIGHT	f_ав_m_22	[m_4, m_18, він, m_20, m_s1, не, f_у_m_4, m_s0, f_у_m_20, m_31, року, і, f___m_4, який, f_о_m_31, що, ZZZAHL, f___m_18, я, f_и_m_18]
RIGHT	f_ій_m_31	[m_s2, в, у, на, m_31, f_ій_m_31, m_22, m_s1, m_s0, по, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_им_m_31	[m_s2, m_s1, m_s0, m_31, з, був, є, f_им_m_31, m_22, AAANF, і, за, став, m_18, f_о_m_31, m_4, із, та, f_ий_m_31, бути]
RIGHT	f___m_18	[m_31, f_их_m_31, f_ий_m_31, m_4, m_s2, m_18, m_s0, AAANF, ZZZAHL, і, m_22, f_у_m_4, внутрішніх, m_20, закордонних, f___m_4, f_и_m_18, f_ії_m_18, на, та]
RIGHT	f_ається_m_22	[m_18, m_4, що, m_s1, m_31, не, f_а_m_18, m_s0, і, f_о_m_31, f_у_m_4, m_20, який, AAANF, яка, f___m_4, f_и_m_18, f_ія_m_18, також, f_у_m_20]
RIGHT	f_ає_m_22	[m_18, m_s1, не, m_4, що, f_а_m_18, m_s0, m_31, і, f___m_4, він, як, f_о_m_31, який, f_у_m_4, яка, f_и_m_18, f_ія_m_18, f_о_m_18, також]
RIGHT	f_ами_m_4	[m_s2, за, m_31, f_ими_m_31, з, його, m_s0, між, її, іншими, ZZZAHL, і, є, m_22, із, та, m_18, своїми, зі, m_s1]
RIGHT	f_ені_m_22	[m_s1, були, AAANF, m_4, m_18, m_31, будуть, m_s0, f_о_m_31, і, бути, не, f_и_m_18, що, m_22, f_и_m_4, які, m_s2, m_20, f_у_m_4]
RIGHT	f_у_m_31	[m_s2, має, m_22, m_31, на, f_у_m_31, в, f_ив_m_22, m_s0, у, про, AAANF, за, f_ити_m_22, і, f_ою_m_31, свою, f_о_m_31, f_ають_m_22, та]
RIGHT	f_ує_m_22	[m_18, m_4, m_s1, не, m_s0, m_31, і, f_о_m_31, що, f_а_m_18, f___m_4, він, який, яка, m_20, f_у_m_4, також, f_ів_m_4, f___m_18, вона]
RIGHT	f_ають_m_22	[m_18, m_4, m_s1, не, f_и_m_18, які, що, m_31, f_и_m_4, вони, m_s0, і, f_о_m_31, m_20, f_ів_m_4, f_у_m_4, f_ії_m_18, f_і_m_18, також, f_і_m_4]
RIGHT	f_юється_m_22	[m_18, m_4, m_31, f_о_m_31, що, m_s1, не, f_а_m_18, f_и_m_18, f___m_4, m_20, f_у_m_4, і, m_s0, який, f___m_18, f_ії_m_18, f_ія_m_18, все, це]
RIGHT	f_ляється_m_22	[m_18, m_4, AAANF, m_31, m_s1, не, що, f_о_m_31, m_s0, f_а_m_18, і, як, це, m_20, він, часто, Але, f_у_m_4, також, вперше]
RIGHT	f_і_m_18	[m_s2, в, у, m_31, на, f_ій_m_31, m_s1, до, m_s0, m_4, m_18, цій, по, при, f_ому_m_31, f_ої_m_31, f_і_m_31, Верховній, та, m_22]
RIGHT	f_ою_m_31	[m_s2, з, m_s0, m_31, m_22, f_ою_m_31, m_s1, є, за, m_18, і, у, m_4, була, f_а_m_31, AAANF, стала, та, із, f_о_m_31]
RIGHT	f_ала_m_22	[dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_, dummy_]
RIGHT	f_ить_m_22	[m_18, m_s1, не, m_4, що, f_а_m_18, m_31, m_s0, і, f___m_4, це, f_о_m_31, він, f_у_m_4, m_20, який, f_и_m_18, яка, f_у_m_20, f_ія_m_18]
RIGHT	f___m_4	[m_31, f_ий_m_31, m_22, m_s2, AAANF, m_4, m_s0, f_ив_m_22, на, цей, ZZZAHL, m_20, m_18, f_у_m_4, f_их_m_31, f_у_m_20, і, року, що, перший]
RIGHT	f_ості_m_31	[m_31, f_ої_m_31, m_s2, f_і_m_31, Біографічні, m_18, m_4, m_s0, у, в, f_ій_m_31, f_ня_m_31, m_22, m_20, і, до, від, на, f_и_m_18, f___m_4]
RIGHT	f_итися_m_22	[m_31, може, f_о_m_31, m_18, m_22, можуть, m_s1, m_s0, m_4, і, щоб, має, буде, f___m_4, вдалося, не, треба, можна, f_ість_m_31, можливість]
RIGHT	f_ив_m_22	[m_4, m_18, він, f_у_m_4, m_20, f_у_m_20, року, m_s0, f___m_4, це, і, m_s1, не, m_31, також, який, f_о_m_31, як, f_о_m_18, f___m_18]
RIGHT	f_у_m_4	[ZZZAHL, m_31, f_ого_m_31, m_s2, m_4, m_18, спектрального, до, m_s0, з, цього, f___m_4, в, f_ому_m_31, m_20, AAANF, у, f_ів_m_4, на, f_ість_m_31]
RIGHT	f_ією_m_18	[m_s2, m_31, з, f_ою_m_31, за, m_s0, та, із, m_22, між, і, над, m_18, цією, є, m_4, f_ений_m_22, перед, m_s1, російською]
RIGHT	f_у_m_18	[m_s2, m_31, f_у_m_31, на, m_22, зоряну, в, у, f_ого_m_31, m_4, m_s0, m_18, f_ою_m_31, свою, про, за, цю, f_ити_m_22, з, і]
RIGHT	f_илася_m_22	[m_18, Біографія, f_а_m_18, m_4, m_31, m_s1, не, m_20, f_ія_m_18, f_о_m_31, f_у_m_4, що, m_s0, і, яка, вона, f_у_m_20, року, f_и_m_18, f_і_m_18]
RIGHT	f_ої_m_31	[m_4, m_31, m_18, m_s2, f_ої_m_31, m_s0, f___m_4, до, f_у_m_4, f_и_m_18, m_20, з, f_ів_m_4, f_и_m_4, f_а_m_18, f_ня_m_31, та, f_і_m_4, f_ії_m_18, від]
RIGHT	f_илися_m_22	[m_18, m_4, f_и_m_18, m_s1, не, що, m_31, m_20, які, вони, f_и_m_4, m_s0, f_о_m_31, і, f_у_m_4, f_и_m_20, ми, f_ії_m_18, f_і_m_18, f_а_m_18]
RIGHT	f_ом_m_4	[m_31, f_им_m_31, m_s2, з, за, m_s0, m_s1, m_22, під, m_4, став, є, m_18, був, тим, f_ий_m_31, AAANF, m_20, і, f_у_m_4]
RIGHT	f_ом_m_18	[m_31, f_им_m_31, m_s2, таким, з, m_s0, а, AAANF, під, і, із, m_s1, головним, m_22, за, та, m_18, Але, був, m_4]
RIGHT	f_а_m_31	[m_31, AAANF, f_а_m_31, m_18, m_s0, m_s1, m_4, була, і, m_22, що, f_а_m_18, m_20, f_у_m_4, f_у_m_20, m_s2, це, не, року, f_о_m_31]
RIGHT	f___m_31	[AAANF, m_s2, m_31, m_s0, m_s1, не, з, m_22, m_18, m_4, аж, f_их_m_31, є, і, на, f_ня_m_31, ще, у, захисту, це]
